<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE sesx>
<sesx version="1.9">

  <session appBuild="14.2.0.34" appVersion="14.2" audioChannelType="mono" bitDepth="32" duration="1323000" sampleRate="44100">
    <tracks>
      <audioTrack automationLaneOpenState="false" id="10001" index="1" select="false" visible="true">
        <trackParameters trackHeight="67" trackHue="160" trackMinimized="false">
          <name>トラック 1</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="mono" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="94c3d7d2-6db7-482f-8c55-9a98160ffe12" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="c35514b4-5c5f-4493-bebc-769bb8e068b9" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="86460bb4-4406-4178-b5f1-0bcf8b4b2b12" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="パン" parameterValue="0"/>
          </component>
          <component componentGuid="1c55a7a9-f6f4-4d7e-9d55-45dfd58643ff" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="ローシェルビング周波数" parameterValue="0.0009078529546968638896942138671875"/>
            <parameter index="1" name="ローシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="2" name="ハイシェルビング周波数" parameterValue="0.816159784793853759765625"/>
            <parameter index="3" name="ハイシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="4" name="EQ バンド 1 センター周波数" parameterValue="0.0013617794029414653778076171875"/>
            <parameter index="5" name="EQ バンド 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="EQ バンド 1 ゲイン" parameterValue="0.5"/>
            <parameter index="7" name="EQ バンド 1 有効" parameterValue="1"/>
            <parameter index="8" name="EQ バンド 2 センター周波数" parameterValue="0.008170676417648792266845703125"/>
            <parameter index="9" name="EQ バンド 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="EQ バンド 2 ゲイン" parameterValue="0.5"/>
            <parameter index="11" name="EQ バンド 2 有効" parameterValue="1"/>
            <parameter index="12" name="EQ バンド 3 センター周波数" parameterValue="0.0354062654078006744384765625"/>
            <parameter index="13" name="EQ バンド 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="EQ バンド 3 ゲイン" parameterValue="0.5"/>
            <parameter index="15" name="EQ バンド 3 有効" parameterValue="1"/>
            <parameter index="16" name="EQ バンド 4 センター周波数" parameterValue="0.144348621368408203125"/>
            <parameter index="17" name="EQ バンド 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="EQ バンド 4 ゲイン" parameterValue="0.5"/>
            <parameter index="19" name="EQ バンド 4 有効" parameterValue="1"/>
            <parameter index="20" name="EQ バンド 5 センター周波数" parameterValue="0.580118000507354736328125"/>
            <parameter index="21" name="EQ バンド 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="EQ バンド 5 ゲイン" parameterValue="0.5"/>
            <parameter index="23" name="EQ バンド 5 有効" parameterValue="1"/>
            <parameter index="24" name="ゲイン" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="ローシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="27" name="ハイシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="28" name="ノイズレスモード" parameterValue="0"/>
            <parameter index="29" name="ローシェルビング有効" parameterValue="1"/>
            <parameter index="30" name="ハイシェルビング有効" parameterValue="1"/>
            <parameter index="31" name="オリジナルサンプルレート" parameterValue="0.22968749701976776123046875"/>
            <parameter index="32" name="EQ バンド 1 バンド幅" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="EQ バンド 2 バンド幅" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="EQ バンド 3 バンド幅" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="EQ バンド 4 バンド幅" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="EQ バンド 5 バンド幅" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="ハイパスフィルター有効" parameterValue="0"/>
            <parameter index="38" name="ハイパスカットオフ周波数" parameterValue="0"/>
            <parameter index="39" name="ハイパススロープ" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="ローパスフィルター有効" parameterValue="0"/>
            <parameter index="41" name="ローパスカットオフ周波数" parameterValue="0.906945049762725830078125"/>
            <parameter index="42" name="ローパススロープ" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="バイパス" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <audioClip clipAutoCrossfade="true" crossFadeHeadClipID="-1" crossFadeTailClipID="-1" endPoint="13688" fileID="0" hue="-1" id="0" lockedInTime="false" looped="false" name="Motion-Swish02-1" offline="false" select="false" sourceInPoint="0" sourceOutPoint="13688" startPoint="0" zOrder="0">
          <component componentGuid="f59c4440-d3e8-4253-afb6-5da47446971a" componentID="Audition.Fader" id="clipGain" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="9c44ab99-3f39-4b0b-9773-2e5a523efd42" componentID="Audition.Mute" id="clipMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component id="clipPan" powered="true"/>
          <fadeIn crossFadeLinkType="linkedSymmetric" endPoint="0" shape="19" startPoint="0" type="log"/>
          <fadeOut crossFadeLinkType="linkedSymmetric" endPoint="13688" shape="19" startPoint="13688" type="log"/>
          <editParameter parameterIndex="0" slotIndex="4294967280"/>
          <channelMap>
            <channel index="0" sourceIndex="0"/>
            <channel index="1" sourceIndex="1"/>
          </channelMap>
        </audioClip>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10002" index="2" select="false" visible="true">
        <trackParameters trackHeight="67" trackHue="267" trackMinimized="false">
          <name>トラック 2</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="mono" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="3c338441-03bb-4f71-8f9f-53261bd50526" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="9cfa62eb-2287-4609-9e28-4bbf61422d6e" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="565390d7-e2c2-4e52-a18d-f51dc2aa84b9" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="パン" parameterValue="0"/>
          </component>
          <component componentGuid="34f45895-0e6d-4623-8d7c-6830187f1b11" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="ローシェルビング周波数" parameterValue="0.0009078529546968638896942138671875"/>
            <parameter index="1" name="ローシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="2" name="ハイシェルビング周波数" parameterValue="0.816159784793853759765625"/>
            <parameter index="3" name="ハイシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="4" name="EQ バンド 1 センター周波数" parameterValue="0.0013617794029414653778076171875"/>
            <parameter index="5" name="EQ バンド 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="EQ バンド 1 ゲイン" parameterValue="0.5"/>
            <parameter index="7" name="EQ バンド 1 有効" parameterValue="1"/>
            <parameter index="8" name="EQ バンド 2 センター周波数" parameterValue="0.008170676417648792266845703125"/>
            <parameter index="9" name="EQ バンド 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="EQ バンド 2 ゲイン" parameterValue="0.5"/>
            <parameter index="11" name="EQ バンド 2 有効" parameterValue="1"/>
            <parameter index="12" name="EQ バンド 3 センター周波数" parameterValue="0.0354062654078006744384765625"/>
            <parameter index="13" name="EQ バンド 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="EQ バンド 3 ゲイン" parameterValue="0.5"/>
            <parameter index="15" name="EQ バンド 3 有効" parameterValue="1"/>
            <parameter index="16" name="EQ バンド 4 センター周波数" parameterValue="0.144348621368408203125"/>
            <parameter index="17" name="EQ バンド 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="EQ バンド 4 ゲイン" parameterValue="0.5"/>
            <parameter index="19" name="EQ バンド 4 有効" parameterValue="1"/>
            <parameter index="20" name="EQ バンド 5 センター周波数" parameterValue="0.580118000507354736328125"/>
            <parameter index="21" name="EQ バンド 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="EQ バンド 5 ゲイン" parameterValue="0.5"/>
            <parameter index="23" name="EQ バンド 5 有効" parameterValue="1"/>
            <parameter index="24" name="ゲイン" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="ローシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="27" name="ハイシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="28" name="ノイズレスモード" parameterValue="0"/>
            <parameter index="29" name="ローシェルビング有効" parameterValue="1"/>
            <parameter index="30" name="ハイシェルビング有効" parameterValue="1"/>
            <parameter index="31" name="オリジナルサンプルレート" parameterValue="0.22968749701976776123046875"/>
            <parameter index="32" name="EQ バンド 1 バンド幅" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="EQ バンド 2 バンド幅" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="EQ バンド 3 バンド幅" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="EQ バンド 4 バンド幅" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="EQ バンド 5 バンド幅" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="ハイパスフィルター有効" parameterValue="0"/>
            <parameter index="38" name="ハイパスカットオフ周波数" parameterValue="0"/>
            <parameter index="39" name="ハイパススロープ" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="ローパスフィルター有効" parameterValue="0"/>
            <parameter index="41" name="ローパスカットオフ周波数" parameterValue="0.906945049762725830078125"/>
            <parameter index="42" name="ローパススロープ" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="バイパス" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <audioClip clipAutoCrossfade="true" crossFadeHeadClipID="-1" crossFadeTailClipID="-1" endPoint="18098" fileID="0" hue="-1" id="0" lockedInTime="false" looped="false" name="Motion-Swish02-1" offline="false" select="false" sourceInPoint="0" sourceOutPoint="13688" startPoint="4410" zOrder="21">
          <component componentGuid="cb269f94-d6e2-49ed-8694-f5a3b4190446" componentID="Audition.Fader" id="clipGain" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="0.745766580104827880859375"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="d2dccf48-cd9c-4dc2-a732-fd6a61cd7ef8" componentID="Audition.Mute" id="clipMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component id="clipPan" powered="true"/>
          <fadeIn crossFadeLinkType="linkedSymmetric" endPoint="0" shape="19" startPoint="0" type="log"/>
          <fadeOut crossFadeLinkType="linkedSymmetric" endPoint="13688" shape="19" startPoint="13688" type="log"/>
          <editParameter parameterIndex="0" slotIndex="4294967280"/>
          <channelMap>
            <channel index="0" sourceIndex="0"/>
            <channel index="1" sourceIndex="1"/>
          </channelMap>
        </audioClip>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10003" index="3" select="false" visible="true">
        <trackParameters trackHeight="67" trackHue="51" trackMinimized="false">
          <name>トラック 3</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="mono" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="b7ca84f0-a12d-48a2-a2de-0dba458ad51d" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="a632b889-33ff-4a20-bdf7-ef91712f5aa8" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="3e9a958e-1b14-4946-928b-4ccd34dc941a" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="パン" parameterValue="0"/>
          </component>
          <component componentGuid="8cbb74fe-68d8-46c1-b967-db649260c337" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="ローシェルビング周波数" parameterValue="0.0009078529546968638896942138671875"/>
            <parameter index="1" name="ローシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="2" name="ハイシェルビング周波数" parameterValue="0.816159784793853759765625"/>
            <parameter index="3" name="ハイシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="4" name="EQ バンド 1 センター周波数" parameterValue="0.0013617794029414653778076171875"/>
            <parameter index="5" name="EQ バンド 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="EQ バンド 1 ゲイン" parameterValue="0.5"/>
            <parameter index="7" name="EQ バンド 1 有効" parameterValue="1"/>
            <parameter index="8" name="EQ バンド 2 センター周波数" parameterValue="0.008170676417648792266845703125"/>
            <parameter index="9" name="EQ バンド 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="EQ バンド 2 ゲイン" parameterValue="0.5"/>
            <parameter index="11" name="EQ バンド 2 有効" parameterValue="1"/>
            <parameter index="12" name="EQ バンド 3 センター周波数" parameterValue="0.0354062654078006744384765625"/>
            <parameter index="13" name="EQ バンド 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="EQ バンド 3 ゲイン" parameterValue="0.5"/>
            <parameter index="15" name="EQ バンド 3 有効" parameterValue="1"/>
            <parameter index="16" name="EQ バンド 4 センター周波数" parameterValue="0.144348621368408203125"/>
            <parameter index="17" name="EQ バンド 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="EQ バンド 4 ゲイン" parameterValue="0.5"/>
            <parameter index="19" name="EQ バンド 4 有効" parameterValue="1"/>
            <parameter index="20" name="EQ バンド 5 センター周波数" parameterValue="0.580118000507354736328125"/>
            <parameter index="21" name="EQ バンド 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="EQ バンド 5 ゲイン" parameterValue="0.5"/>
            <parameter index="23" name="EQ バンド 5 有効" parameterValue="1"/>
            <parameter index="24" name="ゲイン" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="ローシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="27" name="ハイシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="28" name="ノイズレスモード" parameterValue="0"/>
            <parameter index="29" name="ローシェルビング有効" parameterValue="1"/>
            <parameter index="30" name="ハイシェルビング有効" parameterValue="1"/>
            <parameter index="31" name="オリジナルサンプルレート" parameterValue="0.22968749701976776123046875"/>
            <parameter index="32" name="EQ バンド 1 バンド幅" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="EQ バンド 2 バンド幅" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="EQ バンド 3 バンド幅" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="EQ バンド 4 バンド幅" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="EQ バンド 5 バンド幅" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="ハイパスフィルター有効" parameterValue="0"/>
            <parameter index="38" name="ハイパスカットオフ周波数" parameterValue="0"/>
            <parameter index="39" name="ハイパススロープ" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="ローパスフィルター有効" parameterValue="0"/>
            <parameter index="41" name="ローパスカットオフ周波数" parameterValue="0.906945049762725830078125"/>
            <parameter index="42" name="ローパススロープ" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="バイパス" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <audioClip clipAutoCrossfade="true" crossFadeHeadClipID="-1" crossFadeTailClipID="-1" endPoint="22508" fileID="0" hue="-1" id="0" lockedInTime="false" looped="false" name="Motion-Swish02-1" offline="false" select="false" sourceInPoint="0" sourceOutPoint="13688" startPoint="8820" zOrder="22">
          <component componentGuid="3e630912-4429-433d-ba55-b3fc6deb5c4d" componentID="Audition.Fader" id="clipGain" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="6f2335f8-962f-42bf-be63-fb4f6509c786" componentID="Audition.Mute" id="clipMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component id="clipPan" powered="true"/>
          <fadeIn crossFadeLinkType="linkedSymmetric" endPoint="0" shape="19" startPoint="0" type="log"/>
          <fadeOut crossFadeLinkType="linkedSymmetric" endPoint="13688" shape="19" startPoint="13688" type="log"/>
          <editParameter parameterIndex="0" slotIndex="4294967280"/>
          <channelMap>
            <channel index="0" sourceIndex="0"/>
            <channel index="1" sourceIndex="1"/>
          </channelMap>
        </audioClip>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10004" index="4" select="false" visible="true">
        <trackParameters trackHeight="67" trackHue="182" trackMinimized="false">
          <name>トラック 4</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="mono" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="1fe4455c-0e1b-428c-a29a-4e7175230195" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="503c2bfc-5ce3-4c12-a46e-ce13e14f2387" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="37cbcf7b-2d38-4397-b53f-343d2f8155f9" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="パン" parameterValue="0"/>
          </component>
          <component componentGuid="aa1d6849-8ef7-4125-961f-ffaf13193b9a" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="ローシェルビング周波数" parameterValue="0.0009078529546968638896942138671875"/>
            <parameter index="1" name="ローシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="2" name="ハイシェルビング周波数" parameterValue="0.816159784793853759765625"/>
            <parameter index="3" name="ハイシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="4" name="EQ バンド 1 センター周波数" parameterValue="0.0013617794029414653778076171875"/>
            <parameter index="5" name="EQ バンド 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="EQ バンド 1 ゲイン" parameterValue="0.5"/>
            <parameter index="7" name="EQ バンド 1 有効" parameterValue="1"/>
            <parameter index="8" name="EQ バンド 2 センター周波数" parameterValue="0.008170676417648792266845703125"/>
            <parameter index="9" name="EQ バンド 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="EQ バンド 2 ゲイン" parameterValue="0.5"/>
            <parameter index="11" name="EQ バンド 2 有効" parameterValue="1"/>
            <parameter index="12" name="EQ バンド 3 センター周波数" parameterValue="0.0354062654078006744384765625"/>
            <parameter index="13" name="EQ バンド 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="EQ バンド 3 ゲイン" parameterValue="0.5"/>
            <parameter index="15" name="EQ バンド 3 有効" parameterValue="1"/>
            <parameter index="16" name="EQ バンド 4 センター周波数" parameterValue="0.144348621368408203125"/>
            <parameter index="17" name="EQ バンド 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="EQ バンド 4 ゲイン" parameterValue="0.5"/>
            <parameter index="19" name="EQ バンド 4 有効" parameterValue="1"/>
            <parameter index="20" name="EQ バンド 5 センター周波数" parameterValue="0.580118000507354736328125"/>
            <parameter index="21" name="EQ バンド 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="EQ バンド 5 ゲイン" parameterValue="0.5"/>
            <parameter index="23" name="EQ バンド 5 有効" parameterValue="1"/>
            <parameter index="24" name="ゲイン" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="ローシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="27" name="ハイシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="28" name="ノイズレスモード" parameterValue="0"/>
            <parameter index="29" name="ローシェルビング有効" parameterValue="1"/>
            <parameter index="30" name="ハイシェルビング有効" parameterValue="1"/>
            <parameter index="31" name="オリジナルサンプルレート" parameterValue="0.22968749701976776123046875"/>
            <parameter index="32" name="EQ バンド 1 バンド幅" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="EQ バンド 2 バンド幅" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="EQ バンド 3 バンド幅" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="EQ バンド 4 バンド幅" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="EQ バンド 5 バンド幅" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="ハイパスフィルター有効" parameterValue="0"/>
            <parameter index="38" name="ハイパスカットオフ周波数" parameterValue="0"/>
            <parameter index="39" name="ハイパススロープ" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="ローパスフィルター有効" parameterValue="0"/>
            <parameter index="41" name="ローパスカットオフ周波数" parameterValue="0.906945049762725830078125"/>
            <parameter index="42" name="ローパススロープ" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="バイパス" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <audioClip clipAutoCrossfade="true" crossFadeHeadClipID="-1" crossFadeTailClipID="-1" endPoint="26918" fileID="0" hue="-1" id="0" lockedInTime="false" looped="false" name="Motion-Swish02-1" offline="false" select="false" sourceInPoint="0" sourceOutPoint="13688" startPoint="13230" zOrder="23">
          <component componentGuid="e7686a4e-e5a4-4284-92f2-4580d7fa8256" componentID="Audition.Fader" id="clipGain" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="411902ca-4d8b-4974-b662-dd21eda9959f" componentID="Audition.Mute" id="clipMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component id="clipPan" powered="true"/>
          <fadeIn crossFadeLinkType="linkedSymmetric" endPoint="0" shape="19" startPoint="0" type="log"/>
          <fadeOut crossFadeLinkType="linkedSymmetric" endPoint="13688" shape="19" startPoint="13688" type="log"/>
          <editParameter parameterIndex="0" slotIndex="4294967280"/>
          <channelMap>
            <channel index="0" sourceIndex="0"/>
            <channel index="1" sourceIndex="1"/>
          </channelMap>
        </audioClip>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10005" index="5" select="false" visible="true">
        <trackParameters trackHeight="67" trackHue="294" trackMinimized="false">
          <name>トラック 5</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="mono" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="40706fb2-40db-4f7c-a305-97cf15b23937" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="0e5c7084-6b88-4e8d-83fc-c64a4104d839" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="172a834d-5e01-4f1f-8c5f-4e1728d59f08" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="パン" parameterValue="0"/>
          </component>
          <component componentGuid="2c0bad4d-f0dd-4738-8985-accd380ef8c8" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="ローシェルビング周波数" parameterValue="0.0009078529546968638896942138671875"/>
            <parameter index="1" name="ローシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="2" name="ハイシェルビング周波数" parameterValue="0.816159784793853759765625"/>
            <parameter index="3" name="ハイシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="4" name="EQ バンド 1 センター周波数" parameterValue="0.0013617794029414653778076171875"/>
            <parameter index="5" name="EQ バンド 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="EQ バンド 1 ゲイン" parameterValue="0.5"/>
            <parameter index="7" name="EQ バンド 1 有効" parameterValue="1"/>
            <parameter index="8" name="EQ バンド 2 センター周波数" parameterValue="0.008170676417648792266845703125"/>
            <parameter index="9" name="EQ バンド 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="EQ バンド 2 ゲイン" parameterValue="0.5"/>
            <parameter index="11" name="EQ バンド 2 有効" parameterValue="1"/>
            <parameter index="12" name="EQ バンド 3 センター周波数" parameterValue="0.0354062654078006744384765625"/>
            <parameter index="13" name="EQ バンド 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="EQ バンド 3 ゲイン" parameterValue="0.5"/>
            <parameter index="15" name="EQ バンド 3 有効" parameterValue="1"/>
            <parameter index="16" name="EQ バンド 4 センター周波数" parameterValue="0.144348621368408203125"/>
            <parameter index="17" name="EQ バンド 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="EQ バンド 4 ゲイン" parameterValue="0.5"/>
            <parameter index="19" name="EQ バンド 4 有効" parameterValue="1"/>
            <parameter index="20" name="EQ バンド 5 センター周波数" parameterValue="0.580118000507354736328125"/>
            <parameter index="21" name="EQ バンド 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="EQ バンド 5 ゲイン" parameterValue="0.5"/>
            <parameter index="23" name="EQ バンド 5 有効" parameterValue="1"/>
            <parameter index="24" name="ゲイン" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="ローシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="27" name="ハイシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="28" name="ノイズレスモード" parameterValue="0"/>
            <parameter index="29" name="ローシェルビング有効" parameterValue="1"/>
            <parameter index="30" name="ハイシェルビング有効" parameterValue="1"/>
            <parameter index="31" name="オリジナルサンプルレート" parameterValue="0.22968749701976776123046875"/>
            <parameter index="32" name="EQ バンド 1 バンド幅" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="EQ バンド 2 バンド幅" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="EQ バンド 3 バンド幅" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="EQ バンド 4 バンド幅" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="EQ バンド 5 バンド幅" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="ハイパスフィルター有効" parameterValue="0"/>
            <parameter index="38" name="ハイパスカットオフ周波数" parameterValue="0"/>
            <parameter index="39" name="ハイパススロープ" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="ローパスフィルター有効" parameterValue="0"/>
            <parameter index="41" name="ローパスカットオフ周波数" parameterValue="0.906945049762725830078125"/>
            <parameter index="42" name="ローパススロープ" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="バイパス" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <audioClip clipAutoCrossfade="true" crossFadeHeadClipID="-1" crossFadeTailClipID="-1" endPoint="32880" fileID="0" hue="-1" id="0" lockedInTime="false" looped="false" name="Motion-Swish02-1" offline="false" select="false" sourceInPoint="0" sourceOutPoint="13688" startPoint="19192" zOrder="30">
          <component componentGuid="3de70960-0776-4a8a-b86f-851d4bbbe993" componentID="Audition.Fader" id="clipGain" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1">
              <parameterKeyframes enableSplines="false" readOnly="false">
                <parameterKeyframe sampleOffset="5943" select="true" type="linear" value="0.64999997615814208984375"/>
              </parameterKeyframes>
            </parameter>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="980b3c4f-01f5-4268-ae54-e0a50cbd526c" componentID="Audition.Mute" id="clipMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component id="clipPan" powered="true"/>
          <fadeIn crossFadeLinkType="linkedSymmetric" endPoint="0" shape="19" startPoint="0" type="log"/>
          <fadeOut crossFadeLinkType="linkedSymmetric" endPoint="13688" shape="19" startPoint="13688" type="log"/>
          <editParameter parameterIndex="0" slotIndex="4294967280"/>
          <channelMap>
            <channel index="0" sourceIndex="0"/>
            <channel index="1" sourceIndex="1"/>
          </channelMap>
        </audioClip>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10006" index="6" select="true" visible="true">
        <trackParameters trackHeight="67" trackHue="92" trackMinimized="false">
          <name>トラック 6</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="mono" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="9b740443-693d-464d-877a-a019d82f5c7a" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="d633f24c-4d39-49f4-bb17-f049697373b3" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="e32d926c-b9e7-4bfc-baaf-071e9db2f5c7" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="パン" parameterValue="0"/>
          </component>
          <component componentGuid="ce184f5d-6429-4b01-9ff5-9866fb3fc600" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="ローシェルビング周波数" parameterValue="0.0009078529546968638896942138671875"/>
            <parameter index="1" name="ローシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="2" name="ハイシェルビング周波数" parameterValue="0.816159784793853759765625"/>
            <parameter index="3" name="ハイシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="4" name="EQ バンド 1 センター周波数" parameterValue="0.0013617794029414653778076171875"/>
            <parameter index="5" name="EQ バンド 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="EQ バンド 1 ゲイン" parameterValue="0.5"/>
            <parameter index="7" name="EQ バンド 1 有効" parameterValue="1"/>
            <parameter index="8" name="EQ バンド 2 センター周波数" parameterValue="0.008170676417648792266845703125"/>
            <parameter index="9" name="EQ バンド 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="EQ バンド 2 ゲイン" parameterValue="0.5"/>
            <parameter index="11" name="EQ バンド 2 有効" parameterValue="1"/>
            <parameter index="12" name="EQ バンド 3 センター周波数" parameterValue="0.0354062654078006744384765625"/>
            <parameter index="13" name="EQ バンド 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="EQ バンド 3 ゲイン" parameterValue="0.5"/>
            <parameter index="15" name="EQ バンド 3 有効" parameterValue="1"/>
            <parameter index="16" name="EQ バンド 4 センター周波数" parameterValue="0.144348621368408203125"/>
            <parameter index="17" name="EQ バンド 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="EQ バンド 4 ゲイン" parameterValue="0.5"/>
            <parameter index="19" name="EQ バンド 4 有効" parameterValue="1"/>
            <parameter index="20" name="EQ バンド 5 センター周波数" parameterValue="0.580118000507354736328125"/>
            <parameter index="21" name="EQ バンド 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="EQ バンド 5 ゲイン" parameterValue="0.5"/>
            <parameter index="23" name="EQ バンド 5 有効" parameterValue="1"/>
            <parameter index="24" name="ゲイン" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="ローシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="27" name="ハイシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="28" name="ノイズレスモード" parameterValue="0"/>
            <parameter index="29" name="ローシェルビング有効" parameterValue="1"/>
            <parameter index="30" name="ハイシェルビング有効" parameterValue="1"/>
            <parameter index="31" name="オリジナルサンプルレート" parameterValue="0.22968749701976776123046875"/>
            <parameter index="32" name="EQ バンド 1 バンド幅" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="EQ バンド 2 バンド幅" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="EQ バンド 3 バンド幅" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="EQ バンド 4 バンド幅" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="EQ バンド 5 バンド幅" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="ハイパスフィルター有効" parameterValue="0"/>
            <parameter index="38" name="ハイパスカットオフ周波数" parameterValue="0"/>
            <parameter index="39" name="ハイパススロープ" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="ローパスフィルター有効" parameterValue="0"/>
            <parameter index="41" name="ローパスカットオフ周波数" parameterValue="0.906945049762725830078125"/>
            <parameter index="42" name="ローパススロープ" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="バイパス" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <audioClip clipAutoCrossfade="true" crossFadeHeadClipID="-1" crossFadeTailClipID="-1" endPoint="36196" fileID="0" hue="-1" id="0" lockedInTime="false" looped="false" name="Motion-Swish02-1" offline="false" select="true" sourceInPoint="0" sourceOutPoint="13688" startPoint="22508" zOrder="31">
          <component componentGuid="be412d16-a51c-4bc0-9c72-0ea7bae1c679" componentID="Audition.Fader" id="clipGain" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="a0c855fb-5f1c-4955-b1d4-b9e758db5bf6" componentID="Audition.Mute" id="clipMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component id="clipPan" powered="true"/>
          <fadeIn crossFadeLinkType="linkedSymmetric" endPoint="0" shape="19" startPoint="0" type="log"/>
          <fadeOut crossFadeLinkType="linkedSymmetric" endPoint="13688" shape="19" startPoint="13688" type="log"/>
          <editParameter parameterIndex="0" slotIndex="4294967280"/>
          <channelMap>
            <channel index="0" sourceIndex="0"/>
            <channel index="1" sourceIndex="1"/>
          </channelMap>
        </audioClip>
      </audioTrack>
      <masterTrack automationLaneOpenState="false" id="10000" index="7" select="false" visible="true">
        <trackParameters trackHeight="67" trackHue="-1" trackMinimized="false">
          <name>ミックス</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="mono" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="true">
          <trackOutput outputID="1" type="hardwareOutput"/>
          <trackInput inputID="-1"/>
          <component componentGuid="61416754-272b-42e9-8fd3-d8e220826e09" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="9637b196-c4f4-415b-ad5a-3c74d4b97e1c" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="ca2cfd78-e1b2-4d1a-85a9-22fe8a70e056" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="パン" parameterValue="0"/>
          </component>
          <component componentGuid="06c64fb5-1a9d-4b99-a21e-7e0f75350f58" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="ローシェルビング周波数" parameterValue="0.0009078529546968638896942138671875"/>
            <parameter index="1" name="ローシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="2" name="ハイシェルビング周波数" parameterValue="0.816159784793853759765625"/>
            <parameter index="3" name="ハイシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="4" name="EQ バンド 1 センター周波数" parameterValue="0.0013617794029414653778076171875"/>
            <parameter index="5" name="EQ バンド 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="EQ バンド 1 ゲイン" parameterValue="0.5"/>
            <parameter index="7" name="EQ バンド 1 有効" parameterValue="1"/>
            <parameter index="8" name="EQ バンド 2 センター周波数" parameterValue="0.008170676417648792266845703125"/>
            <parameter index="9" name="EQ バンド 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="EQ バンド 2 ゲイン" parameterValue="0.5"/>
            <parameter index="11" name="EQ バンド 2 有効" parameterValue="1"/>
            <parameter index="12" name="EQ バンド 3 センター周波数" parameterValue="0.0354062654078006744384765625"/>
            <parameter index="13" name="EQ バンド 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="EQ バンド 3 ゲイン" parameterValue="0.5"/>
            <parameter index="15" name="EQ バンド 3 有効" parameterValue="1"/>
            <parameter index="16" name="EQ バンド 4 センター周波数" parameterValue="0.144348621368408203125"/>
            <parameter index="17" name="EQ バンド 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="EQ バンド 4 ゲイン" parameterValue="0.5"/>
            <parameter index="19" name="EQ バンド 4 有効" parameterValue="1"/>
            <parameter index="20" name="EQ バンド 5 センター周波数" parameterValue="0.580118000507354736328125"/>
            <parameter index="21" name="EQ バンド 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="EQ バンド 5 ゲイン" parameterValue="0.5"/>
            <parameter index="23" name="EQ バンド 5 有効" parameterValue="1"/>
            <parameter index="24" name="ゲイン" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="ローシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="27" name="ハイシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="28" name="ノイズレスモード" parameterValue="0"/>
            <parameter index="29" name="ローシェルビング有効" parameterValue="1"/>
            <parameter index="30" name="ハイシェルビング有効" parameterValue="1"/>
            <parameter index="31" name="オリジナルサンプルレート" parameterValue="0.22968749701976776123046875"/>
            <parameter index="32" name="EQ バンド 1 バンド幅" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="EQ バンド 2 バンド幅" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="EQ バンド 3 バンド幅" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="EQ バンド 4 バンド幅" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="EQ バンド 5 バンド幅" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="ハイパスフィルター有効" parameterValue="0"/>
            <parameter index="38" name="ハイパスカットオフ周波数" parameterValue="0"/>
            <parameter index="39" name="ハイパススロープ" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="ローパスフィルター有効" parameterValue="0"/>
            <parameter index="41" name="ローパスカットオフ周波数" parameterValue="0.906945049762725830078125"/>
            <parameter index="42" name="ローパススロープ" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="バイパス" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </masterTrack>
    </tracks>
    <sessionState ctiPosition="21598" smpteStart="0">
      <selectionState selectionDuration="0" selectionStart="21598"/>
      <viewState horizontalViewDuration="47600" horizontalViewStart="0" trackControlsWidth="224" verticalScrollOffset="0"/>
      <timeFormatState beatsPerBar="4" beatsPerMinute="120" customFrameRate="12" linkToDefaultTimeSettings="true" noteLength="4" subdivisions="16" timeCodeDropFrame="false" timeCodeFrameRate="30" timeCodeNTSC="false" timeFormat="timeFormatDecimal"/>
      <mixingOptionState defaultPanModeLogarithmic="false" panPower="-3" playOverlappingClips="false"/>
    </sessionState>
    <xmpMetadata><![CDATA[<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmp:CreatorTool>Adobe Audition 14.2 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2021-12-10T13:43:31+09:00</xmp:CreateDate>
         <xmp:MetadataDate>2021-12-10T13:58:23+09:00</xmp:MetadataDate>
         <xmp:ModifyDate>2021-12-10T13:58:23+09:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:4a91a0eb-cac6-a74f-89cf-3c9138e04492</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:4a91a0eb-cac6-a74f-89cf-3c9138e04492</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:929bee30-3ce7-ec43-9c8b-4637d9697458</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:929bee30-3ce7-ec43-9c8b-4637d9697458</stEvt:instanceID>
                  <stEvt:when>2021-12-10T13:43:32+09:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.2 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:d0f5c20b-b71e-1849-8d68-815c0bac3007</stEvt:instanceID>
                  <stEvt:when>2021-12-10T13:58:23+09:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.2 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:4a91a0eb-cac6-a74f-89cf-3c9138e04492</stEvt:instanceID>
                  <stEvt:when>2021-12-10T13:58:23+09:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.2 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:d0f5c20b-b71e-1849-8d68-815c0bac3007</stRef:instanceID>
            <stRef:documentID>xmp.did:929bee30-3ce7-ec43-9c8b-4637d9697458</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:929bee30-3ce7-ec43-9c8b-4637d9697458</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>application/xml</dc:format>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>]]></xmpMetadata>
    <clipGroups/>
    <metronome enabled="false" pattern="downBeat subdivision subdivision subdivision " soundSet="sticks">
      <metronomeTrack automationLaneOpenState="false" id="40000" index="0" select="false" visible="false">
        <trackParameters trackHeight="77" trackHue="-1" trackMinimized="false">
          <name>メトロノーム</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="mono" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="true">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="-1"/>
          <component componentGuid="11eeb673-522e-4660-9a01-2ee9e6cae99f" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="0.50118720531463623046875"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="ac314864-cccb-4b38-84e4-f0b757f63254" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="928ee2e3-76dc-484c-a070-50c0ecf67373" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="パン" parameterValue="0"/>
          </component>
          <component componentGuid="6deebbca-cf58-4752-afa4-03340cfc7a23" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="ローシェルビング周波数" parameterValue="0.0009078529546968638896942138671875"/>
            <parameter index="1" name="ローシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="2" name="ハイシェルビング周波数" parameterValue="0.816159784793853759765625"/>
            <parameter index="3" name="ハイシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="4" name="EQ バンド 1 センター周波数" parameterValue="0.0013617794029414653778076171875"/>
            <parameter index="5" name="EQ バンド 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="EQ バンド 1 ゲイン" parameterValue="0.5"/>
            <parameter index="7" name="EQ バンド 1 有効" parameterValue="1"/>
            <parameter index="8" name="EQ バンド 2 センター周波数" parameterValue="0.008170676417648792266845703125"/>
            <parameter index="9" name="EQ バンド 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="EQ バンド 2 ゲイン" parameterValue="0.5"/>
            <parameter index="11" name="EQ バンド 2 有効" parameterValue="1"/>
            <parameter index="12" name="EQ バンド 3 センター周波数" parameterValue="0.0354062654078006744384765625"/>
            <parameter index="13" name="EQ バンド 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="EQ バンド 3 ゲイン" parameterValue="0.5"/>
            <parameter index="15" name="EQ バンド 3 有効" parameterValue="1"/>
            <parameter index="16" name="EQ バンド 4 センター周波数" parameterValue="0.144348621368408203125"/>
            <parameter index="17" name="EQ バンド 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="EQ バンド 4 ゲイン" parameterValue="0.5"/>
            <parameter index="19" name="EQ バンド 4 有効" parameterValue="1"/>
            <parameter index="20" name="EQ バンド 5 センター周波数" parameterValue="0.580118000507354736328125"/>
            <parameter index="21" name="EQ バンド 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="EQ バンド 5 ゲイン" parameterValue="0.5"/>
            <parameter index="23" name="EQ バンド 5 有効" parameterValue="1"/>
            <parameter index="24" name="ゲイン" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="ローシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="27" name="ハイシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="28" name="ノイズレスモード" parameterValue="0"/>
            <parameter index="29" name="ローシェルビング有効" parameterValue="1"/>
            <parameter index="30" name="ハイシェルビング有効" parameterValue="1"/>
            <parameter index="31" name="オリジナルサンプルレート" parameterValue="0.22968749701976776123046875"/>
            <parameter index="32" name="EQ バンド 1 バンド幅" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="EQ バンド 2 バンド幅" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="EQ バンド 3 バンド幅" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="EQ バンド 4 バンド幅" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="EQ バンド 5 バンド幅" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="ハイパスフィルター有効" parameterValue="0"/>
            <parameter index="38" name="ハイパスカットオフ周波数" parameterValue="0"/>
            <parameter index="39" name="ハイパススロープ" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="ローパスフィルター有効" parameterValue="0"/>
            <parameter index="41" name="ローパスカットオフ周波数" parameterValue="0.906945049762725830078125"/>
            <parameter index="42" name="ローパススロープ" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="バイパス" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </metronomeTrack>
    </metronome>
    <properties>
      <property key="EssentialSoundConfigurations">[{"Guid":"a8b40e3e-13e7-4c1f-b382-96058f1f691d","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"ambience","Models":{"model_ducking":{},"model_loudness":{"DefaultLoudness":{"type":"float","value":-30},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-42}},"model_soundeffects":{"ReverbPresets":{"type":"tree::any","value":{"$$$/app/Presets/EssentialSound/ReverbPreset/LargeRoomAmbience=Large Room Ambience":{"type":"array::float","value":[0.051507499068975449,0.32432401180267334,0.29292899370193481,0.30000001192092896,0.20000000298023224,0,0.14285700023174286,0.40000000596046448,0.5,0.69999998807907104,0.30000001192092896,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/OutsideAmbience=Outside Ambience":{"type":"array::float","value":[0.091708503663539886,0.043893899768590927,1,0.5,0.20000000298023224,0.80000001192092896,0.18367299437522888,1,0.5,0,0.80000001192092896,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/RoomAmbience=Room Ambience":{"type":"array::float","value":[0.057788901031017303,0.44944900274276733,0.49494898319244385,0.89999997615814209,0.10000000149011612,0.15000000596046448,0.081632703542709351,0.40000000596046448,0.5,0.80000001192092896,0.20000000298023224,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/WindEffect=Wind Effect":{"type":"array::float","value":[0.19597999751567841,0.6896899938583374,0.69696998596191406,0.25,0.5,0.5,0.23469400405883789,0.51999998092651367,0.5,0.75,0.25,0.25125628709793091,0.03125]}}}},"model_stereowidth":{},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}},"Version":1},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1},{"Guid":"58dc27a8-6a2a-480c-bd0c-4b45fff346a6","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"dialog","Models":{"model_clarity":{"EQPresets":{"type":"tree::any","value":{"$$$/app/Presets/EssentialSound/EQPreset/BackgroundVoice=Background Voice":{"type":"array::float","value":[0.12099699676036835,0.5,0.39240506291389465,0,0.5,0.5,0.5,0.5,0.5,0.47827938199043274,0.45772689580917358,0.45778733491897583,0.47946760058403015,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/Intercom=Intercom":{"type":"array::float","value":[0.19432899355888367,0.5,1,0,0.071499988436698914,0.071499988436698914,0.071499988436698914,0.40238627791404724,0.48571401834487915,0.5,0.55155748128890991,0.59602576494216919,0.22246670722961426,0.071499988436698914,0]},"$$$/app/Presets/EssentialSound/EQPreset/LockedInTheTrunk=Locked in the Trunk":{"type":"array::float","value":[0.12099699676036835,0.5,0.79746836423873901,0,0.5,0.5,0.5,0.5,0.5,0.32846158742904663,0.15721426904201508,0.15721426904201508,0.15721426904201508,0.15721426904201508,0]},"$$$/app/Presets/EssentialSound/EQPreset/OldRadio=Old Radio":{"type":"array::float","value":[0.12099699676036835,0.5,0.79746836423873901,0,0.15721426904201508,0.15721426904201508,0.15721426904201508,0.28442040085792542,0.48315632343292236,0.36498492956161499,0.52853888273239136,0.43511500954627991,0.27154684066772461,0.15721426904201508,0]},"$$$/app/Presets/EssentialSound/EQPreset/OnTheTelephone=On the Telephone":{"type":"array::float","value":[0.12099699676036835,0.5,0.39240506291389465,0,0.32864287495613098,0.32864287495613098,0.32864287495613098,0.32864287495613098,0.48571401834487915,0.53071397542953491,0.53071397542953491,0.48357096314430237,0.32864287495613098,0.32864287495613098,0]},"$$$/app/Presets/EssentialSound/EQPreset/OutsideOfTheRoom=Outside of the Room":{"type":"array::float","value":[0.12099699676036835,0.5,0.79746836423873901,0,0.42539370059967041,0.47865453362464905,0.5,0.5,0.48571401834487915,0.40073278546333313,0.25656309723854065,0.15721426904201508,0.15721426904201508,0.15721426904201508,0]},"$$$/app/Presets/EssentialSound/EQPreset/PodcastVoice=Podcast Voice":{"type":"array::float","value":[0.12099699676036835,0.5,0.39240506291389465,0,0.5,0.5,0.5,0.51789408922195435,0.50770342350006104,0.5,0.51789408922195435,0.528114914894104,0.5102812647819519,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/SubtleBoostFemale=Subtle Boost (Female)":{"type":"array::float","value":[0.096553400158882141,0.5,0.29113924503326416,0,0.5,0.5,0.5,0.5,0.5,0.51933407783508301,0.54642897844314575,0.52706766128540039,0.5,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/SubtleBoostMale=Subtle Boost (Male)":{"type":"array::float","value":[0.096553400158882141,0.5,0.29113924503326416,0,0.5,0.5,0.5,0.5,0.5,0.5135338306427002,0.54642897844314575,0.51933407783508301,0.5,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/ThatPublicRadioSound=That Public Radio Sound":{"type":"array::float","value":[0.12099699676036835,0.5,0.79746836423873901,0,0.15721426904201508,0.15721426904201508,0.15721426904201508,0.36334344744682312,0.49468311667442322,0.5,0.5,0.5,0.5,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/VocalPresence=Vocal Presence":{"type":"array::float","value":[0.096553400158882141,0.5,0.32489451766014099,0,0.3572143018245697,0.3572143018245697,0.46428570151329041,0.47857141494750977,0.4763694703578949,0.49570354819297791,0.55924957990646362,0.56523394584655762,0.50859290361404419,0.46992480754852295,0]}}}},"model_loudness":{"DefaultLoudness":{"type":"float","value":-23},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-42}},"model_restoration":{"ReduceNoiseMaxSetting":{"type":"array::float","value":[1,0,0,0,0]},"ReduceNoiseMinSetting":{"type":"array::float","value":[0,0,0,0,0]},"ReduceReverbMaxSetting":{"type":"array::float","value":[1,0,1,0,0]},"ReduceReverbMinSetting":{"type":"array::float","value":[0,0,1,0,0]},"ReduceRumbleMaxSetting":{"type":"array::float","value":[1,0.061583578586578369,0.375,0,0,0.00083333335351198912,1,0,1,0.0390625,0.00083408987848088145,0,0.0041666668839752674,0.00022554649331141263,0.0046875001862645149,0.75,0.0052083334885537624,0.75,1,0.75,0.0040520834736526012,0.75,0.0042629167437553406,0.00022554649331141263,0.0064883334562182426,0.00022554649331141263,0.006866666954010725,0.75,0.0071704164147377014,0.00022554649331141263,0.01041458360850811,0.00022554649331141263,0.010900000110268593,0.75,0.011407917365431786,0.00022554649331141263,0.015606249682605267,0.00022554649331141263,0.016333334147930145,0.75,0.017094582319259644,0.00022554649331141263,0.026243748143315315,0.00022554649331141263,0.0274666678160429,0.75,0.028746666386723518,0.00022554649331141263,0.041658751666545868,0.00022554649331141263,0.043600000441074371,0.75,0.045631669461727142,0.00022554649331141263,0.062424581497907639,0.00022554649331141263,0.065333336591720581,0.75,0.068377502262592316,0.00022554649331141263,0.10497540980577469,0.00022554649331141263,0.1098666712641716,0.75,0.11498583108186722,0.00022554649331141263,0.16663584113121033,0.00022554649331141263,0.17440000176429749,0.75,0.18252624571323395,0.00022554649331141263,0.91874998807907104,0.00022554649331141263,1,0.00022554649331141263,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]},"ReduceRumbleMinSetting":{"type":"array::float","value":[1,0.061583578586578369,0.375,0,0,0.00083333335351198912,1,0,1,0.0390625,0.00083408987848088145,0.75,0.0041666668839752674,0.75,0.0046875001862645149,0.75,0.0052083334885537624,0.75,1,0.75,0.91874998807907104,0.61237245798110962,1,0.61237245798110962,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]},"ReduceSibilanceMaxSetting":{"type":"array::float","value":[0.5,0.19983997941017151,0.18367347121238708,0.26086956262588501,0.52702701091766357,0,1,0,0,0,0,0.75,1,1,0.40000000596046448]},"ReduceSibilanceMinSetting":{"type":"array::float","value":[0.875,0.19983997941017151,0.18367347121238708,0.19130434095859528,0.25675675272941589,0,1,0,0,0,0,0.75,1,1,0.40000000596046448]}},"model_soundeffects":{"ReverbPresets":{"type":"tree::any","value":{"$$$/app/Presets/EssentialSound/ReverbPreset/Auditorium=Auditorium":{"type":"array::float","value":[0.013047545216977596,0.15895412862300873,1,0.89999997615814209,0,0.52007436752319336,0.41663265228271484,0.46000000834465027,0.5,0.73000001907348633,0.15999999642372131,0.75376886129379272,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/Church=Church":{"type":"array::float","value":[0.032663315534591675,0.39939939975738525,0.79797977209091187,0.25,0.5,0.5,0.2297959178686142,0.72000002861022949,0.5,0.62999999523162842,0.87999999523162842,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/LargeReflectiveRoom=Large Reflective Room":{"type":"array::float","value":[0.0074449013918638229,0.098988421261310577,0.79890537261962891,0.89999997615814209,0.10000000149011612,0.40110713243484497,0.060284845530986786,0.27522978186607361,0.5,0.73000001907348633,0.31999999284744263,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/OutsideTheClub=Outside the Club":{"type":"array::float","value":[0.020615793764591217,0.050136558711528778,0.69696998596191406,0.25,0.094355784356594086,0.22242647409439087,0.1071428582072258,0.2800000011920929,0.5,0.73000001907348633,0.46000000834465027,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/SmallDryRoom=Small Dry Room":{"type":"array::float","value":[0.24623115360736847,0.69975000619888306,0.29292899370193481,0.40000000596046448,0.20000000298023224,0.40000000596046448,0.039285715669393539,0.10000000149011612,0.5,1,0.5,0.75376886129379272,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/ThickenVoice=Thicken Voice":{"type":"array::float","value":[0.19597999751567841,0.23931467533111572,0.69696998596191406,0.25,0.5,0.53999996185302734,0.020408162847161293,0.20945435762405396,0.5,1,0.34999999403953552,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/WarmRoom=Warm Room":{"type":"array::float","value":[0.020100502297282219,0.074074074625968933,0.49494948983192444,0.40000000596046448,0.74960309267044067,0.40000000596046448,0.1239795908331871,0.67000001668930054,0.5,0.85000002384185791,0.56000000238418579,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/WarmVoice=Warm Voice":{"type":"array::float","value":[0.19597989320755005,0.89989989995956421,0,0.40000000596046448,0.20000000298023224,0.40000000596046448,0.10204081982374191,0.090000003576278687,0.5,1,0.30000001192092896,0.25125628709793091,0.03125]}}}},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}},"Version":2},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1},{"Guid":"353811fa-4179-435e-8e5e-23028ba15a7a","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"generic","Models":{"model_loudness":{"DefaultLoudness":{"type":"float","value":-24},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-42}},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}},"Version":1},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1},{"Guid":"31ba96a6-5d3e-4d89-b1e1-1dbe3c055d0c","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"music","Models":{"model_ducking":{},"model_duration":{},"model_loudness":{"DefaultLoudness":{"type":"float","value":-25},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-42}},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}},"Version":1},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1},{"Guid":"cea63332-1adc-44a9-a6eb-5490f965859b","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"sfx","Models":{"model_loudness":{"DefaultLoudness":{"type":"float","value":-21},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-42}},"model_pan":{},"model_soundeffects":{"ReverbPresets":{"type":"tree::any","value":{"$$$/app/Presets/EssentialSound/ReverbPreset/HeavyReverb=Heavy Reverb":{"type":"array::float","value":[0.13316600024700165,0.29929900169372559,1,0.95999997854232788,0.85000002384185791,0.5,0.51530599594116211,0.30000001192092896,0.5,0.5,0.5,0.25125628709793091,0.0625]},"$$$/app/Presets/EssentialSound/ReverbPreset/LightReverb=Light Reverb":{"type":"array::float","value":[0.095477402210235596,0.29929900169372559,0.090909101068973541,1,1,0.80000001192092896,0.22449000179767609,0.60000002384185791,0.5,0.69999998807907104,0.30000001192092896,0.25125628709793091,0.0625]},"$$$/app/Presets/EssentialSound/ReverbPreset/OutsideReverb=Outside Reverb":{"type":"array::float","value":[0.091708503663539886,0.043893899768590927,1,0.5,0.20000000298023224,0.80000001192092896,0.18367299437522888,1,0.5,0,0.80000001192092896,0.25125628709793091,0.0625]},"$$$/app/Presets/EssentialSound/ReverbPreset/RoomReverb=Room Reverb":{"type":"array::float","value":[0.057788901031017303,0.44944900274276733,0.49494898319244385,0.89999997615814209,0.10000000149011612,0.15000000596046448,0.081632703542709351,0.40000000596046448,0.5,0.80000001192092896,0.20000000298023224,0.25125628709793091,0.0625]}}}},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}},"Version":1},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1}]</property>
    </properties>
  </session>

  <files>
    <file absolutePath="C:\Users\gsp013\Desktop\saundo\読み込まれたファイル\Motion-Swish02-1.mp3" id="0" importerPrivateSettings="BitsPerSecond:0:61634;CompressionQuality:0:4;CompressionType:0:1;Encoder:0:1181239072;" mediaHandler="AmioMP3" relativePath="読み込まれたファイル/Motion-Swish02-1.mp3"/>
  </files>

  <audioDevice inputID="8451D2BD-B8F9-4A05-BA97-6EED10CBBB01" outputID="0836F1B4-4E18-4C51-888C-B95612C0D09A">
    <inputPort id="1" name="デフォルトのステレオ入力"/>
    <inputPort id="2" name="[01M] マイク (Realtek(R) Audio) 1"/>
    <inputPort id="3" name="[02M] マイク (Realtek(R) Audio) 2"/>
    <inputPort id="4" name="[01S] マイク (Realtek(R) Audio) 1"/>
    <outputPort id="1" name="デフォルト出力"/>
    <outputPort id="2" name="[01M] スピーカー (Realtek(R) Audio) 1"/>
    <outputPort id="3" name="[02M] スピーカー (Realtek(R) Audio) 2"/>
    <outputPort id="4" name="デフォルトのステレオ出力"/>
    <outputPort id="5" name="[01S] スピーカー (Realtek(R) Audio) 1"/>
    <outputPort id="6" name="デフォルトのサラウンド出力"/>
  </audioDevice>

</sesx>
