xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 78;
 1.08828;0.13952;-0.14648;,
 1.23348;-0.00248;-0.19618;,
 0.67348;-0.00248;-0.26018;,
 0.67348;0.18932;-0.19618;,
 0.11348;-0.00248;-0.19618;,
 0.25868;0.13952;-0.14648;,
 0.67348;-0.19438;-0.19618;,
 0.25868;-0.14458;-0.14648;,
 1.08828;-0.14458;-0.14648;,
 1.23348;-0.19438;-0.00438;,
 0.67348;-0.25828;-0.00438;,
 0.11348;-0.19438;-0.00438;,
 0.67348;-0.19438;0.18742;,
 0.25868;-0.14458;0.13772;,
 1.08828;-0.14458;0.13772;,
 1.23348;-0.00248;0.18742;,
 0.67348;-0.00248;0.25142;,
 0.11348;-0.00248;0.18742;,
 0.67348;0.18932;0.18742;,
 0.25868;0.13952;0.13772;,
 1.08828;0.13952;0.13772;,
 1.23348;0.18932;-0.00438;,
 0.67348;0.25322;-0.00438;,
 0.11348;0.18932;-0.00438;,
 0.67348;0.18932;-0.19618;,
 0.25868;0.13952;-0.14648;,
 1.08828;0.13952;-0.14648;,
 -0.07322;-0.00248;-0.00438;,
 0.11348;0.18932;-0.00438;,
 0.11348;-0.00248;0.18742;,
 0.25868;0.13952;0.13772;,
 0.11348;-0.19438;-0.00438;,
 0.25868;-0.14458;0.13772;,
 1.08828;0.13952;0.13772;,
 1.23348;-0.00248;0.18742;,
 1.42008;-0.00248;-0.00438;,
 1.23348;0.18932;-0.00438;,
 1.23348;-0.19438;-0.00438;,
 1.08828;-0.14458;0.13772;,
 0.16868;0.16272;-0.16668;,
 0.22548;0.00042;-0.22348;,
 0.00628;0.00042;-0.29658;,
 0.00628;0.21952;-0.22348;,
 -0.21282;0.00042;-0.22348;,
 -0.15602;0.16272;-0.16668;,
 0.00628;-0.21868;-0.22348;,
 -0.15602;-0.16188;-0.16668;,
 0.16868;-0.16188;-0.16668;,
 0.22548;-0.21868;-0.00438;,
 0.00628;-0.29178;-0.00438;,
 -0.21282;-0.21868;-0.00438;,
 0.00628;-0.21868;0.21472;,
 -0.15602;-0.16188;0.15792;,
 0.16868;-0.16188;0.15792;,
 0.22548;0.00042;0.21472;,
 0.00628;0.00042;0.28782;,
 -0.21282;0.00042;0.21472;,
 0.00628;0.21952;0.21472;,
 -0.15602;0.16272;0.15792;,
 0.16868;0.16272;0.15792;,
 0.22548;0.21952;-0.00438;,
 0.00628;0.29252;-0.00438;,
 -0.21282;0.21952;-0.00438;,
 0.00628;0.21952;-0.22348;,
 -0.15602;0.16272;-0.16668;,
 0.16868;0.16272;-0.16668;,
 -0.28582;0.00042;-0.00438;,
 -0.21282;0.21952;-0.00438;,
 -0.21282;0.00042;0.21472;,
 -0.15602;0.16272;0.15792;,
 -0.21282;-0.21868;-0.00438;,
 -0.15602;-0.16188;0.15792;,
 0.16868;0.16272;0.15792;,
 0.22548;0.00042;0.21472;,
 0.29848;0.00042;-0.00438;,
 0.22548;0.21952;-0.00438;,
 0.22548;-0.21868;-0.00438;,
 0.16868;-0.16188;0.15792;;
 
 48;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;2,6,7,4;,
 4;1,8,6,2;,
 4;8,9,10,6;,
 4;6,10,11,7;,
 4;10,12,13,11;,
 4;9,14,12,10;,
 4;14,15,16,12;,
 4;12,16,17,13;,
 4;16,18,19,17;,
 4;15,20,18,16;,
 4;20,21,22,18;,
 4;18,22,23,19;,
 4;22,24,25,23;,
 4;21,26,24,22;,
 4;5,4,27,28;,
 4;28,27,29,30;,
 4;27,31,32,29;,
 4;4,7,31,27;,
 4;33,34,35,36;,
 4;36,35,1,0;,
 4;35,37,8,1;,
 4;34,38,37,35;,
 4;39,40,41,42;,
 4;42,41,43,44;,
 4;41,45,46,43;,
 4;40,47,45,41;,
 4;47,48,49,45;,
 4;45,49,50,46;,
 4;49,51,52,50;,
 4;48,53,51,49;,
 4;53,54,55,51;,
 4;51,55,56,52;,
 4;55,57,58,56;,
 4;54,59,57,55;,
 4;59,60,61,57;,
 4;57,61,62,58;,
 4;61,63,64,62;,
 4;60,65,63,61;,
 4;44,43,66,67;,
 4;67,66,68,69;,
 4;66,70,71,68;,
 4;43,46,70,66;,
 4;72,73,74,75;,
 4;75,74,40,39;,
 4;74,76,47,40;,
 4;73,77,76,74;;
 
 MeshMaterialList {
  1;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  0.270439;0.680794;-0.680722;,
  -0.270396;0.680803;-0.680730;,
  0.270500;-0.680677;-0.680815;,
  -0.270457;-0.680685;-0.680824;,
  0.270500;-0.680677;0.680815;,
  -0.270457;-0.680685;0.680824;,
  0.270439;0.680794;0.680722;,
  -0.270396;0.680803;0.680730;,
  0.379332;-0.925261;-0.000000;,
  -0.379191;0.000123;0.925318;,
  -0.000000;0.707161;0.707052;,
  0.379258;0.000123;0.925291;,
  -0.379149;0.925336;0.000000;,
  0.379215;0.925308;-0.000000;,
  -0.000000;0.707161;-0.707052;,
  -0.379191;0.000123;-0.925318;,
  -0.000000;-0.707087;-0.707127;,
  0.379258;0.000123;-0.925291;,
  -0.379266;-0.925288;-0.000000;,
  -0.000000;-0.707087;0.707127;,
  -0.000000;0.000105;-1.000000;,
  -0.000000;-1.000000;0.000000;,
  -0.000000;0.000105;1.000000;,
  -0.000000;1.000000;-0.000000;,
  -0.501503;0.611760;-0.611755;,
  0.501613;0.611715;0.611710;,
  0.577299;0.577443;-0.577309;,
  -0.577396;0.577394;-0.577261;,
  0.577344;-0.577353;-0.577354;,
  -0.577440;-0.577305;-0.577305;,
  0.577344;-0.577353;0.577354;,
  -0.577440;-0.577305;0.577305;,
  0.577299;0.577443;0.577309;,
  -0.577396;0.577394;0.577261;,
  0.707148;-0.707065;-0.000000;,
  -0.707213;-0.000003;0.707001;,
  -0.000095;0.707212;0.707001;,
  0.707147;-0.000003;0.707067;,
  -0.707108;0.707106;0.000000;,
  0.707041;0.707172;0.000000;,
  -0.000095;0.707212;-0.707001;,
  -0.707213;-0.000003;-0.707001;,
  -0.000095;-0.707105;-0.707108;,
  0.707147;-0.000003;-0.707067;,
  -0.707215;-0.706999;0.000000;,
  -0.000095;-0.707105;0.707108;,
  -0.000094;-0.000003;-1.000000;,
  -0.000094;-1.000000;0.000000;,
  -0.000094;-0.000003;1.000000;,
  -0.000094;1.000000;0.000000;,
  -1.000000;-0.000003;0.000000;,
  1.000000;-0.000003;-0.000000;,
  -0.501503;0.611760;0.611755;,
  -0.501640;-0.611545;0.611858;,
  -0.501640;-0.611545;-0.611858;,
  0.501613;0.611715;-0.611710;,
  0.501750;-0.611500;-0.611813;,
  0.501750;-0.611500;0.611813;;
  48;
  4;0,17,20,14;,
  4;14,20,15,1;,
  4;20,16,3,15;,
  4;17,2,16,20;,
  4;2,8,21,16;,
  4;16,21,18,3;,
  4;21,19,5,18;,
  4;8,4,19,21;,
  4;4,11,22,19;,
  4;19,22,9,5;,
  4;22,10,7,9;,
  4;11,6,10,22;,
  4;6,13,23,10;,
  4;10,23,12,7;,
  4;23,14,1,12;,
  4;13,0,14,23;,
  4;1,15,24,12;,
  4;12,52,9,7;,
  4;53,18,5,9;,
  4;15,3,18,54;,
  4;6,11,25,13;,
  4;13,55,17,0;,
  4;56,8,2,17;,
  4;11,4,8,57;,
  4;26,43,46,40;,
  4;40,46,41,27;,
  4;46,42,29,41;,
  4;43,28,42,46;,
  4;28,34,47,42;,
  4;42,47,44,29;,
  4;47,45,31,44;,
  4;34,30,45,47;,
  4;30,37,48,45;,
  4;45,48,35,31;,
  4;48,36,33,35;,
  4;37,32,36,48;,
  4;32,39,49,36;,
  4;36,49,38,33;,
  4;49,40,27,38;,
  4;39,26,40,49;,
  4;27,41,50,38;,
  4;38,50,35,33;,
  4;50,44,31,35;,
  4;41,29,44,50;,
  4;32,37,51,39;,
  4;39,51,43,26;,
  4;51,34,28,43;,
  4;37,30,34,51;;
 }
 MeshTextureCoords {
  78;
  0.375000;0.000000;,
  0.375000;0.125000;,
  0.500000;0.125000;,
  0.500000;0.000000;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.750000;0.125000;,
  0.750000;0.000000;,
  0.875000;0.125000;,
  0.875000;0.000000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  0.125000;0.000000;,
  0.125000;0.125000;,
  0.250000;0.125000;,
  0.250000;0.000000;,
  0.250000;0.250000;,
  0.125000;0.250000;,
  0.375000;0.000000;,
  0.375000;0.125000;,
  0.500000;0.125000;,
  0.500000;0.000000;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.750000;0.125000;,
  0.750000;0.000000;,
  0.875000;0.125000;,
  0.875000;0.000000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  0.125000;0.000000;,
  0.125000;0.125000;,
  0.250000;0.125000;,
  0.250000;0.000000;,
  0.250000;0.250000;,
  0.125000;0.250000;;
 }
}
