xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 78;
 -0.13703;-1.32573;-0.16710;,
 -0.20023;-0.70963;-0.24320;,
 0.00207;-0.70963;-0.32420;,
 0.00207;-1.46423;-0.22560;,
 0.20427;-0.70963;-0.24320;,
 0.14107;-1.32573;-0.16710;,
 0.00207;-0.13363;-0.24320;,
 0.15187;-0.28303;-0.18010;,
 -0.14783;-0.28303;-0.18010;,
 -0.20023;-0.13363;0.00000;,
 0.00207;0.05837;0.00000;,
 0.20427;-0.13363;-0.00000;,
 0.00207;-0.13363;0.24320;,
 0.15187;-0.28303;0.18010;,
 -0.14783;-0.28303;0.18010;,
 -0.20023;-0.70963;0.24320;,
 0.00207;-0.70963;0.32420;,
 0.20427;-0.70963;0.24320;,
 0.00207;-1.46423;0.22560;,
 0.14107;-1.32573;0.16710;,
 -0.13703;-1.32573;0.16710;,
 -0.18573;-1.46423;0.00000;,
 0.00207;-1.64243;-0.00000;,
 0.18977;-1.46423;-0.00000;,
 0.00207;-1.46423;-0.22560;,
 0.14107;-1.32573;-0.16710;,
 -0.13703;-1.32573;-0.16710;,
 0.27177;-0.70963;-0.00000;,
 0.18977;-1.46423;-0.00000;,
 0.20427;-0.70963;0.24320;,
 0.14107;-1.32573;0.16710;,
 0.20427;-0.13363;-0.00000;,
 0.15187;-0.28303;0.18010;,
 -0.13703;-1.32573;0.16710;,
 -0.20023;-0.70963;0.24320;,
 -0.26773;-0.70963;0.00000;,
 -0.18573;-1.46423;0.00000;,
 -0.20023;-0.13363;0.00000;,
 -0.14783;-0.28303;0.18010;,
 -0.18983;-0.18033;-0.22150;,
 -0.25433;0.00397;-0.28610;,
 -0.00543;0.00397;-0.36900;,
 -0.00543;-0.24493;-0.28610;,
 0.24347;0.00397;-0.28610;,
 0.17897;-0.18033;-0.22150;,
 -0.00543;0.25297;-0.28610;,
 0.17897;0.18837;-0.22150;,
 -0.18983;0.18837;-0.22150;,
 -0.25433;0.25297;-0.03710;,
 -0.00543;0.33587;-0.03710;,
 0.24347;0.25297;-0.03710;,
 -0.00543;0.25297;0.21180;,
 0.17897;0.18837;0.14720;,
 -0.18983;0.18837;0.14720;,
 -0.25433;0.00397;0.21180;,
 -0.00543;0.00397;0.29480;,
 0.24347;0.00397;0.21180;,
 -0.00543;-0.24493;0.21180;,
 0.17897;-0.18033;0.14720;,
 -0.18983;-0.18033;0.14720;,
 -0.25433;-0.24493;-0.03710;,
 -0.00543;-0.32783;-0.03710;,
 0.24347;-0.24493;-0.03710;,
 -0.00543;-0.24493;-0.28610;,
 0.17897;-0.18033;-0.22150;,
 -0.18983;-0.18033;-0.22150;,
 0.32647;0.00397;-0.03710;,
 0.24347;-0.24493;-0.03710;,
 0.24347;0.00397;0.21180;,
 0.17897;-0.18033;0.14720;,
 0.24347;0.25297;-0.03710;,
 0.17897;0.18837;0.14720;,
 -0.18983;-0.18033;0.14720;,
 -0.25433;0.00397;0.21180;,
 -0.33733;0.00397;-0.03710;,
 -0.25433;-0.24493;-0.03710;,
 -0.25433;0.25297;-0.03710;,
 -0.18983;0.18837;0.14720;;
 
 48;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;2,6,7,4;,
 4;1,8,6,2;,
 4;8,9,10,6;,
 4;6,10,11,7;,
 4;10,12,13,11;,
 4;9,14,12,10;,
 4;14,15,16,12;,
 4;12,16,17,13;,
 4;16,18,19,17;,
 4;15,20,18,16;,
 4;20,21,22,18;,
 4;18,22,23,19;,
 4;22,24,25,23;,
 4;21,26,24,22;,
 4;5,4,27,28;,
 4;28,27,29,30;,
 4;27,31,32,29;,
 4;4,7,31,27;,
 4;33,34,35,36;,
 4;36,35,1,0;,
 4;35,37,8,1;,
 4;34,38,37,35;,
 4;39,40,41,42;,
 4;42,41,43,44;,
 4;41,45,46,43;,
 4;40,47,45,41;,
 4;47,48,49,45;,
 4;45,49,50,46;,
 4;49,51,52,50;,
 4;48,53,51,49;,
 4;53,54,55,51;,
 4;51,55,56,52;,
 4;55,57,58,56;,
 4;54,59,57,55;,
 4;59,60,61,57;,
 4;57,61,62,58;,
 4;61,63,64,62;,
 4;60,65,63,61;,
 4;44,43,66,67;,
 4;67,66,68,69;,
 4;66,70,71,68;,
 4;43,46,70,66;,
 4;72,73,74,75;,
 4;75,74,40,39;,
 4;74,76,47,40;,
 4;73,77,76,74;;
 
 MeshMaterialList {
  13;
  48;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.736000;0.544000;0.432000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.120000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.344000;0.344000;0.392000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.120000;0.112000;0.152000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.344000;0.344000;0.392000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.048000;0.048000;0.048000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.760000;0.600000;0.432000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.310588;0.310588;0.310588;1.000000;;
   5.000000;
   1.000000;1.000000;1.000000;;
   0.194118;0.194118;0.194118;;
  }
 }
 MeshNormals {
  60;
  -0.724696;-0.284580;-0.627559;,
  0.724816;-0.284504;-0.627455;,
  -0.722400;0.296230;-0.624809;,
  0.722513;0.296160;-0.624711;,
  -0.722400;0.296230;0.624809;,
  0.722513;0.296160;0.624711;,
  -0.724696;-0.284580;0.627559;,
  0.724816;-0.284504;0.627455;,
  -0.933663;0.298087;-0.198539;,
  0.750322;0.009617;0.661002;,
  -0.253366;-0.316824;0.914018;,
  -0.750246;0.009617;0.661089;,
  0.828818;-0.343026;0.442034;,
  -0.937224;-0.286422;0.198933;,
  0.253619;-0.316756;-0.913971;,
  0.750322;0.009617;-0.661002;,
  -0.253041;0.330809;-0.909140;,
  -0.750246;0.009617;-0.661089;,
  0.933695;0.298015;-0.198495;,
  0.559937;0.361561;0.745482;,
  0.000117;0.010399;-0.999946;,
  -0.646105;0.541941;-0.537446;,
  0.000117;0.010399;0.999946;,
  -0.645852;-0.542052;0.537638;,
  0.999962;0.008743;0.000000;,
  -0.999962;0.008743;0.000000;,
  -0.577350;-0.577414;-0.577286;,
  0.577350;-0.577414;-0.577286;,
  -0.577393;0.577329;-0.577329;,
  0.577393;0.577329;-0.577329;,
  -0.577390;0.577326;0.577335;,
  0.577390;0.577326;0.577335;,
  -0.577347;-0.577411;0.577293;,
  0.577347;-0.577411;0.577293;,
  -0.707124;0.707090;0.000084;,
  0.707158;-0.000084;0.707055;,
  0.000000;-0.707200;0.707013;,
  -0.707158;-0.000084;0.707055;,
  0.707065;-0.707148;0.000084;,
  -0.707065;-0.707148;0.000084;,
  0.000000;-0.707165;-0.707048;,
  0.707124;-0.000084;-0.707090;,
  0.000000;0.707107;-0.707107;,
  -0.707124;-0.000084;-0.707090;,
  0.707124;0.707090;0.000084;,
  0.000000;0.707142;0.707072;,
  0.000000;-0.000083;-1.000000;,
  0.000000;1.000000;0.000083;,
  0.000000;-0.000083;1.000000;,
  0.000000;-1.000000;0.000083;,
  1.000000;-0.000083;0.000083;,
  -1.000000;-0.000083;0.000083;,
  0.646312;0.541787;-0.537353;,
  0.646312;0.541787;0.537353;,
  -0.646105;0.541941;0.537446;,
  -0.559732;0.361649;0.745594;,
  0.646076;-0.541886;0.537537;,
  0.646076;-0.541886;-0.537537;,
  0.828818;-0.343026;-0.442034;,
  -0.645852;-0.542052;-0.537638;;
  48;
  4;0,17,20,14;,
  4;14,20,15,1;,
  4;20,16,3,15;,
  4;17,2,16,20;,
  4;2,8,21,16;,
  4;52,52,18,3;,
  4;53,19,5,53;,
  4;54,4,55,54;,
  4;4,11,22,55;,
  4;19,22,9,5;,
  4;22,10,7,9;,
  4;11,6,10,22;,
  4;6,13,23,10;,
  4;56,56,12,7;,
  4;57,14,1,58;,
  4;59,0,59,59;,
  4;1,15,24,58;,
  4;12,24,9,7;,
  4;24,18,5,9;,
  4;15,3,18,24;,
  4;6,11,25,13;,
  4;13,25,17,0;,
  4;25,8,2,17;,
  4;11,4,8,25;,
  4;26,43,46,40;,
  4;40,46,41,27;,
  4;46,42,29,41;,
  4;43,28,42,46;,
  4;28,34,47,42;,
  4;42,47,44,29;,
  4;47,45,31,44;,
  4;34,30,45,47;,
  4;30,37,48,45;,
  4;45,48,35,31;,
  4;48,36,33,35;,
  4;37,32,36,48;,
  4;32,39,49,36;,
  4;36,49,38,33;,
  4;49,40,27,38;,
  4;39,26,40,49;,
  4;27,41,50,38;,
  4;38,50,35,33;,
  4;50,44,31,35;,
  4;41,29,44,50;,
  4;32,37,51,39;,
  4;39,51,43,26;,
  4;51,34,28,43;,
  4;37,30,34,51;;
 }
 MeshTextureCoords {
  78;
  0.375000;0.000000;,
  0.375000;0.125000;,
  0.500000;0.125000;,
  0.500000;0.000000;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.750000;0.125000;,
  0.750000;0.000000;,
  0.875000;0.125000;,
  0.875000;0.000000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  0.125000;0.000000;,
  0.125000;0.125000;,
  0.250000;0.125000;,
  0.250000;0.000000;,
  0.250000;0.250000;,
  0.125000;0.250000;,
  0.375000;0.000000;,
  0.375000;0.125000;,
  0.500000;0.125000;,
  0.500000;0.000000;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.750000;0.125000;,
  0.750000;0.000000;,
  0.875000;0.125000;,
  0.875000;0.000000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  0.125000;0.000000;,
  0.125000;0.125000;,
  0.250000;0.125000;,
  0.250000;0.000000;,
  0.250000;0.250000;,
  0.125000;0.250000;;
 }
}
