//カラー管理テキスト

//カラーの数
COLOR_NUM = 4

//色の設定rgba

COLOR_DATA
	INDEX  = 0
	COLOR0 = 1.0 0.8 0.8 1.0
	COLOR1 = 1.0 0.5 0.5 1.0
	COLOR2 = 1.0 0.2 0.2 1.0
	ICON_COLOR = 1.0 0.0 0.0 1.0
COLOR_DATA_END

COLOR_DATA
	INDEX  = 1
	COLOR0 = 0.8 0.8 1.0 1.0
	COLOR1 = 0.5 0.5 1.0 1.0
	COLOR2 = 0.3 0.3 1.0 1.0
	ICON_COLOR = 0.3 0.3 1.0 1.0
COLOR_DATA_END

COLOR_DATA
	INDEX  = 2
	COLOR0 = 0.8 1.0 0.8 1.0
	COLOR1 = 0.0 1.0 0.4 1.0
	COLOR2 = 0.0 0.7 0.0 1.0
	ICON_COLOR = 0.0 0.7 0.0 1.0
COLOR_DATA_END

COLOR_DATA
	INDEX  = 3
	COLOR0 = 1.0 0.8 0.6 1.0
	COLOR1 = 1.0 0.7 0.4 1.0
	COLOR2 = 1.0 0.5 0.0 1.0
	ICON_COLOR = 1.0 0.5 0.0 1.0
COLOR_DATA_END

END