SCRIPT		# この行は絶対消さないこと！

//================================================================
//
// POS        :ウィンドウを表示する中心の座標
// WINDOWRANGE:ウィンドウを表示する範囲
//             左から「左上のX座標、Y座標、右下のX座標、Y座標」
// FONTSIZE   :フォントのサイズ
// COLOR      :フォントの色
// SAY        :表示する文字(セリフ)
// NR         :改行
// ENTER      :もじの表示を止める
//             ENTERのあとにSAYを書いていたらその文字を表示する
//
// 表示する文字はTEXT_DATASETとEND_TEXT_DATASETの間に書いてください
// 文字はウィンドウの大きさに合わせて改行するので気をつけてください
//================================================================

TEXT_DATASET
POS = 640 620
WINDOWRANGE = -330 -40 330 40
FONTSIZE = 40
COLOR = 0.0 0.0 0.0 1.0
SAY = 移動してタイルを10マス塗ってみよう！
NR
SAY = 移動はスティック、十字キーだよ！
ENTER
END_TEXT_DATASET

TEXT_DATASET
POS = 640 640
WINDOWRANGE = -320 -20 320 20
SAY = 次はタイルを10マス重ね塗りしてみよう！
NR
SAY = 同じマスを何度も通ると重ね塗りできるよ！
ENTER
END_TEXT_DATASET

TEXT_DATASET
WINDOWRANGE = -300 -40 300 40
SAY = 完璧！
ENTER
SAY = 次はスキルを使ってみよう！
ENTER
SAY = スキルは自分が塗ったタイル上で
NR
SAY = Xボタンを押すと使えるよ！
ENTER
WINDOWRANGE = -360 -40 360 40
SAY = さらに、重ね塗りしたマスの上でXボタンを長押しすると
NR
SAY = スキルをチャージできるよ！
ENTER
SAY = チャージするとスキル範囲が大幅UP！！
ENTER
END_TEXT_DATASET

TEXT_DATASET
WINDOWRANGE = -300 -40 300 40
SAY = 次は必殺技でかかしを倒してみよう！
NR
SAY = 必殺技はYボタンだよ！
ENTER
END_TEXT_DATASET

TEXT_DATASET
WINDOWRANGE = -320 -40 320 40
SAY = チュートリアルステージで自由に遊んでみよう！
ENTER
SAY = 青いマスに乗るとタイトルに戻るよ！
ENTER
END_TEXT_DATASET
NGE = -90 -20 90 20

END_TEXT_DATASET

END_SCRIPT		# この行は絶対消さないこと！
