xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 156;
 -1.42260;0.53580;0.58380;,
 -1.42260;-0.16920;0.82660;,
 -0.47700;-0.16920;0.58380;,
 -0.72220;0.35300;0.39500;,
 -1.42260;-0.87400;0.58380;,
 -0.72220;-0.69120;0.39500;,
 -1.42260;-1.10900;-0.14480;,
 -0.47700;-0.87400;-0.14480;,
 -1.42260;-0.87400;-0.87340;,
 -0.72220;-0.69120;-0.68440;,
 -1.42260;-0.16920;-1.11620;,
 -0.47700;-0.16920;-0.87340;,
 -1.42260;0.53580;-0.87340;,
 -0.72220;0.35300;-0.68440;,
 -1.42260;0.77080;-0.14480;,
 -0.47700;0.53580;-0.14480;,
 -1.42260;0.53580;0.58380;,
 -0.72220;0.35300;0.39500;,
 -0.16180;-0.16920;-0.14480;,
 -0.47700;0.53580;-0.14480;,
 -0.47700;-0.16920;-0.87340;,
 -0.72220;0.35300;-0.68440;,
 -0.47700;-0.87400;-0.14480;,
 -0.72220;-0.69120;-0.68440;,
 -4.30340;0.85840;-0.76740;,
 -4.24680;1.05300;0.00440;,
 -2.61300;1.00740;-0.04520;,
 -2.66960;0.81280;-0.81700;,
 -4.20400;-0.94640;-0.92400;,
 -2.56340;-0.90180;-0.97020;,
 -2.51340;-1.38580;-0.14600;,
 -4.15740;-1.38740;-0.09820;,
 -4.15740;-1.38720;-0.10060;,
 -2.51340;-1.38560;-0.14860;,
 -2.53100;-1.03540;0.71200;,
 -4.17160;-1.08020;0.75820;,
 -5.92520;0.77940;-0.72340;,
 -5.91240;0.97400;0.04980;,
 -5.83180;-1.08000;-0.77940;,
 -5.80680;-1.34860;-0.04840;,
 -5.80700;-1.34840;-0.05100;,
 -5.80320;-1.19740;0.69820;,
 -2.64020;0.69160;0.70800;,
 -4.27400;0.73720;0.75760;,
 -5.89580;0.65820;0.80160;,
 -0.91400;-0.94440;-0.90920;,
 -0.89940;-1.07640;-0.18040;,
 -0.96120;0.73820;-0.10460;,
 -0.97420;0.54340;-0.87780;,
 -0.94480;0.42220;0.64740;,
 -0.89940;-1.07620;-0.18280;,
 -0.88580;-1.06060;0.55200;,
 -7.53220;0.48940;0.08520;,
 -7.50980;0.28660;0.65260;,
 -7.53240;0.25640;-0.51240;,
 -7.47520;-0.92340;-0.57900;,
 -7.46100;-1.22620;0.00500;,
 -7.46100;-1.22600;0.00240;,
 -7.44780;-1.03760;0.56440;,
 -5.89960;-0.20800;-1.23580;,
 -7.53660;-0.25980;-0.84040;,
 -4.25920;-0.17060;-1.28200;,
 -2.61880;-0.13300;-1.32840;,
 -0.97680;-0.10200;-1.29320;,
 -2.57140;-0.32880;1.13420;,
 -0.93240;-0.28480;1.00640;,
 -4.21180;-0.36620;1.18060;,
 -5.85220;-0.40380;1.22700;,
 -7.49600;-0.42680;0.97260;,
 -4.25920;-0.17060;-1.28200;,
 -4.20400;-0.94640;-0.92400;,
 -5.83180;-1.08000;-0.77940;,
 -5.89960;-0.20800;-1.23580;,
 -0.97680;-0.10200;-1.29320;,
 -0.91400;-0.94440;-0.90920;,
 -2.56340;-0.90180;-0.97020;,
 -2.61880;-0.13300;-1.32840;,
 -5.89960;-0.20800;-1.23580;,
 -5.83180;-1.08000;-0.77940;,
 -7.47520;-0.92340;-0.57900;,
 -7.53660;-0.25980;-0.84040;,
 -4.21180;-0.36620;1.18060;,
 -4.17160;-1.08020;0.75820;,
 -2.53100;-1.03540;0.71200;,
 -2.57140;-0.32880;1.13420;,
 -5.85220;-0.40380;1.22700;,
 -5.80320;-1.19740;0.69820;,
 -4.17160;-1.08020;0.75820;,
 -4.21180;-0.36620;1.18060;,
 -2.57140;-0.32880;1.13420;,
 -2.53100;-1.03540;0.71200;,
 -0.88580;-1.06060;0.55200;,
 -0.93240;-0.28480;1.00640;,
 -6.86120;-0.95120;0.68040;,
 -6.86120;-0.37140;0.89920;,
 -8.18940;-0.37140;0.68040;,
 -7.84500;-0.80080;0.51000;,
 -6.86120;0.20820;0.68040;,
 -7.84500;0.05800;0.51000;,
 -6.86120;0.40140;0.02360;,
 -8.18940;0.20820;0.02360;,
 -6.86120;0.20820;-0.63300;,
 -7.84500;0.05800;-0.46280;,
 -6.86120;-0.37140;-0.85200;,
 -8.18940;-0.37140;-0.63300;,
 -6.86120;-0.95120;-0.63300;,
 -7.84500;-0.80080;-0.46280;,
 -6.86120;-1.14440;0.02360;,
 -8.18940;-0.95120;0.02360;,
 -6.86120;-0.95120;0.68040;,
 -7.84500;-0.80080;0.51000;,
 -8.63200;-0.37140;0.02360;,
 -8.18940;-0.95120;0.02360;,
 -8.18940;-0.37140;-0.63300;,
 -7.84500;-0.80080;-0.46280;,
 -8.18940;0.20820;0.02360;,
 -7.84500;0.05800;-0.46280;,
 0.44760;-0.53740;0.29280;,
 0.60400;-0.09060;0.44920;,
 0.00100;-0.09060;0.65020;,
 0.00100;-0.69380;0.44920;,
 -0.60220;-0.09060;0.44920;,
 -0.44580;-0.53740;0.29280;,
 0.00100;0.51240;0.44920;,
 -0.44580;0.35600;0.29280;,
 0.44760;0.35600;0.29280;,
 0.60400;0.51240;-0.15400;,
 0.00100;0.71340;-0.15400;,
 -0.60220;0.51240;-0.15400;,
 0.00100;0.51240;-0.75720;,
 -0.44580;0.35600;-0.60080;,
 0.44760;0.35600;-0.60080;,
 0.60400;-0.09060;-0.75720;,
 0.00100;-0.09060;-0.95820;,
 -0.60220;-0.09060;-0.75720;,
 0.00100;-0.69380;-0.75720;,
 -0.44580;-0.53740;-0.60080;,
 0.44760;-0.53740;-0.60080;,
 0.60400;-0.69380;-0.15400;,
 0.00100;-0.89480;-0.15400;,
 -0.60220;-0.69380;-0.15400;,
 0.00100;-0.69380;0.44920;,
 -0.44580;-0.53740;0.29280;,
 0.44760;-0.53740;0.29280;,
 -0.80320;-0.09060;-0.15400;,
 -0.60220;-0.69380;-0.15400;,
 -0.60220;-0.09060;-0.75720;,
 -0.44580;-0.53740;-0.60080;,
 -0.60220;0.51240;-0.15400;,
 -0.44580;0.35600;-0.60080;,
 0.44760;-0.53740;-0.60080;,
 0.60400;-0.09060;-0.75720;,
 0.80500;-0.09060;-0.15400;,
 0.60400;-0.69380;-0.15400;,
 0.60400;0.51240;-0.15400;,
 0.44760;0.35600;-0.60080;;
 
 80;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;3,2,18,19;,
 4;19,18,20,21;,
 4;18,22,23,20;,
 4;2,5,22,18;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;25,24,36,37;,
 4;38,28,31,39;,
 4;40,32,35,41;,
 4;42,26,25,43;,
 4;43,25,37,44;,
 4;29,45,46,30;,
 4;47,48,27,26;,
 4;49,47,26,42;,
 4;33,50,51,34;,
 4;44,37,52,53;,
 4;54,52,37,36;,
 4;55,38,39,56;,
 4;57,40,41,58;,
 4;59,60,54,36;,
 4;24,61,59,36;,
 4;62,61,24,27;,
 4;48,63,62,27;,
 4;64,65,49,42;,
 4;66,64,42,43;,
 4;67,66,43,44;,
 4;68,67,44,53;,
 4;62,29,28,61;,
 4;69,70,71,72;,
 4;73,74,75,76;,
 4;77,78,79,80;,
 4;81,82,83,84;,
 4;85,86,87,88;,
 4;89,90,91,92;,
 4;68,58,41,67;,
 4;93,94,95,96;,
 4;94,97,98,95;,
 4;97,99,100,98;,
 4;99,101,102,100;,
 4;101,103,104,102;,
 4;103,105,106,104;,
 4;105,107,108,106;,
 4;107,109,110,108;,
 4;96,95,111,112;,
 4;112,111,113,114;,
 4;111,115,116,113;,
 4;95,98,115,111;,
 4;117,118,119,120;,
 4;120,119,121,122;,
 4;119,123,124,121;,
 4;118,125,123,119;,
 4;125,126,127,123;,
 4;123,127,128,124;,
 4;127,129,130,128;,
 4;126,131,129,127;,
 4;131,132,133,129;,
 4;129,133,134,130;,
 4;133,135,136,134;,
 4;132,137,135,133;,
 4;137,138,139,135;,
 4;135,139,140,136;,
 4;139,141,142,140;,
 4;138,143,141,139;,
 4;122,121,144,145;,
 4;145,144,146,147;,
 4;144,148,149,146;,
 4;121,124,148,144;,
 4;150,151,152,153;,
 4;153,152,118,117;,
 4;152,154,125,118;,
 4;151,155,154,152;;
 
 MeshMaterialList {
  19;
  80;
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.104000;0.104000;0.104000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  109;
  0.493732;0.622707;0.607013;,
  0.493697;-0.622771;0.606976;,
  0.493700;-0.622787;-0.606956;,
  0.493735;0.622724;-0.606993;,
  0.636047;-0.000065;-0.771650;,
  0.293344;0.683837;-0.668069;,
  0.627186;0.778869;-0.000036;,
  0.293285;0.683818;0.668115;,
  0.636023;-0.000065;0.771670;,
  0.293278;-0.683859;0.668076;,
  0.627133;-0.778912;-0.000036;,
  0.293337;-0.683879;-0.668029;,
  0.294899;-0.000057;0.955528;,
  0.286167;-0.958180;-0.000032;,
  0.295026;-0.000057;-0.955489;,
  0.286167;0.958180;-0.000032;,
  0.881231;0.472687;-0.000034;,
  -0.156939;-0.099330;0.982601;,
  -0.232896;0.034280;-0.971897;,
  0.087065;-0.046780;0.995104;,
  0.028938;0.052274;-0.998213;,
  0.027388;-0.084289;0.996065;,
  -0.030505;0.013491;-0.999444;,
  -0.294433;0.954948;0.037193;,
  0.160966;0.984389;0.071189;,
  -0.007880;0.997108;0.075590;,
  0.003092;0.036880;-0.999315;,
  0.095748;0.992716;0.073128;,
  0.061483;-0.061449;0.996215;,
  -0.068891;-0.096374;0.992958;,
  -0.171337;0.983548;0.057252;,
  -0.136254;0.019862;-0.990475;,
  -0.290628;0.742521;-0.603489;,
  -0.174138;0.767184;-0.617336;,
  -0.027363;0.782583;-0.621945;,
  0.045191;0.790112;-0.611294;,
  0.092774;0.794582;-0.600027;,
  -0.219608;0.693568;0.686101;,
  0.126506;0.713174;0.689478;,
  0.081275;0.707913;0.701608;,
  0.011964;0.700099;0.713946;,
  -0.116378;0.700062;0.704534;,
  -0.012109;-0.700246;-0.713799;,
  -0.001319;-0.893329;-0.449402;,
  0.044759;-0.906122;-0.420642;,
  0.026510;-0.705552;-0.708163;,
  -0.083641;-0.717309;-0.691717;,
  -0.053308;-0.913008;-0.404444;,
  0.090750;-0.932638;-0.349216;,
  0.062721;-0.730090;-0.680467;,
  -0.105418;-0.911046;-0.398600;,
  -0.151633;-0.711009;-0.686640;,
  0.021335;-0.949521;0.312977;,
  0.026713;-0.782851;0.621635;,
  0.066443;-0.786727;0.613715;,
  0.065913;-0.957619;0.280393;,
  -0.033207;-0.964062;0.263593;,
  -0.044438;-0.807441;0.588272;,
  0.101746;-0.808000;0.580331;,
  0.107729;-0.973575;0.201358;,
  -0.085394;-0.962281;0.258308;,
  -0.109572;-0.810079;0.575992;,
  -0.344603;-0.695494;0.630505;,
  -0.344579;0.695586;0.630417;,
  -0.344579;0.695551;-0.630456;,
  -0.344604;-0.695459;-0.630543;,
  -0.487322;0.000040;-0.873222;,
  -0.184897;-0.724279;-0.664253;,
  -0.454549;-0.890722;-0.000033;,
  -0.184915;-0.724286;0.664241;,
  -0.487328;0.000040;0.873219;,
  -0.184858;0.724373;0.664163;,
  -0.454484;0.890755;-0.000033;,
  -0.184840;0.724366;-0.664174;,
  -0.194736;0.000029;0.980856;,
  -0.172307;0.985043;-0.000021;,
  -0.194729;0.000029;-0.980857;,
  -0.172407;-0.985026;-0.000021;,
  -0.613948;-0.591761;0.522386;,
  0.577421;-0.577315;0.577315;,
  -0.577350;-0.577350;0.577350;,
  0.577385;0.577385;0.577280;,
  -0.577315;0.577421;0.577315;,
  0.577385;0.577385;-0.577280;,
  -0.577315;0.577421;-0.577315;,
  0.577421;-0.577315;-0.577315;,
  -0.577350;-0.577350;-0.577350;,
  0.707107;0.707107;0.000000;,
  -0.707107;0.000069;-0.707107;,
  0.000069;-0.707107;-0.707107;,
  0.707155;0.000069;-0.707058;,
  -0.707107;-0.707107;0.000000;,
  0.707155;-0.707058;-0.000000;,
  0.000069;-0.707107;0.707107;,
  -0.707107;0.000069;0.707107;,
  0.000069;0.707155;0.707058;,
  0.707155;0.000069;0.707058;,
  -0.707059;0.707155;0.000000;,
  0.000069;0.707155;-0.707058;,
  0.000068;0.000068;1.000000;,
  0.000068;1.000000;0.000000;,
  0.000068;0.000068;-1.000000;,
  0.000068;-1.000000;-0.000000;,
  -1.000000;0.000068;0.000000;,
  1.000000;0.000068;0.000000;,
  0.881164;-0.472811;-0.000034;,
  -0.613980;-0.591663;-0.522458;,
  -0.614001;0.591740;-0.522346;,
  -0.613969;0.591838;0.522274;;
  80;
  4;7,12,8,0;,
  4;12,9,1,8;,
  4;9,13,10,1;,
  4;13,11,2,10;,
  4;11,14,4,2;,
  4;14,5,3,4;,
  4;5,15,6,3;,
  4;15,7,0,6;,
  4;0,8,16,6;,
  4;6,16,4,3;,
  4;105,10,2,4;,
  4;8,1,10,105;,
  4;34,25,27,35;,
  4;42,45,44,43;,
  4;52,55,54,53;,
  4;25,34,33,30;,
  4;46,42,43,47;,
  4;56,52,53,57;,
  4;39,27,25,40;,
  4;40,25,30,41;,
  4;45,49,48,44;,
  4;24,36,35,27;,
  4;38,24,27,39;,
  4;55,59,58,54;,
  4;41,30,23,37;,
  4;32,23,30,33;,
  4;51,46,47,50;,
  4;60,56,57,61;,
  4;31,18,32,33;,
  4;34,22,31,33;,
  4;26,22,34,35;,
  4;36,20,26,35;,
  4;28,19,38,39;,
  4;21,28,39,40;,
  4;29,21,40,41;,
  4;17,29,41,37;,
  4;26,45,42,22;,
  4;22,42,46,31;,
  4;20,49,45,26;,
  4;31,46,51,18;,
  4;21,53,54,28;,
  4;29,57,53,21;,
  4;28,54,58,19;,
  4;17,61,57,29;,
  4;69,74,70,62;,
  4;74,71,63,70;,
  4;71,75,72,63;,
  4;75,73,64,72;,
  4;73,76,66,64;,
  4;76,67,65,66;,
  4;67,77,68,65;,
  4;77,69,62,68;,
  4;62,70,78,68;,
  4;68,106,66,65;,
  4;107,72,64,66;,
  4;70,63,72,108;,
  4;79,96,99,93;,
  4;93,99,94,80;,
  4;99,95,82,94;,
  4;96,81,95,99;,
  4;81,87,100,95;,
  4;95,100,97,82;,
  4;100,98,84,97;,
  4;87,83,98,100;,
  4;83,90,101,98;,
  4;98,101,88,84;,
  4;101,89,86,88;,
  4;90,85,89,101;,
  4;85,92,102,89;,
  4;89,102,91,86;,
  4;102,93,80,91;,
  4;92,79,93,102;,
  4;80,94,103,91;,
  4;91,103,88,86;,
  4;103,97,84,88;,
  4;94,82,97,103;,
  4;85,90,104,92;,
  4;92,104,96,79;,
  4;104,87,81,96;,
  4;90,83,87,104;;
 }
 MeshTextureCoords {
  156;
  0.500000;0.000000;,
  0.500000;0.125000;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.750000;0.125000;,
  0.750000;0.000000;,
  0.875000;0.125000;,
  0.875000;0.000000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  0.562500;0.125000;,
  0.500000;0.125000;,
  0.500000;0.187500;,
  0.562500;0.187500;,
  0.625000;0.125000;,
  0.625000;0.187500;,
  0.875000;0.187500;,
  0.875000;0.125000;,
  0.125000;0.125000;,
  0.125000;0.187500;,
  0.375000;0.187500;,
  0.375000;0.125000;,
  0.562500;0.062500;,
  0.500000;0.062500;,
  0.625000;0.062500;,
  0.875000;0.062500;,
  0.125000;0.062500;,
  0.375000;0.062500;,
  0.437500;0.187500;,
  0.437500;0.125000;,
  0.437500;0.062500;,
  0.625000;0.250000;,
  0.875000;0.250000;,
  0.500000;0.250000;,
  0.562500;0.250000;,
  0.437500;0.250000;,
  0.125000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.625000;0.000000;,
  0.875000;0.000000;,
  0.125000;0.000000;,
  0.375000;0.000000;,
  0.625000;0.062500;,
  0.625000;0.000000;,
  0.625000;0.125000;,
  0.625000;0.187500;,
  0.625000;0.250000;,
  0.375000;0.187500;,
  0.375000;0.250000;,
  0.375000;0.125000;,
  0.375000;0.062500;,
  0.375000;0.000000;,
  0.125000;0.187500;,
  0.125000;0.187500;,
  0.125000;0.125000;,
  0.125000;0.125000;,
  0.375000;0.062500;,
  0.375000;0.062500;,
  0.375000;0.125000;,
  0.375000;0.125000;,
  0.875000;0.250000;,
  0.875000;0.250000;,
  0.625000;0.250000;,
  0.625000;0.250000;,
  0.625000;0.250000;,
  0.625000;0.250000;,
  0.625000;0.187500;,
  0.625000;0.187500;,
  0.375000;0.250000;,
  0.375000;0.250000;,
  0.125000;0.250000;,
  0.125000;0.250000;,
  0.625000;0.000000;,
  0.625000;0.000000;,
  0.875000;0.000000;,
  0.875000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.125000;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.750000;0.125000;,
  0.750000;0.000000;,
  0.875000;0.125000;,
  0.875000;0.000000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  0.375000;0.000000;,
  0.375000;0.125000;,
  0.500000;0.125000;,
  0.500000;0.000000;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.750000;0.125000;,
  0.750000;0.000000;,
  0.875000;0.125000;,
  0.875000;0.000000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  0.125000;0.000000;,
  0.125000;0.125000;,
  0.250000;0.125000;,
  0.250000;0.000000;,
  0.250000;0.250000;,
  0.125000;0.250000;;
 }
}
