xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 78;
 -0.36080;-0.46860;-0.41360;,
 -0.49580;-0.06260;-0.54840;,
 0.02440;-0.06260;-0.72180;,
 0.02440;-0.61060;-0.54840;,
 0.54440;-0.06260;-0.54840;,
 0.40960;-0.46860;-0.41360;,
 0.02440;0.48540;-0.54840;,
 0.40960;0.34340;-0.41360;,
 -0.36080;0.34340;-0.41360;,
 -0.49580;0.48540;-0.02840;,
 0.02440;0.66800;-0.02840;,
 0.54440;0.48540;-0.02840;,
 0.02440;0.48540;0.49160;,
 0.40960;0.34340;0.35680;,
 -0.36080;0.34340;0.35680;,
 -0.49580;-0.06260;0.49160;,
 0.02440;-0.06260;0.66500;,
 0.54440;-0.06260;0.49160;,
 0.02440;-0.61060;0.49160;,
 0.40960;-0.46860;0.35680;,
 -0.36080;-0.46860;0.35680;,
 -0.49580;-0.61060;-0.02840;,
 0.02440;-0.79320;-0.02840;,
 0.54440;-0.61060;-0.02840;,
 0.02440;-0.61060;-0.54840;,
 0.40960;-0.46860;-0.41360;,
 -0.36080;-0.46860;-0.41360;,
 0.71780;-0.06260;-0.02840;,
 0.54440;-0.61060;-0.02840;,
 0.54440;-0.06260;0.49160;,
 0.40960;-0.46860;0.35680;,
 0.54440;0.48540;-0.02840;,
 0.40960;0.34340;0.35680;,
 -0.36080;-0.46860;0.35680;,
 -0.49580;-0.06260;0.49160;,
 -0.66900;-0.06260;-0.02840;,
 -0.49580;-0.61060;-0.02840;,
 -0.49580;0.48540;-0.02840;,
 -0.36080;0.34340;0.35680;,
 -0.81260;-1.88700;-3.65940;,
 -0.83340;-1.42840;-3.35120;,
 -0.03080;-1.42840;-3.68820;,
 -0.03080;-1.82280;-3.92160;,
 0.77180;-1.42840;-3.35120;,
 0.75100;-1.88700;-3.65940;,
 -0.03080;-1.06960;-3.25140;,
 0.54080;-1.17320;-2.58340;,
 -0.60240;-1.17320;-2.58340;,
 -1.08620;-0.47100;-0.17980;,
 -0.03080;-0.15200;-0.17980;,
 1.02460;-0.47100;-0.17980;,
 -0.03080;-0.47100;0.57160;,
 0.75100;-0.71920;0.56940;,
 -0.81260;-0.71920;0.56940;,
 -1.08620;-1.42840;0.83160;,
 -0.03080;-1.42840;1.16880;,
 1.02460;-1.42840;0.83160;,
 -0.03080;-1.82280;1.12560;,
 0.75100;-1.82120;0.86340;,
 -0.81260;-1.82120;0.86340;,
 -1.08620;-1.82280;-0.75020;,
 -0.03080;-1.90660;-0.75020;,
 1.02460;-1.82280;-0.75020;,
 -0.03080;-1.82280;-3.92160;,
 0.75100;-1.88700;-3.65940;,
 -0.81260;-1.88700;-3.65940;,
 1.12320;-1.42840;-0.17980;,
 1.02460;-1.82280;-0.75020;,
 1.02460;-1.42840;0.83160;,
 0.75100;-1.82120;0.86340;,
 1.02460;-0.47100;-0.17980;,
 0.75100;-0.71920;0.56940;,
 -0.81260;-1.82120;0.86340;,
 -1.08620;-1.42840;0.83160;,
 -1.18480;-1.42840;-0.17980;,
 -1.08620;-1.82280;-0.75020;,
 -1.08620;-0.47100;-0.17980;,
 -0.81260;-0.71920;0.56940;;
 
 48;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;2,6,7,4;,
 4;1,8,6,2;,
 4;8,9,10,6;,
 4;6,10,11,7;,
 4;10,12,13,11;,
 4;9,14,12,10;,
 4;14,15,16,12;,
 4;12,16,17,13;,
 4;16,18,19,17;,
 4;15,20,18,16;,
 4;20,21,22,18;,
 4;18,22,23,19;,
 4;22,24,25,23;,
 4;21,26,24,22;,
 4;5,4,27,28;,
 4;28,27,29,30;,
 4;27,31,32,29;,
 4;4,7,31,27;,
 4;33,34,35,36;,
 4;36,35,1,0;,
 4;35,37,8,1;,
 4;34,38,37,35;,
 4;39,40,41,42;,
 4;42,41,43,44;,
 4;41,45,46,43;,
 4;40,47,45,41;,
 4;47,48,49,45;,
 4;45,49,50,46;,
 4;49,51,52,50;,
 4;48,53,51,49;,
 4;53,54,55,51;,
 4;51,55,56,52;,
 4;55,57,58,56;,
 4;54,59,57,55;,
 4;59,60,61,57;,
 4;57,61,62,58;,
 4;61,63,64,62;,
 4;60,65,63,61;,
 4;44,43,66,67;,
 4;67,66,68,69;,
 4;66,70,71,68;,
 4;43,46,70,66;,
 4;72,73,74,75;,
 4;75,74,40,39;,
 4;74,76,47,40;,
 4;73,77,76,74;;
 
 MeshMaterialList {
  19;
  48;
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.104000;0.104000;0.104000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  62;
  -0.585033;-0.561603;-0.585096;,
  0.585075;-0.561583;-0.585075;,
  -0.585033;0.561604;-0.585096;,
  0.585075;0.561583;-0.585075;,
  -0.585033;0.561604;0.585096;,
  0.585075;0.561583;0.585075;,
  -0.585033;-0.561603;0.585096;,
  0.585075;-0.561583;0.585075;,
  -0.720373;0.693587;0.000000;,
  0.707107;0.000000;0.707107;,
  0.000033;-0.693569;0.720390;,
  -0.707091;0.000000;0.707123;,
  0.720390;-0.693570;-0.000000;,
  -0.720373;-0.693587;0.000000;,
  0.000033;-0.693569;-0.720390;,
  0.707107;0.000000;-0.707107;,
  0.000033;0.693569;-0.720390;,
  -0.707091;0.000000;-0.707123;,
  0.720390;0.693570;-0.000000;,
  0.000033;0.693569;0.720390;,
  0.000032;0.000000;-1.000000;,
  0.000034;1.000000;0.000000;,
  0.000032;-0.000000;1.000000;,
  0.000033;-1.000000;-0.000000;,
  1.000000;0.000000;-0.000000;,
  -1.000000;0.000000;0.000000;,
  -0.322799;0.499819;-0.803730;,
  0.322799;0.499819;-0.803730;,
  -0.549528;0.778634;-0.302898;,
  0.549529;0.778634;-0.302898;,
  -0.551387;0.615322;0.563339;,
  0.551387;0.615322;0.563339;,
  -0.309082;-0.118490;0.943625;,
  0.309082;-0.118490;0.943625;,
  -0.700061;0.712461;0.048106;,
  0.570877;0.233648;0.787088;,
  0.000000;-0.124591;0.992208;,
  -0.570877;0.233648;0.787088;,
  0.340366;-0.938839;0.052266;,
  -0.340366;-0.938839;0.052266;,
  0.000000;0.528089;-0.849189;,
  0.553209;0.665437;-0.501152;,
  0.000000;0.927284;-0.374360;,
  -0.553209;0.665437;-0.501152;,
  0.700061;0.712461;0.048106;,
  -0.000000;0.739934;0.672680;,
  0.000000;0.743242;-0.669022;,
  -0.000000;0.998614;0.052638;,
  0.000000;0.194610;0.980881;,
  0.000000;-0.999930;0.011818;,
  0.998472;0.049680;0.024184;,
  -0.998472;0.049680;0.024184;,
  -0.513883;-0.853880;0.082540;,
  0.000000;-0.999563;0.029567;,
  0.513883;-0.853880;0.082540;,
  0.000000;-0.999983;-0.005914;,
  0.003064;-0.999978;-0.005914;,
  -0.003064;-0.999978;-0.005914;,
  0.994152;-0.035462;-0.102002;,
  0.855997;-0.503872;0.115684;,
  -0.855997;-0.503872;0.115684;,
  -0.994152;-0.035462;-0.102002;;
  48;
  4;0,17,20,14;,
  4;14,20,15,1;,
  4;20,16,3,15;,
  4;17,2,16,20;,
  4;2,8,21,16;,
  4;16,21,18,3;,
  4;21,19,5,18;,
  4;8,4,19,21;,
  4;4,11,22,19;,
  4;19,22,9,5;,
  4;22,10,7,9;,
  4;11,6,10,22;,
  4;6,13,23,10;,
  4;10,23,12,7;,
  4;23,14,1,12;,
  4;13,0,14,23;,
  4;1,15,24,12;,
  4;12,24,9,7;,
  4;24,18,5,9;,
  4;15,3,18,24;,
  4;6,11,25,13;,
  4;13,25,17,0;,
  4;25,8,2,17;,
  4;11,4,8,25;,
  4;26,43,46,40;,
  4;40,46,41,27;,
  4;46,42,29,41;,
  4;43,28,42,46;,
  4;28,34,47,42;,
  4;42,47,44,29;,
  4;47,45,31,44;,
  4;34,30,45,47;,
  4;30,37,48,45;,
  4;45,48,35,31;,
  4;48,36,33,35;,
  4;37,32,36,48;,
  4;52,39,49,53;,
  4;53,49,38,54;,
  4;49,55,56,38;,
  4;39,57,55,49;,
  4;58,58,50,58;,
  4;38,50,59,54;,
  4;50,44,31,35;,
  4;41,29,44,50;,
  4;52,60,51,39;,
  4;61,51,61,61;,
  4;51,34,28,43;,
  4;37,30,34,51;;
 }
 MeshTextureCoords {
  78;
  0.375000;0.000000;,
  0.375000;0.125000;,
  0.500000;0.125000;,
  0.500000;0.000000;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.750000;0.125000;,
  0.750000;0.000000;,
  0.875000;0.125000;,
  0.875000;0.000000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  0.125000;0.000000;,
  0.125000;0.125000;,
  0.250000;0.125000;,
  0.250000;0.000000;,
  0.250000;0.250000;,
  0.125000;0.250000;,
  0.375000;0.000000;,
  0.375000;0.125000;,
  0.500000;0.125000;,
  0.500000;0.000000;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.750000;0.125000;,
  0.750000;0.000000;,
  0.875000;0.125000;,
  0.875000;0.000000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  0.125000;0.000000;,
  0.125000;0.125000;,
  0.250000;0.125000;,
  0.250000;0.000000;,
  0.250000;0.250000;,
  0.125000;0.250000;;
 }
}
