xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 108;
 -0.36220;-3.37230;-0.32610;,
 -0.47830;-2.72040;-0.44220;,
 -0.03050;-2.72040;-0.59140;,
 -0.03050;-3.60050;-0.44220;,
 0.41720;-2.72040;-0.44220;,
 0.30110;-3.37230;-0.32610;,
 -0.03050;-1.84030;-0.44220;,
 0.30110;-2.06840;-0.32610;,
 -0.36220;-2.06840;-0.32610;,
 -0.47830;-1.84030;0.00550;,
 -0.03050;-1.54690;0.00550;,
 0.41720;-1.84030;0.00550;,
 -0.03050;-1.84030;0.45320;,
 0.30110;-2.06840;0.33720;,
 -0.36220;-2.06840;0.33720;,
 -0.47830;-2.72040;0.45320;,
 -0.03050;-2.72040;0.60250;,
 0.41720;-2.72040;0.45320;,
 -0.03050;-3.60050;0.45320;,
 0.30110;-3.37230;0.33720;,
 -0.36220;-3.37230;0.33720;,
 -0.47830;-3.60050;0.00550;,
 -0.03050;-3.89380;0.00550;,
 0.41720;-3.60050;0.00550;,
 -0.03050;-3.60050;-0.44220;,
 0.30110;-3.37230;-0.32610;,
 -0.36220;-3.37230;-0.32610;,
 0.56640;-2.72040;0.00550;,
 0.41720;-3.60050;0.00550;,
 0.41720;-2.72040;0.45320;,
 0.30110;-3.37230;0.33720;,
 0.41720;-1.84030;0.00550;,
 0.30110;-2.06840;0.33720;,
 -0.36220;-3.37230;0.33720;,
 -0.47830;-2.72040;0.45320;,
 -0.62750;-2.72040;0.00550;,
 -0.47830;-3.60050;0.00550;,
 -0.47830;-1.84030;0.00550;,
 -0.36220;-2.06840;0.33720;,
 0.50160;-1.56920;-0.92630;,
 -0.01270;-1.53610;-1.13640;,
 -0.01270;-0.72660;-1.04030;,
 0.50160;-0.75980;-0.83020;,
 0.55460;-1.60640;0.57910;,
 0.55460;-0.78930;0.60070;,
 -0.01360;-0.79260;0.94770;,
 -0.01360;-1.60930;0.89030;,
 -0.01180;-1.60930;0.89030;,
 -0.01180;-0.79260;0.94770;,
 -0.58000;-0.78930;0.60070;,
 -0.58000;-1.60640;0.57910;,
 0.50160;-2.37870;-0.91880;,
 -0.01270;-2.36720;-1.13060;,
 0.48560;-2.42200;0.62480;,
 -0.01360;-2.42680;0.79910;,
 -0.01180;-2.42680;0.79910;,
 -0.51100;-2.42200;0.62480;,
 -0.52700;-0.75980;-0.83020;,
 -0.52700;-1.56920;-0.92630;,
 -0.52700;-2.37870;-0.91880;,
 0.48000;0.02740;0.68760;,
 -0.01360;0.02410;0.74890;,
 -0.01270;0.08090;-0.75790;,
 0.50160;0.06950;-0.54610;,
 -0.52700;0.06950;-0.54610;,
 -0.01180;0.02410;0.74890;,
 -0.50550;0.02740;0.68760;,
 -0.01270;-3.18580;-0.95090;,
 -0.40560;-3.19730;-0.65650;,
 0.38010;-3.19730;-0.65650;,
 0.46610;-3.23930;0.57730;,
 -0.01360;-3.24260;0.63860;,
 -0.01180;-3.24260;0.63860;,
 -0.49150;-3.23930;0.57730;,
 0.81770;-2.41080;-0.06790;,
 0.69650;-3.22750;-0.09550;,
 0.81770;-1.59410;-0.04030;,
 0.81770;-0.77740;-0.01280;,
 0.76270;0.03920;0.01480;,
 -0.84320;-0.77740;-0.01280;,
 -0.78820;0.03920;0.01480;,
 -0.84320;-1.59410;-0.04030;,
 -0.84320;-2.41080;-0.06790;,
 -0.72190;-3.22750;-0.09550;,
 0.81770;-1.59410;-0.04030;,
 0.55460;-1.60640;0.57910;,
 0.48560;-2.42200;0.62480;,
 0.81770;-2.41080;-0.06790;,
 0.76270;0.03920;0.01480;,
 0.48000;0.02740;0.68760;,
 0.55460;-0.78930;0.60070;,
 0.81770;-0.77740;-0.01280;,
 0.81770;-2.41080;-0.06790;,
 0.48560;-2.42200;0.62480;,
 0.46610;-3.23930;0.57730;,
 0.69650;-3.22750;-0.09550;,
 -0.84320;-1.59410;-0.04030;,
 -0.58000;-1.60640;0.57910;,
 -0.58000;-0.78930;0.60070;,
 -0.84320;-0.77740;-0.01280;,
 -0.84320;-2.41080;-0.06790;,
 -0.51100;-2.42200;0.62480;,
 -0.58000;-1.60640;0.57910;,
 -0.84320;-1.59410;-0.04030;,
 -0.84320;-0.77740;-0.01280;,
 -0.58000;-0.78930;0.60070;,
 -0.50550;0.02740;0.68760;,
 -0.78820;0.03920;0.01480;;
 
 56;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;2,6,7,4;,
 4;1,8,6,2;,
 4;8,9,10,6;,
 4;6,10,11,7;,
 4;10,12,13,11;,
 4;9,14,12,10;,
 4;14,15,16,12;,
 4;12,16,17,13;,
 4;16,18,19,17;,
 4;15,20,18,16;,
 4;20,21,22,18;,
 4;18,22,23,19;,
 4;22,24,25,23;,
 4;21,26,24,22;,
 4;5,4,27,28;,
 4;28,27,29,30;,
 4;27,31,32,29;,
 4;4,7,31,27;,
 4;33,34,35,36;,
 4;36,35,1,0;,
 4;35,37,8,1;,
 4;34,38,37,35;,
 4;39,40,41,42;,
 4;43,44,45,46;,
 4;47,48,49,50;,
 4;40,39,51,52;,
 4;53,43,46,54;,
 4;55,47,50,56;,
 4;57,41,40,58;,
 4;58,40,52,59;,
 4;44,60,61,45;,
 4;62,63,42,41;,
 4;64,62,41,57;,
 4;48,65,66,49;,
 4;59,52,67,68;,
 4;69,67,52,51;,
 4;70,53,54,71;,
 4;72,55,56,73;,
 4;74,75,69,51;,
 4;39,76,74,51;,
 4;77,76,39,42;,
 4;63,78,77,42;,
 4;79,80,64,57;,
 4;81,79,57,58;,
 4;82,81,58,59;,
 4;83,82,59,68;,
 4;77,44,43,76;,
 4;84,85,86,87;,
 4;88,89,90,91;,
 4;92,93,94,95;,
 4;96,97,98,99;,
 4;100,101,102,103;,
 4;104,105,106,107;,
 4;83,73,56,82;;
 
 MeshMaterialList {
  19;
  56;
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.104000;0.104000;0.104000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  80;
  -0.656939;-0.369798;-0.657025;,
  0.656990;-0.369767;-0.656990;,
  -0.656939;0.369795;-0.657025;,
  0.656991;0.369765;-0.656991;,
  -0.656947;0.369824;0.657002;,
  0.656998;0.369794;0.656968;,
  -0.656946;-0.369827;0.657001;,
  0.656997;-0.369796;0.656967;,
  -0.898517;0.388342;-0.204593;,
  0.707130;-0.000008;0.707083;,
  0.000054;-0.498985;0.866611;,
  -0.707098;-0.000008;0.707116;,
  0.762907;-0.439249;0.474377;,
  -0.898509;-0.388386;0.204542;,
  0.000054;-0.498937;-0.866638;,
  0.707107;-0.000008;-0.707107;,
  0.000054;0.498935;-0.866640;,
  -0.707074;-0.000008;-0.707139;,
  0.762910;0.439209;-0.474409;,
  0.474393;0.439255;0.762893;,
  0.000046;-0.000008;-1.000000;,
  -0.537910;0.648981;-0.538030;,
  0.000046;-0.000008;1.000000;,
  -0.537868;-0.649050;0.537988;,
  1.000000;-0.000008;-0.000029;,
  -1.000000;-0.000008;-0.000029;,
  -0.988461;-0.149399;-0.025010;,
  0.988465;-0.149361;-0.025047;,
  -0.996928;0.078291;0.002228;,
  0.996926;0.078311;0.002256;,
  -0.999522;-0.003816;0.030675;,
  0.999523;-0.003818;0.030660;,
  0.000025;-0.300776;-0.953695;,
  0.000000;0.327098;-0.944990;,
  -0.000000;0.054958;-0.998489;,
  0.998994;0.042845;0.013205;,
  0.000000;0.223999;-0.974589;,
  -0.998995;0.042836;0.013199;,
  -0.996595;-0.082206;0.006334;,
  0.000012;-0.152710;-0.988271;,
  0.996597;-0.082186;0.006310;,
  0.712022;-0.233180;-0.662308;,
  0.721394;-0.120725;-0.681921;,
  0.720909;0.035992;-0.692094;,
  0.710279;0.146193;-0.688572;,
  0.697180;0.217349;-0.683154;,
  -0.712008;-0.233175;-0.662324;,
  -0.697135;0.217353;-0.683199;,
  -0.710239;0.146196;-0.688613;,
  -0.720873;0.035993;-0.692131;,
  -0.721370;-0.120721;-0.681947;,
  0.727275;-0.035676;0.685419;,
  0.454226;-0.045003;0.889749;,
  0.418242;0.028943;0.907875;,
  0.717965;0.024573;0.695646;,
  0.677143;-0.081729;0.731298;,
  0.318861;-0.085822;0.943908;,
  0.330140;0.099030;0.938723;,
  0.682582;0.079054;0.726521;,
  0.227968;-0.122437;0.965940;,
  0.645990;-0.121808;0.753565;,
  -0.454226;-0.045003;0.889749;,
  -0.727229;-0.035676;0.685467;,
  -0.717927;0.024546;0.695685;,
  -0.418236;0.028927;0.907878;,
  -0.318861;-0.085822;0.943908;,
  -0.677108;-0.081741;0.731329;,
  -0.682556;0.079003;0.726551;,
  -0.330129;0.098999;0.938730;,
  -0.227968;-0.122437;0.965940;,
  -0.645965;-0.121836;0.753581;,
  0.538007;0.648919;-0.538007;,
  0.537958;0.649001;0.537958;,
  0.762913;0.439250;0.474366;,
  -0.537861;0.649063;0.537981;,
  -0.474302;0.439292;0.762929;,
  0.537966;-0.648988;0.537966;,
  0.538015;-0.648907;-0.538015;,
  0.762904;-0.439207;-0.474420;,
  -0.537918;-0.648968;-0.538038;;
  56;
  4;0,17,20,14;,
  4;14,20,15,1;,
  4;20,16,3,15;,
  4;17,2,16,20;,
  4;2,8,21,16;,
  4;16,71,18,3;,
  4;72,19,5,73;,
  4;74,4,75,74;,
  4;4,11,22,75;,
  4;19,22,9,5;,
  4;22,10,7,9;,
  4;11,6,10,22;,
  4;6,13,23,10;,
  4;10,76,12,7;,
  4;77,14,1,78;,
  4;79,0,14,79;,
  4;1,15,24,78;,
  4;12,24,9,7;,
  4;24,73,5,9;,
  4;15,3,18,24;,
  4;6,11,25,13;,
  4;13,25,17,0;,
  4;25,8,2,17;,
  4;11,4,8,25;,
  4;43,34,36,44;,
  4;51,54,53,52;,
  4;61,64,63,62;,
  4;34,43,42,39;,
  4;55,51,52,56;,
  4;65,61,62,66;,
  4;48,36,34,49;,
  4;49,34,39,50;,
  4;54,58,57,53;,
  4;33,45,44,36;,
  4;47,33,36,48;,
  4;64,68,67,63;,
  4;50,39,32,46;,
  4;41,32,39,42;,
  4;60,55,56,59;,
  4;69,65,66,70;,
  4;40,27,41,42;,
  4;43,31,40,42;,
  4;35,31,43,44;,
  4;45,29,35,44;,
  4;37,28,47,48;,
  4;30,37,48,49;,
  4;38,30,49,50;,
  4;26,38,50,46;,
  4;35,54,51,31;,
  4;31,51,55,40;,
  4;29,58,54,35;,
  4;40,55,60,27;,
  4;30,62,63,37;,
  4;38,66,62,30;,
  4;37,63,67,28;,
  4;26,70,66,38;;
 }
 MeshTextureCoords {
  108;
  0.375000;0.000000;,
  0.375000;0.125000;,
  0.500000;0.125000;,
  0.500000;0.000000;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.750000;0.125000;,
  0.750000;0.000000;,
  0.875000;0.125000;,
  0.875000;0.000000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  0.125000;0.000000;,
  0.125000;0.125000;,
  0.250000;0.125000;,
  0.250000;0.000000;,
  0.250000;0.250000;,
  0.125000;0.250000;,
  0.562500;0.125000;,
  0.500000;0.125000;,
  0.500000;0.187500;,
  0.562500;0.187500;,
  0.625000;0.125000;,
  0.625000;0.187500;,
  0.875000;0.187500;,
  0.875000;0.125000;,
  0.125000;0.125000;,
  0.125000;0.187500;,
  0.375000;0.187500;,
  0.375000;0.125000;,
  0.562500;0.062500;,
  0.500000;0.062500;,
  0.625000;0.062500;,
  0.875000;0.062500;,
  0.125000;0.062500;,
  0.375000;0.062500;,
  0.437500;0.187500;,
  0.437500;0.125000;,
  0.437500;0.062500;,
  0.625000;0.250000;,
  0.875000;0.250000;,
  0.500000;0.250000;,
  0.562500;0.250000;,
  0.437500;0.250000;,
  0.125000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.625000;0.000000;,
  0.875000;0.000000;,
  0.125000;0.000000;,
  0.375000;0.000000;,
  0.625000;0.062500;,
  0.625000;0.000000;,
  0.625000;0.125000;,
  0.625000;0.187500;,
  0.625000;0.250000;,
  0.375000;0.187500;,
  0.375000;0.250000;,
  0.375000;0.125000;,
  0.375000;0.062500;,
  0.375000;0.000000;,
  0.125000;0.187500;,
  0.125000;0.187500;,
  0.125000;0.125000;,
  0.125000;0.125000;,
  0.375000;0.062500;,
  0.375000;0.062500;,
  0.375000;0.125000;,
  0.375000;0.125000;,
  0.875000;0.250000;,
  0.875000;0.250000;,
  0.625000;0.250000;,
  0.625000;0.250000;,
  0.625000;0.250000;,
  0.625000;0.250000;,
  0.625000;0.187500;,
  0.625000;0.187500;,
  0.375000;0.250000;,
  0.375000;0.250000;,
  0.125000;0.250000;,
  0.125000;0.250000;,
  0.625000;0.000000;,
  0.625000;0.000000;,
  0.875000;0.000000;,
  0.875000;0.000000;;
 }
}
