xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 218;
 -0.70628;-1.23400;-0.68956;,
 -0.94648;-0.54760;-0.92976;,
 -0.01967;-0.54760;-1.23876;,
 -0.01967;-1.47420;-0.92976;,
 0.90692;-0.54760;-0.92976;,
 0.66672;-1.23400;-0.68956;,
 -0.01967;0.37920;-0.92976;,
 0.66672;0.13900;-0.68956;,
 -0.70628;0.13900;-0.68956;,
 -0.94648;0.37920;-0.00316;,
 -0.01967;0.68800;-0.00316;,
 0.90692;0.37920;-0.00316;,
 -0.01967;0.37920;0.92344;,
 0.66672;0.13900;0.68324;,
 -0.70628;0.13900;0.68324;,
 -0.94648;-0.54760;0.92344;,
 -0.01967;-0.54760;1.23244;,
 0.90692;-0.54760;0.92344;,
 -0.01967;-1.47420;0.92344;,
 0.66672;-1.23400;0.68324;,
 -0.70628;-1.23400;0.68324;,
 -0.94648;-1.47420;-0.00316;,
 -0.01967;-1.78300;-0.00316;,
 0.90692;-1.47420;-0.00316;,
 -0.01967;-1.47420;-0.92976;,
 0.66672;-1.23400;-0.68956;,
 -0.70628;-1.23400;-0.68956;,
 1.21572;-0.54760;-0.00316;,
 0.90692;-1.47420;-0.00316;,
 0.90692;-0.54760;0.92344;,
 0.66672;-1.23400;0.68324;,
 0.90692;0.37920;-0.00316;,
 0.66672;0.13900;0.68324;,
 -0.70628;-1.23400;0.68324;,
 -0.94648;-0.54760;0.92344;,
 -1.25528;-0.54760;-0.00316;,
 -0.94648;-1.47420;-0.00316;,
 -0.94648;0.37920;-0.00316;,
 -0.70628;0.13900;0.68324;,
 -0.67008;-0.97440;-1.68696;,
 -0.83808;-0.40980;-1.80356;,
 -0.04407;-0.42840;-2.03016;,
 -0.03607;-0.97080;-1.88236;,
 0.77452;-0.42300;-1.91976;,
 0.61932;-0.98500;-1.78016;,
 -0.04667;0.38580;-2.12636;,
 0.59512;0.08120;-1.98176;,
 -0.66428;0.09160;-1.89096;,
 -0.97188;0.43820;-1.19596;,
 -0.04007;0.67800;-2.05476;,
 1.00272;0.42200;-1.33836;,
 -0.02087;-1.34420;-1.64596;,
 -0.03607;-0.97080;-1.88236;,
 0.61932;-0.98500;-1.78016;,
 1.00372;-1.19500;-1.21196;,
 -0.97108;-1.17880;-1.06956;,
 -0.67008;-0.97440;-1.68696;,
 1.33752;-0.38720;-1.22696;,
 1.00372;-1.19500;-1.21196;,
 1.00272;0.42200;-1.33836;,
 -0.97108;-1.17880;-1.06956;,
 -1.29548;-0.36560;-1.03696;,
 -0.97188;0.43820;-1.19596;,
 0.25613;-10.19640;-1.13656;,
 0.03033;-10.26900;-1.26936;,
 0.40393;-9.03860;-1.12296;,
 0.03033;-9.10600;-1.38896;,
 0.39933;-7.85280;-1.21976;,
 0.03033;-7.92420;-1.51236;,
 0.62432;-5.49940;-1.20436;,
 0.03033;-5.55720;-1.54296;,
 0.99052;-3.16360;-1.42776;,
 0.03033;-3.19180;-1.66496;,
 1.06292;-1.98460;-1.50236;,
 0.03033;-2.01140;-1.86536;,
 1.07432;-0.79840;-1.48856;,
 0.03033;-0.82860;-1.91796;,
 0.79532;-9.00340;-0.19936;,
 0.62212;-10.17600;-0.48836;,
 0.96832;-7.83580;-0.25116;,
 1.25592;-5.49760;-0.35496;,
 1.34872;-3.13640;-0.45976;,
 1.39512;-1.95560;-0.51196;,
 1.44152;-0.77500;-0.56436;,
 -1.01368;-0.79840;-1.48856;,
 -1.00228;-1.98460;-1.50236;,
 -1.38108;-0.77500;-0.56436;,
 -0.93008;-3.16360;-1.42776;,
 -0.56388;-5.49940;-1.20436;,
 -0.33887;-7.85280;-1.21976;,
 -0.34347;-9.03860;-1.12296;,
 -0.19567;-10.19640;-1.13656;,
 -0.56168;-10.17600;-0.48836;,
 -1.33468;-1.95560;-0.51196;,
 -1.28828;-3.13640;-0.45976;,
 -1.19548;-5.49760;-0.35496;,
 -0.90788;-7.83580;-0.25116;,
 -0.73468;-9.00340;-0.19936;,
 -1.33468;-1.95560;-0.51196;,
 -1.03988;-1.91500;0.71764;,
 -1.38108;-0.77500;-0.56436;,
 -0.98548;-0.73480;0.66524;,
 -0.78588;-1.88500;1.51844;,
 -0.72988;-0.72860;1.03764;,
 -1.19548;-5.49760;-0.35496;,
 -0.90788;-7.83580;-0.25116;,
 -1.03508;-5.48700;0.87604;,
 -0.73928;-7.82500;0.97984;,
 -0.71488;-5.44500;1.03644;,
 -0.54508;-7.80540;1.08344;,
 -1.28828;-3.13640;-0.45976;,
 -1.19548;-5.49760;-0.35496;,
 -1.12808;-3.96640;0.75904;,
 -1.03508;-5.48700;0.87604;,
 -0.70108;-3.93160;1.39764;,
 -0.71488;-5.44500;1.03644;,
 -0.90788;-7.83580;-0.25116;,
 -0.73468;-9.00340;-0.19936;,
 -0.73928;-7.82500;0.97984;,
 -0.60528;-8.99260;1.03164;,
 -0.54508;-7.80540;1.08344;,
 -0.46008;-8.97240;1.09224;,
 -1.33468;-1.95560;-0.51196;,
 -1.28828;-3.13640;-0.45976;,
 -1.03988;-1.91500;0.71764;,
 -1.12808;-3.96640;0.75904;,
 -0.78588;-1.88500;1.51844;,
 -0.70108;-3.93160;1.39764;,
 -0.73468;-9.00340;-0.19936;,
 -0.56168;-10.17600;-0.48836;,
 -0.60528;-8.99260;1.03164;,
 -0.55588;-10.19120;0.37644;,
 -0.37527;-10.20660;0.38524;,
 -0.46008;-8.97240;1.09224;,
 0.84652;-1.88500;1.51844;,
 1.10032;-1.91500;0.71764;,
 0.79032;-0.72860;1.03764;,
 1.04612;-0.73480;0.66524;,
 1.44152;-0.77500;-0.56436;,
 1.39512;-1.95560;-0.51196;,
 0.60572;-7.80540;1.08344;,
 0.79992;-7.82500;0.97984;,
 0.77552;-5.44500;1.03644;,
 0.96832;-7.83580;-0.25116;,
 1.09572;-5.48700;0.87604;,
 1.25592;-5.49760;-0.35496;,
 0.76152;-3.93160;1.39764;,
 0.77552;-5.44500;1.03644;,
 1.18852;-3.96640;0.75904;,
 1.09572;-5.48700;0.87604;,
 1.25592;-5.49760;-0.35496;,
 1.34872;-3.13640;-0.45976;,
 0.52073;-8.97240;1.09224;,
 0.66572;-8.99260;1.03164;,
 0.60572;-7.80540;1.08344;,
 0.79992;-7.82500;0.97984;,
 0.79532;-9.00340;-0.19936;,
 0.96832;-7.83580;-0.25116;,
 0.76152;-3.93160;1.39764;,
 1.18852;-3.96640;0.75904;,
 0.84652;-1.88500;1.51844;,
 1.10032;-1.91500;0.71764;,
 1.34872;-3.13640;-0.45976;,
 1.39512;-1.95560;-0.51196;,
 0.52073;-8.97240;1.09224;,
 0.43573;-10.20660;0.38524;,
 0.66572;-8.99260;1.03164;,
 0.79532;-9.00340;-0.19936;,
 0.61652;-10.19120;0.37644;,
 0.62212;-10.17600;-0.48836;,
 -0.78588;-1.88500;1.51844;,
 0.09593;-1.87460;1.50744;,
 0.10593;-0.71120;1.26884;,
 -0.72988;-0.72860;1.03764;,
 0.79032;-0.72860;1.03764;,
 -0.04547;-0.71120;1.26884;,
 -0.03527;-1.87460;1.50744;,
 0.84652;-1.88500;1.51844;,
 0.77552;-5.44500;1.03644;,
 -0.00467;-5.44500;1.03644;,
 0.01553;-7.81200;1.08344;,
 0.60572;-7.80540;1.08344;,
 -0.54508;-7.80540;1.08344;,
 0.04493;-7.81200;1.08344;,
 0.06533;-5.44500;1.03644;,
 -0.71488;-5.44500;1.03644;,
 -0.71488;-5.44500;1.03644;,
 0.06533;-5.44500;1.03644;,
 0.08573;-3.92460;1.38624;,
 -0.70108;-3.93160;1.39764;,
 0.76152;-3.93160;1.39764;,
 -0.02507;-3.92460;1.38624;,
 -0.00467;-5.44500;1.03644;,
 0.77552;-5.44500;1.03644;,
 0.60572;-7.80540;1.08344;,
 0.01553;-7.81200;1.08344;,
 0.02573;-8.98220;1.08984;,
 0.52073;-8.97240;1.09224;,
 -0.46008;-8.97240;1.09224;,
 0.03473;-8.98220;1.08984;,
 0.04493;-7.81200;1.08344;,
 -0.54508;-7.80540;1.08344;,
 -0.70108;-3.93160;1.39764;,
 0.08573;-3.92460;1.38624;,
 0.09593;-1.87460;1.50744;,
 -0.78588;-1.88500;1.51844;,
 0.84652;-1.88500;1.51844;,
 -0.03527;-1.87460;1.50744;,
 -0.02507;-3.92460;1.38624;,
 0.76152;-3.93160;1.39764;,
 0.52073;-8.97240;1.09224;,
 0.02573;-8.98220;1.08984;,
 0.03593;-10.21980;0.38384;,
 0.43573;-10.20660;0.38524;,
 -0.37527;-10.20660;0.38524;,
 0.02453;-10.21980;0.38384;,
 0.03473;-8.98220;1.08984;,
 -0.46008;-8.97240;1.09224;;
 
 144;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;2,6,7,4;,
 4;1,8,6,2;,
 4;8,9,10,6;,
 4;6,10,11,7;,
 4;10,12,13,11;,
 4;9,14,12,10;,
 4;14,15,16,12;,
 4;12,16,17,13;,
 4;16,18,19,17;,
 4;15,20,18,16;,
 4;20,21,22,18;,
 4;18,22,23,19;,
 4;22,24,25,23;,
 4;21,26,24,22;,
 4;5,4,27,28;,
 4;28,27,29,30;,
 4;27,31,32,29;,
 4;4,7,31,27;,
 4;33,34,35,36;,
 4;36,35,1,0;,
 4;35,37,8,1;,
 4;34,38,37,35;,
 4;39,40,41,42;,
 4;42,41,43,44;,
 4;41,45,46,43;,
 4;40,47,45,41;,
 4;47,48,49,45;,
 4;45,49,50,46;,
 4;51,52,53,54;,
 4;55,56,52,51;,
 4;44,43,57,58;,
 4;43,46,59,57;,
 4;60,61,40,39;,
 4;61,62,47,40;,
 3;63,64,65;,
 3;64,66,65;,
 3;65,66,67;,
 3;66,68,67;,
 3;67,68,69;,
 3;68,70,69;,
 3;69,70,71;,
 3;70,72,71;,
 3;71,72,73;,
 3;72,74,73;,
 3;73,74,75;,
 3;75,74,76;,
 3;77,78,79;,
 3;79,78,80;,
 3;78,63,80;,
 3;80,63,81;,
 3;81,63,82;,
 3;82,63,83;,
 3;83,71,75;,
 3;75,71,73;,
 3;71,83,69;,
 3;83,65,69;,
 3;69,65,67;,
 3;65,83,63;,
 3;84,85,86;,
 3;85,87,86;,
 3;87,88,86;,
 3;88,89,86;,
 3;89,90,86;,
 3;90,91,86;,
 3;91,92,86;,
 3;86,92,93;,
 3;93,92,94;,
 3;94,92,95;,
 3;95,92,96;,
 3;96,92,97;,
 3;76,74,84;,
 3;84,74,85;,
 3;74,72,85;,
 3;85,72,87;,
 3;72,70,87;,
 3;87,70,88;,
 3;70,68,88;,
 3;88,68,89;,
 3;68,66,89;,
 3;89,66,90;,
 3;66,64,90;,
 3;90,64,91;,
 3;98,99,100;,
 3;100,99,101;,
 3;99,102,101;,
 3;101,102,103;,
 3;104,105,106;,
 3;105,107,106;,
 3;106,107,108;,
 3;108,107,109;,
 3;110,111,112;,
 3;111,113,112;,
 3;112,113,114;,
 3;114,113,115;,
 3;116,117,118;,
 3;117,119,118;,
 3;118,119,120;,
 3;120,119,121;,
 3;122,123,124;,
 3;123,125,124;,
 3;124,125,126;,
 3;126,125,127;,
 3;128,129,130;,
 3;129,131,130;,
 3;131,132,130;,
 3;130,132,133;,
 3;134,135,136;,
 3;136,135,137;,
 3;137,135,138;,
 3;138,135,139;,
 3;140,141,142;,
 3;141,143,142;,
 3;142,143,144;,
 3;144,143,145;,
 3;146,147,148;,
 3;147,149,148;,
 3;149,150,148;,
 3;148,150,151;,
 3;152,153,154;,
 3;154,153,155;,
 3;153,156,155;,
 3;155,156,157;,
 3;158,159,160;,
 3;160,159,161;,
 3;159,162,161;,
 3;161,162,163;,
 3;164,165,166;,
 3;166,165,167;,
 3;165,168,167;,
 3;167,168,169;,
 4;170,171,172,173;,
 4;174,175,176,177;,
 4;178,179,180,181;,
 4;182,183,184,185;,
 4;186,187,188,189;,
 4;190,191,192,193;,
 4;194,195,196,197;,
 4;198,199,200,201;,
 4;202,203,204,205;,
 4;206,207,208,209;,
 4;210,211,212,213;,
 4;214,215,216,217;;
 
 MeshMaterialList {
  19;
  144;
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.104000;0.104000;0.104000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  131;
  -0.577326;-0.577394;-0.577331;,
  0.577372;-0.577371;-0.577308;,
  -0.577349;0.577349;-0.577354;,
  0.577394;0.577326;-0.577331;,
  -0.577349;0.577349;0.577354;,
  0.577394;0.577326;0.577331;,
  -0.577326;-0.577394;0.577331;,
  0.577372;-0.577371;0.577308;,
  -0.707107;0.707107;0.000000;,
  0.707157;-0.000045;0.707057;,
  0.000045;-0.707157;0.707057;,
  -0.707126;-0.000045;0.707088;,
  0.707107;-0.707107;0.000000;,
  -0.707075;-0.707138;0.000000;,
  0.000045;-0.707157;-0.707057;,
  0.707157;-0.000045;-0.707057;,
  0.000045;0.707125;-0.707088;,
  -0.707125;-0.000045;-0.707088;,
  0.707138;0.707075;0.000000;,
  0.000045;0.707126;0.707088;,
  0.000045;-0.000045;-1.000000;,
  0.000045;1.000000;0.000000;,
  0.000045;-0.000045;1.000000;,
  0.000045;-1.000000;0.000000;,
  1.000000;-0.000045;0.000000;,
  -1.000000;-0.000045;0.000000;,
  -0.510155;-0.447889;-0.734260;,
  0.392773;-0.453031;-0.800307;,
  -0.601908;0.185041;-0.776831;,
  0.486781;0.179150;-0.854956;,
  -0.713836;0.312210;-0.626867;,
  0.507847;-0.529184;-0.679747;,
  -0.607549;-0.522545;-0.598190;,
  -0.066273;-0.501252;-0.862760;,
  0.489109;-0.130755;-0.862366;,
  -0.069727;0.165980;-0.983661;,
  -0.609631;-0.124974;-0.782772;,
  0.620758;0.304917;-0.722278;,
  -0.072193;-0.183960;-0.980279;,
  -0.558072;0.389361;-0.732771;,
  -0.056660;-0.704559;-0.707380;,
  0.777400;-0.060540;-0.626087;,
  -0.859873;-0.051865;-0.507866;,
  -0.872881;-0.096451;-0.478306;,
  0.822845;-0.081085;-0.562451;,
  -0.591735;-0.013666;-0.806017;,
  0.591698;-0.027272;-0.805699;,
  -0.957481;-0.065590;-0.280941;,
  0.984348;-0.064967;-0.163826;,
  -0.909694;-0.102415;-0.402452;,
  0.977015;-0.134119;-0.165692;,
  0.554238;-0.069597;-0.829444;,
  0.000000;-0.044427;-0.999013;,
  -0.743574;-0.099909;-0.661148;,
  0.000056;-0.081951;-0.996636;,
  0.722060;-0.089966;-0.685955;,
  0.982953;-0.086237;-0.162379;,
  -0.987999;-0.084039;-0.129595;,
  -0.966795;-0.031258;-0.253636;,
  0.985293;-0.029235;-0.168356;,
  0.663985;-0.112157;-0.739287;,
  0.000017;-0.098553;-0.995132;,
  -0.886959;-0.144470;-0.438672;,
  -0.697912;-0.066360;-0.713102;,
  0.585853;-0.049103;-0.808929;,
  0.626475;-0.064456;-0.776772;,
  0.993315;-0.105311;0.047285;,
  -0.990313;-0.130451;0.047566;,
  -0.602424;-0.058934;-0.795998;,
  0.973422;-0.048172;-0.223896;,
  0.302273;-0.075642;-0.950215;,
  0.000000;-0.068198;-0.997672;,
  -0.621878;-0.068566;-0.780107;,
  -0.742105;-0.082040;-0.665244;,
  0.601255;-0.075742;-0.795459;,
  0.741108;-0.080455;-0.666547;,
  0.985203;-0.156405;0.070096;,
  -0.986101;-0.141517;0.087046;,
  -0.912866;0.128059;0.387654;,
  -0.966336;0.025310;0.256034;,
  0.896540;0.060655;0.438790;,
  0.952307;0.046800;0.301530;,
  0.804997;-0.157038;0.572118;,
  0.874848;-0.061105;0.480527;,
  -0.858474;-0.095340;0.503917;,
  -0.816722;-0.078004;0.571735;,
  -0.951116;-0.011495;0.308620;,
  0.912204;-0.021735;0.409160;,
  0.719928;-0.204277;0.663306;,
  -0.726611;-0.231542;0.646857;,
  0.006732;0.435380;0.900222;,
  -0.998996;-0.044409;0.005919;,
  -0.503955;0.303029;0.808828;,
  -0.703453;0.103483;0.703168;,
  0.710424;0.196349;0.675829;,
  0.920093;0.049688;0.388536;,
  0.501889;-0.117203;0.856955;,
  0.270829;-0.005245;0.962613;,
  -0.273315;-0.092677;0.957450;,
  -0.270735;-0.005221;0.962640;,
  -0.455618;-0.126432;0.881151;,
  0.462181;-0.136171;0.876268;,
  0.174829;-0.263040;0.948812;,
  -0.174618;-0.263021;0.948857;,
  0.109698;-0.207231;0.972122;,
  -0.123866;-0.492893;0.861228;,
  -0.130926;0.293816;0.946853;,
  -0.059542;0.119800;0.991011;,
  0.130925;0.293837;0.946847;,
  0.059541;0.119790;0.991012;,
  -0.004117;-0.105021;0.994461;,
  -0.001316;0.013183;0.999912;,
  0.004116;-0.105021;0.994461;,
  0.001316;0.013183;0.999912;,
  0.011102;-0.144013;0.989514;,
  -0.011104;-0.144034;0.989510;,
  0.003602;-0.253664;0.967286;,
  -0.003602;-0.253664;0.967286;,
  0.009477;-0.496366;0.868062;,
  -0.009478;-0.496366;0.868062;,
  0.452921;0.383621;-0.804797;,
  0.822422;-0.014520;0.568692;,
  -0.241042;-0.062995;-0.968468;,
  -0.585669;-0.049102;-0.809061;,
  -0.601049;-0.075757;-0.795614;,
  -0.553962;-0.069582;-0.829629;,
  -0.971856;-0.027831;0.233924;,
  -0.083519;-0.480624;0.872940;,
  0.362081;-0.419194;0.832570;,
  0.965659;-0.238195;0.103754;,
  0.989123;-0.147041;0.003821;;
  144;
  4;0,17,20,14;,
  4;14,20,15,1;,
  4;20,16,3,15;,
  4;17,2,16,20;,
  4;2,8,21,16;,
  4;16,21,18,3;,
  4;21,19,5,18;,
  4;8,4,19,21;,
  4;4,11,22,19;,
  4;19,22,9,5;,
  4;22,10,7,9;,
  4;11,6,10,22;,
  4;6,13,23,10;,
  4;10,23,12,7;,
  4;23,14,1,12;,
  4;13,0,14,23;,
  4;1,15,24,12;,
  4;12,24,9,7;,
  4;24,18,5,9;,
  4;15,3,18,24;,
  4;6,11,25,13;,
  4;13,25,17,0;,
  4;25,8,2,17;,
  4;11,4,8,25;,
  4;26,36,38,33;,
  4;33,38,34,27;,
  4;38,35,29,34;,
  4;36,28,35,38;,
  4;28,30,39,35;,
  4;35,120,37,29;,
  4;40,33,27,31;,
  4;32,26,33,40;,
  4;27,34,41,31;,
  4;34,29,37,41;,
  4;32,42,36,26;,
  4;42,30,28,36;,
  3;44,51,75;,
  3;51,74,75;,
  3;75,74,65;,
  3;74,64,65;,
  3;65,64,55;,
  3;64,54,55;,
  3;55,54,60;,
  3;54,61,60;,
  3;60,61,70;,
  3;61,71,70;,
  3;70,71,46;,
  3;46,71,52;,
  3;76,50,66;,
  3;66,50,56;,
  3;50,44,56;,
  3;56,44,59;,
  3;59,44,69;,
  3;69,44,48;,
  3;48,60,46;,
  3;121,121,121;,
  3;60,48,55;,
  3;48,75,55;,
  3;55,75,65;,
  3;75,48,44;,
  3;45,72,47;,
  3;72,62,47;,
  3;62,53,47;,
  3;53,63,47;,
  3;63,73,47;,
  3;73,43,47;,
  3;43,49,47;,
  3;47,49,68;,
  3;68,49,58;,
  3;58,49,57;,
  3;57,49,67;,
  3;67,49,77;,
  3;52,71,45;,
  3;45,71,72;,
  3;71,61,72;,
  3;72,61,122;,
  3;61,54,122;,
  3;62,54,53;,
  3;54,123,53;,
  3;53,123,63;,
  3;123,124,63;,
  3;63,124,73;,
  3;124,125,73;,
  3;73,125,43;,
  3;126,79,47;,
  3;47,79,78;,
  3;79,93,78;,
  3;78,93,92;,
  3;57,67,84;,
  3;67,85,84;,
  3;84,85,98;,
  3;98,85,99;,
  3;58,57,86;,
  3;57,84,86;,
  3;86,84,100;,
  3;100,84,98;,
  3;67,77,85;,
  3;77,89,85;,
  3;85,89,99;,
  3;99,89,103;,
  3;126,58,79;,
  3;58,86,79;,
  3;79,86,93;,
  3;93,86,100;,
  3;77,49,89;,
  3;49,91,89;,
  3;127,105,89;,
  3;89,105,103;,
  3;95,81,94;,
  3;94,81,80;,
  3;80,81,48;,
  3;48,81,69;,
  3;97,83,96;,
  3;83,66,96;,
  3;96,128,82;,
  3;82,66,56;,
  3;101,96,87;,
  3;96,82,87;,
  3;82,56,87;,
  3;87,56,59;,
  3;102,88,97;,
  3;97,88,83;,
  3;88,76,83;,
  3;83,76,66;,
  3;101,87,95;,
  3;95,87,81;,
  3;87,59,81;,
  3;81,59,69;,
  3;102,104,88;,
  3;88,129,76;,
  3;104,90,90;,
  3;76,130,50;,
  4;93,107,106,92;,
  4;94,108,109,109;,
  4;96,110,111,97;,
  4;99,113,112,98;,
  4;98,112,114,100;,
  4;101,115,110,96;,
  4;97,111,116,102;,
  4;103,117,113,99;,
  4;100,114,107,93;,
  4;109,109,115,101;,
  4;102,116,118,104;,
  4;105,119,117,103;;
 }
 MeshTextureCoords {
  218;
  0.375000;0.000000;,
  0.375000;0.125000;,
  0.500000;0.125000;,
  0.500000;0.000000;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.750000;0.125000;,
  0.750000;0.000000;,
  0.875000;0.125000;,
  0.875000;0.000000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  0.125000;0.000000;,
  0.125000;0.125000;,
  0.250000;0.125000;,
  0.250000;0.000000;,
  0.250000;0.250000;,
  0.125000;0.250000;,
  0.375000;0.000000;,
  0.375000;0.125000;,
  0.500000;0.125000;,
  0.500000;0.000000;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.500000;0.875000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.625000;0.875000;,
  0.375000;0.875000;,
  0.375000;1.000000;,
  0.750000;0.125000;,
  0.750000;0.000000;,
  0.750000;0.250000;,
  0.250000;0.000000;,
  0.250000;0.125000;,
  0.250000;0.250000;,
  0.625000;0.000000;,
  0.500000;0.000000;,
  0.625000;0.031250;,
  0.500000;0.031250;,
  0.625000;0.062500;,
  0.500000;0.062500;,
  0.625000;0.125000;,
  0.500000;0.125000;,
  0.625000;0.187500;,
  0.500000;0.187500;,
  0.625000;0.218750;,
  0.500000;0.218750;,
  0.625000;0.250000;,
  0.500000;0.250000;,
  0.875000;0.031250;,
  0.875000;0.000000;,
  0.875000;0.062500;,
  0.875000;0.125000;,
  0.875000;0.187500;,
  0.875000;0.218750;,
  0.875000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.218750;,
  0.125000;0.250000;,
  0.375000;0.187500;,
  0.375000;0.125000;,
  0.375000;0.062500;,
  0.375000;0.031250;,
  0.375000;0.000000;,
  0.125000;0.000000;,
  0.125000;0.218750;,
  0.125000;0.187500;,
  0.125000;0.125000;,
  0.125000;0.062500;,
  0.125000;0.031250;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;;
 }
}
