SCRIPT		# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# エフェクトの情報（F4でリロード可能）
#------------------------------------------------------------------------------

#-------------------------------------------------------------
# [0] （エフェクト名）
#-------------------------------------------------------------
EFFECT_DATASET
	TYPE = 0
	TEX_TYPE = 10
	ONCE = 1
	PLANE = 0
	ON_CIRCLE = 0
	EMIT_INSIDE = 0
	SCATTER_ANGLE = 0
	SCATTER_WIDTH = 0
	SPEED_MAX = 100
	SPEED_MIN = 100
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 1.000
	GRAVITY = 0.000
	GRAVITYLIMIT = 0.000
	ROT_LAY = 0
	ROT_EQUAL_MOVE = 0	
	ROT_SPEED_MAX = 0
	ROT_SPEED_MIN = 0
	COL = 0.000 0.548 1.000 1.000
	COL_CHANGE = 0.000 0.000 0.000 0.000
	FADE_OUT_RATE = 0.010
	FADE_OUT_LOCK_COUNT = 0
	SIZE_MAX = 15000
	SIZE_MIN = 15000
	SIZE_CHANGE = 0.0 0.0 0.0
	SIZE_CHANGE_LOCK_TIME  = 0
	SIZE_CHANGE_START_OR_FINISH  = 0
	EMITRADIUS = 0
	ADD_BLEND = 1
	USE_ZBUFFER = 0
	ALPHA_TEST_BORDER = 0
END_EFFECT_DATASET



END_SCRIPT		# この行は絶対消さないこと！
SCRIPT		# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# エフェクトの情報（F4でリロード可能）
#------------------------------------------------------------------------------

#-------------------------------------------------------------
# [1] （エフェクト名）
#-------------------------------------------------------------
EFFECT_DATASET
	TYPE = 1
	TEX_TYPE = 10
	ONCE = 12
	PLANE = 1
	ON_CIRCLE = 1
	EMIT_INSIDE = 0
	SCATTER_ANGLE = 0
	SCATTER_WIDTH = 0
	SPEED_MAX = 240
	SPEED_MIN = 56
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 1.000
	GRAVITY = 0.000
	GRAVITYLIMIT = 0.000
	ROT_LAY = 1
	ROT_EQUAL_MOVE = 0	
	ROT_SPEED_MAX = 0
	ROT_SPEED_MIN = 0
	COL = 0.000 0.548 1.000 1.000
	COL_CHANGE = 0.000 0.000 0.000 0.000
	FADE_OUT_RATE = 0.010
	FADE_OUT_LOCK_COUNT = 0
	SIZE_MAX = 15000
	SIZE_MIN = 15000
	SIZE_CHANGE = 0.0 0.0 0.0
	SIZE_CHANGE_LOCK_TIME  = 0
	SIZE_CHANGE_START_OR_FINISH  = 0
	EMITRADIUS = 23
	ADD_BLEND = 1
	USE_ZBUFFER = 0
	ALPHA_TEST_BORDER = 0
END_EFFECT_DATASET



END_SCRIPT		# この行は絶対消さないこと！
SCRIPT		# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# エフェクトの情報（F4でリロード可能）
#------------------------------------------------------------------------------

#-------------------------------------------------------------
# [2] （エフェクト名）
#-------------------------------------------------------------
EFFECT_DATASET
	TYPE = 2
	TEX_TYPE = 18
	ONCE = 1
	PLANE = 0
	ON_CIRCLE = 0
	EMIT_INSIDE = 0
	SCATTER_ANGLE = 157
	SCATTER_WIDTH = 78
	SPEED_MAX = 800
	SPEED_MIN = 500
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 1.000
	GRAVITY = 0.000
	GRAVITYLIMIT = 0.000
	ROT_LAY = 0
	ROT_EQUAL_MOVE = 1	
	ROT_SPEED_MAX = 800
	ROT_SPEED_MIN = 0
	COL = 1.000 0.000 0.000 1.000
	COL_CHANGE = 0.000 0.000 0.000 0.000
	FADE_OUT_RATE = 0.002
	FADE_OUT_LOCK_COUNT = 0
	SIZE_MAX = 2500
	SIZE_MIN = 1500
	SIZE_CHANGE = 0.0 0.0 0.0
	SIZE_CHANGE_LOCK_TIME  = 0
	SIZE_CHANGE_START_OR_FINISH  = 0
	EMITRADIUS = 0
	ADD_BLEND = 1
	USE_ZBUFFER = 0
	ALPHA_TEST_BORDER = 0
END_EFFECT_DATASET



END_SCRIPT		# この行は絶対消さないこと！
