SCRIPT		# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# エフェクトの情報（F4でリロード可能）
#------------------------------------------------------------------------------

#-------------------------------------------------------------
# [0] （エフェクト名）
#-------------------------------------------------------------
EFFECT_DATASET
	TYPE = 0
	TEX_TYPE = 10
	ONCE = 1
	PLANE = 0
	ON_CIRCLE = 0
	EMIT_INSIDE = 0
	SCATTER_ANGLE = 0
	SCATTER_WIDTH = 0
	SPEED_MAX = 100
	SPEED_MIN = 100
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 1.000
	GRAVITY = 0.000
	GRAVITYLIMIT = 0.000
	ROT_LAY = 0
	ROT_EQUAL_MOVE = 0	
	ROT_SPEED_MAX = 0
	ROT_SPEED_MIN = 0
	COL = 0.000 0.548 1.000 1.000
	COL_CHANGE = 0.000 0.000 0.000 0.000
	FADE_OUT_RATE = 0.010
	FADE_OUT_LOCK_COUNT = 0
	SIZE_MAX = 15000
	SIZE_MIN = 15000
	SIZE_CHANGE = 0.0 0.0 0.0
	EMITRADIUS = 0
	ADD_BLEND = 1
	USE_ZBUFFER = 0
	ALPHA_TEST_BORDER = 0
END_EFFECT_DATASET



END_SCRIPT		# この行は絶対消さないこと！
SCRIPT		# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# エフェクトの情報（F4でリロード可能）
#------------------------------------------------------------------------------

#-------------------------------------------------------------
# [9] （エフェクト名）
#-------------------------------------------------------------
EFFECT_DATASET
	TYPE = 9
	TEX_TYPE = 16
	ONCE = 11
	PLANE = 0
	ON_CIRCLE = 1
	EMIT_INSIDE = 0
	SCATTER_ANGLE = 0
	SCATTER_WIDTH = 0
	SPEED_MAX = 900
	SPEED_MIN = 900
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 1.000
	GRAVITY = 0.000
	GRAVITYLIMIT = 0.000
	ROT_LAY = 0
	ROT_EQUAL_MOVE = 1	
	ROT_SPEED_MAX = 0
	ROT_SPEED_MIN = 0
	COL = 0.000 0.000 0.000 1.000
	COL_CHANGE = 0.007 0.004 0.007 0.000
	FADE_OUT_RATE = 0.000
	FADE_OUT_LOCK_COUNT = 0
	SIZE_MAX = 50000
	SIZE_MIN = 50000
	SIZE_CHANGE = -10.0 -10.0 0.0
	EMITRADIUS = 45
	ADD_BLEND = 1
	USE_ZBUFFER = 1
	ALPHA_TEST_BORDER = 100
END_EFFECT_DATASET



END_SCRIPT		# この行は絶対消さないこと！
