xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 78;
 -0.15547;-0.51547;-0.54905;,
 -0.19657;-0.30837;-0.46745;,
 -0.01077;-0.30837;-0.58255;,
 -0.01077;-0.50907;-0.63845;,
 0.17513;-0.30837;-0.46745;,
 0.13403;-0.51547;-0.54905;,
 -0.01077;-0.17737;-0.33055;,
 0.13403;-0.21927;-0.32545;,
 -0.15547;-0.21927;-0.32545;,
 -0.20257;-0.15637;-0.12225;,
 -0.01077;-0.13167;-0.12225;,
 0.18103;-0.15637;-0.12225;,
 -0.01077;-0.14127;0.22295;,
 0.13793;-0.15967;0.13345;,
 -0.15937;-0.15967;0.13345;,
 -0.21147;-0.30837;0.14685;,
 -0.01077;-0.30837;0.25065;,
 0.19003;-0.30837;0.14685;,
 -0.01077;-0.50907;0.22295;,
 0.13793;-0.51547;0.13345;,
 -0.15937;-0.51547;0.13345;,
 -0.19657;-0.50907;-0.12225;,
 -0.01077;-0.51747;-0.12225;,
 0.17513;-0.50907;-0.12225;,
 -0.01077;-0.50907;-0.63845;,
 0.13403;-0.51547;-0.54905;,
 -0.15547;-0.51547;-0.54905;,
 0.22793;-0.30837;-0.12225;,
 0.17513;-0.50907;-0.12225;,
 0.19003;-0.30837;0.14685;,
 0.13793;-0.51547;0.13345;,
 0.18103;-0.15637;-0.12225;,
 0.13793;-0.15967;0.13345;,
 -0.15937;-0.51547;0.13345;,
 -0.21147;-0.30837;0.14685;,
 -0.24937;-0.30837;-0.12225;,
 -0.19657;-0.50907;-0.12225;,
 -0.20257;-0.15637;-0.12225;,
 -0.15937;-0.15967;0.13345;,
 -0.11467;-0.13277;-0.11555;,
 -0.15477;-0.00057;-0.15565;,
 -0.00007;-0.00057;-0.20725;,
 -0.00007;-0.17907;-0.15565;,
 0.15463;-0.00057;-0.15565;,
 0.11453;-0.13277;-0.11555;,
 -0.00007;0.17783;-0.15565;,
 0.11453;0.13163;-0.11555;,
 -0.11467;0.13163;-0.11555;,
 -0.15477;0.17783;-0.00095;,
 -0.00007;0.23733;-0.00095;,
 0.15463;0.17783;-0.00095;,
 -0.00007;0.17783;0.15375;,
 0.11453;0.13163;0.11355;,
 -0.11467;0.13163;0.11355;,
 -0.15477;-0.00057;0.15375;,
 -0.00007;-0.00057;0.20525;,
 0.15463;-0.00057;0.15375;,
 -0.00007;-0.17907;0.15375;,
 0.11453;-0.13277;0.11355;,
 -0.11467;-0.13277;0.11355;,
 -0.15477;-0.17907;-0.00095;,
 -0.00007;-0.23857;-0.00095;,
 0.15463;-0.17907;-0.00095;,
 -0.00007;-0.17907;-0.15565;,
 0.11453;-0.13277;-0.11555;,
 -0.11467;-0.13277;-0.11555;,
 0.20613;-0.00057;-0.00095;,
 0.15463;-0.17907;-0.00095;,
 0.15463;-0.00057;0.15375;,
 0.11453;-0.13277;0.11355;,
 0.15463;0.17783;-0.00095;,
 0.11453;0.13163;0.11355;,
 -0.11467;-0.13277;0.11355;,
 -0.15477;-0.00057;0.15375;,
 -0.20627;-0.00057;-0.00095;,
 -0.15477;-0.17907;-0.00095;,
 -0.15477;0.17783;-0.00095;,
 -0.11467;0.13163;0.11355;;
 
 48;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;2,6,7,4;,
 4;1,8,6,2;,
 4;8,9,10,6;,
 4;6,10,11,7;,
 4;10,12,13,11;,
 4;9,14,12,10;,
 4;14,15,16,12;,
 4;12,16,17,13;,
 4;16,18,19,17;,
 4;15,20,18,16;,
 4;20,21,22,18;,
 4;18,22,23,19;,
 4;22,24,25,23;,
 4;21,26,24,22;,
 4;5,4,27,28;,
 4;28,27,29,30;,
 4;27,31,32,29;,
 4;4,7,31,27;,
 4;33,34,35,36;,
 4;36,35,1,0;,
 4;35,37,8,1;,
 4;34,38,37,35;,
 4;39,40,41,42;,
 4;42,41,43,44;,
 4;41,45,46,43;,
 4;40,47,45,41;,
 4;47,48,49,45;,
 4;45,49,50,46;,
 4;49,51,52,50;,
 4;48,53,51,49;,
 4;53,54,55,51;,
 4;51,55,56,52;,
 4;55,57,58,56;,
 4;54,59,57,55;,
 4;59,60,61,57;,
 4;57,61,62,58;,
 4;61,63,64,62;,
 4;60,65,63,61;,
 4;44,43,66,67;,
 4;67,66,68,69;,
 4;66,70,71,68;,
 4;43,46,70,66;,
 4;72,73,74,75;,
 4;75,74,40,39;,
 4;74,76,47,40;,
 4;73,77,76,74;;
 
 MeshMaterialList {
  6;
  48;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.344000;0.344000;0.392000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.064000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.016000;0.016000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.056000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.696000;0.696000;0.696000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  68;
  -0.843877;0.012165;-0.536398;,
  0.843805;0.012202;-0.536510;,
  -0.487597;0.806200;-0.335097;,
  0.487470;0.806302;-0.335037;,
  -0.133403;0.990579;0.030945;,
  0.133357;0.990586;0.030920;,
  -0.801477;-0.220021;0.556080;,
  0.801406;-0.220029;0.556180;,
  -0.622711;0.777598;-0.087020;,
  0.819421;0.030538;0.572378;,
  -0.000122;-0.164493;0.986378;,
  -0.819477;0.030453;0.572302;,
  0.006949;-0.999976;0.000064;,
  -0.006950;-0.999976;0.000064;,
  -0.516050;0.226959;-0.825943;,
  0.616716;0.561014;-0.552200;,
  -0.000061;0.929627;-0.368502;,
  -0.616871;0.560863;-0.552181;,
  0.448640;0.878186;-0.165864;,
  -0.000023;0.999513;0.031211;,
  -0.426662;0.584462;-0.690192;,
  -0.000035;0.992839;-0.119463;,
  -0.000125;0.024983;0.999688;,
  -0.000001;-1.000000;0.000064;,
  0.996880;0.077676;-0.014060;,
  -0.996891;0.077526;-0.014051;,
  -0.597894;-0.534108;-0.597705;,
  0.597895;-0.534107;-0.597705;,
  -0.597815;0.534285;-0.597626;,
  0.597816;0.534284;-0.597626;,
  -0.597780;0.534246;0.597696;,
  0.597780;0.534245;0.597696;,
  -0.597859;-0.534069;0.597776;,
  0.597859;-0.534068;0.597775;,
  -0.743032;0.669256;0.000084;,
  0.707187;0.000041;0.707027;,
  0.000000;-0.669158;0.743120;,
  -0.707186;0.000041;0.707027;,
  0.743187;-0.669083;0.000084;,
  -0.743187;-0.669084;0.000084;,
  0.000000;-0.669234;-0.743052;,
  0.707254;0.000041;-0.706960;,
  0.000000;0.669406;-0.742897;,
  -0.707253;0.000041;-0.706960;,
  0.743032;0.669256;0.000084;,
  0.000000;0.669330;0.742965;,
  0.000000;0.000041;-1.000000;,
  0.000000;1.000000;0.000086;,
  0.000000;0.000040;1.000000;,
  0.000000;-1.000000;0.000086;,
  1.000000;0.000040;0.000081;,
  -1.000000;0.000040;0.000081;,
  0.515815;0.227023;-0.826073;,
  0.426455;0.584510;-0.690279;,
  -0.786083;0.276955;0.552603;,
  -0.000123;0.214147;0.976802;,
  0.786007;0.277135;0.552621;,
  -0.008390;-0.999961;0.002946;,
  -0.000001;-0.999996;0.002945;,
  0.008387;-0.999961;0.002944;,
  -0.000000;-0.999996;-0.002818;,
  0.005510;-0.999981;-0.002817;,
  -0.005510;-0.999981;-0.002818;,
  0.971332;-0.205517;-0.119488;,
  0.973121;-0.230178;0.007375;,
  0.937722;0.314743;0.147018;,
  -0.973121;-0.230178;0.007375;,
  -0.971332;-0.205518;-0.119489;;
  48;
  4;0,17,20,14;,
  4;52,53,15,1;,
  4;53,16,3,15;,
  4;17,2,16,20;,
  4;2,8,21,16;,
  4;16,21,18,3;,
  4;21,19,5,18;,
  4;8,4,19,21;,
  4;54,11,22,55;,
  4;55,22,9,56;,
  4;22,10,7,9;,
  4;11,6,10,22;,
  4;57,13,23,58;,
  4;58,23,12,59;,
  4;23,60,61,12;,
  4;13,62,60,23;,
  4;1,63,24,64;,
  4;64,24,9,7;,
  4;24,65,56,9;,
  4;15,3,18,24;,
  4;6,11,25,66;,
  4;66,25,67,0;,
  4;25,8,2,17;,
  4;11,54,8,25;,
  4;26,43,46,40;,
  4;40,46,41,27;,
  4;46,42,29,41;,
  4;43,28,42,46;,
  4;28,34,47,42;,
  4;42,47,44,29;,
  4;47,45,31,44;,
  4;34,30,45,47;,
  4;30,37,48,45;,
  4;45,48,35,31;,
  4;48,36,33,35;,
  4;37,32,36,48;,
  4;32,39,49,36;,
  4;36,49,38,33;,
  4;49,40,27,38;,
  4;39,26,40,49;,
  4;27,41,50,38;,
  4;38,50,35,33;,
  4;50,44,31,35;,
  4;41,29,44,50;,
  4;32,37,51,39;,
  4;39,51,43,26;,
  4;51,34,28,43;,
  4;37,30,34,51;;
 }
 MeshTextureCoords {
  78;
  0.375000;0.000000;,
  0.375000;0.125000;,
  0.500000;0.125000;,
  0.500000;0.000000;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.750000;0.125000;,
  0.750000;0.000000;,
  0.875000;0.125000;,
  0.875000;0.000000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  0.125000;0.000000;,
  0.125000;0.125000;,
  0.250000;0.125000;,
  0.250000;0.000000;,
  0.250000;0.250000;,
  0.125000;0.250000;,
  0.375000;0.000000;,
  0.375000;0.125000;,
  0.500000;0.125000;,
  0.500000;0.000000;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.750000;0.125000;,
  0.750000;0.000000;,
  0.875000;0.125000;,
  0.875000;0.000000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  0.125000;0.000000;,
  0.125000;0.125000;,
  0.250000;0.125000;,
  0.250000;0.000000;,
  0.250000;0.250000;,
  0.125000;0.250000;;
 }
}
