xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 39;
 -1.06278;-0.88427;-0.59159;,
 -1.09408;-0.44727;-0.77219;,
 0.00082;-0.44727;-0.85149;,
 0.00082;-0.88427;-0.79829;,
 1.09582;-0.44727;-0.77219;,
 1.06442;-0.88427;-0.59159;,
 0.00082;-0.01027;-0.79829;,
 1.02652;-0.00287;-0.59159;,
 -1.02488;-0.00287;-0.59159;,
 -1.23678;-0.01027;-0.00099;,
 0.00082;0.02353;-0.00099;,
 1.23842;-0.01027;-0.00099;,
 0.00082;-0.01027;0.79621;,
 1.00292;-0.00287;0.58951;,
 -1.00128;-0.00287;0.58951;,
 -1.09408;-0.44727;0.72281;,
 0.00082;-0.44727;0.93901;,
 1.09582;-0.44727;0.72281;,
 0.00082;-0.88427;0.79621;,
 1.06442;-0.88427;0.58951;,
 -1.06278;-0.88427;0.58951;,
 -1.23678;-0.88427;-0.00099;,
 0.00082;-0.90447;-0.00099;,
 1.23842;-0.88427;-0.00099;,
 0.00082;-0.88427;-0.79829;,
 1.06442;-0.88427;-0.59159;,
 -1.06278;-0.88427;-0.59159;,
 1.29702;-0.44727;-0.00099;,
 1.23842;-0.88427;-0.00099;,
 1.09582;-0.44727;0.72281;,
 1.06442;-0.88427;0.58951;,
 1.23842;-0.01027;-0.00099;,
 1.00292;-0.00287;0.58951;,
 -1.06278;-0.88427;0.58951;,
 -1.09408;-0.44727;0.72281;,
 -1.29538;-0.44727;-0.00099;,
 -1.23678;-0.88427;-0.00099;,
 -1.23678;-0.01027;-0.00099;,
 -1.00128;-0.00287;0.58951;;
 
 24;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;2,6,7,4;,
 4;1,8,6,2;,
 4;8,9,10,6;,
 4;6,10,11,7;,
 4;10,12,13,11;,
 4;9,14,12,10;,
 4;14,15,16,12;,
 4;12,16,17,13;,
 4;16,18,19,17;,
 4;15,20,18,16;,
 4;20,21,22,18;,
 4;18,22,23,19;,
 4;22,24,25,23;,
 4;21,26,24,22;,
 4;5,4,27,28;,
 4;28,27,29,30;,
 4;27,31,32,29;,
 4;4,7,31,27;,
 4;33,34,35,36;,
 4;36,35,1,0;,
 4;35,37,8,1;,
 4;34,38,37,35;;
 
 MeshMaterialList {
  11;
  24;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.800000;0.776000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040000;0.040000;0.040000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.016000;0.016000;0.016000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.269600;0.119200;0.000000;1.000000;;
   5.000000;
   0.710000;0.710000;0.710000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.760000;0.448000;0.224000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.016000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  52;
  -0.125219;-0.256495;-0.958400;,
  0.125215;-0.256513;-0.958396;,
  -0.132510;0.254414;-0.957974;,
  0.132507;0.254421;-0.957973;,
  -0.014335;0.999690;0.020367;,
  0.014335;0.999690;0.020367;,
  -0.183266;-0.302039;0.935514;,
  0.183256;-0.302058;0.935510;,
  -0.014330;0.999897;0.000274;,
  0.194479;0.004804;0.980895;,
  -0.000005;-0.307252;0.951628;,
  -0.194487;0.004805;0.980893;,
  0.010623;-0.999944;0.000001;,
  -0.010623;-0.999944;0.000001;,
  -0.000002;-0.258539;-0.966001;,
  0.133285;-0.001082;-0.991077;,
  -0.000002;0.256681;-0.966496;,
  -0.133288;-0.001076;-0.991077;,
  0.014330;0.999897;0.000274;,
  0.000000;0.999793;0.020369;,
  -0.000002;-0.001089;-0.999999;,
  0.000000;1.000000;0.000274;,
  -0.000005;0.004898;0.999988;,
  0.000000;-1.000000;0.000001;,
  0.999639;0.025540;0.008308;,
  -0.999639;0.025542;0.008310;,
  -0.014319;0.999701;-0.019819;,
  0.000000;0.999804;-0.019821;,
  0.014319;0.999701;-0.019819;,
  -0.638350;0.291437;0.712442;,
  -0.000005;0.316780;0.948499;,
  0.638355;0.291499;0.712412;,
  -0.010622;-0.999830;0.015070;,
  0.000000;-0.999886;0.015071;,
  0.010622;-0.999830;0.015070;,
  0.000000;-0.999887;-0.015069;,
  0.010621;-0.999830;-0.015068;,
  -0.010621;-0.999830;-0.015068;,
  0.952702;-0.149486;-0.264600;,
  0.959437;0.018533;-0.281314;,
  0.988761;-0.149446;0.004155;,
  0.954302;0.030364;0.297299;,
  0.952117;-0.138418;0.272606;,
  0.979404;0.201538;0.012244;,
  0.938775;0.186022;-0.289994;,
  -0.952111;-0.138328;0.272670;,
  -0.954283;0.030366;0.297359;,
  -0.988774;-0.149359;0.004157;,
  -0.959420;0.018534;-0.281371;,
  -0.952698;-0.149402;-0.264661;,
  -0.979421;0.201454;0.012245;,
  -0.938773;0.185941;-0.290054;;
  24;
  4;0,17,20,14;,
  4;14,20,15,1;,
  4;20,16,3,15;,
  4;17,2,16,20;,
  4;26,8,21,27;,
  4;27,21,18,28;,
  4;21,19,5,18;,
  4;8,4,19,21;,
  4;29,11,22,30;,
  4;30,22,9,31;,
  4;22,10,7,9;,
  4;11,6,10,22;,
  4;32,13,23,33;,
  4;33,23,12,34;,
  4;23,35,36,12;,
  4;13,37,35,23;,
  4;38,39,24,40;,
  4;40,24,41,42;,
  4;24,43,31,41;,
  4;39,44,43,24;,
  4;45,46,25,47;,
  4;47,25,48,49;,
  4;25,50,51,48;,
  4;46,29,50,25;;
 }
 MeshTextureCoords {
  39;
  0.375000;0.000000;,
  0.375000;0.125000;,
  0.500000;0.125000;,
  0.500000;0.000000;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.750000;0.125000;,
  0.750000;0.000000;,
  0.875000;0.125000;,
  0.875000;0.000000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  0.125000;0.000000;,
  0.125000;0.125000;,
  0.250000;0.125000;,
  0.250000;0.000000;,
  0.250000;0.250000;,
  0.125000;0.250000;;
 }
}
