xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 39;
 -0.22370;-1.50861;-0.22388;,
 -0.33520;-0.95271;-0.33538;,
 0.00010;-0.95271;-0.44718;,
 0.00010;-1.66051;-0.30218;,
 0.33550;-0.95271;-0.33538;,
 0.22400;-1.50861;-0.22388;,
 0.00010;-0.23841;-0.33538;,
 0.24850;-0.42361;-0.24838;,
 -0.24830;-0.42361;-0.24838;,
 -0.33520;-0.23841;0.00002;,
 0.00010;-0.00031;0.00002;,
 0.33550;-0.23841;0.00002;,
 0.00010;-0.23841;0.33532;,
 0.24850;-0.42361;0.24842;,
 -0.24830;-0.42361;0.24842;,
 -0.33520;-0.95271;0.33532;,
 0.00010;-0.95271;0.44712;,
 0.33550;-0.95271;0.33532;,
 0.00010;-1.66051;0.30222;,
 0.22400;-1.50861;0.22382;,
 -0.22370;-1.50861;0.22382;,
 -0.30210;-1.66051;0.00002;,
 0.00010;-1.85561;0.00002;,
 0.30230;-1.66051;0.00002;,
 0.00010;-1.66051;-0.30218;,
 0.22400;-1.50861;-0.22388;,
 -0.22370;-1.50861;-0.22388;,
 0.44720;-0.95271;0.00002;,
 0.30230;-1.66051;0.00002;,
 0.33550;-0.95271;0.33532;,
 0.22400;-1.50861;0.22382;,
 0.33550;-0.23841;0.00002;,
 0.24850;-0.42361;0.24842;,
 -0.22370;-1.50861;0.22382;,
 -0.33520;-0.95271;0.33532;,
 -0.44700;-0.95271;0.00002;,
 -0.30210;-1.66051;0.00002;,
 -0.33520;-0.23841;0.00002;,
 -0.24830;-0.42361;0.24842;;
 
 24;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;2,6,7,4;,
 4;1,8,6,2;,
 4;8,9,10,6;,
 4;6,10,11,7;,
 4;10,12,13,11;,
 4;9,14,12,10;,
 4;14,15,16,12;,
 4;12,16,17,13;,
 4;16,18,19,17;,
 4;15,20,18,16;,
 4;20,21,22,18;,
 4;18,22,23,19;,
 4;22,24,25,23;,
 4;21,26,24,22;,
 4;5,4,27,28;,
 4;28,27,29,30;,
 4;27,31,32,29;,
 4;4,7,31,27;,
 4;33,34,35,36;,
 4;36,35,1,0;,
 4;35,37,8,1;,
 4;34,38,37,35;;
 
 MeshMaterialList {
  11;
  24;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.800000;0.776000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040000;0.040000;0.040000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.016000;0.016000;0.016000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.269600;0.119200;0.000000;1.000000;;
   5.000000;
   0.710000;0.710000;0.710000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.760000;0.448000;0.224000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.016000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  35;
  -0.651241;-0.389576;-0.651242;,
  0.651261;-0.389649;-0.651178;,
  -0.662934;0.348210;-0.662774;,
  0.662895;0.348212;-0.662811;,
  -0.662858;0.348192;0.662858;,
  0.662820;0.348194;0.662896;,
  -0.651267;-0.389489;0.651268;,
  0.651288;-0.389561;0.651204;,
  -0.906297;0.366260;-0.210901;,
  0.706945;-0.023063;0.706893;,
  -0.000058;-0.516601;0.856227;,
  -0.706919;-0.023069;0.706919;,
  0.753861;-0.454852;0.474134;,
  -0.888948;-0.410558;0.203011;,
  -0.000058;-0.516693;-0.856171;,
  0.706983;-0.023056;-0.706855;,
  -0.000033;0.474161;-0.880438;,
  -0.706956;-0.023062;-0.706881;,
  0.771154;0.415231;-0.482602;,
  0.482551;0.415238;0.771182;,
  -0.000045;-0.022898;-0.999738;,
  -0.555257;0.619324;-0.555092;,
  -0.000045;-0.022901;0.999738;,
  -0.534891;-0.654051;0.534891;,
  0.999738;-0.022896;0.000045;,
  -0.999738;-0.022901;0.000045;,
  0.555189;0.619299;-0.555188;,
  0.555092;0.619324;0.555258;,
  0.771109;0.415238;0.482668;,
  -0.555161;0.619349;0.555161;,
  -0.482617;0.415245;0.771137;,
  0.534818;-0.654171;0.534818;,
  0.534744;-0.654292;-0.534743;,
  0.753870;-0.454929;-0.474046;,
  -0.534818;-0.654172;-0.534817;;
  24;
  4;0,17,20,14;,
  4;14,20,15,1;,
  4;20,16,3,15;,
  4;17,2,16,20;,
  4;2,8,21,16;,
  4;16,26,18,3;,
  4;27,19,5,28;,
  4;29,4,30,29;,
  4;4,11,22,30;,
  4;19,22,9,5;,
  4;22,10,7,9;,
  4;11,6,10,22;,
  4;6,13,23,10;,
  4;10,31,12,7;,
  4;32,14,1,33;,
  4;34,0,14,34;,
  4;1,15,24,33;,
  4;12,24,9,7;,
  4;24,28,5,9;,
  4;15,3,18,24;,
  4;6,11,25,13;,
  4;13,25,17,0;,
  4;25,8,2,17;,
  4;11,4,8,25;;
 }
 MeshTextureCoords {
  39;
  0.375000;0.000000;,
  0.375000;0.125000;,
  0.500000;0.125000;,
  0.500000;0.000000;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.750000;0.125000;,
  0.750000;0.000000;,
  0.875000;0.125000;,
  0.875000;0.000000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  0.125000;0.000000;,
  0.125000;0.125000;,
  0.250000;0.125000;,
  0.250000;0.000000;,
  0.250000;0.250000;,
  0.125000;0.250000;;
 }
}
