xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 78;
 -0.16660;-0.13143;-0.13151;,
 -0.22480;0.00007;-0.17751;,
 -0.00000;0.00007;-0.23671;,
 -0.00000;-0.17743;-0.17751;,
 0.22480;0.00007;-0.17751;,
 0.16650;-0.13143;-0.13151;,
 -0.00000;0.17757;-0.17751;,
 0.16650;0.13157;-0.13151;,
 -0.16660;0.13157;-0.13151;,
 -0.22480;0.17757;-0.00001;,
 -0.00000;0.23677;-0.00001;,
 0.22480;0.17757;-0.00001;,
 -0.00000;0.17757;0.17749;,
 0.16650;0.13157;0.13149;,
 -0.16660;0.13157;0.13149;,
 -0.22480;0.00007;0.17749;,
 -0.00000;0.00007;0.23669;,
 0.22480;0.00007;0.17749;,
 -0.00000;-0.17743;0.17749;,
 0.16650;-0.13143;0.13149;,
 -0.16660;-0.13143;0.13149;,
 -0.22480;-0.17743;-0.00001;,
 -0.00000;-0.23663;-0.00001;,
 0.22480;-0.17743;-0.00001;,
 -0.00000;-0.17743;-0.17751;,
 0.16650;-0.13143;-0.13151;,
 -0.16660;-0.13143;-0.13151;,
 0.29970;0.00007;-0.00001;,
 0.22480;-0.17743;-0.00001;,
 0.22480;0.00007;0.17749;,
 0.16650;-0.13143;0.13149;,
 0.22480;0.17757;-0.00001;,
 0.16650;0.13157;0.13149;,
 -0.16660;-0.13143;0.13149;,
 -0.22480;0.00007;0.17749;,
 -0.29980;0.00007;-0.00001;,
 -0.22480;-0.17743;-0.00001;,
 -0.22480;0.17757;-0.00001;,
 -0.16660;0.13157;0.13149;,
 -0.17840;-1.60744;-0.10371;,
 -0.26490;-0.79893;-0.19011;,
 -0.00490;-0.79893;-0.27681;,
 -0.00490;-1.82814;-0.16441;,
 0.25510;-0.79893;-0.19011;,
 0.16870;-1.60744;-0.10371;,
 -0.00490;-0.09953;-0.19011;,
 0.18770;-0.33513;-0.12271;,
 -0.19750;-0.33513;-0.12271;,
 -0.26490;-0.09953;0.06989;,
 -0.00490;0.20327;0.06989;,
 0.25510;-0.09953;0.06989;,
 -0.00490;-0.09953;0.32989;,
 0.18770;-0.33513;0.26239;,
 -0.19750;-0.33513;0.26239;,
 -0.26490;-0.79893;0.32989;,
 -0.00490;-0.79893;0.41649;,
 0.25510;-0.79893;0.32989;,
 -0.00490;-1.82814;0.30419;,
 0.16870;-1.60744;0.24339;,
 -0.17840;-1.60744;0.24339;,
 -0.23920;-1.82814;0.06989;,
 -0.00490;-2.11204;0.06989;,
 0.22940;-1.82814;0.06989;,
 -0.00490;-1.82814;-0.16441;,
 0.16870;-1.60744;-0.10371;,
 -0.17840;-1.60744;-0.10371;,
 0.34180;-0.79893;0.06989;,
 0.22940;-1.82814;0.06989;,
 0.25510;-0.79893;0.32989;,
 0.16870;-1.60744;0.24339;,
 0.25510;-0.09953;0.06989;,
 0.18770;-0.33513;0.26239;,
 -0.17840;-1.60744;0.24339;,
 -0.26490;-0.79893;0.32989;,
 -0.35150;-0.79893;0.06989;,
 -0.23920;-1.82814;0.06989;,
 -0.26490;-0.09953;0.06989;,
 -0.19750;-0.33513;0.26239;;
 
 48;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;2,6,7,4;,
 4;1,8,6,2;,
 4;8,9,10,6;,
 4;6,10,11,7;,
 4;10,12,13,11;,
 4;9,14,12,10;,
 4;14,15,16,12;,
 4;12,16,17,13;,
 4;16,18,19,17;,
 4;15,20,18,16;,
 4;20,21,22,18;,
 4;18,22,23,19;,
 4;22,24,25,23;,
 4;21,26,24,22;,
 4;5,4,27,28;,
 4;28,27,29,30;,
 4;27,31,32,29;,
 4;4,7,31,27;,
 4;33,34,35,36;,
 4;36,35,1,0;,
 4;35,37,8,1;,
 4;34,38,37,35;,
 4;39,40,41,42;,
 4;42,41,43,44;,
 4;41,45,46,43;,
 4;40,47,45,41;,
 4;47,48,49,45;,
 4;45,49,50,46;,
 4;49,51,52,50;,
 4;48,53,51,49;,
 4;53,54,55,51;,
 4;51,55,56,52;,
 4;55,57,58,56;,
 4;54,59,57,55;,
 4;59,60,61,57;,
 4;57,61,62,58;,
 4;61,63,64,62;,
 4;60,65,63,61;,
 4;44,43,66,67;,
 4;67,66,68,69;,
 4;66,70,71,68;,
 4;43,46,70,66;,
 4;72,73,74,75;,
 4;75,74,40,39;,
 4;74,76,47,40;,
 4;73,77,76,74;;
 
 MeshMaterialList {
  11;
  48;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.800000;0.776000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040000;0.040000;0.040000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.016000;0.016000;0.016000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.269600;0.119200;0.000000;1.000000;;
   5.000000;
   0.710000;0.710000;0.710000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.760000;0.448000;0.224000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.016000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  61;
  -0.506092;-0.609865;-0.609864;,
  0.506134;-0.609848;-0.609847;,
  -0.506093;0.609865;-0.609865;,
  0.506134;0.609847;-0.609848;,
  -0.506093;0.609865;0.609865;,
  0.506134;0.609847;0.609848;,
  -0.506092;-0.609865;0.609865;,
  0.506134;-0.609848;0.609847;,
  -0.643320;0.765597;0.000000;,
  0.643364;-0.000001;0.765561;,
  0.000047;-0.707107;0.707106;,
  -0.643320;-0.000001;0.765597;,
  0.643363;-0.765561;0.000000;,
  -0.643320;-0.765598;0.000000;,
  0.000047;-0.707107;-0.707106;,
  0.643364;-0.000001;-0.765561;,
  0.000047;0.707107;-0.707107;,
  -0.643320;-0.000001;-0.765597;,
  0.643364;0.765561;0.000000;,
  0.000047;0.707107;0.707107;,
  0.000047;-0.000001;-1.000000;,
  0.000047;1.000000;0.000000;,
  0.000047;-0.000001;1.000000;,
  0.000047;-1.000000;0.000000;,
  1.000000;-0.000001;0.000000;,
  -1.000000;-0.000001;0.000000;,
  -0.687673;-0.232975;-0.687625;,
  0.687641;-0.233023;-0.687641;,
  -0.683190;0.258178;-0.683078;,
  0.683131;0.258195;-0.683131;,
  -0.683165;0.258147;0.683115;,
  0.683105;0.258164;0.683168;,
  -0.687657;-0.232927;0.687657;,
  0.687626;-0.232975;0.687673;,
  -0.930801;0.275467;-0.240264;,
  0.706970;0.016310;0.707055;,
  -0.000044;-0.326996;0.945026;,
  -0.707033;0.016287;0.706993;,
  0.804623;-0.278459;0.524445;,
  -0.937926;-0.248089;0.242377;,
  -0.000044;-0.327074;-0.944999;,
  0.707013;0.016302;-0.707013;,
  0.000000;0.352246;-0.935907;,
  -0.707075;0.016279;-0.706951;,
  0.797794;0.300264;-0.522844;,
  0.522845;0.300210;0.797814;,
  -0.000028;0.016275;-0.999867;,
  -0.635925;0.437263;-0.635925;,
  -0.000028;0.016285;0.999867;,
  -0.640543;-0.423569;0.640542;,
  0.999867;0.016283;0.000054;,
  -0.999868;0.016244;0.000054;,
  0.635925;0.437263;-0.635925;,
  0.635966;0.437145;0.635965;,
  0.797776;0.300212;0.522902;,
  -0.635966;0.437145;0.635965;,
  -0.522845;0.300210;0.797814;,
  0.640501;-0.423697;0.640500;,
  0.640458;-0.423825;-0.640458;,
  0.804642;-0.278524;-0.524382;,
  -0.640500;-0.423697;-0.640501;;
  48;
  4;0,17,20,14;,
  4;14,20,15,1;,
  4;20,16,3,15;,
  4;17,2,16,20;,
  4;2,8,21,16;,
  4;16,21,18,3;,
  4;21,19,5,18;,
  4;8,4,19,21;,
  4;4,11,22,19;,
  4;19,22,9,5;,
  4;22,10,7,9;,
  4;11,6,10,22;,
  4;6,13,23,10;,
  4;10,23,12,7;,
  4;23,14,1,12;,
  4;13,0,14,23;,
  4;1,15,24,12;,
  4;12,24,9,7;,
  4;24,18,5,9;,
  4;15,3,18,24;,
  4;6,11,25,13;,
  4;13,25,17,0;,
  4;25,8,2,17;,
  4;11,4,8,25;,
  4;26,43,46,40;,
  4;40,46,41,27;,
  4;46,42,29,41;,
  4;43,28,42,46;,
  4;28,34,47,42;,
  4;42,52,44,29;,
  4;53,45,31,54;,
  4;55,30,56,55;,
  4;30,37,48,56;,
  4;45,48,35,31;,
  4;48,36,33,35;,
  4;37,32,36,48;,
  4;32,39,49,36;,
  4;36,57,38,33;,
  4;58,40,27,59;,
  4;60,26,40,60;,
  4;27,41,50,59;,
  4;38,50,35,33;,
  4;50,54,31,35;,
  4;41,29,44,50;,
  4;32,37,51,39;,
  4;39,51,43,26;,
  4;51,34,28,43;,
  4;37,30,34,51;;
 }
 MeshTextureCoords {
  78;
  0.375000;0.000000;,
  0.375000;0.125000;,
  0.500000;0.125000;,
  0.500000;0.000000;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.750000;0.125000;,
  0.750000;0.000000;,
  0.875000;0.125000;,
  0.875000;0.000000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  0.125000;0.000000;,
  0.125000;0.125000;,
  0.250000;0.125000;,
  0.250000;0.000000;,
  0.250000;0.250000;,
  0.125000;0.250000;,
  0.375000;0.000000;,
  0.375000;0.125000;,
  0.500000;0.125000;,
  0.500000;0.000000;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.750000;0.125000;,
  0.750000;0.000000;,
  0.875000;0.125000;,
  0.875000;0.000000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  0.125000;0.000000;,
  0.125000;0.125000;,
  0.250000;0.125000;,
  0.250000;0.000000;,
  0.250000;0.250000;,
  0.125000;0.250000;;
 }
}
