xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 63;
 5.85720;-5.87780;1.89760;,
 1.93340;0.02290;0.44190;,
 1.64720;0.02290;0.84060;,
 4.98500;-5.87780;3.60940;,
 1.20140;0.02290;1.15690;,
 3.62640;-5.87780;4.96790;,
 0.63970;0.02290;1.36010;,
 1.91460;-5.87780;5.84010;,
 0.01710;0.02290;1.43010;,
 0.01710;-5.87780;6.14070;,
 -0.60560;0.02290;1.36010;,
 -1.88050;-5.87780;5.84010;,
 -1.16730;0.02290;1.15690;,
 -3.59230;-5.87780;4.96790;,
 -1.61310;0.02290;0.84060;,
 -4.95090;-5.87780;3.60940;,
 -1.89930;0.02290;0.44190;,
 -5.82310;-5.87780;1.89760;,
 -1.99790;0.02290;0.00000;,
 -6.12360;-5.87780;0.00000;,
 -1.89930;0.02290;-0.44190;,
 -5.82310;-5.87780;-1.89760;,
 -1.61310;0.02290;-0.84060;,
 -4.95090;-5.87780;-3.60940;,
 -1.16730;0.02290;-1.15690;,
 -3.59230;-5.87780;-4.96790;,
 -0.60560;0.02290;-1.36010;,
 -1.88050;-5.87780;-5.84010;,
 0.01710;0.02290;-1.43010;,
 0.01710;-5.87780;-6.14070;,
 0.63970;0.02290;-1.36010;,
 1.91460;-5.87780;-5.84010;,
 1.20140;0.02290;-1.15690;,
 3.62640;-5.87780;-4.96790;,
 1.64720;0.02290;-0.84060;,
 4.98500;-5.87780;-3.60940;,
 1.93340;0.02290;-0.44190;,
 5.85720;-5.87780;-1.89760;,
 2.03200;0.02290;0.00000;,
 6.15770;-5.87780;-0.00000;,
 1.93340;0.02290;0.44190;,
 5.85720;-5.87780;1.89760;,
 5.85720;-6.11170;1.89760;,
 4.98500;-6.11170;3.60940;,
 3.62640;-6.11170;4.96790;,
 1.91460;-6.11170;5.84010;,
 0.01710;-6.11170;6.14070;,
 -1.88050;-6.11170;5.84010;,
 -3.59230;-6.11170;4.96790;,
 -4.95090;-6.11170;3.60940;,
 -5.82310;-6.11170;1.89760;,
 -6.12360;-6.11170;0.00000;,
 -5.82310;-6.11170;-1.89760;,
 -4.95090;-6.11170;-3.60940;,
 -3.59230;-6.11170;-4.96790;,
 -1.88050;-6.11170;-5.84010;,
 0.01710;-6.11170;-6.14070;,
 1.91460;-6.11170;-5.84010;,
 3.62640;-6.11170;-4.96790;,
 4.98500;-6.11170;-3.60940;,
 5.85720;-6.11170;-1.89760;,
 6.15770;-6.11170;-0.00000;,
 5.85720;-6.11170;1.89760;;
 
 116;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 4;17,16,18,19;,
 4;19,18,20,21;,
 4;21,20,22,23;,
 4;23,22,24,25;,
 4;25,24,26,27;,
 4;27,26,28,29;,
 4;29,28,30,31;,
 4;31,30,32,33;,
 4;33,32,34,35;,
 4;35,34,36,37;,
 4;37,36,38,39;,
 4;39,38,40,41;,
 4;42,0,3,43;,
 4;43,3,5,44;,
 4;44,5,7,45;,
 4;45,7,9,46;,
 4;46,9,11,47;,
 4;47,11,13,48;,
 4;48,13,15,49;,
 4;49,15,17,50;,
 4;50,17,19,51;,
 4;51,19,21,52;,
 4;52,21,23,53;,
 4;53,23,25,54;,
 4;54,25,27,55;,
 4;55,27,29,56;,
 4;56,29,31,57;,
 4;57,31,33,58;,
 4;58,33,35,59;,
 4;59,35,37,60;,
 4;60,37,39,61;,
 4;61,39,41,62;,
 3;18,16,20;,
 3;20,16,22;,
 3;16,14,22;,
 3;22,14,24;,
 3;14,12,24;,
 3;24,12,26;,
 3;12,10,26;,
 3;26,10,28;,
 3;10,8,28;,
 3;28,8,30;,
 3;8,6,30;,
 3;30,6,32;,
 3;6,4,32;,
 3;32,4,34;,
 3;4,2,34;,
 3;34,2,36;,
 3;2,1,36;,
 3;36,1,38;,
 4;3,2,1,0;,
 4;5,4,2,3;,
 4;7,6,4,5;,
 4;9,8,6,7;,
 4;11,10,8,9;,
 4;13,12,10,11;,
 4;15,14,12,13;,
 4;17,16,14,15;,
 4;19,18,16,17;,
 4;21,20,18,19;,
 4;23,22,20,21;,
 4;25,24,22,23;,
 4;27,26,24,25;,
 4;29,28,26,27;,
 4;31,30,28,29;,
 4;33,32,30,31;,
 4;35,34,32,33;,
 4;37,36,34,35;,
 4;39,38,36,37;,
 4;41,40,38,39;,
 4;43,3,0,42;,
 4;44,5,3,43;,
 4;45,7,5,44;,
 4;46,9,7,45;,
 4;47,11,9,46;,
 4;48,13,11,47;,
 4;49,15,13,48;,
 4;50,17,15,49;,
 4;51,19,17,50;,
 4;52,21,19,51;,
 4;53,23,21,52;,
 4;54,25,23,53;,
 4;55,27,25,54;,
 4;56,29,27,55;,
 4;57,31,29,56;,
 4;58,33,31,57;,
 4;59,35,33,58;,
 4;60,37,35,59;,
 4;61,39,37,60;,
 4;62,41,39,61;,
 3;20,16,18;,
 3;22,16,20;,
 3;22,14,16;,
 3;24,14,22;,
 3;24,12,14;,
 3;26,12,24;,
 3;26,10,12;,
 3;28,10,26;,
 3;28,8,10;,
 3;30,8,28;,
 3;30,6,8;,
 3;32,6,30;,
 3;32,4,6;,
 3;34,4,32;,
 3;34,2,4;,
 3;36,2,34;,
 3;36,1,2;,
 3;38,1,36;;
 
 MeshMaterialList {
  13;
  116;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.032000;0.032000;0.032000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.024000;0.024000;0.024000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.032000;0.032000;0.032000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.600000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.024000;0.008000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.080000;0.016000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.032000;0.032000;0.032000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.032000;0.032000;0.032000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.080000;0.016000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.032000;0.032000;0.032000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.032000;0.032000;0.032000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.080000;0.016000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  106;
  0.951061;0.000000;0.309003;,
  0.809007;0.000000;0.587799;,
  0.587769;0.000000;0.809029;,
  0.309032;0.000000;0.951052;,
  0.000004;0.000000;1.000000;,
  -0.309028;0.000000;0.951053;,
  -0.587769;0.000000;0.809029;,
  -0.809007;0.000000;0.587799;,
  -0.951061;0.000000;0.309003;,
  -1.000000;0.000000;0.000000;,
  -0.951061;0.000000;-0.309003;,
  -0.809007;0.000000;-0.587799;,
  -0.587769;0.000000;-0.809029;,
  -0.309028;0.000000;-0.951053;,
  0.000004;0.000000;-1.000000;,
  0.309032;0.000000;-0.951052;,
  0.587769;0.000000;-0.809029;,
  0.809007;0.000000;-0.587799;,
  0.951061;0.000000;-0.309003;,
  1.000000;0.000000;0.000000;,
  0.423287;0.891327;0.162371;,
  0.270154;0.934803;0.230564;,
  0.184754;0.936862;0.296909;,
  0.093093;0.938272;0.333134;,
  0.000002;0.938730;0.344652;,
  -0.093090;0.938273;0.333135;,
  -0.184754;0.936862;0.296909;,
  -0.270154;0.934803;0.230564;,
  -0.336418;0.932829;0.129049;,
  -0.600981;0.799263;0.000000;,
  -0.423287;0.891327;-0.162371;,
  -0.270154;0.934803;-0.230564;,
  -0.184754;0.936862;-0.296909;,
  -0.093090;0.938273;-0.333135;,
  0.000002;0.938730;-0.344652;,
  0.093093;0.938272;-0.333134;,
  0.184754;0.936862;-0.296909;,
  0.270154;0.934803;-0.230564;,
  0.336418;0.932829;-0.129049;,
  0.600981;0.799263;0.000000;,
  0.897880;0.307433;0.315112;,
  0.747750;0.315628;0.584165;,
  0.531512;0.323791;0.782723;,
  0.275239;0.329205;0.903254;,
  0.000005;0.330944;0.943650;,
  -0.275235;0.329206;0.903255;,
  -0.531512;0.323791;0.782723;,
  -0.747750;0.315628;0.584165;,
  -0.897880;0.307433;0.315112;,
  -0.952755;0.303739;0.000000;,
  -0.897880;0.307433;-0.315112;,
  -0.747750;0.315628;-0.584165;,
  -0.531512;0.323791;-0.782723;,
  -0.275235;0.329206;-0.903255;,
  0.000005;0.330944;-0.943650;,
  0.275239;0.329205;-0.903254;,
  0.531512;0.323791;-0.782723;,
  0.747750;0.315628;-0.584165;,
  0.897880;0.307433;-0.315112;,
  0.952755;0.303739;0.000000;,
  -0.747750;-0.315628;-0.584165;,
  -0.270154;-0.934803;-0.230564;,
  -0.423287;-0.891327;-0.162371;,
  -0.897880;-0.307433;-0.315112;,
  -0.531512;-0.323791;-0.782723;,
  -0.184754;-0.936862;-0.296909;,
  -0.275239;-0.329205;-0.903254;,
  -0.093093;-0.938272;-0.333134;,
  -0.000005;-0.330944;-0.943650;,
  -0.000002;-0.938730;-0.344652;,
  0.275235;-0.329206;-0.903255;,
  0.093090;-0.938273;-0.333135;,
  0.531512;-0.323791;-0.782723;,
  0.184754;-0.936862;-0.296909;,
  0.747750;-0.315628;-0.584165;,
  0.270154;-0.934803;-0.230564;,
  0.897880;-0.307433;-0.315112;,
  0.336418;-0.932829;-0.129049;,
  0.952755;-0.303739;-0.000000;,
  0.600981;-0.799263;-0.000000;,
  0.897880;-0.307433;0.315112;,
  0.423287;-0.891327;0.162371;,
  0.747750;-0.315628;0.584165;,
  0.270154;-0.934803;0.230564;,
  0.531512;-0.323791;0.782723;,
  0.184754;-0.936862;0.296909;,
  0.275235;-0.329206;0.903255;,
  0.093090;-0.938273;0.333135;,
  -0.000005;-0.330944;0.943650;,
  -0.000002;-0.938730;0.344652;,
  -0.275239;-0.329205;0.903254;,
  -0.093093;-0.938272;0.333134;,
  -0.531512;-0.323791;0.782723;,
  -0.184754;-0.936862;0.296909;,
  -0.747750;-0.315628;0.584165;,
  -0.270154;-0.934803;0.230564;,
  -0.897880;-0.307433;0.315112;,
  -0.336418;-0.932829;0.129049;,
  -0.952755;-0.303739;0.000000;,
  -0.600981;-0.799263;0.000000;,
  -0.309032;0.000000;-0.951052;,
  -0.000004;0.000000;-1.000000;,
  0.309028;0.000000;-0.951053;,
  0.309028;0.000000;0.951053;,
  -0.000004;0.000000;1.000000;,
  -0.309032;0.000000;0.951052;;
  116;
  4;40,20,21,41;,
  4;41,21,22,42;,
  4;42,22,23,43;,
  4;43,23,24,44;,
  4;44,24,25,45;,
  4;45,25,26,46;,
  4;46,26,27,47;,
  4;47,27,28,48;,
  4;48,28,29,49;,
  4;49,29,30,50;,
  4;50,30,31,51;,
  4;51,31,32,52;,
  4;52,32,33,53;,
  4;53,33,34,54;,
  4;54,34,35,55;,
  4;55,35,36,56;,
  4;56,36,37,57;,
  4;57,37,38,58;,
  4;58,38,39,59;,
  4;59,39,20,40;,
  4;0,40,41,1;,
  4;1,41,42,2;,
  4;2,42,43,3;,
  4;3,43,44,4;,
  4;4,44,45,5;,
  4;5,45,46,6;,
  4;6,46,47,7;,
  4;7,47,48,8;,
  4;8,48,49,9;,
  4;9,49,50,10;,
  4;10,50,51,11;,
  4;11,51,52,12;,
  4;12,52,53,13;,
  4;13,53,54,14;,
  4;14,54,55,15;,
  4;15,55,56,16;,
  4;16,56,57,17;,
  4;17,57,58,18;,
  4;18,58,59,19;,
  4;19,59,40,0;,
  3;29,28,30;,
  3;30,28,31;,
  3;28,27,31;,
  3;31,27,32;,
  3;27,26,32;,
  3;32,26,33;,
  3;26,25,33;,
  3;33,25,34;,
  3;25,24,34;,
  3;34,24,35;,
  3;24,23,35;,
  3;35,23,36;,
  3;23,22,36;,
  3;36,22,37;,
  3;22,21,37;,
  3;37,21,38;,
  3;21,20,38;,
  3;38,20,39;,
  4;60,61,62,63;,
  4;64,65,61,60;,
  4;66,67,65,64;,
  4;68,69,67,66;,
  4;70,71,69,68;,
  4;72,73,71,70;,
  4;74,75,73,72;,
  4;76,77,75,74;,
  4;78,79,77,76;,
  4;80,81,79,78;,
  4;82,83,81,80;,
  4;84,85,83,82;,
  4;86,87,85,84;,
  4;88,89,87,86;,
  4;90,91,89,88;,
  4;92,93,91,90;,
  4;94,95,93,92;,
  4;96,97,95,94;,
  4;98,99,97,96;,
  4;63,62,99,98;,
  4;11,60,63,10;,
  4;12,64,60,11;,
  4;100,66,64,12;,
  4;101,68,66,100;,
  4;102,70,68,101;,
  4;16,72,70,102;,
  4;17,74,72,16;,
  4;18,76,74,17;,
  4;19,78,76,18;,
  4;0,80,78,19;,
  4;1,82,80,0;,
  4;2,84,82,1;,
  4;103,86,84,2;,
  4;104,88,86,103;,
  4;105,90,88,104;,
  4;6,92,90,105;,
  4;7,94,92,6;,
  4;8,96,94,7;,
  4;9,98,96,8;,
  4;10,63,98,9;,
  3;81,77,79;,
  3;83,77,81;,
  3;83,75,77;,
  3;85,75,83;,
  3;85,73,75;,
  3;87,73,85;,
  3;87,71,73;,
  3;89,71,87;,
  3;89,69,71;,
  3;91,69,89;,
  3;91,67,69;,
  3;93,67,91;,
  3;93,65,67;,
  3;95,65,93;,
  3;95,61,65;,
  3;97,61,95;,
  3;97,62,61;,
  3;99,62,97;;
 }
 MeshTextureCoords {
  63;
  0.375000;0.406480;,
  0.375000;0.500470;,
  0.387500;0.500470;,
  0.387500;0.406480;,
  0.400000;0.500470;,
  0.400000;0.406480;,
  0.412500;0.500470;,
  0.412500;0.406480;,
  0.425000;0.500470;,
  0.425000;0.406480;,
  0.437500;0.500470;,
  0.437500;0.406480;,
  0.450000;0.500470;,
  0.450000;0.406480;,
  0.462500;0.500470;,
  0.462500;0.406480;,
  0.475000;0.500470;,
  0.475000;0.406480;,
  0.487500;0.500470;,
  0.487500;0.406480;,
  0.500000;0.500470;,
  0.500000;0.406480;,
  0.512500;0.500470;,
  0.512500;0.406480;,
  0.525000;0.500470;,
  0.525000;0.406480;,
  0.537500;0.500470;,
  0.537500;0.406480;,
  0.550000;0.500470;,
  0.550000;0.406480;,
  0.562500;0.500470;,
  0.562500;0.406480;,
  0.575000;0.500470;,
  0.575000;0.406480;,
  0.587500;0.500470;,
  0.587500;0.406480;,
  0.600000;0.500470;,
  0.600000;0.406480;,
  0.612500;0.500470;,
  0.612500;0.406480;,
  0.625000;0.500470;,
  0.625000;0.406480;,
  0.375000;0.312500;,
  0.387500;0.312500;,
  0.400000;0.312500;,
  0.412500;0.312500;,
  0.425000;0.312500;,
  0.437500;0.312500;,
  0.450000;0.312500;,
  0.462500;0.312500;,
  0.475000;0.312500;,
  0.487500;0.312500;,
  0.500000;0.312500;,
  0.512500;0.312500;,
  0.525000;0.312500;,
  0.537500;0.312500;,
  0.550000;0.312500;,
  0.562500;0.312500;,
  0.575000;0.312500;,
  0.587500;0.312500;,
  0.600000;0.312500;,
  0.612500;0.312500;,
  0.625000;0.312500;;
 }
}
