xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 78;
 0.12147;-0.28374;0.15220;,
 0.15927;0.00476;0.20540;,
 0.01337;0.00476;0.27390;,
 0.01337;-0.38474;0.20540;,
 -0.13263;0.00476;0.20540;,
 -0.09483;-0.28374;0.15220;,
 0.01337;0.39416;0.20540;,
 -0.09483;0.29326;0.15220;,
 0.12147;0.29326;0.15220;,
 0.15927;0.39416;0.00000;,
 0.01337;0.52406;0.00000;,
 -0.13263;0.39416;0.00000;,
 0.01337;0.39416;-0.20540;,
 -0.09483;0.29326;-0.15220;,
 0.12147;0.29326;-0.15220;,
 0.15927;0.00476;-0.20540;,
 0.01337;0.00476;-0.27390;,
 -0.13263;0.00476;-0.20540;,
 0.01337;-0.38474;-0.20540;,
 -0.09483;-0.28374;-0.15220;,
 0.12147;-0.28374;-0.15220;,
 0.15927;-0.38474;-0.00000;,
 0.01337;-0.51454;-0.00000;,
 -0.13263;-0.38474;0.00000;,
 0.01337;-0.38474;0.20540;,
 -0.09483;-0.28374;0.15220;,
 0.12147;-0.28374;0.15220;,
 -0.18123;0.00476;0.00000;,
 -0.13263;-0.38474;0.00000;,
 -0.13263;0.00476;-0.20540;,
 -0.09483;-0.28374;-0.15220;,
 -0.13263;0.39416;0.00000;,
 -0.09483;0.29326;-0.15220;,
 0.12147;-0.28374;-0.15220;,
 0.15927;0.00476;-0.20540;,
 0.20797;0.00476;0.00000;,
 0.15927;-0.38474;-0.00000;,
 0.15927;0.39416;0.00000;,
 0.12147;0.29326;-0.15220;,
 0.85497;-0.28374;0.15220;,
 0.95597;0.00476;0.20540;,
 0.56647;0.00476;0.27390;,
 0.56647;-0.38474;0.20540;,
 0.17697;0.00476;0.20540;,
 0.27797;-0.28374;0.15220;,
 0.56647;0.39416;0.20540;,
 0.27797;0.29326;0.15220;,
 0.85497;0.29326;0.15220;,
 0.95597;0.39416;0.00000;,
 0.56647;0.52406;0.00000;,
 0.17697;0.39416;0.00000;,
 0.56647;0.39416;-0.20540;,
 0.27797;0.29326;-0.15220;,
 0.85497;0.29326;-0.15220;,
 0.95597;0.00476;-0.20540;,
 0.56647;0.00476;-0.27390;,
 0.17697;0.00476;-0.20540;,
 0.56647;-0.38474;-0.20540;,
 0.27797;-0.28374;-0.15220;,
 0.85497;-0.28374;-0.15220;,
 0.95597;-0.38474;-0.00000;,
 0.56647;-0.51454;-0.00000;,
 0.17697;-0.38474;-0.00000;,
 0.56647;-0.38474;0.20540;,
 0.27797;-0.28374;0.15220;,
 0.85497;-0.28374;0.15220;,
 0.04717;0.00476;0.00000;,
 0.17697;-0.38474;-0.00000;,
 0.17697;0.00476;-0.20540;,
 0.27797;-0.28374;-0.15220;,
 0.17697;0.39416;0.00000;,
 0.27797;0.29326;-0.15220;,
 0.85497;-0.28374;-0.15220;,
 0.95597;0.00476;-0.20540;,
 1.08577;0.00476;0.00000;,
 0.95597;-0.38474;-0.00000;,
 0.95597;0.39416;0.00000;,
 0.85497;0.29326;-0.15220;;
 
 48;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;2,6,7,4;,
 4;1,8,6,2;,
 4;8,9,10,6;,
 4;6,10,11,7;,
 4;10,12,13,11;,
 4;9,14,12,10;,
 4;14,15,16,12;,
 4;12,16,17,13;,
 4;16,18,19,17;,
 4;15,20,18,16;,
 4;20,21,22,18;,
 4;18,22,23,19;,
 4;22,24,25,23;,
 4;21,26,24,22;,
 4;5,4,27,28;,
 4;28,27,29,30;,
 4;27,31,32,29;,
 4;4,7,31,27;,
 4;33,34,35,36;,
 4;36,35,1,0;,
 4;35,37,8,1;,
 4;34,38,37,35;,
 4;39,40,41,42;,
 4;42,41,43,44;,
 4;41,45,46,43;,
 4;40,47,45,41;,
 4;47,48,49,45;,
 4;45,49,50,46;,
 4;49,51,52,50;,
 4;48,53,51,49;,
 4;53,54,55,51;,
 4;51,55,56,52;,
 4;55,57,58,56;,
 4;54,59,57,55;,
 4;59,60,61,57;,
 4;57,61,62,58;,
 4;61,63,64,62;,
 4;60,65,63,61;,
 4;44,43,66,67;,
 4;67,66,68,69;,
 4;66,70,71,68;,
 4;43,46,70,66;,
 4;72,73,74,75;,
 4;75,74,40,39;,
 4;74,76,47,40;,
 4;73,77,76,74;;
 
 MeshMaterialList {
  13;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.032000;0.032000;0.032000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.024000;0.024000;0.024000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.032000;0.032000;0.032000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.600000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.024000;0.008000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.080000;0.016000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.032000;0.032000;0.032000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.032000;0.032000;0.032000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.080000;0.016000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.032000;0.032000;0.032000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.032000;0.032000;0.032000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.080000;0.016000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  66;
  0.750987;-0.327860;0.573173;,
  -0.750904;-0.327935;0.573238;,
  0.750978;0.327880;0.573172;,
  -0.750896;0.327956;0.573237;,
  0.750978;0.327880;-0.573172;,
  -0.750896;0.327956;-0.573237;,
  0.750987;-0.327860;-0.573173;,
  -0.750904;-0.327935;-0.573238;,
  0.910611;0.413265;0.000000;,
  -0.785599;0.000010;-0.618736;,
  0.266743;-0.385124;-0.883475;,
  0.785607;0.000010;-0.618726;,
  -0.910580;-0.413332;0.000000;,
  0.910617;-0.413252;-0.000000;,
  -0.266391;-0.385226;0.883537;,
  -0.785599;0.000010;0.618736;,
  0.266735;0.385139;0.883470;,
  0.785607;0.000010;0.618726;,
  -0.910574;0.413345;0.000000;,
  -0.596107;0.403288;-0.694273;,
  0.000173;0.000012;1.000000;,
  0.746072;0.665865;0.000000;,
  0.000173;0.000012;-1.000000;,
  0.746083;-0.665853;-0.000000;,
  -1.000000;0.000008;0.000000;,
  1.000000;0.000008;0.000000;,
  0.458804;-0.458806;0.760918;,
  -0.458804;-0.458806;0.760918;,
  0.458796;0.458822;0.760912;,
  -0.458797;0.458822;0.760912;,
  0.458796;0.458822;-0.760912;,
  -0.458797;0.458822;-0.760912;,
  0.458804;-0.458806;-0.760918;,
  -0.458804;-0.458806;-0.760918;,
  0.563075;0.563091;0.604876;,
  -0.532209;0.000016;-0.846613;,
  0.000001;-0.532206;-0.846615;,
  0.532208;0.000016;-0.846614;,
  -0.563078;-0.563079;-0.604884;,
  0.563076;-0.563079;-0.604885;,
  0.000001;-0.532206;0.846615;,
  -0.532209;0.000016;0.846613;,
  0.000001;0.532203;0.846617;,
  0.532208;0.000016;0.846614;,
  -0.563077;0.563091;0.604874;,
  0.000001;0.532203;-0.846617;,
  0.000000;0.000011;1.000000;,
  0.000001;0.798698;0.601732;,
  0.000000;0.000011;-1.000000;,
  0.000001;-0.798715;-0.601709;,
  -0.798728;0.000019;0.601693;,
  0.798725;0.000019;-0.601696;,
  -0.658932;0.588587;0.468374;,
  -0.745794;0.666176;0.000000;,
  0.596396;0.403146;-0.694108;,
  -0.658939;-0.588574;-0.468379;,
  -0.745805;-0.666164;0.000000;,
  0.659229;-0.588339;0.468267;,
  0.000001;0.798698;-0.601732;,
  -0.563077;0.563091;-0.604874;,
  0.563075;0.563091;-0.604876;,
  0.000001;-0.798715;0.601709;,
  -0.563078;-0.563079;0.604884;,
  0.563076;-0.563079;0.604885;,
  -0.798728;0.000019;-0.601693;,
  0.798725;0.000019;0.601696;;
  48;
  4;0,17,20,14;,
  4;14,20,15,1;,
  4;20,16,3,15;,
  4;17,2,16,20;,
  4;2,8,21,16;,
  4;52,53,18,3;,
  4;53,19,5,18;,
  4;8,4,54,21;,
  4;4,11,22,54;,
  4;19,22,9,5;,
  4;22,10,7,9;,
  4;11,6,10,22;,
  4;6,13,23,10;,
  4;55,56,12,7;,
  4;56,14,1,12;,
  4;13,0,57,23;,
  4;1,15,24,12;,
  4;12,24,9,7;,
  4;24,18,5,9;,
  4;15,3,18,24;,
  4;6,11,25,13;,
  4;13,25,17,0;,
  4;25,8,2,17;,
  4;11,4,8,25;,
  4;26,43,46,40;,
  4;40,46,41,27;,
  4;46,42,29,41;,
  4;43,28,42,46;,
  4;28,34,47,42;,
  4;42,47,44,29;,
  4;58,45,31,59;,
  4;60,30,45,58;,
  4;30,37,48,45;,
  4;45,48,35,31;,
  4;48,36,33,35;,
  4;37,32,36,48;,
  4;32,39,49,36;,
  4;36,49,38,33;,
  4;61,40,27,62;,
  4;63,26,40,61;,
  4;27,41,50,62;,
  4;38,64,35,33;,
  4;64,59,31,35;,
  4;41,29,44,50;,
  4;32,37,51,39;,
  4;63,65,43,26;,
  4;65,34,28,43;,
  4;37,30,60,51;;
 }
 MeshTextureCoords {
  78;
  0.375000;0.000000;,
  0.375000;0.125000;,
  0.500000;0.125000;,
  0.500000;0.000000;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.750000;0.125000;,
  0.750000;0.000000;,
  0.875000;0.125000;,
  0.875000;0.000000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  0.125000;0.000000;,
  0.125000;0.125000;,
  0.250000;0.125000;,
  0.250000;0.000000;,
  0.250000;0.250000;,
  0.125000;0.250000;,
  0.375000;0.000000;,
  0.375000;0.125000;,
  0.500000;0.125000;,
  0.500000;0.000000;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.750000;0.125000;,
  0.750000;0.000000;,
  0.875000;0.125000;,
  0.875000;0.000000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  0.125000;0.000000;,
  0.125000;0.125000;,
  0.250000;0.125000;,
  0.250000;0.000000;,
  0.250000;0.250000;,
  0.125000;0.250000;;
 }
}
