xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 78;
 -0.33546;-0.21427;-0.31920;,
 -0.45216;-0.00197;-0.42370;,
 -0.00216;-0.00197;-0.55820;,
 -0.00216;-0.28857;-0.42370;,
 0.44784;-0.00197;-0.42370;,
 0.33124;-0.21427;-0.31920;,
 -0.00216;0.28463;-0.42370;,
 0.33124;0.21033;-0.31920;,
 -0.33546;0.21033;-0.31920;,
 -0.45216;0.28463;-0.02050;,
 -0.00216;0.38013;-0.02050;,
 0.44784;0.28463;-0.02050;,
 -0.00216;0.28463;0.38270;,
 0.33124;0.21033;0.27820;,
 -0.33546;0.21033;0.27820;,
 -0.45216;-0.00197;0.38270;,
 -0.00216;-0.00197;0.51720;,
 0.44784;-0.00197;0.38270;,
 -0.00216;-0.28857;0.38270;,
 0.33124;-0.21427;0.27820;,
 -0.33546;-0.21427;0.27820;,
 -0.45216;-0.28857;-0.02050;,
 -0.00216;-0.38407;-0.02050;,
 0.44784;-0.28857;-0.02050;,
 -0.00216;-0.28857;-0.42370;,
 0.33124;-0.21427;-0.31920;,
 -0.33546;-0.21427;-0.31920;,
 0.59784;-0.00197;-0.02050;,
 0.44784;-0.28857;-0.02050;,
 0.44784;-0.00197;0.38270;,
 0.33124;-0.21427;0.27820;,
 0.44784;0.28463;-0.02050;,
 0.33124;0.21033;0.27820;,
 -0.33546;-0.21427;0.27820;,
 -0.45216;-0.00197;0.38270;,
 -0.60216;-0.00197;-0.02050;,
 -0.45216;-0.28857;-0.02050;,
 -0.45216;0.28463;-0.02050;,
 -0.33546;0.21033;0.27820;,
 -0.39206;-1.36837;-1.94880;,
 -0.40246;-1.04727;-1.76660;,
 -0.00276;-1.04727;-1.96590;,
 -0.00276;-1.32347;-2.10390;,
 0.39694;-1.04727;-1.76660;,
 0.38644;-1.36837;-1.94880;,
 -0.00276;-0.79607;-1.70770;,
 0.28184;-0.86867;-1.31260;,
 -0.28746;-0.86867;-1.31260;,
 -0.52826;-0.37687;0.10860;,
 -0.00276;-0.15347;0.10860;,
 0.52274;-0.37687;0.10860;,
 -0.00276;-0.37687;0.55290;,
 0.38644;-0.55067;0.55160;,
 -0.39206;-0.55067;0.55160;,
 -0.52826;-1.04727;0.70660;,
 -0.00276;-1.04727;0.90590;,
 0.52274;-1.04727;0.70660;,
 -0.00276;-1.32347;0.88040;,
 0.38644;-1.32237;0.72540;,
 -0.39206;-1.32237;0.72540;,
 -0.52826;-1.32347;-0.22870;,
 -0.00276;-1.38207;-0.22870;,
 0.52274;-1.32347;-0.22870;,
 -0.00276;-1.32347;-2.10390;,
 0.38644;-1.36837;-1.94880;,
 -0.39206;-1.36837;-1.94880;,
 0.57184;-1.04727;0.10860;,
 0.52274;-1.32347;-0.22870;,
 0.52274;-1.04727;0.70660;,
 0.38644;-1.32237;0.72540;,
 0.52274;-0.37687;0.10860;,
 0.38644;-0.55067;0.55160;,
 -0.39206;-1.32237;0.72540;,
 -0.52826;-1.04727;0.70660;,
 -0.57736;-1.04727;0.10860;,
 -0.52826;-1.32347;-0.22870;,
 -0.52826;-0.37687;0.10860;,
 -0.39206;-0.55067;0.55160;;
 
 48;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;2,6,7,4;,
 4;1,8,6,2;,
 4;8,9,10,6;,
 4;6,10,11,7;,
 4;10,12,13,11;,
 4;9,14,12,10;,
 4;14,15,16,12;,
 4;12,16,17,13;,
 4;16,18,19,17;,
 4;15,20,18,16;,
 4;20,21,22,18;,
 4;18,22,23,19;,
 4;22,24,25,23;,
 4;21,26,24,22;,
 4;5,4,27,28;,
 4;28,27,29,30;,
 4;27,31,32,29;,
 4;4,7,31,27;,
 4;33,34,35,36;,
 4;36,35,1,0;,
 4;35,37,8,1;,
 4;34,38,37,35;,
 4;39,40,41,42;,
 4;42,41,43,44;,
 4;41,45,46,43;,
 4;40,47,45,41;,
 4;47,48,49,45;,
 4;45,49,50,46;,
 4;49,51,52,50;,
 4;48,53,51,49;,
 4;53,54,55,51;,
 4;51,55,56,52;,
 4;55,57,58,56;,
 4;54,59,57,55;,
 4;59,60,61,57;,
 4;57,61,62,58;,
 4;61,63,64,62;,
 4;60,65,63,61;,
 4;44,43,66,67;,
 4;67,66,68,69;,
 4;66,70,71,68;,
 4;43,46,70,66;,
 4;72,73,74,75;,
 4;75,74,40,39;,
 4;74,76,47,40;,
 4;73,77,76,74;;
 
 MeshMaterialList {
  13;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.032000;0.032000;0.032000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.024000;0.024000;0.024000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.032000;0.032000;0.032000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.600000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.024000;0.008000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.080000;0.016000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.032000;0.032000;0.032000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.032000;0.032000;0.032000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.080000;0.016000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.032000;0.032000;0.032000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.032000;0.032000;0.032000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.080000;0.016000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  68;
  -0.486336;-0.693752;-0.531212;,
  0.486368;-0.693734;-0.531205;,
  -0.486336;0.693751;-0.531212;,
  0.486369;0.693734;-0.531205;,
  -0.486336;0.693751;0.531212;,
  0.486369;0.693734;0.531205;,
  -0.486336;-0.693752;0.531212;,
  0.486368;-0.693734;0.531205;,
  -0.584549;0.811358;0.000000;,
  0.676987;-0.000001;0.735995;,
  -0.000022;-0.787182;0.616721;,
  -0.676947;-0.000001;0.736032;,
  0.584601;-0.811321;-0.000000;,
  -0.584549;-0.811358;0.000000;,
  -0.000022;-0.787181;-0.616721;,
  0.676987;-0.000001;-0.735995;,
  -0.000022;0.787181;-0.616722;,
  -0.676947;-0.000001;-0.736032;,
  0.584601;0.811321;0.000000;,
  -0.000022;0.787181;0.616722;,
  -0.000022;-0.489177;-0.872184;,
  -0.000020;1.000000;0.000000;,
  -0.000022;0.489177;0.872185;,
  -0.000020;-1.000000;-0.000000;,
  0.847711;-0.530458;-0.000000;,
  -0.847625;-0.530596;0.000000;,
  -0.389048;0.428245;-0.815627;,
  0.389100;0.428186;-0.815633;,
  -0.638264;0.701259;-0.317577;,
  0.638251;0.701278;-0.317559;,
  -0.611059;0.544055;0.574988;,
  0.611036;0.544061;0.575007;,
  -0.360635;-0.098228;0.927520;,
  0.360673;-0.098290;0.927499;,
  -0.773282;0.632145;0.049260;,
  0.611815;0.189169;0.768047;,
  0.000021;-0.105349;0.994435;,
  -0.611823;0.189154;0.768045;,
  0.035858;-0.999259;0.013961;,
  -0.035863;-0.999259;0.013960;,
  0.000028;0.464842;-0.885394;,
  0.630996;0.583892;-0.510798;,
  0.000025;0.902909;-0.429832;,
  -0.631008;0.583866;-0.510813;,
  0.773259;0.632172;0.049289;,
  0.000015;0.690171;0.723647;,
  0.000020;0.693181;-0.720764;,
  0.000031;0.997806;0.066204;,
  0.000016;0.171033;0.985265;,
  -0.000003;-0.999902;0.013969;,
  0.998925;0.041118;0.021409;,
  -0.998924;0.041140;0.021386;,
  -0.000022;0.489177;-0.872185;,
  -0.000022;-0.489177;0.872184;,
  0.847712;0.530457;0.000000;,
  -0.847626;0.530595;0.000000;,
  -0.067391;-0.997116;0.034894;,
  0.000002;-0.999388;0.034977;,
  0.067394;-0.997116;0.034900;,
  -0.000007;-0.999976;-0.006997;,
  0.004270;-0.999966;-0.006998;,
  -0.004283;-0.999966;-0.006995;,
  0.995963;-0.025547;-0.086058;,
  0.977697;-0.209822;0.009136;,
  0.917045;-0.385000;0.103934;,
  -0.917128;-0.384815;0.103893;,
  -0.977733;-0.209653;0.009128;,
  -0.995968;-0.025406;-0.086033;;
  48;
  4;0,17,20,14;,
  4;14,20,15,1;,
  4;52,16,3,15;,
  4;17,2,16,52;,
  4;2,8,21,16;,
  4;16,21,18,3;,
  4;21,19,5,18;,
  4;8,4,19,21;,
  4;4,11,22,19;,
  4;19,22,9,5;,
  4;53,10,7,9;,
  4;11,6,10,53;,
  4;6,13,23,10;,
  4;10,23,12,7;,
  4;23,14,1,12;,
  4;13,0,14,23;,
  4;1,15,24,12;,
  4;12,24,9,7;,
  4;54,18,5,9;,
  4;15,3,18,54;,
  4;6,11,25,13;,
  4;13,25,17,0;,
  4;55,8,2,17;,
  4;11,4,8,55;,
  4;26,43,46,40;,
  4;40,46,41,27;,
  4;46,42,29,41;,
  4;43,28,42,46;,
  4;28,34,47,42;,
  4;42,47,44,29;,
  4;47,45,31,44;,
  4;34,30,45,47;,
  4;30,37,48,45;,
  4;45,48,35,31;,
  4;48,36,33,35;,
  4;37,32,36,48;,
  4;56,39,49,57;,
  4;57,49,38,58;,
  4;49,59,60,38;,
  4;39,61,59,49;,
  4;62,62,50,63;,
  4;63,50,64,64;,
  4;50,44,31,35;,
  4;41,29,44,50;,
  4;65,65,51,66;,
  4;66,51,67,67;,
  4;51,34,28,43;,
  4;37,30,34,51;;
 }
 MeshTextureCoords {
  78;
  0.375000;0.000000;,
  0.375000;0.125000;,
  0.500000;0.125000;,
  0.500000;0.000000;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.750000;0.125000;,
  0.750000;0.000000;,
  0.875000;0.125000;,
  0.875000;0.000000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  0.125000;0.000000;,
  0.125000;0.125000;,
  0.250000;0.125000;,
  0.250000;0.000000;,
  0.250000;0.250000;,
  0.125000;0.250000;,
  0.375000;0.000000;,
  0.375000;0.125000;,
  0.500000;0.125000;,
  0.500000;0.000000;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.750000;0.125000;,
  0.750000;0.000000;,
  0.875000;0.125000;,
  0.875000;0.000000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  0.125000;0.000000;,
  0.125000;0.125000;,
  0.250000;0.125000;,
  0.250000;0.000000;,
  0.250000;0.250000;,
  0.125000;0.250000;;
 }
}
