xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 39;
 -0.20415;-0.53505;-0.84380;,
 -0.26215;-0.24274;-0.72870;,
 0.00025;-0.24274;-0.89120;,
 0.00025;-0.52615;-0.97020;,
 0.26265;-0.24274;-0.72870;,
 0.20465;-0.53505;-0.84380;,
 0.00025;-0.05764;-0.53530;,
 0.20465;-0.11684;-0.52820;,
 -0.20415;-0.11684;-0.52820;,
 -0.27055;-0.02804;-0.24130;,
 0.00025;0.00686;-0.24130;,
 0.27105;-0.02804;-0.24130;,
 0.00025;-0.00664;0.24610;,
 0.21025;-0.03274;0.11970;,
 -0.20965;-0.03274;0.11970;,
 -0.28315;-0.24274;0.13870;,
 0.00025;-0.24274;0.28530;,
 0.28365;-0.24274;0.13870;,
 0.00025;-0.52615;0.24610;,
 0.21025;-0.53505;0.11970;,
 -0.20965;-0.53505;0.11970;,
 -0.26215;-0.52615;-0.24130;,
 0.00025;-0.53795;-0.24130;,
 0.26265;-0.52615;-0.24130;,
 0.00025;-0.52615;-0.97020;,
 0.20465;-0.53505;-0.84380;,
 -0.20415;-0.53505;-0.84380;,
 0.33725;-0.24274;-0.24130;,
 0.26265;-0.52615;-0.24130;,
 0.28365;-0.24274;0.13870;,
 0.21025;-0.53505;0.11970;,
 0.27105;-0.02804;-0.24130;,
 0.21025;-0.03274;0.11970;,
 -0.20965;-0.53505;0.11970;,
 -0.28315;-0.24274;0.13870;,
 -0.33675;-0.24274;-0.24130;,
 -0.26215;-0.52615;-0.24130;,
 -0.27055;-0.02804;-0.24130;,
 -0.20965;-0.03274;0.11970;;
 
 24;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;2,6,7,4;,
 4;1,8,6,2;,
 4;8,9,10,6;,
 4;6,10,11,7;,
 4;10,12,13,11;,
 4;9,14,12,10;,
 4;14,15,16,12;,
 4;12,16,17,13;,
 4;16,18,19,17;,
 4;15,20,18,16;,
 4;20,21,22,18;,
 4;18,22,23,19;,
 4;22,24,25,23;,
 4;21,26,24,22;,
 4;5,4,27,28;,
 4;28,27,29,30;,
 4;27,31,32,29;,
 4;4,7,31,27;,
 4;33,34,35,36;,
 4;36,35,1,0;,
 4;35,37,8,1;,
 4;34,38,37,35;;
 
 MeshMaterialList {
  8;
  24;
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/head.png";
   }
  }
  Material {
   0.081600;0.016000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.760000;0.448000;0.224000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.241600;0.106400;0.000000;1.000000;;
   5.000000;
   0.500000;0.500000;0.500000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.568000;0.336000;0.168000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  42;
  -0.843880;0.012134;-0.536395;,
  0.843880;0.012134;-0.536395;,
  -0.487607;0.806170;-0.335155;,
  0.487607;0.806171;-0.335155;,
  -0.133670;0.990543;0.030936;,
  0.133638;0.990548;0.030919;,
  -0.801430;-0.220159;0.556093;,
  0.801462;-0.220047;0.556093;,
  -0.622762;0.777561;-0.086991;,
  0.819486;0.030432;0.572290;,
  -0.000049;-0.164736;0.986338;,
  -0.819474;0.030448;0.572307;,
  0.007142;-0.999975;0.000086;,
  -0.007138;-0.999975;0.000089;,
  -0.516101;0.226969;-0.825908;,
  0.616874;0.560814;-0.552226;,
  -0.000000;0.929580;-0.368620;,
  -0.616875;0.560814;-0.552226;,
  0.448838;0.878079;-0.165900;,
  -0.000016;0.999513;0.031208;,
  -0.426647;0.584377;-0.690272;,
  -0.000008;0.992839;-0.119460;,
  -0.000050;0.024950;0.999689;,
  0.000002;-1.000000;0.000087;,
  0.996893;0.077504;-0.014078;,
  -0.996893;0.077516;-0.014014;,
  0.516101;0.226968;-0.825908;,
  0.426647;0.584377;-0.690272;,
  -0.786068;0.277087;0.552558;,
  -0.000048;0.214327;0.976762;,
  0.786113;0.276946;0.552564;,
  -0.008565;-0.999959;0.003053;,
  0.000003;-0.999995;0.003050;,
  0.008571;-0.999959;0.003047;,
  -0.000000;-0.999996;-0.002876;,
  0.005712;-0.999979;-0.002876;,
  -0.005712;-0.999980;-0.002876;,
  0.971312;-0.205582;-0.119536;,
  0.973128;-0.230148;0.007351;,
  0.937851;0.314327;0.147088;,
  -0.973108;-0.230228;0.007412;,
  -0.971312;-0.205581;-0.119536;;
  24;
  4;0,17,20,14;,
  4;26,27,15,1;,
  4;27,16,3,15;,
  4;17,2,16,20;,
  4;2,8,21,16;,
  4;16,21,18,3;,
  4;21,19,5,18;,
  4;8,4,19,21;,
  4;28,11,22,29;,
  4;29,22,9,30;,
  4;22,10,7,9;,
  4;11,6,10,22;,
  4;31,13,23,32;,
  4;32,23,12,33;,
  4;23,34,35,12;,
  4;13,36,34,23;,
  4;1,37,24,38;,
  4;38,24,9,7;,
  4;24,39,30,9;,
  4;15,3,18,24;,
  4;6,11,25,40;,
  4;40,25,41,0;,
  4;25,8,2,17;,
  4;11,28,8,25;;
 }
 MeshTextureCoords {
  39;
  0.375000;0.000000;,
  0.375000;0.125000;,
  0.500000;0.125000;,
  0.500000;0.000000;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.750000;0.125000;,
  0.750000;0.000000;,
  0.875000;0.125000;,
  0.875000;0.000000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  0.125000;0.000000;,
  0.125000;0.125000;,
  0.250000;0.125000;,
  0.250000;0.000000;,
  0.250000;0.250000;,
  0.125000;0.250000;;
 }
}
