xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 78;
 0.05370;-0.13020;-0.09580;,
 -0.00400;0.00000;-0.12940;,
 0.21850;0.00000;-0.17250;,
 0.21850;-0.17580;-0.12940;,
 0.44110;0.00000;-0.12940;,
 0.38340;-0.13020;-0.09580;,
 0.21850;0.17570;-0.12940;,
 0.38340;0.13020;-0.09580;,
 0.05370;0.13020;-0.09580;,
 -0.00400;0.17570;-0.00000;,
 0.21850;0.23430;-0.00000;,
 0.44110;0.17570;-0.00000;,
 0.21850;0.17570;0.12940;,
 0.38340;0.13020;0.09580;,
 0.05370;0.13020;0.09580;,
 -0.00400;0.00000;0.12940;,
 0.21850;0.00000;0.17250;,
 0.44110;0.00000;0.12940;,
 0.21850;-0.17580;0.12940;,
 0.38340;-0.13020;0.09580;,
 0.05370;-0.13020;0.09580;,
 -0.00400;-0.17580;-0.00000;,
 0.21850;-0.23440;-0.00000;,
 0.44110;-0.17580;-0.00000;,
 0.21850;-0.17580;-0.12940;,
 0.38340;-0.13020;-0.09580;,
 0.05370;-0.13020;-0.09580;,
 0.51530;0.00000;-0.00000;,
 0.44110;-0.17580;-0.00000;,
 0.44110;0.00000;0.12940;,
 0.38340;-0.13020;0.09580;,
 0.44110;0.17570;-0.00000;,
 0.38340;0.13020;0.09580;,
 0.05370;-0.13020;0.09580;,
 -0.00400;0.00000;0.12940;,
 -0.07820;0.00000;-0.00000;,
 -0.00400;-0.17580;-0.00000;,
 -0.00400;0.17570;-0.00000;,
 0.05370;0.13020;0.09580;,
 -0.05020;-0.10200;-0.09580;,
 -0.06780;0.00000;-0.12940;,
 -0.00000;0.00000;-0.17250;,
 -0.00000;-0.13770;-0.12940;,
 0.06770;0.00000;-0.12940;,
 0.05020;-0.10200;-0.09580;,
 -0.00000;0.13760;-0.12940;,
 0.05020;0.10190;-0.09580;,
 -0.05020;0.10190;-0.09580;,
 -0.06780;0.13760;-0.00000;,
 -0.00000;0.18350;-0.00000;,
 0.06770;0.13760;-0.00000;,
 -0.00000;0.13760;0.12940;,
 0.05020;0.10190;0.09580;,
 -0.05020;0.10190;0.09580;,
 -0.06780;0.00000;0.12940;,
 -0.00000;0.00000;0.17250;,
 0.06770;0.00000;0.12940;,
 -0.00000;-0.13770;0.12940;,
 0.05020;-0.10200;0.09580;,
 -0.05020;-0.10200;0.09580;,
 -0.06780;-0.13770;-0.00000;,
 -0.00000;-0.18350;-0.00000;,
 0.06770;-0.13770;-0.00000;,
 -0.00000;-0.13770;-0.12940;,
 0.05020;-0.10200;-0.09580;,
 -0.05020;-0.10200;-0.09580;,
 0.09030;0.00000;-0.00000;,
 0.06770;-0.13770;-0.00000;,
 0.06770;0.00000;0.12940;,
 0.05020;-0.10200;0.09580;,
 0.06770;0.13760;-0.00000;,
 0.05020;0.10190;0.09580;,
 -0.05020;-0.10200;0.09580;,
 -0.06780;0.00000;0.12940;,
 -0.09030;0.00000;-0.00000;,
 -0.06780;-0.13770;-0.00000;,
 -0.06780;0.13760;-0.00000;,
 -0.05020;0.10190;0.09580;;
 
 48;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;2,6,7,4;,
 4;1,8,6,2;,
 4;8,9,10,6;,
 4;6,10,11,7;,
 4;10,12,13,11;,
 4;9,14,12,10;,
 4;14,15,16,12;,
 4;12,16,17,13;,
 4;16,18,19,17;,
 4;15,20,18,16;,
 4;20,21,22,18;,
 4;18,22,23,19;,
 4;22,24,25,23;,
 4;21,26,24,22;,
 4;5,4,27,28;,
 4;28,27,29,30;,
 4;27,31,32,29;,
 4;4,7,31,27;,
 4;33,34,35,36;,
 4;36,35,1,0;,
 4;35,37,8,1;,
 4;34,38,37,35;,
 4;39,40,41,42;,
 4;42,41,43,44;,
 4;41,45,46,43;,
 4;40,47,45,41;,
 4;47,48,49,45;,
 4;45,49,50,46;,
 4;49,51,52,50;,
 4;48,53,51,49;,
 4;53,54,55,51;,
 4;51,55,56,52;,
 4;55,57,58,56;,
 4;54,59,57,55;,
 4;59,60,61,57;,
 4;57,61,62,58;,
 4;61,63,64,62;,
 4;60,65,63,61;,
 4;44,43,66,67;,
 4;67,66,68,69;,
 4;66,70,71,68;,
 4;43,46,70,66;,
 4;72,73,74,75;,
 4;75,74,40,39;,
 4;74,76,47,40;,
 4;73,77,76,74;;
 
 MeshMaterialList {
  12;
  48;
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.464000;0.464000;0.464000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.040000;0.008000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.760000;0.448000;0.224000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.700000;0.700000;0.700000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.056800;0.024800;0.000000;1.000000;;
   5.000000;
   0.500000;0.500000;0.500000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/Textures/white.png";
   }
  }
  Material {
   0.072000;0.072000;0.072000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.568000;0.336000;0.168000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  62;
  -0.455284;-0.550791;-0.699532;,
  0.455208;-0.550819;-0.699560;,
  -0.455230;0.550966;-0.699429;,
  0.455154;0.550994;-0.699457;,
  -0.455231;0.550967;0.699428;,
  0.455155;0.550995;0.699456;,
  -0.455285;-0.550792;0.699531;,
  0.455208;-0.550820;0.699559;,
  -0.640537;0.767927;-0.000001;,
  0.557273;0.000044;0.830329;,
  -0.000068;-0.626912;0.779090;,
  -0.557325;0.000044;0.830295;,
  0.640638;-0.767843;-0.000001;,
  -0.640700;-0.767792;-0.000001;,
  -0.000068;-0.626911;-0.779091;,
  0.557272;0.000044;-0.830330;,
  -0.000068;0.627091;-0.778946;,
  -0.557323;0.000044;-0.830296;,
  0.640476;0.767979;-0.000001;,
  -0.000068;0.627092;0.778945;,
  -0.000060;0.000033;-1.000000;,
  -0.000078;1.000000;-0.000001;,
  -0.000060;0.000033;1.000000;,
  -0.000078;-1.000000;-0.000001;,
  0.824677;0.000051;-0.565603;,
  -0.824678;0.000051;0.565603;,
  -0.770516;-0.439059;-0.462096;,
  0.770695;-0.438911;-0.461938;,
  -0.770563;0.438988;-0.462084;,
  0.770742;0.438840;-0.461926;,
  -0.770564;0.438989;0.462083;,
  0.770743;0.438840;0.461925;,
  -0.770516;-0.439059;0.462095;,
  0.770695;-0.438911;0.461937;,
  -0.859130;0.511757;-0.000000;,
  0.847678;0.000104;0.530512;,
  0.619089;-0.541507;0.568770;,
  -0.847602;0.000104;0.530632;,
  0.859081;-0.511840;-0.000000;,
  -0.859008;-0.511962;-0.000000;,
  -0.618762;-0.541681;-0.568959;,
  0.847677;0.000104;-0.530513;,
  0.619242;0.541337;-0.568764;,
  -0.847601;0.000104;-0.530634;,
  0.859203;0.511635;-0.000000;,
  0.619243;0.541338;0.568763;,
  -0.604268;0.000115;-0.796781;,
  -0.627986;0.778225;-0.000000;,
  -0.604270;0.000115;0.796779;,
  -0.627494;-0.778621;-0.000000;,
  1.000000;0.000082;-0.000000;,
  -1.000000;0.000082;-0.000000;,
  0.824678;0.000051;0.565602;,
  -0.824677;0.000051;-0.565604;,
  0.619088;-0.541506;-0.568771;,
  0.604524;0.000115;-0.796587;,
  -0.618916;0.541513;-0.568952;,
  0.628239;0.778020;-0.000000;,
  -0.618917;0.541513;0.568951;,
  0.604526;0.000115;0.796586;,
  -0.618763;-0.541682;0.568958;,
  0.627748;-0.778417;-0.000000;;
  48;
  4;0,17,20,14;,
  4;14,20,15,1;,
  4;20,16,3,15;,
  4;17,2,16,20;,
  4;2,8,21,16;,
  4;16,21,18,3;,
  4;21,19,5,18;,
  4;8,4,19,21;,
  4;4,11,22,19;,
  4;19,22,9,5;,
  4;22,10,7,9;,
  4;11,6,10,22;,
  4;6,13,23,10;,
  4;10,23,12,7;,
  4;23,14,1,12;,
  4;13,0,14,23;,
  4;1,15,24,12;,
  4;12,52,9,7;,
  4;52,18,5,9;,
  4;15,3,18,24;,
  4;6,11,25,13;,
  4;13,53,17,0;,
  4;53,8,2,17;,
  4;11,4,8,25;,
  4;26,43,46,40;,
  4;54,55,41,27;,
  4;55,42,29,41;,
  4;43,28,56,46;,
  4;28,34,47,56;,
  4;42,57,44,29;,
  4;57,45,31,44;,
  4;34,30,58,47;,
  4;30,37,48,58;,
  4;45,59,35,31;,
  4;59,36,33,35;,
  4;37,32,60,48;,
  4;32,39,49,60;,
  4;36,61,38,33;,
  4;61,54,27,38;,
  4;39,26,40,49;,
  4;27,41,50,38;,
  4;38,50,35,33;,
  4;50,44,31,35;,
  4;41,29,44,50;,
  4;32,37,51,39;,
  4;39,51,43,26;,
  4;51,34,28,43;,
  4;37,30,34,51;;
 }
 MeshTextureCoords {
  78;
  0.375000;0.000000;,
  0.375000;0.125000;,
  0.500000;0.125000;,
  0.500000;0.000000;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.750000;0.125000;,
  0.750000;0.000000;,
  0.875000;0.125000;,
  0.875000;0.000000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  0.125000;0.000000;,
  0.125000;0.125000;,
  0.250000;0.125000;,
  0.250000;0.000000;,
  0.250000;0.250000;,
  0.125000;0.250000;,
  0.375000;0.000000;,
  0.375000;0.125000;,
  0.500000;0.125000;,
  0.500000;0.000000;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.750000;0.125000;,
  0.750000;0.000000;,
  0.875000;0.125000;,
  0.875000;0.000000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  0.125000;0.000000;,
  0.125000;0.125000;,
  0.250000;0.125000;,
  0.250000;0.000000;,
  0.250000;0.250000;,
  0.125000;0.250000;;
 }
}
