xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 78;
 -0.16427;-0.16419;-0.16429;,
 -0.22177;0.00011;-0.22179;,
 0.00003;0.00011;-0.29569;,
 0.00003;-0.22169;-0.22179;,
 0.22173;0.00011;-0.22179;,
 0.16423;-0.16419;-0.16429;,
 0.00003;0.22191;-0.22179;,
 0.16423;0.16441;-0.16429;,
 -0.16427;0.16441;-0.16429;,
 -0.22177;0.22191;0.00001;,
 0.00003;0.29581;0.00001;,
 0.22173;0.22191;0.00001;,
 0.00003;0.22191;0.22181;,
 0.16423;0.16441;0.16431;,
 -0.16427;0.16441;0.16431;,
 -0.22177;0.00011;0.22181;,
 0.00003;0.00011;0.29571;,
 0.22173;0.00011;0.22181;,
 0.00003;-0.22169;0.22181;,
 0.16423;-0.16419;0.16431;,
 -0.16427;-0.16419;0.16431;,
 -0.22177;-0.22169;0.00001;,
 0.00003;-0.29559;0.00001;,
 0.22173;-0.22169;0.00001;,
 0.00003;-0.22169;-0.22179;,
 0.16423;-0.16419;-0.16429;,
 -0.16427;-0.16419;-0.16429;,
 0.29573;0.00011;0.00001;,
 0.22173;-0.22169;0.00001;,
 0.22173;0.00011;0.22181;,
 0.16423;-0.16419;0.16431;,
 0.22173;0.22191;0.00001;,
 0.16423;0.16441;0.16431;,
 -0.16427;-0.16419;0.16431;,
 -0.22177;0.00011;0.22181;,
 -0.29577;0.00011;0.00001;,
 -0.22177;-0.22169;0.00001;,
 -0.22177;0.22191;0.00001;,
 -0.16427;0.16441;0.16431;,
 -0.17427;-1.55849;-0.06509;,
 -0.23567;-0.91089;-0.12649;,
 0.00103;-0.91089;-0.20539;,
 0.00103;-1.78519;-0.12649;,
 0.23783;-0.91089;-0.12649;,
 0.17643;-1.55849;-0.06509;,
 0.00103;-0.03669;-0.12649;,
 0.17643;-0.26339;-0.06509;,
 -0.17427;-0.26339;-0.06509;,
 -0.23567;-0.03669;0.11031;,
 0.00103;0.10531;0.11031;,
 0.23783;-0.03669;0.11031;,
 0.00103;-0.03669;0.34701;,
 0.17643;-0.26339;0.28571;,
 -0.17427;-0.26339;0.28571;,
 -0.23567;-0.91089;0.34701;,
 0.00103;-0.91089;0.42601;,
 0.23783;-0.91089;0.34701;,
 0.00103;-1.78519;0.34701;,
 0.17643;-1.55849;0.28571;,
 -0.17427;-1.55849;0.28571;,
 -0.23567;-1.78519;0.11031;,
 0.00103;-1.92709;0.11031;,
 0.23783;-1.78519;0.11031;,
 0.00103;-1.78519;-0.12649;,
 0.17643;-1.55849;-0.06509;,
 -0.17427;-1.55849;-0.06509;,
 0.31673;-0.91089;0.11031;,
 0.23783;-1.78519;0.11031;,
 0.23783;-0.91089;0.34701;,
 0.17643;-1.55849;0.28571;,
 0.23783;-0.03669;0.11031;,
 0.17643;-0.26339;0.28571;,
 -0.17427;-1.55849;0.28571;,
 -0.23567;-0.91089;0.34701;,
 -0.31457;-0.91089;0.11031;,
 -0.23567;-1.78519;0.11031;,
 -0.23567;-0.03669;0.11031;,
 -0.17427;-0.26339;0.28571;;
 
 48;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;2,6,7,4;,
 4;1,8,6,2;,
 4;8,9,10,6;,
 4;6,10,11,7;,
 4;10,12,13,11;,
 4;9,14,12,10;,
 4;14,15,16,12;,
 4;12,16,17,13;,
 4;16,18,19,17;,
 4;15,20,18,16;,
 4;20,21,22,18;,
 4;18,22,23,19;,
 4;22,24,25,23;,
 4;21,26,24,22;,
 4;5,4,27,28;,
 4;28,27,29,30;,
 4;27,31,32,29;,
 4;4,7,31,27;,
 4;33,34,35,36;,
 4;36,35,1,0;,
 4;35,37,8,1;,
 4;34,38,37,35;,
 4;39,40,41,42;,
 4;42,41,43,44;,
 4;41,45,46,43;,
 4;40,47,45,41;,
 4;47,48,49,45;,
 4;45,49,50,46;,
 4;49,51,52,50;,
 4;48,53,51,49;,
 4;53,54,55,51;,
 4;51,55,56,52;,
 4;55,57,58,56;,
 4;54,59,57,55;,
 4;59,60,61,57;,
 4;57,61,62,58;,
 4;61,63,64,62;,
 4;60,65,63,61;,
 4;44,43,66,67;,
 4;67,66,68,69;,
 4;66,70,71,68;,
 4;43,46,70,66;,
 4;72,73,74,75;,
 4;75,74,40,39;,
 4;74,76,47,40;,
 4;73,77,76,74;;
 
 MeshMaterialList {
  12;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.464000;0.464000;0.464000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.040000;0.008000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.760000;0.448000;0.224000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.700000;0.700000;0.700000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.056800;0.024800;0.000000;1.000000;;
   5.000000;
   0.500000;0.500000;0.500000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/Textures/white.png";
   }
  }
  Material {
   0.072000;0.072000;0.072000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.568000;0.336000;0.168000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  61;
  -0.577262;-0.577395;-0.577394;,
  0.577358;-0.577347;-0.577346;,
  -0.577262;0.577395;-0.577394;,
  0.577357;0.577347;-0.577346;,
  -0.577261;0.577395;0.577394;,
  0.577357;0.577347;0.577347;,
  -0.577262;-0.577395;0.577395;,
  0.577357;-0.577347;0.577347;,
  -0.707001;0.707212;-0.000000;,
  0.707068;-0.000000;0.707146;,
  0.000094;-0.707107;0.707107;,
  -0.707002;-0.000000;0.707212;,
  0.707067;-0.707146;-0.000000;,
  -0.707002;-0.707212;-0.000000;,
  0.000094;-0.707108;-0.707106;,
  0.707068;-0.000000;-0.707145;,
  0.000094;0.707108;-0.707106;,
  -0.707003;-0.000000;-0.707211;,
  0.707067;0.707146;-0.000000;,
  0.000094;0.707107;0.707106;,
  0.000093;-0.000000;-1.000000;,
  0.000093;1.000000;-0.000000;,
  0.000093;-0.000000;1.000000;,
  0.000093;-1.000000;-0.000000;,
  1.000000;-0.000000;-0.000000;,
  -1.000000;-0.000000;-0.000000;,
  -0.679168;-0.278734;-0.678998;,
  0.679073;-0.278781;-0.679073;,
  -0.679178;0.278685;-0.679008;,
  0.679083;0.278732;-0.679083;,
  -0.679123;0.278679;0.679065;,
  0.679029;0.278726;0.679140;,
  -0.679113;-0.278728;0.679055;,
  0.679019;-0.278775;0.679130;,
  -0.929500;0.294186;-0.222449;,
  0.707090;0.000008;0.707124;,
  -0.000101;-0.405945;0.913898;,
  -0.707151;0.000008;0.707063;,
  0.791659;-0.351711;0.499576;,
  -0.929464;-0.294248;0.222521;,
  -0.000101;-0.405966;-0.913888;,
  0.707107;0.000008;-0.707107;,
  -0.000101;0.405884;-0.913924;,
  -0.707168;0.000008;-0.707046;,
  0.791741;0.351631;-0.499501;,
  0.499432;0.351630;0.791785;,
  -0.000086;0.000007;-1.000000;,
  -0.581955;0.568280;-0.581709;,
  -0.000086;0.000007;1.000000;,
  -0.581755;-0.568438;0.581756;,
  1.000000;0.000007;0.000032;,
  -1.000000;0.000007;0.000032;,
  0.581783;0.568380;-0.581783;,
  0.581653;0.568394;0.581900;,
  0.791676;0.351634;0.499603;,
  -0.581825;0.568294;0.581826;,
  -0.499600;0.351574;0.791704;,
  0.581583;-0.568538;0.581830;,
  0.581713;-0.568524;-0.581713;,
  0.791724;-0.351708;-0.499474;,
  -0.581885;-0.568424;-0.581639;;
  48;
  4;0,17,20,14;,
  4;14,20,15,1;,
  4;20,16,3,15;,
  4;17,2,16,20;,
  4;2,8,21,16;,
  4;16,21,18,3;,
  4;21,19,5,18;,
  4;8,4,19,21;,
  4;4,11,22,19;,
  4;19,22,9,5;,
  4;22,10,7,9;,
  4;11,6,10,22;,
  4;6,13,23,10;,
  4;10,23,12,7;,
  4;23,14,1,12;,
  4;13,0,14,23;,
  4;1,15,24,12;,
  4;12,24,9,7;,
  4;24,18,5,9;,
  4;15,3,18,24;,
  4;6,11,25,13;,
  4;13,25,17,0;,
  4;25,8,2,17;,
  4;11,4,8,25;,
  4;26,43,46,40;,
  4;40,46,41,27;,
  4;46,42,29,41;,
  4;43,28,42,46;,
  4;28,34,47,42;,
  4;42,52,44,29;,
  4;53,45,31,54;,
  4;55,30,56,55;,
  4;30,37,48,56;,
  4;45,48,35,31;,
  4;48,36,33,35;,
  4;37,32,36,48;,
  4;32,39,49,36;,
  4;36,57,38,33;,
  4;58,40,27,59;,
  4;60,26,40,60;,
  4;27,41,50,59;,
  4;38,50,35,33;,
  4;50,54,31,35;,
  4;41,29,44,50;,
  4;32,37,51,39;,
  4;39,51,43,26;,
  4;51,34,28,43;,
  4;37,30,34,51;;
 }
 MeshTextureCoords {
  78;
  0.375000;0.000000;,
  0.375000;0.125000;,
  0.500000;0.125000;,
  0.500000;0.000000;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.750000;0.125000;,
  0.750000;0.000000;,
  0.875000;0.125000;,
  0.875000;0.000000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  0.125000;0.000000;,
  0.125000;0.125000;,
  0.250000;0.125000;,
  0.250000;0.000000;,
  0.250000;0.250000;,
  0.125000;0.250000;,
  0.375000;0.000000;,
  0.375000;0.125000;,
  0.500000;0.125000;,
  0.500000;0.000000;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.750000;0.125000;,
  0.750000;0.000000;,
  0.875000;0.125000;,
  0.875000;0.000000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  0.125000;0.000000;,
  0.125000;0.125000;,
  0.250000;0.125000;,
  0.250000;0.000000;,
  0.250000;0.250000;,
  0.125000;0.250000;;
 }
}
