xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 78;
 -0.16409;-0.16440;-0.16408;,
 -0.22159;-0.00010;-0.22158;,
 0.00021;-0.00010;-0.29548;,
 0.00021;-0.22190;-0.22158;,
 0.22201;-0.00010;-0.22158;,
 0.16451;-0.16440;-0.16408;,
 0.00021;0.22170;-0.22158;,
 0.16451;0.16420;-0.16408;,
 -0.16409;0.16420;-0.16408;,
 -0.22159;0.22170;0.00022;,
 0.00021;0.29560;0.00022;,
 0.22201;0.22170;0.00022;,
 0.00021;0.22170;0.22202;,
 0.16451;0.16420;0.16452;,
 -0.16409;0.16420;0.16452;,
 -0.22159;-0.00010;0.22202;,
 0.00021;-0.00010;0.29592;,
 0.22201;-0.00010;0.22202;,
 0.00021;-0.22190;0.22202;,
 0.16451;-0.16440;0.16452;,
 -0.16409;-0.16440;0.16452;,
 -0.22159;-0.22190;0.00022;,
 0.00021;-0.29580;0.00022;,
 0.22201;-0.22190;0.00022;,
 0.00021;-0.22190;-0.22158;,
 0.16451;-0.16440;-0.16408;,
 -0.16409;-0.16440;-0.16408;,
 0.29601;-0.00010;0.00022;,
 0.22201;-0.22190;0.00022;,
 0.22201;-0.00010;0.22202;,
 0.16451;-0.16440;0.16452;,
 0.22201;0.22170;0.00022;,
 0.16451;0.16420;0.16452;,
 -0.16409;-0.16440;0.16452;,
 -0.22159;-0.00010;0.22202;,
 -0.29549;-0.00010;0.00022;,
 -0.22159;-0.22190;0.00022;,
 -0.22159;0.22170;0.00022;,
 -0.16409;0.16420;0.16452;,
 -0.17409;-1.55870;-0.06488;,
 -0.23539;-0.91110;-0.12628;,
 0.00131;-0.91110;-0.20518;,
 0.00131;-1.78540;-0.12628;,
 0.23811;-0.91110;-0.12628;,
 0.17671;-1.55870;-0.06488;,
 0.00131;-0.03690;-0.12628;,
 0.17671;-0.26360;-0.06488;,
 -0.17409;-0.26360;-0.06488;,
 -0.23539;-0.03690;0.11052;,
 0.00131;0.10510;0.11052;,
 0.23811;-0.03690;0.11052;,
 0.00131;-0.03690;0.34722;,
 0.17671;-0.26360;0.28592;,
 -0.17409;-0.26360;0.28592;,
 -0.23539;-0.91110;0.34722;,
 0.00131;-0.91110;0.42622;,
 0.23811;-0.91110;0.34722;,
 0.00131;-1.78540;0.34722;,
 0.17671;-1.55870;0.28592;,
 -0.17409;-1.55870;0.28592;,
 -0.23539;-1.78540;0.11052;,
 0.00131;-1.92730;0.11052;,
 0.23811;-1.78540;0.11052;,
 0.00131;-1.78540;-0.12628;,
 0.17671;-1.55870;-0.06488;,
 -0.17409;-1.55870;-0.06488;,
 0.31701;-0.91110;0.11052;,
 0.23811;-1.78540;0.11052;,
 0.23811;-0.91110;0.34722;,
 0.17671;-1.55870;0.28592;,
 0.23811;-0.03690;0.11052;,
 0.17671;-0.26360;0.28592;,
 -0.17409;-1.55870;0.28592;,
 -0.23539;-0.91110;0.34722;,
 -0.31439;-0.91110;0.11052;,
 -0.23539;-1.78540;0.11052;,
 -0.23539;-0.03690;0.11052;,
 -0.17409;-0.26360;0.28592;;
 
 48;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;2,6,7,4;,
 4;1,8,6,2;,
 4;8,9,10,6;,
 4;6,10,11,7;,
 4;10,12,13,11;,
 4;9,14,12,10;,
 4;14,15,16,12;,
 4;12,16,17,13;,
 4;16,18,19,17;,
 4;15,20,18,16;,
 4;20,21,22,18;,
 4;18,22,23,19;,
 4;22,24,25,23;,
 4;21,26,24,22;,
 4;5,4,27,28;,
 4;28,27,29,30;,
 4;27,31,32,29;,
 4;4,7,31,27;,
 4;33,34,35,36;,
 4;36,35,1,0;,
 4;35,37,8,1;,
 4;34,38,37,35;,
 4;39,40,41,42;,
 4;42,41,43,44;,
 4;41,45,46,43;,
 4;40,47,45,41;,
 4;47,48,49,45;,
 4;45,49,50,46;,
 4;49,51,52,50;,
 4;48,53,51,49;,
 4;53,54,55,51;,
 4;51,55,56,52;,
 4;55,57,58,56;,
 4;54,59,57,55;,
 4;59,60,61,57;,
 4;57,61,62,58;,
 4;61,63,64,62;,
 4;60,65,63,61;,
 4;44,43,66,67;,
 4;67,66,68,69;,
 4;66,70,71,68;,
 4;43,46,70,66;,
 4;72,73,74,75;,
 4;75,74,40,39;,
 4;74,76,47,40;,
 4;73,77,76,74;;
 
 MeshMaterialList {
  12;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.464000;0.464000;0.464000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.040000;0.008000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.760000;0.448000;0.224000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.700000;0.700000;0.700000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.056800;0.024800;0.000000;1.000000;;
   5.000000;
   0.500000;0.500000;0.500000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/Textures/white.png";
   }
  }
  Material {
   0.072000;0.072000;0.072000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.568000;0.336000;0.168000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  61;
  -0.577350;-0.577351;-0.577350;,
  0.577262;-0.577395;-0.577394;,
  -0.577350;0.577351;-0.577349;,
  0.577262;0.577396;-0.577394;,
  -0.577350;0.577351;0.577350;,
  0.577261;0.577395;0.577394;,
  -0.577350;-0.577350;0.577350;,
  0.577262;-0.577394;0.577395;,
  -0.707106;0.707108;0.000000;,
  0.707002;0.000000;0.707211;,
  0.000000;-0.707107;0.707107;,
  -0.707106;0.000000;0.707107;,
  0.707002;-0.707211;0.000000;,
  -0.707107;-0.707107;0.000000;,
  0.000000;-0.707107;-0.707106;,
  0.707003;0.000000;-0.707211;,
  0.000000;0.707108;-0.707106;,
  -0.707107;0.000000;-0.707106;,
  0.707002;0.707212;0.000000;,
  0.000000;0.707107;0.707106;,
  0.000000;0.000000;-1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;-1.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -0.679130;-0.278775;-0.679019;,
  0.679074;-0.278781;-0.679073;,
  -0.679140;0.278726;-0.679029;,
  0.679084;0.278732;-0.679083;,
  -0.679085;0.278720;0.679086;,
  0.679029;0.278726;0.679140;,
  -0.679075;-0.278769;0.679076;,
  0.679019;-0.278775;0.679130;,
  -0.929491;0.294231;-0.222431;,
  0.707090;0.000007;0.707124;,
  -0.000053;-0.405971;0.913886;,
  -0.707106;0.000007;0.707107;,
  0.791659;-0.351712;0.499575;,
  -0.929454;-0.294293;0.222503;,
  -0.000053;-0.405992;-0.913877;,
  0.707107;0.000007;-0.707106;,
  -0.000053;0.405910;-0.913913;,
  -0.707124;0.000007;-0.707090;,
  0.791741;0.351632;-0.499501;,
  0.499432;0.351631;0.791785;,
  -0.000032;0.000007;-1.000000;,
  -0.581899;0.568395;-0.581653;,
  -0.000032;0.000007;1.000000;,
  -0.581698;-0.568554;0.581699;,
  1.000000;0.000007;0.000032;,
  -1.000000;0.000007;0.000032;,
  0.581783;0.568381;-0.581783;,
  0.581653;0.568395;0.581899;,
  0.791676;0.351635;0.499602;,
  -0.581769;0.568409;0.581770;,
  -0.499532;0.351634;0.791720;,
  0.581583;-0.568540;0.581829;,
  0.581713;-0.568526;-0.581712;,
  0.791724;-0.351709;-0.499473;,
  -0.581828;-0.568540;-0.581582;;
  48;
  4;0,17,20,14;,
  4;14,20,15,1;,
  4;20,16,3,15;,
  4;17,2,16,20;,
  4;2,8,21,16;,
  4;16,21,18,3;,
  4;21,19,5,18;,
  4;8,4,19,21;,
  4;4,11,22,19;,
  4;19,22,9,5;,
  4;22,10,7,9;,
  4;11,6,10,22;,
  4;6,13,23,10;,
  4;10,23,12,7;,
  4;23,14,1,12;,
  4;13,0,14,23;,
  4;1,15,24,12;,
  4;12,24,9,7;,
  4;24,18,5,9;,
  4;15,3,18,24;,
  4;6,11,25,13;,
  4;13,25,17,0;,
  4;25,8,2,17;,
  4;11,4,8,25;,
  4;26,43,46,40;,
  4;40,46,41,27;,
  4;46,42,29,41;,
  4;43,28,42,46;,
  4;28,34,47,42;,
  4;42,52,44,29;,
  4;53,45,31,54;,
  4;55,30,56,55;,
  4;30,37,48,56;,
  4;45,48,35,31;,
  4;48,36,33,35;,
  4;37,32,36,48;,
  4;32,39,49,36;,
  4;36,57,38,33;,
  4;58,40,27,59;,
  4;60,26,40,60;,
  4;27,41,50,59;,
  4;38,50,35,33;,
  4;50,54,31,35;,
  4;41,29,44,50;,
  4;32,37,51,39;,
  4;39,51,43,26;,
  4;51,34,28,43;,
  4;37,30,34,51;;
 }
 MeshTextureCoords {
  78;
  0.375000;0.000000;,
  0.375000;0.125000;,
  0.500000;0.125000;,
  0.500000;0.000000;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.750000;0.125000;,
  0.750000;0.000000;,
  0.875000;0.125000;,
  0.875000;0.000000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  0.125000;0.000000;,
  0.125000;0.125000;,
  0.250000;0.125000;,
  0.250000;0.000000;,
  0.250000;0.250000;,
  0.125000;0.250000;,
  0.375000;0.000000;,
  0.375000;0.125000;,
  0.500000;0.125000;,
  0.500000;0.000000;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.750000;0.125000;,
  0.750000;0.000000;,
  0.875000;0.125000;,
  0.875000;0.000000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  0.125000;0.000000;,
  0.125000;0.125000;,
  0.250000;0.125000;,
  0.250000;0.000000;,
  0.250000;0.250000;,
  0.125000;0.250000;;
 }
}
