xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 39;
 -0.21683;-1.17119;-0.21860;,
 -0.29333;-0.70609;-0.29510;,
 0.00166;-0.70609;-0.39340;,
 0.00166;-1.33399;-0.29510;,
 0.29677;-0.70609;-0.29510;,
 0.22027;-1.17119;-0.21860;,
 0.00166;-0.07819;-0.29510;,
 0.22027;-0.24099;-0.21860;,
 -0.21683;-0.24099;-0.21860;,
 -0.29333;-0.07819;0.00000;,
 0.00166;0.13111;0.00000;,
 0.29677;-0.07819;-0.00000;,
 0.00166;-0.07819;0.29510;,
 0.22027;-0.24099;0.21860;,
 -0.21683;-0.24099;0.21860;,
 -0.29333;-0.70609;0.29510;,
 0.00166;-0.70609;0.39340;,
 0.29677;-0.70609;0.29510;,
 0.00166;-1.33399;0.29510;,
 0.22027;-1.17119;0.21860;,
 -0.21683;-1.17119;0.21860;,
 -0.29333;-1.33399;0.00000;,
 0.00166;-1.54339;-0.00000;,
 0.29677;-1.33399;-0.00000;,
 0.00166;-1.33399;-0.29510;,
 0.22027;-1.17119;-0.21860;,
 -0.21683;-1.17119;-0.21860;,
 0.39517;-0.70609;-0.00000;,
 0.29677;-1.33399;-0.00000;,
 0.29677;-0.70609;0.29510;,
 0.22027;-1.17119;0.21860;,
 0.29677;-0.07819;-0.00000;,
 0.22027;-0.24099;0.21860;,
 -0.21683;-1.17119;0.21860;,
 -0.29333;-0.70609;0.29510;,
 -0.39173;-0.70609;0.00000;,
 -0.29333;-1.33399;0.00000;,
 -0.29333;-0.07819;0.00000;,
 -0.21683;-0.24099;0.21860;;
 
 24;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;2,6,7,4;,
 4;1,8,6,2;,
 4;8,9,10,6;,
 4;6,10,11,7;,
 4;10,12,13,11;,
 4;9,14,12,10;,
 4;14,15,16,12;,
 4;12,16,17,13;,
 4;16,18,19,17;,
 4;15,20,18,16;,
 4;20,21,22,18;,
 4;18,22,23,19;,
 4;22,24,25,23;,
 4;21,26,24,22;,
 4;5,4,27,28;,
 4;28,27,29,30;,
 4;27,31,32,29;,
 4;4,7,31,27;,
 4;33,34,35,36;,
 4;36,35,1,0;,
 4;35,37,8,1;,
 4;34,38,37,35;;
 
 MeshMaterialList {
  5;
  24;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.016000;0.000000;0.096000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.520000;0.232000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.056000;0.016000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  35;
  -0.662822;-0.348403;-0.662784;,
  0.662743;-0.348448;-0.662839;,
  -0.662812;0.348441;-0.662774;,
  0.662733;0.348487;-0.662829;,
  -0.662812;0.348441;0.662774;,
  0.662733;0.348487;0.662829;,
  -0.662822;-0.348403;0.662784;,
  0.662743;-0.348448;0.662839;,
  -0.906191;0.366554;-0.210845;,
  0.707034;-0.000000;0.707180;,
  -0.000082;-0.474352;0.880335;,
  -0.707083;-0.000000;0.707130;,
  0.771023;-0.415531;0.482553;,
  -0.906203;-0.366515;0.210863;,
  -0.000082;-0.474352;-0.880335;,
  0.707034;-0.000000;-0.707180;,
  -0.000082;0.474409;-0.880305;,
  -0.707083;-0.000000;-0.707130;,
  0.771007;0.415586;-0.482532;,
  0.482452;0.415555;0.771073;,
  -0.000070;-0.000000;-1.000000;,
  -0.555083;0.619657;-0.554894;,
  -0.000070;-0.000000;1.000000;,
  -0.555135;-0.619563;0.554947;,
  1.000000;-0.000000;-0.000000;,
  -1.000000;-0.000000;0.000000;,
  0.554935;0.619752;-0.554936;,
  0.554935;0.619752;0.554936;,
  0.771007;0.415586;0.482532;,
  -0.555083;0.619657;0.554894;,
  -0.482591;0.415500;0.771016;,
  0.554988;-0.619659;0.554988;,
  0.554988;-0.619659;-0.554988;,
  0.771023;-0.415531;-0.482553;,
  -0.555135;-0.619563;-0.554947;;
  24;
  4;0,17,20,14;,
  4;14,20,15,1;,
  4;20,16,3,15;,
  4;17,2,16,20;,
  4;2,8,21,16;,
  4;16,26,18,3;,
  4;27,19,5,28;,
  4;29,4,30,29;,
  4;4,11,22,30;,
  4;19,22,9,5;,
  4;22,10,7,9;,
  4;11,6,10,22;,
  4;6,13,23,10;,
  4;10,31,12,7;,
  4;32,14,1,33;,
  4;34,0,14,34;,
  4;1,15,24,33;,
  4;12,24,9,7;,
  4;24,28,5,9;,
  4;15,3,18,24;,
  4;6,11,25,13;,
  4;13,25,17,0;,
  4;25,8,2,17;,
  4;11,4,8,25;;
 }
 MeshTextureCoords {
  39;
  0.375000;0.000000;,
  0.375000;0.125000;,
  0.500000;0.125000;,
  0.500000;0.000000;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.750000;0.125000;,
  0.750000;0.000000;,
  0.875000;0.125000;,
  0.875000;0.000000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  0.125000;0.000000;,
  0.125000;0.125000;,
  0.250000;0.125000;,
  0.250000;0.000000;,
  0.250000;0.250000;,
  0.125000;0.250000;;
 }
}
