xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 39;
 -0.21705;-1.37896;-0.19800;,
 -0.31845;-0.88286;-0.26730;,
 0.00055;-0.88286;-0.35640;,
 0.00055;-1.55266;-0.26730;,
 0.31965;-0.88286;-0.26730;,
 0.21815;-1.37896;-0.19800;,
 0.00055;-0.21296;-0.26730;,
 0.23695;-0.38666;-0.19800;,
 -0.23575;-0.38666;-0.19800;,
 -0.31845;-0.21296;0.00000;,
 0.00055;0.01024;0.00000;,
 0.31965;-0.21296;-0.00000;,
 0.00055;-0.21296;0.26730;,
 0.23695;-0.38666;0.19800;,
 -0.23575;-0.38666;0.19800;,
 -0.31845;-0.88286;0.26730;,
 0.00055;-0.88286;0.35640;,
 0.31965;-0.88286;0.26730;,
 0.00055;-1.55266;0.26730;,
 0.21815;-1.37896;0.19800;,
 -0.21705;-1.37896;0.19800;,
 -0.27955;-1.55266;0.00000;,
 0.00055;-1.77596;-0.00000;,
 0.28075;-1.55266;-0.00000;,
 0.00055;-1.55266;-0.26730;,
 0.21815;-1.37896;-0.19800;,
 -0.21705;-1.37896;-0.19800;,
 0.42605;-0.88286;-0.00000;,
 0.28075;-1.55266;-0.00000;,
 0.31965;-0.88286;0.26730;,
 0.21815;-1.37896;0.19800;,
 0.31965;-0.21296;-0.00000;,
 0.23695;-0.38666;0.19800;,
 -0.21705;-1.37896;0.19800;,
 -0.31845;-0.88286;0.26730;,
 -0.42485;-0.88286;0.00000;,
 -0.27955;-1.55266;0.00000;,
 -0.31845;-0.21296;0.00000;,
 -0.23575;-0.38666;0.19800;;
 
 24;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;2,6,7,4;,
 4;1,8,6,2;,
 4;8,9,10,6;,
 4;6,10,11,7;,
 4;10,12,13,11;,
 4;9,14,12,10;,
 4;14,15,16,12;,
 4;12,16,17,13;,
 4;16,18,19,17;,
 4;15,20,18,16;,
 4;20,21,22,18;,
 4;18,22,23,19;,
 4;22,24,25,23;,
 4;21,26,24,22;,
 4;5,4,27,28;,
 4;28,27,29,30;,
 4;27,31,32,29;,
 4;4,7,31,27;,
 4;33,34,35,36;,
 4;36,35,1,0;,
 4;35,37,8,1;,
 4;34,38,37,35;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.432000;0.160000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  36;
  -0.638822;-0.339660;-0.690317;,
  0.638722;-0.339672;-0.690404;,
  -0.620166;0.327264;-0.712946;,
  0.620097;0.327299;-0.712991;,
  -0.620166;0.327264;0.712946;,
  0.620097;0.327299;0.712991;,
  -0.638822;-0.339660;0.690317;,
  0.638722;-0.339672;0.690404;,
  -0.737640;0.397380;-0.545873;,
  0.668176;-0.012916;0.743891;,
  -0.000038;-0.434330;0.900754;,
  -0.668243;-0.012891;0.743831;,
  0.753117;-0.410655;0.513982;,
  -0.895470;-0.383936;0.225226;,
  -0.000038;-0.434330;-0.900754;,
  0.668176;-0.012916;-0.743891;,
  -0.000069;0.428645;-0.903473;,
  -0.668243;-0.012891;-0.743831;,
  0.737589;0.397430;-0.545905;,
  0.434920;0.385991;0.813545;,
  -0.000038;-0.002304;-0.999997;,
  -0.519129;0.588795;-0.619537;,
  -0.000038;-0.002304;0.999997;,
  -0.562595;-0.579599;0.589536;,
  0.999716;-0.023851;-0.000000;,
  -0.999716;-0.023811;0.000000;,
  0.518997;0.588873;-0.619573;,
  0.518997;0.588873;0.619573;,
  0.737589;0.397430;0.545905;,
  -0.737640;0.397380;0.545873;,
  -0.435040;0.385948;0.813501;,
  -0.519129;0.588795;0.619537;,
  0.562505;-0.579569;0.589651;,
  0.562505;-0.579569;-0.589651;,
  0.753117;-0.410655;-0.513982;,
  -0.562595;-0.579599;-0.589536;;
  24;
  4;0,17,20,14;,
  4;14,20,15,1;,
  4;20,16,3,15;,
  4;17,2,16,20;,
  4;2,8,21,16;,
  4;16,26,18,3;,
  4;27,19,5,28;,
  4;29,4,30,31;,
  4;4,11,22,30;,
  4;19,22,9,5;,
  4;22,10,7,9;,
  4;11,6,10,22;,
  4;6,13,23,10;,
  4;10,32,12,7;,
  4;33,14,1,34;,
  4;35,0,14,35;,
  4;1,15,24,34;,
  4;12,24,9,7;,
  4;24,28,5,9;,
  4;15,3,18,24;,
  4;6,11,25,13;,
  4;13,25,17,0;,
  4;25,8,2,17;,
  4;11,4,29,25;;
 }
 MeshTextureCoords {
  39;
  0.375000;0.000000;,
  0.375000;0.125000;,
  0.500000;0.125000;,
  0.500000;0.000000;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.750000;0.125000;,
  0.750000;0.000000;,
  0.875000;0.125000;,
  0.875000;0.000000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  0.125000;0.000000;,
  0.125000;0.125000;,
  0.250000;0.125000;,
  0.250000;0.000000;,
  0.250000;0.250000;,
  0.125000;0.250000;;
 }
}
