Metasequoia Document
Format Text Ver 1.0

Scene {
	pos 0.0000 0.0000 6144.0010
	lookat 0.0000 0.0000 0.0000
	head -0.1136
	pich 1.4536
	bank 0.0000
	ortho 0
	zoom2 1.2207
	amb 0.250 0.250 0.250
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 1 {
	"initialShadingGroup" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("stage_1.png")
}
Object "obj1" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		828.5546 18.5488 446.4185
		-828.5546 18.5488 446.4185
		828.5546 18.5488 -446.4185
		-828.5546 18.5488 -446.4185
	}
	face 1 {
		4 V(0 1 3 2) M(0) UV(1.00036 0.00145 1.00063 0.99595 0.00425 0.99632 0.00398 0.00181)
	}
}
Eof
