Metasequoia Document
Format Text Ver 1.0

Scene {
	pos 0.0000 0.0000 15728.6426
	lookat 0.0000 0.0000 0.0000
	head -0.4136
	pich 0.6036
	bank 0.0000
	ortho 0
	zoom2 0.4768
	amb 0.250 0.250 0.250
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 1 {
	"initialShadingGroup" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("mokume3.png")
}
Object "obj1" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-2084.6946 6.4100 1123.2166
		2084.6946 6.4100 1123.2166
		-2084.6946 6.4100 -1123.2166
		2084.6946 6.4100 -1123.2166
	}
	face 1 {
		4 V(0 2 3 1) M(0) UV(0.99777 0.99826 0.99378 -0.00221 -0.00223 0.00174 0.00176 1.00221)
	}
}
Eof
