xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 39;
 -1.23550;-1.00492;-0.47170;,
 -1.28180;-0.64662;-0.63690;,
 -0.00160;-0.64662;-0.84940;,
 -0.00160;-1.13032;-0.63690;,
 1.27860;-0.64662;-0.63690;,
 1.23230;-1.00492;-0.47170;,
 -0.00160;-0.16282;-0.63690;,
 1.23230;-0.28822;-0.47170;,
 -1.23550;-0.28822;-0.47170;,
 -1.28180;-0.16282;0.00030;,
 -0.00160;-0.00162;0.00030;,
 1.27860;-0.16282;0.00030;,
 -0.00160;-0.16282;0.63760;,
 1.27930;-0.28822;0.47240;,
 -1.28240;-0.28822;0.47240;,
 -1.28180;-0.64662;0.63760;,
 -0.00160;-0.64662;0.85010;,
 1.27860;-0.64662;0.63760;,
 -0.00160;-1.13032;0.63760;,
 1.27930;-1.00492;0.47240;,
 -1.28240;-1.00492;0.47240;,
 -1.28180;-1.13032;0.00030;,
 -0.00160;-1.29162;0.00030;,
 1.27860;-1.13032;0.00030;,
 -0.00160;-1.13032;-0.63690;,
 1.23230;-1.00492;-0.47170;,
 -1.23550;-1.00492;-0.47170;,
 1.45720;-0.64662;0.00030;,
 1.27860;-1.13032;0.00030;,
 1.27860;-0.64662;0.63760;,
 1.27930;-1.00492;0.47240;,
 1.27860;-0.16282;0.00030;,
 1.27930;-0.28822;0.47240;,
 -1.28240;-1.00492;0.47240;,
 -1.28180;-0.64662;0.63760;,
 -1.46040;-0.64662;0.00030;,
 -1.28180;-1.13032;0.00030;,
 -1.28180;-0.16282;0.00030;,
 -1.28240;-0.28822;0.47240;;
 
 24;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;2,6,7,4;,
 4;1,8,6,2;,
 4;8,9,10,6;,
 4;6,10,11,7;,
 4;10,12,13,11;,
 4;9,14,12,10;,
 4;14,15,16,12;,
 4;12,16,17,13;,
 4;16,18,19,17;,
 4;15,20,18,16;,
 4;20,21,22,18;,
 4;18,22,23,19;,
 4;22,24,25,23;,
 4;21,26,24,22;,
 4;5,4,27,28;,
 4;28,27,29,30;,
 4;27,31,32,29;,
 4;4,7,31,27;,
 4;33,34,35,36;,
 4;36,35,1,0;,
 4;35,37,8,1;,
 4;34,38,37,35;;
 
 MeshMaterialList {
  8;
  24;
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/Textures/white.png";
   }
  }
  Material {
   0.081600;0.016000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.760000;0.448000;0.224000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.241600;0.106400;0.000000;1.000000;;
   5.000000;
   0.500000;0.500000;0.500000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.568000;0.336000;0.168000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  42;
  -0.154403;-0.756742;-0.635218;,
  0.154403;-0.756742;-0.635218;,
  -0.154386;0.756740;-0.635224;,
  0.154386;0.756740;-0.635224;,
  -0.152955;0.755964;0.636492;,
  0.152950;0.755963;0.636496;,
  -0.152973;-0.755967;0.636485;,
  0.152968;-0.755965;0.636488;,
  -0.128401;0.991718;-0.002878;,
  0.167607;-0.000045;0.985854;,
  -0.000003;-0.764969;0.644067;,
  -0.167616;-0.000045;0.985852;,
  0.128446;-0.991712;-0.002886;,
  -0.128449;-0.991712;-0.002880;,
  0.000000;-0.765927;-0.642928;,
  0.169801;-0.000046;-0.985478;,
  0.000000;0.765923;-0.642933;,
  -0.169801;-0.000046;-0.985478;,
  0.128398;0.991718;-0.002884;,
  -0.000003;0.764964;0.644073;,
  0.000000;-0.000047;-1.000000;,
  -0.000001;0.999996;-0.002905;,
  -0.000004;-0.000046;1.000000;,
  -0.000001;-0.999996;-0.002907;,
  0.999764;-0.000029;-0.021746;,
  -0.999765;-0.000029;-0.021699;,
  0.930418;-0.291680;-0.221911;,
  0.972717;-0.000033;-0.231995;,
  0.962815;-0.269349;-0.020942;,
  0.982522;-0.000025;0.186147;,
  0.954834;-0.235722;0.180906;,
  0.962831;0.269292;-0.020943;,
  0.954848;0.235673;0.180899;,
  0.930439;0.291618;-0.221907;,
  -0.954786;-0.235846;0.180997;,
  -0.982503;-0.000025;0.186245;,
  -0.962798;-0.269414;-0.020896;,
  -0.972717;-0.000033;-0.231995;,
  -0.930418;-0.291680;-0.221911;,
  -0.962814;0.269357;-0.020897;,
  -0.930439;0.291618;-0.221907;,
  -0.954800;0.235797;0.180989;;
  24;
  4;0,17,20,14;,
  4;14,20,15,1;,
  4;20,16,3,15;,
  4;17,2,16,20;,
  4;2,8,21,16;,
  4;16,21,18,3;,
  4;21,19,5,18;,
  4;8,4,19,21;,
  4;4,11,22,19;,
  4;19,22,9,5;,
  4;22,10,7,9;,
  4;11,6,10,22;,
  4;6,13,23,10;,
  4;10,23,12,7;,
  4;23,14,1,12;,
  4;13,0,14,23;,
  4;26,27,24,28;,
  4;28,24,29,30;,
  4;24,31,32,29;,
  4;27,33,31,24;,
  4;34,35,25,36;,
  4;36,25,37,38;,
  4;25,39,40,37;,
  4;35,41,39,25;;
 }
 MeshTextureCoords {
  39;
  0.375000;0.000000;,
  0.375000;0.125000;,
  0.500000;0.125000;,
  0.500000;0.000000;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.750000;0.125000;,
  0.750000;0.000000;,
  0.875000;0.125000;,
  0.875000;0.000000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  0.125000;0.000000;,
  0.125000;0.125000;,
  0.250000;0.125000;,
  0.250000;0.000000;,
  0.250000;0.250000;,
  0.125000;0.250000;;
 }
}
