xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 78;
 -0.17790;-1.49386;-0.16570;,
 -0.23970;-0.58966;-0.22360;,
 -0.00120;-0.58966;-0.29820;,
 -0.00120;-1.70395;-0.22360;,
 0.23741;-0.58966;-0.22360;,
 0.17561;-1.49386;-0.16570;,
 -0.00120;-0.13356;-0.29510;,
 0.21741;-0.33486;-0.21860;,
 -0.21970;-0.33486;-0.21860;,
 -0.29620;-0.13356;0.00000;,
 -0.00120;0.12524;0.00000;,
 0.29391;-0.13356;-0.00000;,
 -0.00120;-0.13356;0.29510;,
 0.21741;-0.33486;0.21860;,
 -0.21970;-0.33486;0.21860;,
 -0.23970;-0.58966;0.22360;,
 -0.00120;-0.58966;0.29820;,
 0.23741;-0.58966;0.22360;,
 -0.00120;-1.70395;0.22360;,
 0.17561;-1.49386;0.16570;,
 -0.17790;-1.49386;0.16570;,
 -0.23970;-1.70395;0.00000;,
 -0.00120;-1.97415;0.00000;,
 0.23741;-1.70395;-0.00000;,
 -0.00120;-1.70395;-0.22360;,
 0.17561;-1.49386;-0.16570;,
 -0.17790;-1.49386;-0.16570;,
 0.31701;-0.58966;-0.00000;,
 0.23741;-1.70395;-0.00000;,
 0.23741;-0.58966;0.22360;,
 0.17561;-1.49386;0.16570;,
 0.29391;-0.13356;-0.00000;,
 0.21741;-0.33486;0.21860;,
 -0.17790;-1.49386;0.16570;,
 -0.23970;-0.58966;0.22360;,
 -0.31930;-0.58966;0.00000;,
 -0.23970;-1.70395;0.00000;,
 -0.29620;-0.13356;0.00000;,
 -0.21970;-0.33486;0.21860;,
 -0.14070;-0.14166;-0.25670;,
 -0.19020;-0.00016;-0.30620;,
 0.00090;-0.00016;-0.36990;,
 0.00090;-0.19126;-0.30620;,
 0.19191;-0.00016;-0.30620;,
 0.14240;-0.14166;-0.25670;,
 0.00090;0.19084;-0.30620;,
 0.14240;0.14134;-0.25670;,
 -0.14070;0.14134;-0.25670;,
 -0.19020;0.19084;-0.11520;,
 0.00090;0.25454;-0.11520;,
 0.19191;0.19084;-0.11520;,
 0.00090;0.19084;0.07590;,
 0.14240;0.14134;0.02630;,
 -0.14070;0.14134;0.02630;,
 -0.19020;-0.00016;0.07590;,
 0.00090;-0.00016;0.13960;,
 0.19191;-0.00016;0.07590;,
 0.00090;-0.19126;0.07590;,
 0.14240;-0.14166;0.02630;,
 -0.14070;-0.14166;0.02630;,
 -0.19020;-0.19126;-0.11520;,
 0.00090;-0.25496;-0.11520;,
 0.19191;-0.19126;-0.11520;,
 0.00090;-0.19126;-0.30620;,
 0.14240;-0.14166;-0.25670;,
 -0.14070;-0.14166;-0.25670;,
 0.25561;-0.00016;-0.11520;,
 0.19191;-0.19126;-0.11520;,
 0.19191;-0.00016;0.07590;,
 0.14240;-0.14166;0.02630;,
 0.19191;0.19084;-0.11520;,
 0.14240;0.14134;0.02630;,
 -0.14070;-0.14166;0.02630;,
 -0.19020;-0.00016;0.07590;,
 -0.25390;-0.00016;-0.11520;,
 -0.19020;-0.19126;-0.11520;,
 -0.19020;0.19084;-0.11520;,
 -0.14070;0.14134;0.02630;;
 
 48;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;2,6,7,4;,
 4;1,8,6,2;,
 4;8,9,10,6;,
 4;6,10,11,7;,
 4;10,12,13,11;,
 4;9,14,12,10;,
 4;14,15,16,12;,
 4;12,16,17,13;,
 4;16,18,19,17;,
 4;15,20,18,16;,
 4;20,21,22,18;,
 4;18,22,23,19;,
 4;22,24,25,23;,
 4;21,26,24,22;,
 4;5,4,27,28;,
 4;28,27,29,30;,
 4;27,31,32,29;,
 4;4,7,31,27;,
 4;33,34,35,36;,
 4;36,35,1,0;,
 4;35,37,8,1;,
 4;34,38,37,35;,
 4;39,40,41,42;,
 4;42,41,43,44;,
 4;41,45,46,43;,
 4;40,47,45,41;,
 4;47,48,49,45;,
 4;45,49,50,46;,
 4;49,51,52,50;,
 4;48,53,51,49;,
 4;53,54,55,51;,
 4;51,55,56,52;,
 4;55,57,58,56;,
 4;54,59,57,55;,
 4;59,60,61,57;,
 4;57,61,62,58;,
 4;61,63,64,62;,
 4;60,65,63,61;,
 4;44,43,66,67;,
 4;67,66,68,69;,
 4;66,70,71,68;,
 4;43,46,70,66;,
 4;72,73,74,75;,
 4;75,74,40,39;,
 4;74,76,47,40;,
 4;73,77,76,74;;
 
 MeshMaterialList {
  5;
  48;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.016000;0.000000;0.096000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.520000;0.232000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.056000;0.016000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  61;
  -0.673880;-0.209178;-0.708611;,
  0.673787;-0.209221;-0.708687;,
  -0.679074;0.231023;-0.696769;,
  0.678998;0.231064;-0.696829;,
  -0.679074;0.231023;0.696769;,
  0.678998;0.231064;0.696829;,
  -0.673880;-0.209178;0.708611;,
  0.673787;-0.209221;0.708687;,
  -0.939985;0.254722;-0.227036;,
  0.692481;-0.016240;0.721253;,
  -0.000096;-0.302956;0.953005;,
  -0.692534;-0.016239;0.721203;,
  0.800122;-0.265645;0.537808;,
  -0.941634;-0.224111;0.251199;,
  -0.000096;-0.302956;-0.953005;,
  0.692481;-0.016240;-0.721253;,
  -0.000082;0.343556;-0.939132;,
  -0.692534;-0.016239;-0.721203;,
  0.806065;0.318372;-0.498898;,
  0.485279;0.300404;0.821135;,
  -0.000073;-0.025094;-0.999685;,
  -0.595163;0.540184;-0.594963;,
  -0.000073;-0.025094;0.999685;,
  -0.615683;-0.435503;0.656712;,
  0.999981;-0.006208;-0.000000;,
  -0.999981;-0.006208;0.000000;,
  -0.577318;-0.577248;-0.577486;,
  0.577429;-0.577192;-0.577430;,
  -0.577239;0.577406;-0.577407;,
  0.577349;0.577350;-0.577351;,
  -0.577318;0.577485;0.577248;,
  0.577429;0.577429;0.577193;,
  -0.577397;-0.577327;0.577327;,
  0.577508;-0.577271;0.577272;,
  -0.707030;0.707183;-0.000044;,
  0.707249;0.000043;0.706964;,
  0.000109;-0.707107;0.707107;,
  -0.707173;0.000044;0.707040;,
  0.707249;-0.706964;-0.000044;,
  -0.707173;-0.707040;-0.000044;,
  0.000109;-0.706963;-0.707250;,
  0.707106;0.000044;-0.707108;,
  0.000109;0.707106;-0.707107;,
  -0.707030;0.000044;-0.707184;,
  0.707106;0.707107;-0.000044;,
  0.000109;0.707250;0.706964;,
  0.000108;0.000043;-1.000000;,
  0.000108;1.000000;-0.000043;,
  0.000108;0.000043;1.000000;,
  0.000108;-1.000000;-0.000043;,
  1.000000;0.000043;-0.000043;,
  -1.000000;0.000043;-0.000043;,
  0.595020;0.540278;-0.595022;,
  0.595020;0.540278;0.595022;,
  0.806065;0.318372;0.498898;,
  -0.595163;0.540184;0.594963;,
  -0.485417;0.300352;0.821072;,
  0.615512;-0.435604;0.656806;,
  0.615512;-0.435604;-0.656806;,
  0.800122;-0.265645;-0.537808;,
  -0.615683;-0.435503;-0.656712;;
  48;
  4;0,17,20,14;,
  4;14,20,15,1;,
  4;20,16,3,15;,
  4;17,2,16,20;,
  4;2,8,21,16;,
  4;16,52,18,3;,
  4;53,19,5,54;,
  4;55,4,56,55;,
  4;4,11,22,56;,
  4;19,22,9,5;,
  4;22,10,7,9;,
  4;11,6,10,22;,
  4;6,13,23,10;,
  4;10,57,12,7;,
  4;58,14,1,59;,
  4;60,0,14,60;,
  4;1,15,24,59;,
  4;12,24,9,7;,
  4;24,54,5,9;,
  4;15,3,18,24;,
  4;6,11,25,13;,
  4;13,25,17,0;,
  4;25,8,2,17;,
  4;11,4,8,25;,
  4;26,43,46,40;,
  4;40,46,41,27;,
  4;46,42,29,41;,
  4;43,28,42,46;,
  4;28,34,47,42;,
  4;42,47,44,29;,
  4;47,45,31,44;,
  4;34,30,45,47;,
  4;30,37,48,45;,
  4;45,48,35,31;,
  4;48,36,33,35;,
  4;37,32,36,48;,
  4;32,39,49,36;,
  4;36,49,38,33;,
  4;49,40,27,38;,
  4;39,26,40,49;,
  4;27,41,50,38;,
  4;38,50,35,33;,
  4;50,44,31,35;,
  4;41,29,44,50;,
  4;32,37,51,39;,
  4;39,51,43,26;,
  4;51,34,28,43;,
  4;37,30,34,51;;
 }
 MeshTextureCoords {
  78;
  0.375000;0.000000;,
  0.375000;0.125000;,
  0.500000;0.125000;,
  0.500000;0.000000;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.750000;0.125000;,
  0.750000;0.000000;,
  0.875000;0.125000;,
  0.875000;0.000000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  0.125000;0.000000;,
  0.125000;0.125000;,
  0.250000;0.125000;,
  0.250000;0.000000;,
  0.250000;0.250000;,
  0.125000;0.250000;,
  0.375000;0.000000;,
  0.375000;0.125000;,
  0.500000;0.125000;,
  0.500000;0.000000;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.750000;0.125000;,
  0.750000;0.000000;,
  0.875000;0.125000;,
  0.875000;0.000000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  0.125000;0.000000;,
  0.125000;0.125000;,
  0.250000;0.125000;,
  0.250000;0.000000;,
  0.250000;0.250000;,
  0.125000;0.250000;;
 }
}
