xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 39;
 -0.13175;-0.33641;-0.51296;,
 -0.16884;-0.14961;-0.43936;,
 -0.00115;-0.14961;-0.54316;,
 -0.00115;-0.33071;-0.59366;,
 0.16655;-0.14961;-0.43936;,
 0.12945;-0.33641;-0.51296;,
 -0.00115;-0.03131;-0.31576;,
 0.12945;-0.06921;-0.31116;,
 -0.13175;-0.06921;-0.31116;,
 -0.17425;-0.01241;-0.12786;,
 -0.00115;0.00989;-0.12786;,
 0.17196;-0.01241;-0.12786;,
 -0.00115;0.00129;0.18364;,
 0.13306;-0.01541;0.10284;,
 -0.13535;-0.01541;0.10284;,
 -0.18225;-0.14961;0.11504;,
 -0.00115;-0.14961;0.20874;,
 0.17996;-0.14961;0.11504;,
 -0.00115;-0.33071;0.18364;,
 0.13306;-0.33641;0.10284;,
 -0.13535;-0.33641;0.10284;,
 -0.16884;-0.33071;-0.12786;,
 -0.00115;-0.33821;-0.12786;,
 0.16655;-0.33071;-0.12786;,
 -0.00115;-0.33071;-0.59366;,
 0.12945;-0.33641;-0.51296;,
 -0.13175;-0.33641;-0.51296;,
 0.21426;-0.14961;-0.12786;,
 0.16655;-0.33071;-0.12786;,
 0.17996;-0.14961;0.11504;,
 0.13306;-0.33641;0.10284;,
 0.17196;-0.01241;-0.12786;,
 0.13306;-0.01541;0.10284;,
 -0.13535;-0.33641;0.10284;,
 -0.18225;-0.14961;0.11504;,
 -0.21655;-0.14961;-0.12786;,
 -0.16884;-0.33071;-0.12786;,
 -0.17425;-0.01241;-0.12786;,
 -0.13535;-0.01541;0.10284;;
 
 24;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;2,6,7,4;,
 4;1,8,6,2;,
 4;8,9,10,6;,
 4;6,10,11,7;,
 4;10,12,13,11;,
 4;9,14,12,10;,
 4;14,15,16,12;,
 4;12,16,17,13;,
 4;16,18,19,17;,
 4;15,20,18,16;,
 4;20,21,22,18;,
 4;18,22,23,19;,
 4;22,24,25,23;,
 4;21,26,24,22;,
 4;5,4,27,28;,
 4;28,27,29,30;,
 4;27,31,32,29;,
 4;4,7,31,27;,
 4;33,34,35,36;,
 4;36,35,1,0;,
 4;35,37,8,1;,
 4;34,38,37,35;;
 
 MeshMaterialList {
  5;
  24;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.016000;0.000000;0.096000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.520000;0.232000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.056000;0.016000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  42;
  -0.843789;0.012142;-0.536538;,
  0.843789;0.012141;-0.536538;,
  -0.487606;0.806166;-0.335165;,
  0.487606;0.806167;-0.335165;,
  -0.133666;0.990545;0.030875;,
  0.133665;0.990545;0.030875;,
  -0.801435;-0.220208;0.556067;,
  0.801435;-0.220208;0.556067;,
  -0.622769;0.777543;-0.087092;,
  0.819488;0.030424;0.572289;,
  -0.000000;-0.164977;0.986297;,
  -0.819488;0.030424;0.572288;,
  0.006935;-0.999976;0.000065;,
  -0.006935;-0.999976;0.000065;,
  -0.515856;0.227115;-0.826021;,
  0.616709;0.560973;-0.552249;,
  -0.000000;0.929592;-0.368591;,
  -0.616709;0.560973;-0.552248;,
  0.448816;0.878066;-0.166024;,
  -0.000000;0.999515;0.031155;,
  -0.426580;0.584482;-0.690225;,
  -0.000000;0.992829;-0.119547;,
  -0.000000;0.024976;0.999688;,
  -0.000000;-1.000000;0.000065;,
  0.996890;0.077541;-0.014091;,
  -0.996890;0.077541;-0.014091;,
  0.515857;0.227114;-0.826021;,
  0.426580;0.584482;-0.690225;,
  -0.786080;0.277082;0.552543;,
  -0.000000;0.214618;0.976698;,
  0.786080;0.277082;0.552543;,
  -0.008364;-0.999961;0.002937;,
  -0.000000;-0.999996;0.002937;,
  0.008364;-0.999961;0.002937;,
  -0.000000;-0.999996;-0.002807;,
  0.005507;-0.999981;-0.002807;,
  -0.005507;-0.999981;-0.002807;,
  0.971276;-0.205716;-0.119599;,
  0.973103;-0.230253;0.007366;,
  0.937828;0.314319;0.147248;,
  -0.973103;-0.230253;0.007366;,
  -0.971276;-0.205715;-0.119599;;
  24;
  4;0,17,20,14;,
  4;26,27,15,1;,
  4;27,16,3,15;,
  4;17,2,16,20;,
  4;2,8,21,16;,
  4;16,21,18,3;,
  4;21,19,5,18;,
  4;8,4,19,21;,
  4;28,11,22,29;,
  4;29,22,9,30;,
  4;22,10,7,9;,
  4;11,6,10,22;,
  4;31,13,23,32;,
  4;32,23,12,33;,
  4;23,34,35,12;,
  4;13,36,34,23;,
  4;1,37,24,38;,
  4;38,24,9,7;,
  4;24,39,30,9;,
  4;15,3,18,24;,
  4;6,11,25,40;,
  4;40,25,41,0;,
  4;25,8,2,17;,
  4;11,28,8,25;;
 }
 MeshTextureCoords {
  39;
  0.375000;0.000000;,
  0.375000;0.125000;,
  0.500000;0.125000;,
  0.500000;0.000000;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.750000;0.125000;,
  0.750000;0.000000;,
  0.875000;0.125000;,
  0.875000;0.000000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  0.125000;0.000000;,
  0.125000;0.125000;,
  0.250000;0.125000;,
  0.250000;0.000000;,
  0.250000;0.250000;,
  0.125000;0.250000;;
 }
}
