xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 39;
 12.45988;0.12444;-5.30998;,
 -0.36262;0.13197;-8.67234;,
 -0.36262;28.83052;-17.13474;,
 18.81212;28.83052;-12.81230;,
 -13.18512;0.12444;-5.30998;,
 -19.53737;28.83052;-12.81230;,
 -19.93747;33.40240;-8.88411;,
 -0.36262;36.34032;-12.81230;,
 19.21222;33.40240;-8.88411;,
 -0.36262;42.93365;0.15501;,
 18.81212;36.34032;0.15501;,
 -19.53737;36.34032;0.15501;,
 -14.56622;31.21184;12.74565;,
 -0.36262;36.34032;13.12232;,
 13.84099;31.21184;12.74565;,
 -0.36262;16.55962;13.24871;,
 18.81212;16.55962;13.12232;,
 -19.53737;16.55962;13.12232;,
 -14.56622;-0.83481;13.02355;,
 -0.36262;-1.58311;13.12232;,
 13.84099;-0.83481;13.02355;,
 -0.36262;-1.20140;0.15501;,
 15.33258;-0.05968;0.15501;,
 -16.05782;-0.05968;0.15501;,
 -13.18512;0.12444;-5.30998;,
 -0.36262;0.13197;-8.67234;,
 12.45988;0.12444;-5.30998;,
 -16.05782;-0.05968;0.15501;,
 -21.70612;16.55962;0.15501;,
 -14.56622;-0.83481;13.02355;,
 -19.53737;16.55962;13.12232;,
 -14.56622;31.21184;12.74565;,
 -19.53737;36.34032;0.15501;,
 13.84099;-0.83481;13.02355;,
 15.33258;-0.05968;0.15501;,
 20.98088;16.55962;0.15501;,
 18.81212;16.55962;13.12232;,
 18.81212;36.34032;0.15501;,
 13.84099;31.21184;12.74565;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;2,5,6,7;,
 4;3,2,7,8;,
 4;8,7,9,10;,
 4;7,6,11,9;,
 4;9,11,12,13;,
 4;10,9,13,14;,
 4;14,13,15,16;,
 4;13,12,17,15;,
 4;15,17,18,19;,
 4;16,15,19,20;,
 4;20,19,21,22;,
 4;19,18,23,21;,
 4;21,23,24,25;,
 4;22,21,25,26;,
 4;4,27,28,5;,
 4;27,29,30,28;,
 4;28,30,31,32;,
 4;5,28,32,6;,
 4;33,34,35,36;,
 4;34,0,3,35;,
 4;35,3,8,37;,
 4;36,35,37,38;;
 
 MeshMaterialList {
  18;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  45;
  0.585828;-0.313722;-0.747251;,
  -0.585828;-0.313722;-0.747251;,
  0.242173;0.756644;-0.607324;,
  -0.242173;0.756644;-0.607324;,
  0.694773;0.592929;0.407094;,
  -0.694773;0.592929;0.407094;,
  0.006956;-0.007264;0.999949;,
  -0.006956;-0.007264;0.999949;,
  0.301169;0.952621;0.042549;,
  -0.012331;0.004949;0.999912;,
  0.000000;-0.007264;0.999974;,
  0.012331;0.004949;0.999912;,
  -0.059005;-0.995395;-0.075544;,
  0.059005;-0.995395;-0.075544;,
  0.000000;-0.290039;-0.957015;,
  -0.715012;0.015888;-0.698932;,
  0.000000;0.779858;-0.625957;,
  0.715012;0.015888;-0.698932;,
  -0.301169;0.952621;0.042549;,
  0.000000;0.885132;0.465340;,
  0.000000;0.156352;-0.987701;,
  0.000000;0.999004;0.044621;,
  0.000000;0.004950;0.999988;,
  0.000000;-0.997132;-0.075676;,
  -0.996304;-0.081916;-0.025847;,
  0.996304;-0.081916;-0.025847;,
  0.017703;0.017161;0.999696;,
  0.000000;0.017164;0.999853;,
  -0.017703;0.017161;0.999696;,
  0.062427;-0.997228;-0.040495;,
  0.000000;-0.999177;-0.040574;,
  -0.062427;-0.997228;-0.040495;,
  -0.055510;-0.992325;-0.110499;,
  0.000000;-0.993857;-0.110670;,
  0.055510;-0.992325;-0.110499;,
  -0.937157;-0.307846;-0.164216;,
  -0.946852;-0.296172;0.125513;,
  -0.976436;-0.042975;0.211486;,
  -0.983286;0.144327;0.110988;,
  -0.995473;0.070073;-0.064213;,
  0.946852;-0.296172;0.125513;,
  0.937157;-0.307846;-0.164216;,
  0.976436;-0.042975;0.211486;,
  0.995473;0.070073;-0.064213;,
  0.983286;0.144327;0.110987;;
  24;
  4;0,14,20,17;,
  4;14,1,15,20;,
  4;20,15,3,16;,
  4;17,20,16,2;,
  4;2,16,21,8;,
  4;16,3,18,21;,
  4;21,18,5,19;,
  4;8,21,19,4;,
  4;26,27,22,11;,
  4;27,28,9,22;,
  4;22,9,7,10;,
  4;11,22,10,6;,
  4;29,30,23,13;,
  4;30,31,12,23;,
  4;23,12,32,33;,
  4;13,23,33,34;,
  4;1,35,24,15;,
  4;35,36,37,24;,
  4;24,37,5,38;,
  4;15,24,38,39;,
  4;40,41,25,42;,
  4;41,0,17,25;,
  4;25,17,43,44;,
  4;42,25,44,4;;
 }
 MeshTextureCoords {
  39;
  0.375000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.125000;,
  0.375000;0.125000;,
  0.625000;0.000000;,
  0.625000;0.125000;,
  0.625000;0.250000;,
  0.500000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.375000;,
  0.375000;0.375000;,
  0.625000;0.375000;,
  0.625000;0.500000;,
  0.500000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.625000;,
  0.375000;0.625000;,
  0.625000;0.625000;,
  0.625000;0.750000;,
  0.500000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.875000;,
  0.375000;0.875000;,
  0.625000;0.875000;,
  0.625000;1.000000;,
  0.500000;1.000000;,
  0.375000;1.000000;,
  0.750000;0.000000;,
  0.750000;0.125000;,
  0.875000;0.000000;,
  0.875000;0.125000;,
  0.875000;0.250000;,
  0.750000;0.250000;,
  0.125000;0.000000;,
  0.250000;0.000000;,
  0.250000;0.125000;,
  0.125000;0.125000;,
  0.250000;0.250000;,
  0.125000;0.250000;;
 }
}
