xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 75;
 1.53190;1.04281;-0.81794;,
 0.00000;1.04371;-1.21959;,
 0.00000;4.47231;-2.23065;,
 2.29082;4.47231;-1.71424;,
 -1.53190;1.04281;-0.81794;,
 -2.29082;4.47231;-1.71424;,
 -2.33857;5.01849;-1.24493;,
 0.00000;5.36947;-1.71424;,
 2.33857;5.01849;-1.24493;,
 0.00000;6.15721;-0.16502;,
 2.29082;5.36947;-0.16502;,
 -2.29082;5.36947;-0.16502;,
 -1.69691;4.75679;1.33916;,
 0.00000;5.36947;1.38421;,
 1.69691;4.75679;1.33916;,
 0.00000;3.00626;1.39928;,
 2.29082;3.00626;1.38421;,
 -2.29082;3.00626;1.38421;,
 -1.69691;0.92823;1.37237;,
 0.00000;0.83877;1.38421;,
 1.69691;0.92823;1.37237;,
 0.00000;0.88436;-0.16502;,
 1.87511;1.02082;-0.16502;,
 -1.87511;1.02082;-0.16502;,
 -1.53190;1.04281;-0.81794;,
 0.00000;1.04371;-1.21959;,
 1.53190;1.04281;-0.81794;,
 -1.87511;1.02082;-0.16502;,
 -2.54988;3.00626;-0.16502;,
 -1.69691;0.92823;1.37237;,
 -2.29082;3.00626;1.38421;,
 -1.69691;4.75679;1.33916;,
 -2.29082;5.36947;-0.16502;,
 1.69691;0.92823;1.37237;,
 1.87511;1.02082;-0.16502;,
 2.54988;3.00626;-0.16502;,
 2.29082;3.00626;1.38421;,
 2.29082;5.36947;-0.16502;,
 1.69691;4.75679;1.33916;,
 -1.44218;0.41981;-0.18552;,
 -0.39196;0.38506;0.75133;,
 -1.11397;1.42345;0.61180;,
 -1.56988;1.00081;-0.18552;,
 -0.90917;0.50239;-0.89127;,
 -1.06814;1.42345;-0.83247;,
 1.56988;1.00081;-0.18552;,
 1.44218;0.41981;-0.18552;,
 0.90917;0.50239;-0.89127;,
 1.06814;1.42345;-0.60138;,
 1.11397;1.42345;0.61180;,
 0.39196;0.38506;0.75133;,
 1.06814;1.42345;-0.60138;,
 0.90917;0.50239;-0.89127;,
 1.06827;2.14346;-0.69603;,
 1.43218;2.29618;-0.76859;,
 0.00000;1.99073;-1.06175;,
 0.00000;0.10967;-0.94407;,
 -0.90917;0.50239;-0.89127;,
 -1.06827;2.14346;-0.69603;,
 -1.43218;2.29618;-0.76859;,
 -1.06814;1.42345;-0.83247;,
 -1.56988;1.00081;-0.18552;,
 -1.80111;1.99209;-0.18552;,
 -1.11397;1.42345;0.61180;,
 -1.43218;2.29618;0.63654;,
 -1.06827;2.14346;0.75070;,
 -1.43218;2.29618;0.63654;,
 0.00000;1.99073;0.79271;,
 0.00000;0.09117;0.89086;,
 1.06827;2.14346;0.75070;,
 1.43218;2.29618;0.63654;,
 1.11397;1.42345;0.61180;,
 1.56988;1.00081;-0.18552;,
 1.80111;1.99209;-0.18552;,
 1.43218;2.29618;0.63654;;
 
 46;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;2,5,6,7;,
 4;3,2,7,8;,
 4;8,7,9,10;,
 4;7,6,11,9;,
 4;9,11,12,13;,
 4;10,9,13,14;,
 4;14,13,15,16;,
 4;13,12,17,15;,
 4;15,17,18,19;,
 4;16,15,19,20;,
 4;20,19,21,22;,
 4;19,18,23,21;,
 4;21,23,24,25;,
 4;22,21,25,26;,
 4;4,27,28,5;,
 4;27,29,30,28;,
 4;28,30,31,32;,
 4;5,28,32,6;,
 4;33,34,35,36;,
 4;34,0,3,35;,
 4;35,3,8,37;,
 4;36,35,37,38;,
 4;39,40,41,42;,
 4;43,39,42,44;,
 4;45,46,47,48;,
 4;49,50,46,45;,
 4;51,52,53,54;,
 4;55,53,52,56;,
 4;56,57,58,55;,
 4;59,58,57,60;,
 4;60,61,62,59;,
 4;61,63,64,62;,
 4;40,65,66,41;,
 4;67,65,40,68;,
 4;50,69,67,68;,
 4;70,69,50,49;,
 4;71,72,73,74;,
 4;72,51,54,73;,
 3;46,50,47;,
 3;47,50,56;,
 3;50,68,56;,
 3;68,40,56;,
 3;56,40,57;,
 3;40,39,57;;
 
 MeshMaterialList {
  3;
  46;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  83;
  0.585826;-0.313729;-0.747250;,
  -0.585826;-0.313729;-0.747250;,
  0.242174;0.756652;-0.607314;,
  -0.242174;0.756652;-0.607314;,
  0.694777;0.592924;0.407093;,
  -0.694777;0.592924;0.407093;,
  0.006963;-0.007267;0.999949;,
  -0.006963;-0.007267;0.999949;,
  0.301174;0.952619;0.042551;,
  -0.012337;0.004950;0.999912;,
  0.000000;-0.007267;0.999974;,
  0.012337;0.004950;0.999912;,
  -0.059034;-0.995393;-0.075554;,
  0.059034;-0.995393;-0.075554;,
  0.000000;-0.290048;-0.957012;,
  -0.715017;0.015896;-0.698926;,
  0.000000;0.779866;-0.625946;,
  0.715017;0.015896;-0.698926;,
  -0.301174;0.952619;0.042551;,
  0.000000;0.885128;0.465347;,
  0.000000;0.156362;-0.987700;,
  0.000000;0.999004;0.044623;,
  0.000000;0.004951;0.999988;,
  0.000000;-0.997132;-0.075686;,
  -0.996304;-0.081917;-0.025846;,
  0.996304;-0.081917;-0.025846;,
  0.017709;0.017167;0.999696;,
  0.000000;0.017170;0.999853;,
  -0.017709;0.017167;0.999696;,
  0.062462;-0.997226;-0.040481;,
  0.000000;-0.999177;-0.040560;,
  -0.062462;-0.997226;-0.040481;,
  -0.055532;-0.992320;-0.110533;,
  0.000000;-0.993854;-0.110703;,
  0.055532;-0.992320;-0.110533;,
  -0.937156;-0.307849;-0.164215;,
  -0.946851;-0.296180;0.125502;,
  -0.976438;-0.042981;0.211476;,
  -0.983285;0.144330;0.110989;,
  -0.995473;0.070083;-0.064201;,
  0.946851;-0.296180;0.125502;,
  0.937156;-0.307849;-0.164215;,
  0.976438;-0.042981;0.211476;,
  0.995473;0.070083;-0.064201;,
  0.983285;0.144330;0.110989;,
  0.631179;-0.139631;-0.762966;,
  -0.752546;-0.174229;-0.635074;,
  0.660798;-0.230435;0.714315;,
  -0.660798;-0.230435;0.714315;,
  0.000000;0.017209;0.999852;,
  -0.773167;-0.258216;0.579255;,
  0.689103;-0.151898;-0.708564;,
  0.000000;0.010361;-0.999946;,
  -0.211001;0.018837;-0.977304;,
  -0.728009;-0.264418;0.632523;,
  -0.445144;-0.139824;0.884475;,
  0.498966;-0.046380;-0.865380;,
  0.740775;-0.031854;-0.670998;,
  0.445144;-0.139824;0.884475;,
  0.568358;-0.192196;-0.800019;,
  0.357845;-0.052054;-0.932329;,
  0.121544;0.094387;-0.988088;,
  0.429941;0.168168;-0.887057;,
  -0.735375;-0.217815;-0.641701;,
  -0.622319;-0.211491;0.753651;,
  -0.275789;-0.068590;0.958768;,
  0.275789;-0.068590;0.958768;,
  0.622319;-0.211491;0.753651;,
  0.814525;-0.250744;0.523141;,
  -0.768032;-0.130253;-0.627025;,
  0.728009;-0.264418;0.632523;,
  0.773167;-0.258216;0.579256;,
  -0.814525;-0.250745;0.523140;,
  0.624689;-0.269133;-0.733029;,
  -0.042409;-0.995524;-0.084464;,
  0.329871;-0.943951;-0.011943;,
  0.180241;-0.983530;-0.013502;,
  0.221009;-0.974450;0.040030;,
  0.598036;-0.801428;-0.008082;,
  -0.598036;-0.801428;-0.008082;,
  -0.329871;-0.943951;-0.011943;,
  -0.180241;-0.983530;-0.013502;,
  0.042409;-0.995524;-0.084464;;
  46;
  4;0,14,20,17;,
  4;14,1,15,20;,
  4;20,15,3,16;,
  4;17,20,16,2;,
  4;2,16,21,8;,
  4;16,3,18,21;,
  4;21,18,5,19;,
  4;8,21,19,4;,
  4;26,27,22,11;,
  4;27,28,9,22;,
  4;22,9,7,10;,
  4;11,22,10,6;,
  4;29,30,23,13;,
  4;30,31,12,23;,
  4;23,12,32,33;,
  4;13,23,33,34;,
  4;1,35,24,15;,
  4;35,36,37,24;,
  4;24,37,5,38;,
  4;15,24,38,39;,
  4;40,41,25,42;,
  4;41,0,17,25;,
  4;25,17,43,44;,
  4;42,25,44,4;,
  4;54,55,48,50;,
  4;53,69,46,46;,
  4;51,57,56,45;,
  4;47,58,70,71;,
  4;45,56,60,59;,
  4;52,60,56,52;,
  4;52,53,61,52;,
  4;62,61,53,62;,
  4;46,46,63,63;,
  4;50,48,64,72;,
  4;55,65,64,48;,
  4;49,65,55,49;,
  4;58,66,49,49;,
  4;67,66,58,47;,
  4;47,71,68,67;,
  4;51,45,59,73;,
  3;74,75,76;,
  3;76,75,77;,
  3;75,78,77;,
  3;79,80,79;,
  3;77,80,81;,
  3;80,82,81;;
 }
 MeshTextureCoords {
  75;
  0.375000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.125000;,
  0.375000;0.125000;,
  0.625000;0.000000;,
  0.625000;0.125000;,
  0.625000;0.250000;,
  0.500000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.375000;,
  0.375000;0.375000;,
  0.625000;0.375000;,
  0.625000;0.500000;,
  0.500000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.625000;,
  0.375000;0.625000;,
  0.625000;0.625000;,
  0.625000;0.750000;,
  0.500000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.875000;,
  0.375000;0.875000;,
  0.625000;0.875000;,
  0.625000;1.000000;,
  0.500000;1.000000;,
  0.375000;1.000000;,
  0.750000;0.000000;,
  0.750000;0.125000;,
  0.875000;0.000000;,
  0.875000;0.125000;,
  0.875000;0.250000;,
  0.750000;0.250000;,
  0.125000;0.000000;,
  0.250000;0.000000;,
  0.250000;0.125000;,
  0.125000;0.125000;,
  0.250000;0.250000;,
  0.125000;0.250000;,
  0.562500;0.875000;,
  0.562500;0.750000;,
  0.625000;0.750000;,
  0.625000;0.875000;,
  0.562500;1.000000;,
  0.625000;1.000000;,
  0.375000;0.875000;,
  0.437500;0.875000;,
  0.437500;1.000000;,
  0.375000;1.000000;,
  0.375000;0.750000;,
  0.437500;0.750000;,
  0.375000;0.000000;,
  0.437500;0.000000;,
  0.437500;0.062500;,
  0.375000;0.062500;,
  0.500000;0.062500;,
  0.500000;0.000000;,
  0.562500;0.000000;,
  0.562500;0.062500;,
  0.625000;0.062500;,
  0.625000;0.000000;,
  0.750000;0.000000;,
  0.750000;0.062500;,
  0.875000;0.000000;,
  0.875000;0.062500;,
  0.562500;0.687500;,
  0.625000;0.687500;,
  0.500000;0.687500;,
  0.500000;0.750000;,
  0.437500;0.687500;,
  0.375000;0.687500;,
  0.125000;0.000000;,
  0.250000;0.000000;,
  0.250000;0.062500;,
  0.125000;0.062500;;
 }
}
