xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 36;
 -12.43431;-14.63745;-0.01658;,
 -3.64379;-14.92789;7.82474;,
 -9.68716;-6.23612;6.65707;,
 -13.50319;-9.77428;-0.01658;,
 -7.97292;-13.94602;-5.92436;,
 -9.30296;-6.23612;-5.43135;,
 12.77795;-9.77428;-0.01658;,
 11.70907;-14.63745;-0.01658;,
 7.24768;-13.94602;-5.92436;,
 8.57773;-6.23612;-3.49780;,
 8.96192;-6.23612;6.65707;,
 2.91855;-14.92789;7.82474;,
 8.57773;-6.23612;-3.49780;,
 7.24768;-13.94602;-5.92436;,
 8.57940;-0.20951;-4.28964;,
 11.62536;1.06869;-4.89732;,
 -0.36262;-1.48847;-7.35066;,
 -0.36262;-17.23306;-6.36631;,
 -7.97292;-13.94602;-5.92436;,
 -9.30464;-0.20951;-4.28964;,
 -12.35059;1.06869;-4.89732;,
 -9.30296;-6.23612;-5.43135;,
 -13.50319;-9.77428;-0.01658;,
 -15.43841;-1.47681;-0.01658;,
 -9.68716;-6.23612;6.65707;,
 -12.35059;1.06869;6.86466;,
 -9.30464;-0.20951;7.81971;,
 -12.35059;1.06869;6.86466;,
 -0.36262;-1.48847;8.17127;,
 -0.36262;-17.38794;8.99323;,
 8.57940;-0.20951;7.81971;,
 11.62536;1.06869;6.86466;,
 8.96192;-6.23612;6.65707;,
 12.77795;-9.77428;-0.01658;,
 14.71317;-1.47681;-0.01658;,
 11.62536;1.06869;6.86466;;
 
 22;
 4;0,1,2,3;,
 4;4,0,3,5;,
 4;6,7,8,9;,
 4;10,11,7,6;,
 4;12,13,14,15;,
 4;16,14,13,17;,
 4;17,18,19,16;,
 4;20,19,18,21;,
 4;21,22,23,20;,
 4;22,24,25,23;,
 4;1,26,27,2;,
 4;28,26,1,29;,
 4;11,30,28,29;,
 4;31,30,11,10;,
 4;32,33,34,35;,
 4;33,12,15,34;,
 3;7,11,8;,
 3;8,11,17;,
 3;11,29,17;,
 3;29,1,17;,
 3;17,1,18;,
 3;1,0,18;;
 
 MeshMaterialList {
  18;
  22;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  38;
  0.631200;-0.139622;-0.762950;,
  -0.752534;-0.174216;-0.635092;,
  0.660775;-0.230442;0.714334;,
  -0.660775;-0.230442;0.714334;,
  -0.000000;0.017215;0.999852;,
  -0.773166;-0.258218;0.579256;,
  0.689117;-0.151897;-0.708552;,
  -0.000000;0.010402;-0.999946;,
  -0.210988;0.018877;-0.977306;,
  -0.727999;-0.264413;0.632537;,
  -0.445127;-0.139823;0.884484;,
  0.498981;-0.046351;-0.865373;,
  0.740793;-0.031833;-0.670978;,
  0.445127;-0.139823;0.884484;,
  0.568380;-0.192193;-0.800004;,
  0.357855;-0.052022;-0.932327;,
  0.121566;0.094406;-0.988084;,
  0.429960;0.168166;-0.887048;,
  -0.735340;-0.217853;-0.641729;,
  -0.622289;-0.211504;0.753673;,
  -0.275771;-0.068592;0.958773;,
  0.275771;-0.068592;0.958773;,
  0.622289;-0.211504;0.753673;,
  0.814532;-0.250753;0.523126;,
  -0.768039;-0.130188;-0.627030;,
  0.727999;-0.264413;0.632537;,
  0.773166;-0.258218;0.579256;,
  -0.814532;-0.250753;0.523126;,
  0.624693;-0.269151;-0.733019;,
  -0.042447;-0.995522;-0.084459;,
  0.329837;-0.943962;-0.011939;,
  0.180206;-0.983536;-0.013497;,
  0.220995;-0.974453;0.040033;,
  0.598008;-0.801449;-0.008081;,
  -0.598008;-0.801449;-0.008081;,
  -0.329837;-0.943962;-0.011939;,
  -0.180206;-0.983536;-0.013497;,
  0.042447;-0.995522;-0.084459;;
  22;
  4;9,10,3,5;,
  4;8,24,1,1;,
  4;6,12,11,0;,
  4;2,13,25,26;,
  4;0,11,15,14;,
  4;7,15,11,7;,
  4;7,8,16,7;,
  4;17,16,8,17;,
  4;1,1,18,18;,
  4;5,3,19,27;,
  4;10,20,19,3;,
  4;4,20,10,4;,
  4;13,21,4,4;,
  4;22,21,13,2;,
  4;2,26,23,22;,
  4;6,0,14,28;,
  3;29,30,31;,
  3;31,30,32;,
  3;30,33,32;,
  3;34,35,34;,
  3;32,35,36;,
  3;35,37,36;;
 }
 MeshTextureCoords {
  36;
  0.562500;0.875000;,
  0.562500;0.750000;,
  0.625000;0.750000;,
  0.625000;0.875000;,
  0.562500;1.000000;,
  0.625000;1.000000;,
  0.375000;0.875000;,
  0.437500;0.875000;,
  0.437500;1.000000;,
  0.375000;1.000000;,
  0.375000;0.750000;,
  0.437500;0.750000;,
  0.375000;0.000000;,
  0.437500;0.000000;,
  0.437500;0.062500;,
  0.375000;0.062500;,
  0.500000;0.062500;,
  0.500000;0.000000;,
  0.562500;0.000000;,
  0.562500;0.062500;,
  0.625000;0.062500;,
  0.625000;0.000000;,
  0.750000;0.000000;,
  0.750000;0.062500;,
  0.875000;0.000000;,
  0.875000;0.062500;,
  0.562500;0.687500;,
  0.625000;0.687500;,
  0.500000;0.687500;,
  0.500000;0.750000;,
  0.437500;0.687500;,
  0.375000;0.687500;,
  0.125000;0.000000;,
  0.250000;0.000000;,
  0.250000;0.062500;,
  0.125000;0.062500;;
 }
}
