xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 17;
 20.99846;-12.71257;-0.79251;,
 5.44304;-13.00386;15.82258;,
 -0.36262;-15.46393;18.29685;,
 -0.36262;-15.99959;-0.79251;,
 13.10356;-12.02117;-13.30950;,
 -0.36262;-15.30825;-14.24530;,
 -21.72369;-12.71257;-0.79251;,
 -13.82880;-12.02117;-13.30950;,
 -6.16828;-13.00386;15.82258;,
 13.69953;0.33342;0.17007;,
 3.45927;0.04296;11.10757;,
 -0.36262;-2.41707;12.73728;,
 8.50239;1.02479;-8.06884;,
 -0.36262;-2.26223;-8.68573;,
 -14.42477;0.33342;0.17007;,
 -9.22763;1.02479;-8.06884;,
 -4.18451;0.04296;11.10757;;
 
 18;
 4;0,1,2,3;,
 4;4,0,3,5;,
 4;3,6,7,5;,
 4;2,8,6,3;,
 4;9,10,1,0;,
 4;10,11,2,1;,
 4;12,9,0,4;,
 4;13,12,4,5;,
 4;14,15,7,6;,
 4;15,13,5,7;,
 4;11,16,8,2;,
 4;16,14,6,8;,
 3;9,12,10;,
 3;12,13,10;,
 3;10,13,11;,
 3;13,15,11;,
 3;11,15,16;,
 3;15,14,16;;
 
 MeshMaterialList {
  18;
  18;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  27;
  0.000000;0.376928;0.926243;,
  -0.000000;0.372482;-0.928040;,
  -0.407631;0.470147;-0.782814;,
  -0.766661;0.456079;-0.451911;,
  -0.455699;0.367943;0.810528;,
  0.407631;0.470147;-0.782814;,
  0.683664;0.336674;0.647499;,
  0.455699;0.367943;0.810528;,
  0.237839;-0.971230;-0.012024;,
  0.277739;-0.957675;0.075623;,
  0.000000;-0.996897;0.078720;,
  0.000000;-0.999923;-0.012379;,
  0.195690;-0.975599;-0.099557;,
  0.000000;-0.994834;-0.101520;,
  -0.237839;-0.971230;-0.012024;,
  -0.195690;-0.975599;-0.099557;,
  -0.277739;-0.957675;0.075623;,
  0.766661;0.456079;-0.451911;,
  -0.683664;0.336674;0.647499;,
  0.036512;0.997490;0.060673;,
  -0.157278;0.987511;0.009198;,
  -0.291896;0.956414;0.008304;,
  -0.193542;0.981033;-0.010754;,
  0.144477;0.988839;-0.036381;,
  0.305406;0.952117;-0.014144;,
  0.282522;0.958930;-0.025202;,
  -0.036512;0.997490;0.060673;;
  18;
  4;8,9,10,11;,
  4;12,8,11,13;,
  4;11,14,15,13;,
  4;10,16,14,11;,
  4;6,7,7,6;,
  4;7,0,0,7;,
  4;5,17,17,5;,
  4;1,5,5,1;,
  4;3,2,2,3;,
  4;2,1,1,2;,
  4;0,4,4,0;,
  4;4,18,18,4;,
  3;19,20,21;,
  3;20,22,21;,
  3;21,22,23;,
  3;22,24,23;,
  3;23,24,25;,
  3;24,26,25;;
 }
 MeshTextureCoords {
  17;
  0.437500;0.875000;,
  0.437500;0.750000;,
  0.500000;0.750000;,
  0.500000;0.875000;,
  0.437500;1.000000;,
  0.500000;1.000000;,
  0.562500;0.875000;,
  0.562500;1.000000;,
  0.562500;0.750000;,
  0.437500;0.875000;,
  0.437500;0.750000;,
  0.500000;0.750000;,
  0.437500;1.000000;,
  0.500000;1.000000;,
  0.562500;0.875000;,
  0.562500;1.000000;,
  0.562500;0.750000;;
 }
}
