xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 156;
 -0.71131;0.26791;0.29190;,
 -0.71131;-0.08456;0.41334;,
 -0.23848;-0.08456;0.29190;,
 -0.36106;0.17653;0.19746;,
 -0.71131;-0.43703;0.29190;,
 -0.36106;-0.34564;0.19746;,
 -0.71131;-0.55451;-0.07239;,
 -0.23848;-0.43703;-0.07239;,
 -0.71131;-0.43703;-0.43669;,
 -0.36106;-0.34564;-0.34224;,
 -0.71131;-0.08456;-0.55812;,
 -0.23848;-0.08456;-0.43669;,
 -0.71131;0.26791;-0.43669;,
 -0.36106;0.17653;-0.34224;,
 -0.71131;0.38540;-0.07239;,
 -0.23848;0.26791;-0.07239;,
 -0.71131;0.26791;0.29190;,
 -0.36106;0.17653;0.19746;,
 -0.08087;-0.08456;-0.07239;,
 -0.23848;0.26791;-0.07239;,
 -0.23848;-0.08456;-0.43669;,
 -0.36106;0.17653;-0.34224;,
 -0.23848;-0.43703;-0.07239;,
 -0.36106;-0.34564;-0.34224;,
 -2.15172;0.42916;-0.38374;,
 -2.12342;0.52646;0.00221;,
 -1.30647;0.50372;-0.02258;,
 -1.33477;0.40642;-0.40853;,
 -2.10204;-0.47324;-0.46205;,
 -1.28172;-0.45089;-0.48507;,
 -1.25672;-0.69287;-0.07301;,
 -2.07865;-0.69370;-0.04905;,
 -2.07868;-0.69360;-0.05034;,
 -1.25675;-0.69277;-0.07430;,
 -1.26551;-0.51775;0.35604;,
 -2.08584;-0.54009;0.37906;,
 -2.96263;0.38967;-0.36171;,
 -2.95618;0.48702;0.02488;,
 -2.91588;-0.53997;-0.38974;,
 -2.90343;-0.67425;-0.02417;,
 -2.90345;-0.67415;-0.02545;,
 -2.90164;-0.59869;0.34912;,
 -1.32008;0.34582;0.35401;,
 -2.13703;0.36856;0.37880;,
 -2.94793;0.32906;0.40084;,
 -0.45697;-0.47218;-0.45457;,
 -0.44966;-0.53819;-0.09016;,
 -0.48062;0.36906;-0.05227;,
 -0.48706;0.27171;-0.43887;,
 -0.47237;0.21110;0.32368;,
 -0.44969;-0.53809;-0.09144;,
 -0.44289;-0.53025;0.27605;,
 -3.76614;0.24472;0.04259;,
 -3.75493;0.14333;0.32632;,
 -3.76615;0.12821;-0.25618;,
 -3.73760;-0.46166;-0.28947;,
 -3.73049;-0.61312;0.00251;,
 -3.73051;-0.61302;0.00122;,
 -3.72392;-0.51882;0.28217;,
 -2.94980;-0.10399;-0.61785;,
 -3.76828;-0.12987;-0.42024;,
 -2.12960;-0.08526;-0.64102;,
 -1.30939;-0.06653;-0.66419;,
 -0.48840;-0.05103;-0.64658;,
 -1.28566;-0.16439;0.56715;,
 -0.46624;-0.14242;0.50321;,
 -2.10587;-0.18312;0.59031;,
 -2.92608;-0.20186;0.61348;,
 -3.74801;-0.21345;0.48625;,
 -2.12960;-0.08526;-0.64102;,
 -2.10204;-0.47324;-0.46205;,
 -2.91588;-0.53997;-0.38974;,
 -2.94980;-0.10399;-0.61785;,
 -0.48840;-0.05103;-0.64658;,
 -0.45697;-0.47218;-0.45457;,
 -1.28172;-0.45089;-0.48507;,
 -1.30939;-0.06653;-0.66419;,
 -2.94980;-0.10399;-0.61785;,
 -2.91588;-0.53997;-0.38974;,
 -3.73760;-0.46166;-0.28947;,
 -3.76828;-0.12987;-0.42024;,
 -2.10587;-0.18312;0.59031;,
 -2.08584;-0.54009;0.37906;,
 -1.26551;-0.51775;0.35604;,
 -1.28566;-0.16439;0.56715;,
 -2.92608;-0.20186;0.61348;,
 -2.90164;-0.59869;0.34912;,
 -2.08584;-0.54009;0.37906;,
 -2.10587;-0.18312;0.59031;,
 -1.28566;-0.16439;0.56715;,
 -1.26551;-0.51775;0.35604;,
 -0.44289;-0.53025;0.27605;,
 -0.46624;-0.14242;0.50321;,
 -3.43062;-0.47559;0.34017;,
 -3.43062;-0.18574;0.44962;,
 -4.09465;-0.18574;0.34017;,
 -3.92249;-0.40045;0.25504;,
 -3.43062;0.10410;0.34017;,
 -3.92249;0.02896;0.25504;,
 -3.43062;0.20072;0.01182;,
 -4.09465;0.10410;0.01182;,
 -3.43062;0.10410;-0.31654;,
 -3.92249;0.02896;-0.23141;,
 -3.43062;-0.18574;-0.42599;,
 -4.09465;-0.18574;-0.31654;,
 -3.43062;-0.47559;-0.31654;,
 -3.92249;-0.40045;-0.23141;,
 -3.43062;-0.57221;0.01182;,
 -4.09465;-0.47559;0.01182;,
 -3.43062;-0.47559;0.34017;,
 -3.92249;-0.40045;0.25504;,
 -4.31600;-0.18574;0.01182;,
 -4.09465;-0.47559;0.01182;,
 -4.09465;-0.18574;-0.31654;,
 -3.92249;-0.40045;-0.23141;,
 -4.09465;0.10410;0.01182;,
 -3.92249;0.02896;-0.23141;,
 0.22383;-0.26872;0.14637;,
 0.30201;-0.04534;0.22455;,
 0.00046;-0.04534;0.32507;,
 0.00046;-0.34690;0.22455;,
 -0.30110;-0.04534;0.22455;,
 -0.22292;-0.26872;0.14637;,
 0.00046;0.25622;0.22455;,
 -0.22292;0.17803;0.14637;,
 0.22383;0.17803;0.14637;,
 0.30201;0.25622;-0.07700;,
 0.00046;0.35674;-0.07700;,
 -0.30110;0.25622;-0.07700;,
 0.00046;0.25622;-0.37856;,
 -0.22292;0.17803;-0.30038;,
 0.22383;0.17803;-0.30038;,
 0.30201;-0.04534;-0.37856;,
 0.00046;-0.04534;-0.47908;,
 -0.30110;-0.04534;-0.37856;,
 0.00046;-0.34690;-0.37856;,
 -0.22292;-0.26872;-0.30038;,
 0.22383;-0.26872;-0.30038;,
 0.30201;-0.34690;-0.07700;,
 0.00046;-0.44742;-0.07700;,
 -0.30110;-0.34690;-0.07700;,
 0.00046;-0.34690;0.22455;,
 -0.22292;-0.26872;0.14637;,
 0.22383;-0.26872;0.14637;,
 -0.40162;-0.04534;-0.07700;,
 -0.30110;-0.34690;-0.07700;,
 -0.30110;-0.04534;-0.37856;,
 -0.22292;-0.26872;-0.30038;,
 -0.30110;0.25622;-0.07700;,
 -0.22292;0.17803;-0.30038;,
 0.22383;-0.26872;-0.30038;,
 0.30201;-0.04534;-0.37856;,
 0.40253;-0.04534;-0.07700;,
 0.30201;-0.34690;-0.07700;,
 0.30201;0.25622;-0.07700;,
 0.22383;0.17803;-0.30038;;
 
 80;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;3,2,18,19;,
 4;19,18,20,21;,
 4;18,22,23,20;,
 4;2,5,22,18;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;25,24,36,37;,
 4;38,28,31,39;,
 4;40,32,35,41;,
 4;42,26,25,43;,
 4;43,25,37,44;,
 4;29,45,46,30;,
 4;47,48,27,26;,
 4;49,47,26,42;,
 4;33,50,51,34;,
 4;44,37,52,53;,
 4;54,52,37,36;,
 4;55,38,39,56;,
 4;57,40,41,58;,
 4;59,60,54,36;,
 4;24,61,59,36;,
 4;62,61,24,27;,
 4;48,63,62,27;,
 4;64,65,49,42;,
 4;66,64,42,43;,
 4;67,66,43,44;,
 4;68,67,44,53;,
 4;62,29,28,61;,
 4;69,70,71,72;,
 4;73,74,75,76;,
 4;77,78,79,80;,
 4;81,82,83,84;,
 4;85,86,87,88;,
 4;89,90,91,92;,
 4;68,58,41,67;,
 4;93,94,95,96;,
 4;94,97,98,95;,
 4;97,99,100,98;,
 4;99,101,102,100;,
 4;101,103,104,102;,
 4;103,105,106,104;,
 4;105,107,108,106;,
 4;107,109,110,108;,
 4;96,95,111,112;,
 4;112,111,113,114;,
 4;111,115,116,113;,
 4;95,98,115,111;,
 4;117,118,119,120;,
 4;120,119,121,122;,
 4;119,123,124,121;,
 4;118,125,123,119;,
 4;125,126,127,123;,
 4;123,127,128,124;,
 4;127,129,130,128;,
 4;126,131,129,127;,
 4;131,132,133,129;,
 4;129,133,134,130;,
 4;133,135,136,134;,
 4;132,137,135,133;,
 4;137,138,139,135;,
 4;135,139,140,136;,
 4;139,141,142,140;,
 4;138,143,141,139;,
 4;122,121,144,145;,
 4;145,144,146,147;,
 4;144,148,149,146;,
 4;121,124,148,144;,
 4;150,151,152,153;,
 4;153,152,118,117;,
 4;152,154,125,118;,
 4;151,155,154,152;;
 
 MeshMaterialList {
  7;
  80;
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  109;
  0.493714;0.622757;0.606976;,
  0.493715;-0.622756;0.606977;,
  0.493715;-0.622756;-0.606976;,
  0.493715;0.622757;-0.606976;,
  0.636047;0.000001;-0.771650;,
  0.293284;0.683876;-0.668056;,
  0.627152;0.778897;0.000001;,
  0.293285;0.683876;0.668055;,
  0.636047;0.000001;0.771650;,
  0.293285;-0.683875;0.668056;,
  0.627153;-0.778896;0.000001;,
  0.293285;-0.683875;-0.668057;,
  0.294963;0.000001;0.955509;,
  0.286104;-0.958199;0.000001;,
  0.294961;0.000001;-0.955509;,
  0.286104;0.958199;0.000001;,
  0.881222;0.472702;0.000001;,
  -0.156944;-0.099374;0.982595;,
  -0.232866;0.034309;-0.971904;,
  0.087119;-0.046745;0.995101;,
  0.028958;0.052199;-0.998217;,
  0.027362;-0.084300;0.996065;,
  -0.030516;0.013516;-0.999443;,
  -0.294412;0.954957;0.037129;,
  0.161025;0.984378;0.071217;,
  -0.007899;0.997107;0.075605;,
  0.003126;0.036840;-0.999316;,
  0.095741;0.992714;0.073156;,
  0.061479;-0.061436;0.996216;,
  -0.068892;-0.096402;0.992955;,
  -0.171307;0.983555;0.057221;,
  -0.136270;0.019903;-0.990472;,
  -0.290586;0.742517;-0.603513;,
  -0.174125;0.767170;-0.617358;,
  -0.027382;0.782573;-0.621957;,
  0.045209;0.790112;-0.611293;,
  0.092831;0.794579;-0.600022;,
  -0.219606;0.693520;0.686151;,
  0.126562;0.713193;0.689447;,
  0.081271;0.707931;0.701590;,
  0.011946;0.700096;0.713949;,
  -0.116360;0.700031;0.704569;,
  -0.012112;-0.700256;-0.713789;,
  -0.001321;-0.893377;-0.449305;,
  0.044778;-0.906135;-0.420612;,
  0.026536;-0.705570;-0.708143;,
  -0.083662;-0.717304;-0.691719;,
  -0.053320;-0.913022;-0.404410;,
  0.090738;-0.932632;-0.349233;,
  0.062714;-0.730110;-0.680446;,
  -0.105390;-0.911026;-0.398654;,
  -0.151606;-0.711003;-0.686652;,
  0.021310;-0.949541;0.312918;,
  0.026682;-0.782884;0.621595;,
  0.066430;-0.786753;0.613683;,
  0.065901;-0.957638;0.280333;,
  -0.033184;-0.964072;0.263561;,
  -0.044426;-0.807445;0.588268;,
  0.101779;-0.808002;0.580323;,
  0.107748;-0.973581;0.201320;,
  -0.085340;-0.962293;0.258282;,
  -0.109545;-0.810071;0.576008;,
  -0.344611;-0.695509;0.630485;,
  -0.344611;0.695509;0.630484;,
  -0.344611;0.695510;-0.630483;,
  -0.344611;-0.695509;-0.630484;,
  -0.487340;0.000000;-0.873212;,
  -0.184886;-0.724310;-0.664223;,
  -0.454544;-0.890724;0.000001;,
  -0.184886;-0.724310;0.664223;,
  -0.487339;0.000000;0.873213;,
  -0.184885;0.724311;0.664222;,
  -0.454543;0.890725;0.000001;,
  -0.184885;0.724311;-0.664222;,
  -0.194724;0.000000;0.980858;,
  -0.172372;0.985032;0.000001;,
  -0.194724;0.000000;-0.980858;,
  -0.172374;-0.985032;0.000001;,
  -0.614008;-0.591735;0.522344;,
  0.577349;-0.577350;0.577351;,
  -0.577351;-0.577349;0.577350;,
  0.577349;0.577350;0.577351;,
  -0.577351;0.577349;0.577350;,
  0.577350;0.577351;-0.577350;,
  -0.577352;0.577350;-0.577349;,
  0.577350;-0.577351;-0.577350;,
  -0.577352;-0.577350;-0.577349;,
  0.707106;0.707107;0.000000;,
  -0.707108;0.000000;-0.707105;,
  -0.000001;-0.707107;-0.707107;,
  0.707106;0.000000;-0.707107;,
  -0.707108;-0.707105;0.000000;,
  0.707106;-0.707107;0.000000;,
  -0.000001;-0.707106;0.707108;,
  -0.707107;0.000000;0.707106;,
  -0.000001;0.707106;0.707108;,
  0.707105;0.000000;0.707108;,
  -0.707108;0.707105;0.000000;,
  -0.000001;0.707107;-0.707107;,
  -0.000001;0.000000;1.000000;,
  -0.000001;1.000000;0.000000;,
  -0.000001;0.000000;-1.000000;,
  -0.000001;-1.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;-0.000000;0.000000;,
  0.881223;-0.472700;0.000001;,
  -0.614009;-0.591735;-0.522343;,
  -0.614009;0.591735;-0.522343;,
  -0.614008;0.591735;0.522344;;
  80;
  4;7,12,8,0;,
  4;12,9,1,8;,
  4;9,13,10,1;,
  4;13,11,2,10;,
  4;11,14,4,2;,
  4;14,5,3,4;,
  4;5,15,6,3;,
  4;15,7,0,6;,
  4;0,8,16,6;,
  4;6,16,4,3;,
  4;105,10,2,4;,
  4;8,1,10,105;,
  4;34,25,27,35;,
  4;42,45,44,43;,
  4;52,55,54,53;,
  4;25,34,33,30;,
  4;46,42,43,47;,
  4;56,52,53,57;,
  4;39,27,25,40;,
  4;40,25,30,41;,
  4;45,49,48,44;,
  4;24,36,35,27;,
  4;38,24,27,39;,
  4;55,59,58,54;,
  4;41,30,23,37;,
  4;32,23,30,33;,
  4;51,46,47,50;,
  4;60,56,57,61;,
  4;31,18,32,33;,
  4;34,22,31,33;,
  4;26,22,34,35;,
  4;36,20,26,35;,
  4;28,19,38,39;,
  4;21,28,39,40;,
  4;29,21,40,41;,
  4;17,29,41,37;,
  4;26,45,42,22;,
  4;22,42,46,31;,
  4;20,49,45,26;,
  4;31,46,51,18;,
  4;21,53,54,28;,
  4;29,57,53,21;,
  4;28,54,58,19;,
  4;17,61,57,29;,
  4;69,74,70,62;,
  4;74,71,63,70;,
  4;71,75,72,63;,
  4;75,73,64,72;,
  4;73,76,66,64;,
  4;76,67,65,66;,
  4;67,77,68,65;,
  4;77,69,62,68;,
  4;62,70,78,68;,
  4;68,106,66,65;,
  4;107,72,64,66;,
  4;70,63,72,108;,
  4;79,96,99,93;,
  4;93,99,94,80;,
  4;99,95,82,94;,
  4;96,81,95,99;,
  4;81,87,100,95;,
  4;95,100,97,82;,
  4;100,98,84,97;,
  4;87,83,98,100;,
  4;83,90,101,98;,
  4;98,101,88,84;,
  4;101,89,86,88;,
  4;90,85,89,101;,
  4;85,92,102,89;,
  4;89,102,91,86;,
  4;102,93,80,91;,
  4;92,79,93,102;,
  4;80,94,103,91;,
  4;91,103,88,86;,
  4;103,97,84,88;,
  4;94,82,97,103;,
  4;85,90,104,92;,
  4;92,104,96,79;,
  4;104,87,81,96;,
  4;90,83,87,104;;
 }
 MeshTextureCoords {
  156;
  0.500000;0.000000;,
  0.500000;0.125000;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.750000;0.125000;,
  0.750000;0.000000;,
  0.875000;0.125000;,
  0.875000;0.000000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  0.562500;0.125000;,
  0.500000;0.125000;,
  0.500000;0.187500;,
  0.562500;0.187500;,
  0.625000;0.125000;,
  0.625000;0.187500;,
  0.875000;0.187500;,
  0.875000;0.125000;,
  0.125000;0.125000;,
  0.125000;0.187500;,
  0.375000;0.187500;,
  0.375000;0.125000;,
  0.562500;0.062500;,
  0.500000;0.062500;,
  0.625000;0.062500;,
  0.875000;0.062500;,
  0.125000;0.062500;,
  0.375000;0.062500;,
  0.437500;0.187500;,
  0.437500;0.125000;,
  0.437500;0.062500;,
  0.625000;0.250000;,
  0.875000;0.250000;,
  0.500000;0.250000;,
  0.562500;0.250000;,
  0.437500;0.250000;,
  0.125000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.625000;0.000000;,
  0.875000;0.000000;,
  0.125000;0.000000;,
  0.375000;0.000000;,
  0.625000;0.062500;,
  0.625000;0.000000;,
  0.625000;0.125000;,
  0.625000;0.187500;,
  0.625000;0.250000;,
  0.375000;0.187500;,
  0.375000;0.250000;,
  0.375000;0.125000;,
  0.375000;0.062500;,
  0.375000;0.000000;,
  0.125000;0.187500;,
  0.125000;0.187500;,
  0.125000;0.125000;,
  0.125000;0.125000;,
  0.375000;0.062500;,
  0.375000;0.062500;,
  0.375000;0.125000;,
  0.375000;0.125000;,
  0.875000;0.250000;,
  0.875000;0.250000;,
  0.625000;0.250000;,
  0.625000;0.250000;,
  0.625000;0.250000;,
  0.625000;0.250000;,
  0.625000;0.187500;,
  0.625000;0.187500;,
  0.375000;0.250000;,
  0.375000;0.250000;,
  0.125000;0.250000;,
  0.125000;0.250000;,
  0.625000;0.000000;,
  0.625000;0.000000;,
  0.875000;0.000000;,
  0.875000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.125000;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.750000;0.125000;,
  0.750000;0.000000;,
  0.875000;0.125000;,
  0.875000;0.000000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  0.375000;0.000000;,
  0.375000;0.125000;,
  0.500000;0.125000;,
  0.500000;0.000000;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.750000;0.125000;,
  0.750000;0.000000;,
  0.875000;0.125000;,
  0.875000;0.000000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  0.125000;0.000000;,
  0.125000;0.125000;,
  0.250000;0.125000;,
  0.250000;0.000000;,
  0.250000;0.250000;,
  0.125000;0.250000;;
 }
}
