xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 93;
 -2.33500;-0.40250;0.38220;,
 -2.33500;-0.04120;0.51860;,
 -2.82370;-0.04120;0.38220;,
 -2.69700;-0.30880;0.27610;,
 -2.33500;0.32000;0.38220;,
 -2.69700;0.22640;0.27610;,
 -2.33500;0.44050;-0.02710;,
 -2.82370;0.32000;-0.02710;,
 -2.33500;0.32000;-0.43630;,
 -2.69700;0.22640;-0.33020;,
 -2.33500;-0.04120;-0.57270;,
 -2.82370;-0.04120;-0.43630;,
 -2.33500;-0.40250;-0.43630;,
 -2.69700;-0.30880;-0.33020;,
 -2.33500;-0.52290;-0.02710;,
 -2.82370;-0.40250;-0.02710;,
 -2.33500;-0.40250;0.38220;,
 -2.69700;-0.30880;0.27610;,
 -2.98670;-0.04120;-0.02710;,
 -2.82370;-0.40250;-0.02710;,
 -2.82370;-0.04120;-0.43630;,
 -2.69700;-0.30880;-0.33020;,
 -2.82370;0.32000;-0.02710;,
 -2.69700;0.22640;-0.33020;,
 -1.25530;-0.63300;-0.42380;,
 -1.27870;-0.74050;0.03730;,
 -1.88960;-0.70870;0.01650;,
 -1.86620;-0.60120;-0.44460;,
 -1.29450;0.36240;-0.51740;,
 -1.90780;0.34450;-0.53600;,
 -1.92990;0.61100;-0.04400;,
 -1.31540;0.60520;-0.02430;,
 -1.31530;0.60500;-0.02580;,
 -1.92980;0.61090;-0.04550;,
 -1.92560;0.41740;0.46820;,
 -1.31230;0.43520;0.48680;,
 -0.64920;-0.59620;-0.40620;,
 -0.65620;-0.70390;0.05540;,
 -0.68660;0.42920;-0.43980;,
 -0.69870;0.57690;-0.00340;,
 -0.69870;0.57680;-0.00490;,
 -0.70220;0.49320;0.44230;,
 -1.88230;-0.53520;0.46580;,
 -1.27150;-0.56700;0.48660;,
 -0.66530;-0.53020;0.50420;,
 -2.52480;0.37470;-0.49070;,
 -2.53290;0.44710;-0.05570;,
 -2.50740;-0.55340;-0.01020;,
 -2.50030;-0.44570;-0.47180;,
 -2.51640;-0.37970;0.43860;,
 -2.53280;0.44700;-0.05720;,
 -2.54030;0.43800;0.38150;,
 -0.05100;-0.55260;0.06770;,
 -0.06190;-0.33190;0.40640;,
 -0.04950;-0.38230;-0.28900;,
 -0.07240;0.43120;-0.40310;,
 -0.08020;0.50270;0.01960;,
 -0.08020;0.50260;0.01810;,
 -0.08740;0.49270;0.44450;,
 -0.65850;-0.05150;-0.71220;,
 -0.04720;-0.02980;-0.58610;,
 -1.27170;-0.06540;-0.73100;,
 -1.88480;-0.07920;-0.74990;,
 -2.49890;-0.08960;-0.72000;,
 -1.91090;0.02740;0.72020;,
 -2.52320;0.00990;0.65270;,
 -1.29770;0.04120;0.73910;,
 -0.68460;0.05510;0.75790;,
 -0.06950;0.06120;0.66940;,
 -1.27170;-0.06540;-0.73100;,
 -1.29450;0.36240;-0.51740;,
 -0.68660;0.42920;-0.43980;,
 -0.65850;-0.05150;-0.71220;,
 -2.49890;-0.08960;-0.72000;,
 -2.52480;0.37470;-0.49070;,
 -1.90780;0.34450;-0.53600;,
 -1.88480;-0.07920;-0.74990;,
 -0.65850;-0.05150;-0.71220;,
 -0.68660;0.42920;-0.43980;,
 -0.07240;0.43120;-0.40310;,
 -0.04720;-0.02980;-0.58610;,
 -1.29770;0.04120;0.73910;,
 -1.31230;0.43520;0.48680;,
 -1.92560;0.41740;0.46820;,
 -1.91090;0.02740;0.72020;,
 -0.68460;0.05510;0.75790;,
 -0.70220;0.49320;0.44230;,
 -1.31230;0.43520;0.48680;,
 -1.29770;0.04120;0.73910;,
 -1.91090;0.02740;0.72020;,
 -1.92560;0.41740;0.46820;,
 -2.54030;0.43800;0.38150;,
 -2.52320;0.00990;0.65270;;
 
 44;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;3,2,18,19;,
 4;19,18,20,21;,
 4;18,22,23,20;,
 4;2,5,22,18;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;25,24,36,37;,
 4;38,28,31,39;,
 4;40,32,35,41;,
 4;42,26,25,43;,
 4;43,25,37,44;,
 4;29,45,46,30;,
 4;47,48,27,26;,
 4;49,47,26,42;,
 4;33,50,51,34;,
 4;44,37,52,53;,
 4;54,52,37,36;,
 4;55,38,39,56;,
 4;57,40,41,58;,
 4;59,60,54,36;,
 4;24,61,59,36;,
 4;62,61,24,27;,
 4;48,63,62,27;,
 4;64,65,49,42;,
 4;66,64,42,43;,
 4;67,66,43,44;,
 4;68,67,44,53;,
 4;62,29,28,61;,
 4;69,70,71,72;,
 4;73,74,75,76;,
 4;77,78,79,80;,
 4;81,82,83,84;,
 4;85,86,87,88;,
 4;89,90,91,92;,
 4;68,58,41,67;;
 
 MeshMaterialList {
  19;
  44;
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.104000;0.104000;0.104000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  67;
  -0.504123;-0.639554;0.580371;,
  -0.504107;0.639586;0.580350;,
  -0.504081;0.639559;-0.580403;,
  -0.504098;-0.639527;-0.580423;,
  -0.658963;0.000027;-0.752176;,
  -0.302987;-0.703023;-0.643396;,
  -0.625510;-0.780216;-0.000051;,
  -0.302991;-0.703051;0.643363;,
  -0.659004;0.000027;0.752139;,
  -0.302968;0.703068;0.643355;,
  -0.625494;0.780229;-0.000051;,
  -0.302963;0.703040;-0.643388;,
  -0.318156;0.000023;0.948038;,
  -0.283798;0.958884;-0.000044;,
  -0.318156;0.000023;-0.948038;,
  -0.283800;-0.958883;-0.000044;,
  -0.879672;-0.475581;-0.000051;,
  0.197145;-0.466138;0.862467;,
  0.253310;-0.550940;-0.795172;,
  -0.123819;0.048891;0.991100;,
  -0.061117;-0.054479;-0.996643;,
  -0.029333;0.088443;0.995649;,
  0.034095;-0.014393;-0.999315;,
  0.320490;-0.944582;0.071070;,
  -0.243065;-0.967938;0.063374;,
  0.001643;-0.997545;0.070002;,
  -0.019736;-0.038633;-0.999059;,
  -0.149401;-0.986544;0.066405;,
  -0.082903;0.064458;0.994471;,
  0.089963;-0.124553;0.988126;,
  0.188591;-0.979438;0.071656;,
  0.152460;-0.224549;-0.962462;,
  0.295768;-0.759641;-0.579195;,
  0.182061;-0.783048;-0.594718;,
  0.024470;-0.798019;-0.602135;,
  -0.083127;-0.802709;-0.590549;,
  -0.153353;-0.802275;-0.576921;,
  0.250595;-0.688080;0.680990;,
  -0.188181;-0.725045;0.662494;,
  -0.120728;-0.724471;0.678650;,
  -0.016811;-0.719761;0.694018;,
  0.137725;-0.707769;0.692889;,
  0.016941;0.722402;-0.691266;,
  0.005793;0.907105;-0.420864;,
  -0.060902;0.916794;-0.394689;,
  -0.040892;0.725582;-0.686919;,
  0.059591;0.757481;-0.650131;,
  0.038264;0.948831;-0.313458;,
  -0.126624;0.936571;-0.326804;,
  -0.094124;0.745644;-0.659664;,
  0.070098;0.967528;-0.242848;,
  0.097607;0.772796;-0.627104;,
  -0.017000;0.956256;0.292037;,
  -0.024141;0.800663;0.598628;,
  -0.082517;0.802114;0.591442;,
  -0.082042;0.961557;0.262062;,
  0.020842;0.983904;0.177481;,
  0.021328;0.832081;0.554243;,
  -0.134829;0.818248;0.558830;,
  -0.143618;0.971596;0.188080;,
  0.055814;0.993026;0.103844;,
  0.061035;0.845371;0.530681;,
  -0.879649;0.475624;-0.000051;,
  0.036827;0.471318;-0.881194;,
  0.106929;0.434069;-0.894511;,
  -0.017220;0.561581;0.827243;,
  0.053803;0.525245;0.849249;;
  44;
  4;7,12,8,0;,
  4;12,9,1,8;,
  4;9,13,10,1;,
  4;13,11,2,10;,
  4;11,14,4,2;,
  4;14,5,3,4;,
  4;5,15,6,3;,
  4;15,7,0,6;,
  4;0,8,16,6;,
  4;6,16,4,3;,
  4;62,10,2,4;,
  4;8,1,10,62;,
  4;34,25,27,35;,
  4;42,45,44,43;,
  4;52,55,54,53;,
  4;25,34,33,30;,
  4;46,42,43,47;,
  4;56,52,53,57;,
  4;39,27,25,40;,
  4;40,25,30,41;,
  4;45,49,48,44;,
  4;24,36,35,27;,
  4;38,24,27,39;,
  4;55,59,58,54;,
  4;41,30,23,37;,
  4;32,23,30,33;,
  4;51,46,47,50;,
  4;60,56,57,61;,
  4;31,18,32,33;,
  4;34,22,31,33;,
  4;26,22,34,35;,
  4;36,20,26,35;,
  4;28,19,38,39;,
  4;21,28,39,40;,
  4;29,21,40,41;,
  4;17,29,41,37;,
  4;26,45,42,22;,
  4;22,42,46,63;,
  4;20,49,45,26;,
  4;31,46,51,64;,
  4;21,53,54,28;,
  4;65,57,53,21;,
  4;28,54,58,19;,
  4;66,61,57,29;;
 }
 MeshTextureCoords {
  93;
  0.500000;0.000000;,
  0.500000;0.125000;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.750000;0.125000;,
  0.750000;0.000000;,
  0.875000;0.125000;,
  0.875000;0.000000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  0.562500;0.125000;,
  0.500000;0.125000;,
  0.500000;0.187500;,
  0.562500;0.187500;,
  0.625000;0.125000;,
  0.625000;0.187500;,
  0.875000;0.187500;,
  0.875000;0.125000;,
  0.125000;0.125000;,
  0.125000;0.187500;,
  0.375000;0.187500;,
  0.375000;0.125000;,
  0.562500;0.062500;,
  0.500000;0.062500;,
  0.625000;0.062500;,
  0.875000;0.062500;,
  0.125000;0.062500;,
  0.375000;0.062500;,
  0.437500;0.187500;,
  0.437500;0.125000;,
  0.437500;0.062500;,
  0.625000;0.250000;,
  0.875000;0.250000;,
  0.500000;0.250000;,
  0.562500;0.250000;,
  0.437500;0.250000;,
  0.125000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.625000;0.000000;,
  0.875000;0.000000;,
  0.125000;0.000000;,
  0.375000;0.000000;,
  0.625000;0.062500;,
  0.625000;0.000000;,
  0.625000;0.125000;,
  0.625000;0.187500;,
  0.625000;0.250000;,
  0.375000;0.187500;,
  0.375000;0.250000;,
  0.375000;0.125000;,
  0.375000;0.062500;,
  0.375000;0.000000;,
  0.125000;0.187500;,
  0.125000;0.187500;,
  0.125000;0.125000;,
  0.125000;0.125000;,
  0.375000;0.062500;,
  0.375000;0.062500;,
  0.375000;0.125000;,
  0.375000;0.125000;,
  0.875000;0.250000;,
  0.875000;0.250000;,
  0.625000;0.250000;,
  0.625000;0.250000;,
  0.625000;0.250000;,
  0.625000;0.250000;,
  0.625000;0.187500;,
  0.625000;0.187500;,
  0.375000;0.250000;,
  0.375000;0.250000;,
  0.125000;0.250000;,
  0.125000;0.250000;,
  0.625000;0.000000;,
  0.625000;0.000000;,
  0.875000;0.000000;,
  0.875000;0.000000;;
 }
}
