xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 167;
 -0.91764;0.11890;-0.02887;,
 -0.92182;-0.10906;0.05453;,
 -0.77604;-0.10906;-0.20742;,
 -0.80845;0.19869;-0.22236;,
 -0.69509;-0.10906;-0.49925;,
 -0.74969;0.11890;-0.43909;,
 -0.80845;-0.41681;-0.22236;,
 -0.74969;-0.33703;-0.43909;,
 -0.91764;-0.33703;-0.02887;,
 -1.01907;-0.41681;0.00972;,
 -0.90571;-0.51940;-0.26718;,
 -0.79234;-0.41681;-0.54407;,
 -1.00296;-0.41681;-0.31199;,
 -0.89377;-0.33703;-0.50548;,
 -1.06172;-0.33703;-0.09527;,
 -1.11633;-0.10906;-0.03510;,
 -1.03538;-0.10906;-0.32693;,
 -0.88959;-0.10906;-0.58889;,
 -1.00296;0.19869;-0.31199;,
 -0.89377;0.11890;-0.50548;,
 -1.06172;0.11890;-0.09527;,
 -1.01907;0.19869;0.00972;,
 -0.90571;0.30127;-0.26718;,
 -0.79234;0.19869;-0.54407;,
 -0.80845;0.19869;-0.22236;,
 -0.74969;0.11890;-0.43909;,
 -0.91764;0.11890;-0.02887;,
 -0.75455;-0.10906;-0.63637;,
 -0.79234;0.19869;-0.54407;,
 -0.88959;-0.10906;-0.58889;,
 -0.89377;0.11890;-0.50548;,
 -0.79234;-0.41681;-0.54407;,
 -0.89377;-0.33703;-0.50548;,
 -1.06172;0.11890;-0.09527;,
 -1.11633;-0.10906;-0.03510;,
 -1.05686;-0.10906;0.10201;,
 -1.01907;0.19869;0.00972;,
 -1.01907;-0.41681;0.00972;,
 -1.06172;-0.33703;-0.09527;,
 -0.36362;0.28295;-0.11848;,
 -0.26367;-0.08396;-0.15633;,
 -0.63459;-0.08396;-0.22484;,
 -0.63824;0.41137;-0.17122;,
 -1.01281;-0.08396;-0.18611;,
 -0.91854;0.28295;-0.14054;,
 -0.63824;-0.57928;-0.17122;,
 -0.91854;-0.45086;-0.14054;,
 -0.36362;-0.45086;-0.11848;,
 -0.27463;-0.57928;0.00454;,
 -0.64920;-0.74439;-0.01035;,
 -1.02377;-0.57928;-0.02524;,
 -0.66015;-0.57928;0.15052;,
 -0.93477;-0.45086;0.09778;,
 -0.37985;-0.45086;0.11984;,
 -0.28558;-0.08396;0.16541;,
 -0.66381;-0.08396;0.20414;,
 -1.03473;-0.08396;0.13563;,
 -0.66015;0.41137;0.15052;,
 -0.93477;0.28295;0.09778;,
 -0.37985;0.28295;0.11984;,
 -0.27463;0.41137;0.00454;,
 -0.64920;0.57648;-0.01035;,
 -1.02377;0.41137;-0.02524;,
 -0.63824;0.41137;-0.17122;,
 -0.91854;0.28295;-0.14054;,
 -0.36362;0.28295;-0.11848;,
 -1.14863;-0.08396;-0.03021;,
 -1.02377;0.41137;-0.02524;,
 -1.03473;-0.08396;0.13563;,
 -0.93477;0.28295;0.09778;,
 -1.02377;-0.57928;-0.02524;,
 -0.93477;-0.45086;0.09778;,
 -0.37985;0.28295;0.11984;,
 -0.28558;-0.08396;0.16541;,
 -0.14977;-0.08396;0.00950;,
 -0.27463;0.41137;0.00454;,
 -0.27463;-0.57928;0.00454;,
 -0.37985;-0.45086;0.11984;,
 -0.43236;-0.63560;-0.16510;,
 -0.43236;2.33845;-0.16510;,
 -0.79411;2.33845;-0.16510;,
 -0.79411;-0.63560;-0.16510;,
 -0.59000;10.39231;-0.33090;,
 -0.59000;10.39231;-0.36105;,
 -0.63648;10.39231;-0.36105;,
 -0.63648;10.39231;-0.33090;,
 -0.43236;2.33845;-0.52685;,
 -0.43236;-0.63560;-0.52685;,
 -0.79411;-0.63560;-0.52685;,
 -0.79411;2.33845;-0.52685;,
 -0.46440;-1.09711;-0.52685;,
 -0.46440;-1.09711;-0.16510;,
 -0.76208;-1.09711;-0.16510;,
 -0.76208;-1.09711;-0.52685;,
 -0.79411;2.33845;-0.52685;,
 -0.79411;-0.63560;-0.52685;,
 -0.43236;-0.63560;-0.52685;,
 -0.43236;2.33845;-0.52685;,
 -0.96076;-0.79526;-0.52685;,
 -0.96076;-0.82654;-0.52685;,
 -0.96076;-0.82654;-0.16510;,
 -0.96076;-0.79526;-0.16510;,
 -0.79411;-0.63560;-0.16510;,
 -0.43236;-0.63560;-0.16510;,
 -0.26572;-0.79526;-0.16510;,
 -0.26572;-0.82654;-0.16510;,
 -0.26572;-0.82654;-0.52685;,
 -0.26572;-0.79526;-0.52685;,
 0.20620;2.41982;-0.16510;,
 -1.43268;2.41982;-0.16510;,
 -1.95768;2.38940;-0.24340;,
 -1.95768;2.42229;-0.24340;,
 -1.95768;2.42229;-0.44855;,
 -1.95768;2.38940;-0.44855;,
 -1.43268;2.41982;-0.52685;,
 0.20620;2.41982;-0.52685;,
 0.73120;2.38940;-0.44855;,
 0.73120;2.42229;-0.44855;,
 0.73120;2.42229;-0.24340;,
 0.73120;2.38940;-0.24340;,
 -0.17211;2.41892;-0.29338;,
 -1.05437;2.41892;-0.29338;,
 -1.05437;2.41892;-0.39858;,
 -0.17211;2.41892;-0.39858;,
 -0.32282;7.86055;-0.30774;,
 -0.90365;7.86055;-0.30774;,
 -0.90365;7.86055;-0.38421;,
 -0.32282;7.86055;-0.38421;,
 -0.03219;-0.24636;0.19969;,
 0.01666;-0.07381;0.26009;,
 -0.17175;-0.07381;0.33773;,
 -0.17175;-0.30676;0.26009;,
 -0.36016;-0.07381;0.26009;,
 -0.31132;-0.24636;0.19969;,
 -0.17175;0.15913;0.26009;,
 -0.31132;0.09873;0.19969;,
 -0.03219;0.09873;0.19969;,
 0.01666;0.15913;0.02715;,
 -0.17175;0.23677;0.02715;,
 -0.36016;0.15913;0.02715;,
 -0.17175;0.15913;-0.20579;,
 -0.31132;0.09873;-0.14540;,
 -0.03219;0.09873;-0.14540;,
 0.01666;-0.07381;-0.20579;,
 -0.17175;-0.07381;-0.28344;,
 -0.36016;-0.07381;-0.20579;,
 -0.17175;-0.30676;-0.20579;,
 -0.31132;-0.24636;-0.14540;,
 -0.03219;-0.24636;-0.14540;,
 0.01666;-0.30676;0.02715;,
 -0.17175;-0.38440;0.02715;,
 -0.36016;-0.30676;0.02715;,
 -0.17175;-0.30676;0.26009;,
 -0.31132;-0.24636;0.19969;,
 -0.03219;-0.24636;0.19969;,
 -0.42297;-0.07381;0.02715;,
 -0.36016;-0.30676;0.02715;,
 -0.36016;-0.07381;-0.20579;,
 -0.31132;-0.24636;-0.14540;,
 -0.36016;0.15913;0.02715;,
 -0.31132;0.09873;-0.14540;,
 -0.03219;-0.24636;-0.14540;,
 0.01666;-0.07381;-0.20579;,
 0.07947;-0.07381;0.02715;,
 0.01666;-0.30676;0.02715;,
 0.01666;0.15913;0.02715;,
 -0.03219;0.09873;-0.14540;;
 
 114;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;2,6,7,4;,
 4;1,8,6,2;,
 4;8,9,10,6;,
 4;6,10,11,7;,
 4;10,12,13,11;,
 4;9,14,12,10;,
 4;14,15,16,12;,
 4;12,16,17,13;,
 4;16,18,19,17;,
 4;15,20,18,16;,
 4;20,21,22,18;,
 4;18,22,23,19;,
 4;22,24,25,23;,
 4;21,26,24,22;,
 4;5,4,27,28;,
 4;28,27,29,30;,
 4;27,31,32,29;,
 4;4,7,31,27;,
 4;33,34,35,36;,
 4;36,35,1,0;,
 4;35,37,8,1;,
 4;34,38,37,35;,
 4;39,40,41,42;,
 4;42,41,43,44;,
 4;41,45,46,43;,
 4;40,47,45,41;,
 4;47,48,49,45;,
 4;45,49,50,46;,
 4;49,51,52,50;,
 4;48,53,51,49;,
 4;53,54,55,51;,
 4;51,55,56,52;,
 4;55,57,58,56;,
 4;54,59,57,55;,
 4;59,60,61,57;,
 4;57,61,62,58;,
 4;61,63,64,62;,
 4;60,65,63,61;,
 4;44,43,66,67;,
 4;67,66,68,69;,
 4;66,70,71,68;,
 4;43,46,70,66;,
 4;72,73,74,75;,
 4;75,74,40,39;,
 4;74,76,47,40;,
 4;73,77,76,74;,
 4;78,79,80,81;,
 4;82,83,84,85;,
 4;86,87,88,89;,
 4;90,91,92,93;,
 4;81,80,94,95;,
 4;96,97,79,78;,
 4;87,90,93,88;,
 4;98,99,100,101;,
 4;102,92,91,103;,
 4;104,105,106,107;,
 4;88,98,101,102;,
 4;102,101,100,92;,
 4;92,100,99,93;,
 4;93,99,98,88;,
 4;103,104,107,87;,
 4;87,107,106,90;,
 4;90,106,105,91;,
 4;91,105,104,103;,
 4;79,108,109,80;,
 4;110,111,112,113;,
 4;89,114,115,86;,
 4;116,117,118,119;,
 4;80,110,113,89;,
 4;89,113,112,114;,
 4;114,112,111,109;,
 4;109,111,110,80;,
 4;86,116,119,79;,
 4;79,119,118,108;,
 4;108,118,117,115;,
 4;115,117,116,86;,
 4;108,120,121,109;,
 4;109,121,122,114;,
 4;114,122,123,115;,
 4;115,123,120,108;,
 4;120,124,125,121;,
 4;121,125,126,122;,
 4;122,126,127,123;,
 4;123,127,124,120;,
 4;124,82,85,125;,
 4;125,85,84,126;,
 4;126,84,83,127;,
 4;127,83,82,124;,
 4;128,129,130,131;,
 4;131,130,132,133;,
 4;130,134,135,132;,
 4;129,136,134,130;,
 4;136,137,138,134;,
 4;134,138,139,135;,
 4;138,140,141,139;,
 4;137,142,140,138;,
 4;142,143,144,140;,
 4;140,144,145,141;,
 4;144,146,147,145;,
 4;143,148,146,144;,
 4;148,149,150,146;,
 4;146,150,151,147;,
 4;150,152,153,151;,
 4;149,154,152,150;,
 4;133,132,155,156;,
 4;156,155,157,158;,
 4;155,159,160,157;,
 4;132,135,159,155;,
 4;161,162,163,164;,
 4;164,163,129,128;,
 4;163,165,136,129;,
 4;162,166,165,163;;
 
 MeshMaterialList {
  9;
  114;
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  141;
  0.642418;0.367908;0.672267;,
  0.933516;0.358304;-0.012881;,
  0.642418;-0.367908;0.672267;,
  0.933516;-0.358304;-0.012881;,
  -0.933515;-0.358307;0.012882;,
  -0.642419;-0.367907;-0.672266;,
  -0.933515;0.358307;0.012881;,
  -0.642419;0.367908;-0.672266;,
  0.500504;-0.469587;0.727313;,
  -0.672056;0.000000;-0.740500;,
  -0.842083;0.413255;-0.346578;,
  -0.999319;0.000000;0.036905;,
  -0.500508;0.469586;-0.727310;,
  -0.877253;0.457648;0.144862;,
  0.842084;0.413253;0.346578;,
  0.999319;0.000000;-0.036904;,
  0.842084;-0.413253;0.346578;,
  0.672055;0.000000;0.740502;,
  0.877256;-0.457643;-0.144861;,
  -0.842083;-0.413256;-0.346578;,
  0.925109;0.000000;0.379702;,
  0.693707;-0.660792;0.286575;,
  -0.925109;0.000000;-0.379703;,
  -0.693704;0.660795;-0.286573;,
  0.946659;0.000000;-0.322236;,
  -0.946659;0.000000;0.322238;,
  0.464930;0.330767;-0.821239;,
  -0.388754;0.332768;-0.859148;,
  0.464930;-0.330765;-0.821240;,
  -0.388754;-0.332768;-0.859149;,
  0.388755;-0.332767;0.859148;,
  -0.464929;-0.330767;0.821240;,
  0.388755;0.332768;0.859148;,
  -0.464929;0.330768;0.821239;,
  0.575178;-0.419500;-0.702275;,
  -0.517129;-0.000000;0.855908;,
  -0.038209;0.385844;0.921773;,
  0.433400;-0.000000;0.901202;,
  -0.575177;0.419504;0.702273;,
  0.505001;0.423492;0.752083;,
  0.038208;0.385844;-0.921773;,
  -0.433397;-0.000000;-0.901203;,
  0.038209;-0.385842;-0.921773;,
  0.517130;-0.000001;-0.855907;,
  -0.504999;-0.423492;-0.752085;,
  -0.038209;-0.385842;0.921773;,
  0.040542;-0.000001;-0.999178;,
  0.033261;-0.624146;-0.780599;,
  -0.040542;-0.000000;0.999178;,
  -0.033260;0.624149;0.780597;,
  -0.697667;-0.000000;-0.716422;,
  0.697671;-0.000000;0.716418;,
  0.000000;0.000000;1.000000;,
  0.040713;-0.112010;0.992873;,
  -0.040713;-0.112009;0.992873;,
  0.040713;-0.112010;-0.992873;,
  -0.040713;-0.112009;-0.992873;,
  0.000000;0.000000;-1.000000;,
  0.451739;-0.892150;-0.000000;,
  -0.451739;-0.892150;0.000000;,
  -0.919735;0.392541;0.000000;,
  -0.950273;-0.311418;0.000000;,
  0.919735;0.392541;0.000000;,
  0.950273;-0.311418;-0.000000;,
  0.061182;-0.168323;0.983831;,
  -0.061182;-0.168323;0.983831;,
  -0.061182;-0.168323;-0.983831;,
  0.061182;-0.168323;-0.983831;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  -0.001185;0.999993;-0.003494;,
  0.001185;0.999993;-0.003494;,
  0.001185;0.999993;0.003494;,
  -0.001185;0.999993;0.003494;,
  0.000000;0.005894;0.999983;,
  -0.997795;0.066366;0.000000;,
  0.000000;0.005894;-0.999983;,
  0.000000;1.000000;0.000000;,
  0.640813;-0.542843;0.542844;,
  -0.640812;-0.542844;0.542845;,
  0.640812;0.542845;0.542843;,
  -0.640811;0.542846;0.542844;,
  0.640812;0.542845;-0.542843;,
  -0.640811;0.542846;-0.542844;,
  0.640813;-0.542843;-0.542844;,
  -0.640812;-0.542844;-0.542845;,
  0.758821;0.651299;-0.000000;,
  -0.758822;0.000000;-0.651298;,
  -0.000000;-0.707107;-0.707107;,
  0.758823;0.000000;-0.651296;,
  -0.758822;-0.651298;-0.000000;,
  0.758823;-0.651297;-0.000000;,
  -0.000000;-0.707107;0.707107;,
  -0.758822;0.000000;0.651298;,
  -0.000000;0.707109;0.707105;,
  0.758823;0.000000;0.651296;,
  -0.758820;0.651301;-0.000000;,
  -0.000000;0.707109;-0.707105;,
  -0.000000;0.000000;1.000000;,
  -0.000000;1.000000;-0.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;-1.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;-0.000000;,
  -0.693703;-0.660796;-0.286573;,
  -0.500508;-0.469586;-0.727310;,
  -0.877254;-0.457648;0.144862;,
  0.693708;0.660791;0.286575;,
  0.877256;0.457643;-0.144861;,
  0.500505;0.469587;0.727313;,
  -0.413777;0.000000;-0.910378;,
  0.413771;0.000000;0.910381;,
  -0.033260;-0.624147;0.780599;,
  -0.575177;-0.419502;0.702274;,
  0.505001;-0.423491;0.752084;,
  0.033260;0.624150;-0.780596;,
  -0.504999;0.423493;-0.752084;,
  0.575179;0.419502;-0.702273;,
  -0.772105;-0.000000;0.635494;,
  0.772107;-0.000000;-0.635493;,
  -0.043747;-0.999043;0.000000;,
  -0.120385;-0.331203;-0.935848;,
  0.002356;0.999995;0.002329;,
  0.004697;0.999989;0.000000;,
  0.002356;0.999994;-0.002329;,
  -0.120385;-0.331203;0.935848;,
  0.043747;-0.999043;-0.000000;,
  0.120386;-0.331204;0.935848;,
  -0.002356;0.999994;-0.002329;,
  -0.004697;0.999989;0.000000;,
  -0.002356;0.999994;0.002329;,
  0.120386;-0.331204;-0.935848;,
  0.000000;0.002640;0.999997;,
  -0.999617;0.027687;0.000000;,
  0.000000;0.002640;-0.999997;,
  0.999617;0.027687;0.000000;,
  0.997795;0.066366;0.000000;,
  0.000000;0.009147;0.999958;,
  -0.994478;0.104945;0.000000;,
  0.000000;0.009147;-0.999958;,
  0.994478;0.104945;0.000000;;
  114;
  4;0,17,20,14;,
  4;14,20,15,1;,
  4;20,16,3,15;,
  4;17,2,16,20;,
  4;2,8,21,16;,
  4;16,21,18,3;,
  4;104,19,5,105;,
  4;106,4,19,104;,
  4;4,11,22,19;,
  4;19,22,9,5;,
  4;22,10,7,9;,
  4;11,6,10,22;,
  4;6,13,23,10;,
  4;10,23,12,7;,
  4;107,14,1,108;,
  4;109,0,14,107;,
  4;1,15,24,108;,
  4;12,110,9,7;,
  4;110,105,5,9;,
  4;15,3,18,24;,
  4;6,11,25,13;,
  4;109,111,17,0;,
  4;111,8,2,17;,
  4;11,4,106,25;,
  4;26,43,46,40;,
  4;40,46,41,27;,
  4;46,42,29,41;,
  4;43,28,42,46;,
  4;28,34,47,42;,
  4;42,47,44,29;,
  4;112,45,31,113;,
  4;114,30,45,112;,
  4;30,37,48,45;,
  4;45,48,35,31;,
  4;48,36,33,35;,
  4;37,32,36,48;,
  4;32,39,49,36;,
  4;36,49,38,33;,
  4;115,40,27,116;,
  4;117,26,40,115;,
  4;27,41,50,116;,
  4;38,118,35,33;,
  4;118,113,31,35;,
  4;41,29,44,50;,
  4;32,37,51,39;,
  4;117,119,43,26;,
  4;119,34,28,43;,
  4;37,30,114,51;,
  4;52,53,54,52;,
  4;77,77,77,77;,
  4;55,57,57,56;,
  4;58,58,59,59;,
  4;60,68,68,60;,
  4;62,69,69,62;,
  4;57,57,57,57;,
  4;60,61,61,60;,
  4;52,52,52,52;,
  4;62,63,63,62;,
  4;60,60,60,60;,
  4;52,52,52,52;,
  4;59,61,61,59;,
  4;57,57,57,57;,
  4;62,62,62,62;,
  4;57,57,57,57;,
  4;58,63,63,58;,
  4;52,52,52,52;,
  4;53,64,65,54;,
  4;68,68,68,68;,
  4;56,66,67,55;,
  4;69,69,69,69;,
  4;120,120,120,120;,
  4;56,121,121,66;,
  4;122,123,123,124;,
  4;65,125,125,54;,
  4;126,126,126,126;,
  4;53,127,127,64;,
  4;128,129,129,130;,
  4;67,131,131,55;,
  4;128,70,71,124;,
  4;124,71,72,122;,
  4;122,72,73,130;,
  4;130,73,70,128;,
  4;132,74,74,132;,
  4;133,75,75,133;,
  4;134,76,76,134;,
  4;135,136,136,135;,
  4;74,137,137,74;,
  4;75,138,138,75;,
  4;76,139,139,76;,
  4;136,140,140,136;,
  4;78,95,98,92;,
  4;92,98,93,79;,
  4;98,94,81,93;,
  4;95,80,94,98;,
  4;80,86,99,94;,
  4;94,99,96,81;,
  4;99,97,83,96;,
  4;86,82,97,99;,
  4;82,89,100,97;,
  4;97,100,87,83;,
  4;100,88,85,87;,
  4;89,84,88,100;,
  4;84,91,101,88;,
  4;88,101,90,85;,
  4;101,92,79,90;,
  4;91,78,92,101;,
  4;79,93,102,90;,
  4;90,102,87,85;,
  4;102,96,83,87;,
  4;93,81,96,102;,
  4;84,89,103,91;,
  4;91,103,95,78;,
  4;103,86,80,95;,
  4;89,82,86,103;;
 }
 MeshTextureCoords {
  167;
  0.375000;0.000000;,
  0.375000;0.125000;,
  0.500000;0.125000;,
  0.500000;0.000000;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.750000;0.125000;,
  0.750000;0.000000;,
  0.875000;0.125000;,
  0.875000;0.000000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  0.125000;0.000000;,
  0.125000;0.125000;,
  0.250000;0.125000;,
  0.250000;0.000000;,
  0.250000;0.250000;,
  0.125000;0.250000;,
  0.375000;0.000000;,
  0.375000;0.125000;,
  0.500000;0.125000;,
  0.500000;0.000000;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.750000;0.125000;,
  0.750000;0.000000;,
  0.875000;0.125000;,
  0.875000;0.000000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  0.125000;0.000000;,
  0.125000;0.125000;,
  0.250000;0.125000;,
  0.250000;0.000000;,
  0.250000;0.250000;,
  0.125000;0.250000;,
  0.375000;0.000000;,
  0.375000;0.250000;,
  0.625000;0.250000;,
  0.625000;0.000000;,
  0.375000;0.250000;,
  0.375000;0.500000;,
  0.625000;0.500000;,
  0.625000;0.250000;,
  0.375000;0.500000;,
  0.375000;0.750000;,
  0.625000;0.750000;,
  0.625000;0.500000;,
  0.375000;0.750000;,
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.625000;0.750000;,
  0.875000;0.250000;,
  0.875000;0.000000;,
  0.125000;0.000000;,
  0.125000;0.250000;,
  0.625000;0.750000;,
  0.625000;0.750000;,
  0.625000;1.000000;,
  0.625000;1.000000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.375000;1.000000;,
  0.375000;1.000000;,
  0.375000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.250000;,
  0.625000;0.250000;,
  0.625000;0.250000;,
  0.625000;0.250000;,
  0.625000;0.500000;,
  0.625000;0.500000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.250000;,
  0.625000;0.250000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.250000;,
  0.625000;0.250000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.000000;,
  0.375000;0.125000;,
  0.500000;0.125000;,
  0.500000;0.000000;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.750000;0.125000;,
  0.750000;0.000000;,
  0.875000;0.125000;,
  0.875000;0.000000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  0.125000;0.000000;,
  0.125000;0.125000;,
  0.250000;0.125000;,
  0.250000;0.000000;,
  0.250000;0.250000;,
  0.125000;0.250000;;
 }
}
