xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 108;
 -0.33814;-3.34264;-0.34081;,
 -0.45421;-2.69071;-0.45688;,
 -0.00651;-2.69071;-0.60612;,
 -0.00651;-3.57081;-0.45688;,
 0.44120;-2.69071;-0.45688;,
 0.32513;-3.34264;-0.34081;,
 -0.00651;-1.81061;-0.45688;,
 0.32513;-2.03878;-0.34081;,
 -0.33814;-2.03878;-0.34081;,
 -0.45421;-1.81061;-0.00918;,
 -0.00651;-1.51724;-0.00918;,
 0.44120;-1.81061;-0.00918;,
 -0.00651;-1.81061;0.43852;,
 0.32513;-2.03878;0.32245;,
 -0.33814;-2.03878;0.32245;,
 -0.45421;-2.69071;0.43852;,
 -0.00651;-2.69071;0.58776;,
 0.44120;-2.69071;0.43852;,
 -0.00651;-3.57081;0.43852;,
 0.32513;-3.34264;0.32245;,
 -0.33814;-3.34264;0.32245;,
 -0.45421;-3.57081;-0.00918;,
 -0.00651;-3.86418;-0.00918;,
 0.44120;-3.57081;-0.00918;,
 -0.00651;-3.57081;-0.45688;,
 0.32513;-3.34264;-0.34081;,
 -0.33814;-3.34264;-0.34081;,
 0.59043;-2.69071;-0.00918;,
 0.44120;-3.57081;-0.00918;,
 0.44120;-2.69071;0.43852;,
 0.32513;-3.34264;0.32245;,
 0.44120;-1.81061;-0.00918;,
 0.32513;-2.03878;0.32245;,
 -0.33814;-3.34264;0.32245;,
 -0.45421;-2.69071;0.43852;,
 -0.60344;-2.69071;-0.00918;,
 -0.45421;-3.57081;-0.00918;,
 -0.45421;-1.81061;-0.00918;,
 -0.33814;-2.03878;0.32245;,
 0.45809;-1.53954;-0.94329;,
 -0.05620;-1.50642;-1.15342;,
 -0.05620;-0.69696;-1.05729;,
 0.45809;-0.73008;-0.84717;,
 0.51107;-1.57675;0.56214;,
 0.51107;-0.75959;0.58373;,
 -0.05707;-0.76292;0.93074;,
 -0.05707;-1.57960;0.87334;,
 -0.05533;-1.57960;0.87334;,
 -0.05533;-0.76292;0.93073;,
 -0.62347;-0.75959;0.58373;,
 -0.62347;-1.57675;0.56214;,
 0.45809;-2.34899;-0.93577;,
 -0.05620;-2.33758;-1.14755;,
 0.44211;-2.39232;0.60780;,
 -0.05707;-2.39715;0.78212;,
 -0.05533;-2.39715;0.78212;,
 -0.55452;-2.39232;0.60780;,
 -0.57049;-0.73008;-0.84717;,
 -0.57049;-1.53954;-0.94329;,
 -0.57049;-2.34899;-0.93577;,
 0.43655;0.05712;0.67065;,
 -0.05707;0.05382;0.73191;,
 -0.05620;0.11054;-0.77490;,
 0.45809;0.09913;-0.56312;,
 -0.57049;0.09913;-0.56312;,
 -0.05533;0.05382;0.73191;,
 -0.54895;0.05712;0.67065;,
 -0.05620;-3.15610;-0.96787;,
 -0.44907;-3.16763;-0.67344;,
 0.33666;-3.16763;-0.67344;,
 0.42263;-3.20965;0.56034;,
 -0.05707;-3.21295;0.62160;,
 -0.05533;-3.21295;0.62160;,
 -0.53504;-3.20965;0.56034;,
 0.77426;-2.38116;-0.08489;,
 0.65302;-3.19785;-0.11247;,
 0.77426;-1.56447;-0.05732;,
 0.77426;-0.74778;-0.02974;,
 0.71926;0.06891;-0.00216;,
 -0.88666;-0.74778;-0.02974;,
 -0.83166;0.06891;-0.00216;,
 -0.88666;-1.56447;-0.05732;,
 -0.88666;-2.38116;-0.08489;,
 -0.76542;-3.19785;-0.11247;,
 0.77426;-1.56447;-0.05732;,
 0.51107;-1.57675;0.56214;,
 0.44211;-2.39232;0.60780;,
 0.77426;-2.38116;-0.08489;,
 0.71926;0.06891;-0.00216;,
 0.43655;0.05712;0.67065;,
 0.51107;-0.75959;0.58373;,
 0.77426;-0.74778;-0.02974;,
 0.77426;-2.38116;-0.08489;,
 0.44211;-2.39232;0.60780;,
 0.42263;-3.20965;0.56034;,
 0.65302;-3.19785;-0.11247;,
 -0.88666;-1.56447;-0.05732;,
 -0.62347;-1.57675;0.56214;,
 -0.62347;-0.75959;0.58373;,
 -0.88666;-0.74778;-0.02974;,
 -0.88666;-2.38116;-0.08489;,
 -0.55452;-2.39232;0.60780;,
 -0.62347;-1.57675;0.56214;,
 -0.88666;-1.56447;-0.05732;,
 -0.88666;-0.74778;-0.02974;,
 -0.62347;-0.75959;0.58373;,
 -0.54895;0.05712;0.67065;,
 -0.83166;0.06891;-0.00216;;
 
 56;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;2,6,7,4;,
 4;1,8,6,2;,
 4;8,9,10,6;,
 4;6,10,11,7;,
 4;10,12,13,11;,
 4;9,14,12,10;,
 4;14,15,16,12;,
 4;12,16,17,13;,
 4;16,18,19,17;,
 4;15,20,18,16;,
 4;20,21,22,18;,
 4;18,22,23,19;,
 4;22,24,25,23;,
 4;21,26,24,22;,
 4;5,4,27,28;,
 4;28,27,29,30;,
 4;27,31,32,29;,
 4;4,7,31,27;,
 4;33,34,35,36;,
 4;36,35,1,0;,
 4;35,37,8,1;,
 4;34,38,37,35;,
 4;39,40,41,42;,
 4;43,44,45,46;,
 4;47,48,49,50;,
 4;40,39,51,52;,
 4;53,43,46,54;,
 4;55,47,50,56;,
 4;57,41,40,58;,
 4;58,40,52,59;,
 4;44,60,61,45;,
 4;62,63,42,41;,
 4;64,62,41,57;,
 4;48,65,66,49;,
 4;59,52,67,68;,
 4;69,67,52,51;,
 4;70,53,54,71;,
 4;72,55,56,73;,
 4;74,75,69,51;,
 4;39,76,74,51;,
 4;77,76,39,42;,
 4;63,78,77,42;,
 4;79,80,64,57;,
 4;81,79,57,58;,
 4;82,81,58,59;,
 4;83,82,59,68;,
 4;77,44,43,76;,
 4;84,85,86,87;,
 4;88,89,90,91;,
 4;92,93,94,95;,
 4;96,97,98,99;,
 4;100,101,102,103;,
 4;104,105,106,107;,
 4;83,73,56,82;;
 
 MeshMaterialList {
  16;
  56;
  15,
  15,
  15,
  15,
  15,
  15,
  15,
  15,
  15,
  15,
  15,
  15,
  15,
  15,
  15,
  15,
  15,
  15,
  15,
  15,
  15,
  15,
  15,
  15,
  15,
  15,
  15,
  15,
  15,
  15,
  15,
  15,
  15,
  15,
  15,
  15,
  15,
  15,
  15,
  15,
  15,
  15,
  15,
  15,
  15,
  15,
  15,
  15,
  15,
  15,
  15,
  15,
  15,
  15,
  15,
  15;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  80;
  -0.656988;-0.369775;-0.656988;,
  0.656988;-0.369775;-0.656988;,
  -0.656988;0.369775;-0.656988;,
  0.656988;0.369775;-0.656988;,
  -0.656988;0.369775;0.656988;,
  0.656988;0.369775;0.656988;,
  -0.656988;-0.369775;0.656988;,
  0.656988;-0.369775;0.656988;,
  -0.898529;0.388332;-0.204559;,
  0.707107;0.000000;0.707107;,
  0.000000;-0.498941;0.866636;,
  -0.707107;0.000000;0.707107;,
  0.762904;-0.439221;0.474407;,
  -0.898529;-0.388332;0.204559;,
  0.000000;-0.498941;-0.866636;,
  0.707107;0.000000;-0.707107;,
  0.000000;0.498941;-0.866636;,
  -0.707107;0.000000;-0.707107;,
  0.762904;0.439221;-0.474407;,
  0.474407;0.439221;0.762904;,
  0.000000;0.000000;-1.000000;,
  -0.537998;0.648934;-0.537998;,
  0.000000;0.000000;1.000000;,
  -0.537998;-0.648934;0.537998;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -0.988465;-0.149360;-0.025055;,
  0.988465;-0.149360;-0.025055;,
  -0.996929;0.078279;0.002259;,
  0.996929;0.078279;0.002259;,
  -0.999522;-0.003813;0.030668;,
  0.999522;-0.003813;0.030669;,
  0.000000;-0.300775;-0.953695;,
  0.000000;0.327079;-0.944997;,
  0.000000;0.054947;-0.998489;,
  0.998995;0.042831;0.013217;,
  0.000000;0.224007;-0.974588;,
  -0.998995;0.042831;0.013217;,
  -0.996597;-0.082184;0.006304;,
  0.000000;-0.152737;-0.988267;,
  0.996597;-0.082184;0.006304;,
  0.712007;-0.233169;-0.662328;,
  0.721374;-0.120735;-0.681941;,
  0.720895;0.035990;-0.692109;,
  0.710264;0.146198;-0.688587;,
  0.697158;0.217333;-0.683181;,
  -0.712007;-0.233169;-0.662328;,
  -0.697158;0.217332;-0.683182;,
  -0.710264;0.146198;-0.688587;,
  -0.720895;0.035990;-0.692109;,
  -0.721374;-0.120734;-0.681941;,
  0.727260;-0.035679;0.685434;,
  0.454269;-0.045008;0.889727;,
  0.418258;0.028935;0.907867;,
  0.717941;0.024548;0.695671;,
  0.677133;-0.081725;0.731309;,
  0.318874;-0.085826;0.943903;,
  0.330128;0.099007;0.938730;,
  0.682555;0.079011;0.726550;,
  0.227950;-0.122426;0.965945;,
  0.645977;-0.121800;0.753577;,
  -0.454268;-0.045009;0.889727;,
  -0.727260;-0.035679;0.685434;,
  -0.717940;0.024548;0.695672;,
  -0.418256;0.028936;0.907868;,
  -0.318874;-0.085826;0.943903;,
  -0.677133;-0.081725;0.731308;,
  -0.682555;0.079011;0.726551;,
  -0.330125;0.099007;0.938730;,
  -0.227950;-0.122426;0.965945;,
  -0.645977;-0.121800;0.753577;,
  0.537998;0.648934;-0.537998;,
  0.537998;0.648934;0.537998;,
  0.762904;0.439221;0.474407;,
  -0.537998;0.648934;0.537998;,
  -0.474407;0.439221;0.762904;,
  0.537998;-0.648934;0.537998;,
  0.537998;-0.648934;-0.537998;,
  0.762904;-0.439221;-0.474407;,
  -0.537998;-0.648934;-0.537998;;
  56;
  4;0,17,20,14;,
  4;14,20,15,1;,
  4;20,16,3,15;,
  4;17,2,16,20;,
  4;2,8,21,16;,
  4;16,71,18,3;,
  4;72,19,5,73;,
  4;74,4,75,74;,
  4;4,11,22,75;,
  4;19,22,9,5;,
  4;22,10,7,9;,
  4;11,6,10,22;,
  4;6,13,23,10;,
  4;10,76,12,7;,
  4;77,14,1,78;,
  4;79,0,14,79;,
  4;1,15,24,78;,
  4;12,24,9,7;,
  4;24,73,5,9;,
  4;15,3,18,24;,
  4;6,11,25,13;,
  4;13,25,17,0;,
  4;25,8,2,17;,
  4;11,4,8,25;,
  4;43,34,36,44;,
  4;51,54,53,52;,
  4;61,64,63,62;,
  4;34,43,42,39;,
  4;55,51,52,56;,
  4;65,61,62,66;,
  4;48,36,34,49;,
  4;49,34,39,50;,
  4;54,58,57,53;,
  4;33,45,44,36;,
  4;47,33,36,48;,
  4;64,68,67,63;,
  4;50,39,32,46;,
  4;41,32,39,42;,
  4;60,55,56,59;,
  4;69,65,66,70;,
  4;40,27,41,42;,
  4;43,31,40,42;,
  4;35,31,43,44;,
  4;45,29,35,44;,
  4;37,28,47,48;,
  4;30,37,48,49;,
  4;38,30,49,50;,
  4;26,38,50,46;,
  4;35,54,51,31;,
  4;31,51,55,40;,
  4;29,58,54,35;,
  4;40,55,60,27;,
  4;30,62,63,37;,
  4;38,66,62,30;,
  4;37,63,67,28;,
  4;26,70,66,38;;
 }
 MeshTextureCoords {
  108;
  0.375000;0.000000;,
  0.375000;0.125000;,
  0.500000;0.125000;,
  0.500000;0.000000;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.750000;0.125000;,
  0.750000;0.000000;,
  0.875000;0.125000;,
  0.875000;0.000000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  0.125000;0.000000;,
  0.125000;0.125000;,
  0.250000;0.125000;,
  0.250000;0.000000;,
  0.250000;0.250000;,
  0.125000;0.250000;,
  0.562500;0.125000;,
  0.500000;0.125000;,
  0.500000;0.187500;,
  0.562500;0.187500;,
  0.625000;0.125000;,
  0.625000;0.187500;,
  0.875000;0.187500;,
  0.875000;0.125000;,
  0.125000;0.125000;,
  0.125000;0.187500;,
  0.375000;0.187500;,
  0.375000;0.125000;,
  0.562500;0.062500;,
  0.500000;0.062500;,
  0.625000;0.062500;,
  0.875000;0.062500;,
  0.125000;0.062500;,
  0.375000;0.062500;,
  0.437500;0.187500;,
  0.437500;0.125000;,
  0.437500;0.062500;,
  0.625000;0.250000;,
  0.875000;0.250000;,
  0.500000;0.250000;,
  0.562500;0.250000;,
  0.437500;0.250000;,
  0.125000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.625000;0.000000;,
  0.875000;0.000000;,
  0.125000;0.000000;,
  0.375000;0.000000;,
  0.625000;0.062500;,
  0.625000;0.000000;,
  0.625000;0.125000;,
  0.625000;0.187500;,
  0.625000;0.250000;,
  0.375000;0.187500;,
  0.375000;0.250000;,
  0.375000;0.125000;,
  0.375000;0.062500;,
  0.375000;0.000000;,
  0.125000;0.187500;,
  0.125000;0.187500;,
  0.125000;0.125000;,
  0.125000;0.125000;,
  0.375000;0.062500;,
  0.375000;0.062500;,
  0.375000;0.125000;,
  0.375000;0.125000;,
  0.875000;0.250000;,
  0.875000;0.250000;,
  0.625000;0.250000;,
  0.625000;0.250000;,
  0.625000;0.250000;,
  0.625000;0.250000;,
  0.625000;0.187500;,
  0.625000;0.187500;,
  0.375000;0.250000;,
  0.375000;0.250000;,
  0.125000;0.250000;,
  0.125000;0.250000;,
  0.625000;0.000000;,
  0.625000;0.000000;,
  0.875000;0.000000;,
  0.875000;0.000000;;
 }
}
