xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 78;
 1.53868;-1.98158;-1.83977;,
 -0.07342;-2.57588;-2.40397;,
 -0.07342;-0.28248;-3.12967;,
 2.10288;-0.28248;-2.40397;,
 -1.68552;-1.98158;-1.83977;,
 -2.24972;-0.28248;-2.40397;,
 -1.68552;1.41592;-1.83977;,
 -0.07342;2.01022;-2.40397;,
 1.53868;1.41592;-1.83977;,
 -0.07342;2.77532;-0.22767;,
 2.10288;2.01022;-0.22767;,
 -2.24972;2.01022;-0.22767;,
 -1.68552;1.41592;1.38443;,
 -0.07342;2.01022;1.94863;,
 1.53868;1.41592;1.38443;,
 -0.07342;-0.28248;2.67433;,
 2.10288;-0.28248;1.94863;,
 -2.24972;-0.28248;1.94863;,
 -1.68552;-1.98158;1.38443;,
 -0.07342;-2.57588;1.94863;,
 1.53868;-1.98158;1.38443;,
 -0.07342;-3.34088;-0.22767;,
 2.10288;-2.57588;-0.22767;,
 -2.24972;-2.57588;-0.22767;,
 -1.68552;-1.98158;-1.83977;,
 -0.07342;-2.57588;-2.40397;,
 1.53868;-1.98158;-1.83977;,
 -2.24972;-2.57588;-0.22767;,
 -2.97542;-0.28248;-0.22767;,
 -1.68552;-1.98158;1.38443;,
 -2.24972;-0.28248;1.94863;,
 -1.68552;1.41592;1.38443;,
 -2.24972;2.01022;-0.22767;,
 1.53868;-1.98158;1.38443;,
 2.10288;-2.57588;-0.22767;,
 2.82858;-0.28248;-0.22767;,
 2.10288;-0.28248;1.94863;,
 2.10288;2.01022;-0.22767;,
 1.53868;1.41592;1.38443;,
 3.42878;-7.91778;-15.42317;,
 0.15758;-7.64998;-16.52047;,
 0.15758;-5.99848;-15.54447;,
 3.51658;-5.99848;-14.13327;,
 -3.11432;-7.91778;-15.42317;,
 -3.20222;-5.99848;-14.13327;,
 -2.23462;-4.93128;-10.92077;,
 0.15758;-4.49768;-13.71647;,
 2.54988;-4.93128;-10.92077;,
 0.15758;-0.65648;-0.86047;,
 4.57378;-1.99248;-0.86047;,
 -4.25942;-1.99248;-0.86047;,
 -3.11432;-3.03028;2.27423;,
 0.15758;-1.99248;2.28423;,
 3.42878;-3.03028;2.27423;,
 0.15758;-5.99848;4.78283;,
 4.57378;-5.99848;3.37163;,
 -4.25942;-5.99848;3.37163;,
 -3.11432;-7.64238;3.50463;,
 0.15758;-7.64998;4.60203;,
 3.42878;-7.64238;3.50463;,
 0.15758;-7.99988;-3.24767;,
 4.57378;-7.64998;-3.24767;,
 -4.25942;-7.64998;-3.24767;,
 -3.11432;-7.91778;-15.42317;,
 0.15758;-7.64998;-16.52047;,
 3.42878;-7.91778;-15.42317;,
 -4.25942;-7.64998;-3.24767;,
 -4.67202;-5.99848;-0.86047;,
 -3.11432;-7.64238;3.50463;,
 -4.25942;-5.99848;3.37163;,
 -3.11432;-3.03028;2.27423;,
 -4.25942;-1.99248;-0.86047;,
 3.42878;-7.64238;3.50463;,
 4.57378;-7.64998;-3.24767;,
 4.98728;-5.99848;-0.86047;,
 4.57378;-5.99848;3.37163;,
 4.57378;-1.99248;-0.86047;,
 3.42878;-3.03028;2.27423;;
 
 48;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;2,5,6,7;,
 4;3,2,7,8;,
 4;8,7,9,10;,
 4;7,6,11,9;,
 4;9,11,12,13;,
 4;10,9,13,14;,
 4;14,13,15,16;,
 4;13,12,17,15;,
 4;15,17,18,19;,
 4;16,15,19,20;,
 4;20,19,21,22;,
 4;19,18,23,21;,
 4;21,23,24,25;,
 4;22,21,25,26;,
 4;4,27,28,5;,
 4;27,29,30,28;,
 4;28,30,31,32;,
 4;5,28,32,6;,
 4;33,34,35,36;,
 4;34,0,3,35;,
 4;35,3,8,37;,
 4;36,35,37,38;,
 4;39,40,41,42;,
 4;40,43,44,41;,
 4;41,44,45,46;,
 4;42,41,46,47;,
 4;47,46,48,49;,
 4;46,45,50,48;,
 4;48,50,51,52;,
 4;49,48,52,53;,
 4;53,52,54,55;,
 4;52,51,56,54;,
 4;54,56,57,58;,
 4;55,54,58,59;,
 4;59,58,60,61;,
 4;58,57,62,60;,
 4;60,62,63,64;,
 4;61,60,64,65;,
 4;43,66,67,44;,
 4;66,68,69,67;,
 4;67,69,70,71;,
 4;44,67,71,45;,
 4;72,73,74,75;,
 4;73,39,42,74;,
 4;74,42,47,76;,
 4;75,74,76,77;;
 
 MeshMaterialList {
  18;
  48;
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  62;
  0.585104;-0.561521;-0.585104;,
  -0.585104;-0.561521;-0.585104;,
  0.585078;0.561575;-0.585078;,
  -0.585078;0.561575;-0.585078;,
  0.585078;0.561575;0.585078;,
  -0.585078;0.561575;0.585078;,
  0.585104;-0.561521;0.585104;,
  -0.585104;-0.561521;0.585104;,
  0.720433;0.693524;0.000000;,
  -0.707107;0.000061;0.707107;,
  0.000000;-0.693492;0.720465;,
  0.707107;0.000061;0.707107;,
  -0.720465;-0.693492;0.000000;,
  0.720465;-0.693492;-0.000000;,
  0.000000;-0.693492;-0.720465;,
  -0.707107;0.000061;-0.707107;,
  0.000000;0.693524;-0.720433;,
  0.707107;0.000061;-0.707107;,
  -0.720433;0.693524;0.000000;,
  0.000000;0.693524;0.720433;,
  0.000000;0.000061;-1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;0.000061;1.000000;,
  0.000000;-1.000000;-0.000000;,
  -1.000000;0.000061;0.000000;,
  1.000000;0.000061;0.000000;,
  0.322889;0.499518;-0.803881;,
  -0.322825;0.499525;-0.803902;,
  0.549486;0.778698;-0.302811;,
  -0.549459;0.778720;-0.302803;,
  0.551367;0.615301;0.563382;,
  -0.551382;0.615294;0.563375;,
  0.309156;-0.118498;0.943600;,
  -0.309101;-0.118490;0.943619;,
  0.700018;0.712498;0.048174;,
  -0.570878;0.233639;0.787091;,
  0.000029;-0.124597;0.992207;,
  0.570869;0.233670;0.787088;,
  -0.340399;-0.938826;0.052286;,
  0.340351;-0.938842;0.052308;,
  0.000034;0.527785;-0.849378;,
  -0.553149;0.665493;-0.501143;,
  0.000020;0.927322;-0.374266;,
  0.553190;0.665462;-0.501140;,
  -0.700027;0.712491;0.048144;,
  0.000024;0.739900;0.672717;,
  0.000034;0.743204;-0.669065;,
  0.000018;0.998612;0.052677;,
  0.000026;0.194600;0.980883;,
  0.000002;-0.999930;0.011821;,
  -0.998470;0.049705;0.024229;,
  0.998472;0.049638;0.024268;,
  0.513838;-0.853901;0.082602;,
  0.000004;-0.999563;0.029570;,
  -0.513915;-0.853858;0.082569;,
  -0.003096;-0.999978;-0.005911;,
  -0.000000;-0.999983;-0.005911;,
  0.003095;-0.999978;-0.005911;,
  -0.994147;-0.035690;-0.101965;,
  -0.856017;-0.503826;0.115731;,
  0.855919;-0.503978;0.115796;,
  0.994138;-0.035887;-0.101994;;
  48;
  4;0,14,20,17;,
  4;14,1,15,20;,
  4;20,15,3,16;,
  4;17,20,16,2;,
  4;2,16,21,8;,
  4;16,3,18,21;,
  4;21,18,5,19;,
  4;8,21,19,4;,
  4;4,19,22,11;,
  4;19,5,9,22;,
  4;22,9,7,10;,
  4;11,22,10,6;,
  4;6,10,23,13;,
  4;10,7,12,23;,
  4;23,12,1,14;,
  4;13,23,14,0;,
  4;1,12,24,15;,
  4;12,7,9,24;,
  4;24,9,5,18;,
  4;15,24,18,3;,
  4;6,13,25,11;,
  4;13,0,17,25;,
  4;25,17,2,8;,
  4;11,25,8,4;,
  4;26,40,46,43;,
  4;40,27,41,46;,
  4;46,41,29,42;,
  4;43,46,42,28;,
  4;28,42,47,34;,
  4;42,29,44,47;,
  4;47,44,31,45;,
  4;34,47,45,30;,
  4;30,45,48,37;,
  4;45,31,35,48;,
  4;48,35,33,36;,
  4;37,48,36,32;,
  4;52,53,49,39;,
  4;53,54,38,49;,
  4;49,38,55,56;,
  4;39,49,56,57;,
  4;58,58,50,58;,
  4;38,54,59,50;,
  4;50,35,31,44;,
  4;41,50,44,29;,
  4;52,39,51,60;,
  4;61,61,61,51;,
  4;51,43,28,34;,
  4;37,51,34,30;;
 }
 MeshTextureCoords {
  78;
  0.375000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.125000;,
  0.375000;0.125000;,
  0.625000;0.000000;,
  0.625000;0.125000;,
  0.625000;0.250000;,
  0.500000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.375000;,
  0.375000;0.375000;,
  0.625000;0.375000;,
  0.625000;0.500000;,
  0.500000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.625000;,
  0.375000;0.625000;,
  0.625000;0.625000;,
  0.625000;0.750000;,
  0.500000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.875000;,
  0.375000;0.875000;,
  0.625000;0.875000;,
  0.625000;1.000000;,
  0.500000;1.000000;,
  0.375000;1.000000;,
  0.750000;0.000000;,
  0.750000;0.125000;,
  0.875000;0.000000;,
  0.875000;0.125000;,
  0.875000;0.250000;,
  0.750000;0.250000;,
  0.125000;0.000000;,
  0.250000;0.000000;,
  0.250000;0.125000;,
  0.125000;0.125000;,
  0.250000;0.250000;,
  0.125000;0.250000;,
  0.375000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.125000;,
  0.375000;0.125000;,
  0.625000;0.000000;,
  0.625000;0.125000;,
  0.625000;0.250000;,
  0.500000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.375000;,
  0.375000;0.375000;,
  0.625000;0.375000;,
  0.625000;0.500000;,
  0.500000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.625000;,
  0.375000;0.625000;,
  0.625000;0.625000;,
  0.625000;0.750000;,
  0.500000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.875000;,
  0.375000;0.875000;,
  0.625000;0.875000;,
  0.625000;1.000000;,
  0.500000;1.000000;,
  0.375000;1.000000;,
  0.750000;0.000000;,
  0.750000;0.125000;,
  0.875000;0.000000;,
  0.875000;0.125000;,
  0.875000;0.250000;,
  0.750000;0.250000;,
  0.125000;0.000000;,
  0.250000;0.000000;,
  0.250000;0.125000;,
  0.125000;0.125000;,
  0.250000;0.250000;,
  0.125000;0.250000;;
 }
}
