xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 78;
 0.18044;-0.23427;-0.20683;,
 0.24785;-0.03131;-0.27425;,
 -0.01217;-0.03131;-0.36092;,
 -0.01217;-0.30530;-0.27425;,
 -0.27219;-0.03131;-0.27425;,
 -0.20477;-0.23427;-0.20683;,
 -0.01217;0.24269;-0.27425;,
 -0.20477;0.17165;-0.20683;,
 0.18044;0.17165;-0.20683;,
 0.24785;0.24269;-0.01423;,
 -0.01217;0.33402;-0.01423;,
 -0.27219;0.24269;-0.01423;,
 -0.01217;0.24269;0.24579;,
 -0.20477;0.17165;0.17838;,
 0.18044;0.17165;0.17838;,
 0.24785;-0.03131;0.24579;,
 -0.01217;-0.03131;0.33247;,
 -0.27219;-0.03131;0.24579;,
 -0.01217;-0.30530;0.24579;,
 -0.20477;-0.23427;0.17838;,
 0.18044;-0.23427;0.17838;,
 0.24785;-0.30530;-0.01423;,
 -0.01217;-0.39663;-0.01423;,
 -0.27219;-0.30530;-0.01423;,
 -0.01217;-0.30530;-0.27425;,
 -0.20477;-0.23427;-0.20683;,
 0.18044;-0.23427;-0.20683;,
 -0.35886;-0.03131;-0.01423;,
 -0.27219;-0.30530;-0.01423;,
 -0.27219;-0.03131;0.24579;,
 -0.20477;-0.23427;0.17838;,
 -0.27219;0.24269;-0.01423;,
 -0.20477;0.17165;0.17838;,
 0.18044;-0.23427;0.17838;,
 0.24785;-0.03131;0.24579;,
 0.33453;-0.03131;-0.01423;,
 0.24785;-0.30530;-0.01423;,
 0.24785;0.24269;-0.01423;,
 0.18044;0.17165;0.17838;,
 0.40626;-0.94348;-1.82967;,
 0.41674;-0.71416;-1.67557;,
 0.01540;-0.71416;-1.84414;,
 0.01540;-0.91142;-1.96077;,
 -0.38594;-0.71416;-1.67557;,
 -0.37546;-0.94348;-1.82967;,
 0.01540;-0.53484;-1.62574;,
 -0.27042;-0.58664;-1.29168;,
 0.30122;-0.58664;-1.29168;,
 0.54306;-0.23552;-0.08988;,
 0.01540;-0.07597;-0.08988;,
 -0.51226;-0.23552;-0.08988;,
 0.01540;-0.23552;0.28582;,
 -0.37546;-0.35961;0.28470;,
 0.40626;-0.35961;0.28470;,
 0.54306;-0.71416;0.41581;,
 0.01540;-0.71416;0.58437;,
 -0.51226;-0.71416;0.41581;,
 0.01540;-0.91142;0.56279;,
 -0.37546;-0.91059;0.43169;,
 0.40626;-0.91059;0.43169;,
 0.54306;-0.91142;-0.37508;,
 0.01540;-0.95328;-0.37508;,
 -0.51226;-0.91142;-0.37508;,
 0.01540;-0.91142;-1.96077;,
 -0.37546;-0.94348;-1.82967;,
 0.40626;-0.94348;-1.82967;,
 -0.56157;-0.71416;-0.08988;,
 -0.51226;-0.91142;-0.37508;,
 -0.51226;-0.71416;0.41581;,
 -0.37546;-0.91059;0.43169;,
 -0.51226;-0.23552;-0.08988;,
 -0.37546;-0.35961;0.28470;,
 0.40626;-0.91059;0.43169;,
 0.54306;-0.71416;0.41581;,
 0.59237;-0.71416;-0.08988;,
 0.54306;-0.91142;-0.37508;,
 0.54306;-0.23552;-0.08988;,
 0.40626;-0.35961;0.28470;;
 
 48;
 4;3,2,1,0;,
 4;5,4,2,3;,
 4;4,7,6,2;,
 4;2,6,8,1;,
 4;6,10,9,8;,
 4;7,11,10,6;,
 4;11,13,12,10;,
 4;10,12,14,9;,
 4;12,16,15,14;,
 4;13,17,16,12;,
 4;17,19,18,16;,
 4;16,18,20,15;,
 4;18,22,21,20;,
 4;19,23,22,18;,
 4;23,25,24,22;,
 4;22,24,26,21;,
 4;28,27,4,5;,
 4;30,29,27,28;,
 4;29,32,31,27;,
 4;27,31,7,4;,
 4;36,35,34,33;,
 4;0,1,35,36;,
 4;1,8,37,35;,
 4;35,37,38,34;,
 4;42,41,40,39;,
 4;44,43,41,42;,
 4;43,46,45,41;,
 4;41,45,47,40;,
 4;45,49,48,47;,
 4;46,50,49,45;,
 4;50,52,51,49;,
 4;49,51,53,48;,
 4;51,55,54,53;,
 4;52,56,55,51;,
 4;56,58,57,55;,
 4;55,57,59,54;,
 4;57,61,60,59;,
 4;58,62,61,57;,
 4;62,64,63,61;,
 4;61,63,65,60;,
 4;67,66,43,44;,
 4;69,68,66,67;,
 4;68,71,70,66;,
 4;66,70,46,43;,
 4;75,74,73,72;,
 4;39,40,74,75;,
 4;40,47,76,74;,
 4;74,76,77,73;;
 
 MeshMaterialList {
  18;
  48;
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.104000;0.104000;0.104000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  62;
  0.585090;-0.561552;-0.585089;,
  -0.585089;-0.561552;-0.585090;,
  0.585090;0.561551;-0.585090;,
  -0.585089;0.561551;-0.585090;,
  0.585090;0.561550;0.585090;,
  -0.585089;0.561551;0.585091;,
  0.585090;-0.561551;0.585090;,
  -0.585089;-0.561552;0.585090;,
  0.720439;0.693519;0.000001;,
  -0.707106;-0.000000;0.707107;,
  0.000001;-0.693520;0.720438;,
  0.707107;0.000000;0.707107;,
  -0.720437;-0.693520;0.000000;,
  0.720438;-0.693520;0.000000;,
  0.000001;-0.693520;-0.720437;,
  -0.707106;-0.000000;-0.707107;,
  0.000001;0.693519;-0.720438;,
  0.707107;-0.000000;-0.707106;,
  -0.720438;0.693520;0.000001;,
  0.000002;0.693519;0.720439;,
  0.000001;-0.000000;-1.000000;,
  0.000001;1.000000;0.000001;,
  0.000001;-0.000000;1.000000;,
  0.000001;-1.000000;0.000000;,
  -1.000000;-0.000000;0.000001;,
  1.000000;-0.000000;0.000001;,
  0.322862;0.499590;-0.803847;,
  -0.322862;0.499590;-0.803847;,
  0.549486;0.778691;-0.302830;,
  -0.549486;0.778691;-0.302830;,
  0.551385;0.615311;0.563354;,
  -0.551385;0.615311;0.563354;,
  0.309084;-0.118454;0.943629;,
  -0.309084;-0.118454;0.943629;,
  0.700045;0.712474;0.048134;,
  -0.570864;0.233680;0.787088;,
  -0.000000;-0.124553;0.992213;,
  0.570864;0.233680;0.787088;,
  -0.340382;-0.938833;0.052274;,
  0.340382;-0.938833;0.052274;,
  -0.000000;0.527859;-0.849332;,
  -0.553194;0.665459;-0.501140;,
  -0.000000;0.927313;-0.374287;,
  0.553194;0.665459;-0.501140;,
  -0.700045;0.712474;0.048134;,
  -0.000000;0.739912;0.672704;,
  -0.000000;0.743217;-0.669050;,
  -0.000000;0.998612;0.052664;,
  -0.000000;0.194634;0.980876;,
  -0.000000;-0.999930;0.011815;,
  -0.998471;0.049685;0.024216;,
  0.998471;0.049684;0.024216;,
  0.513904;-0.853867;0.082551;,
  -0.000000;-0.999563;0.029558;,
  -0.513904;-0.853867;0.082551;,
  0.000000;-0.999983;-0.005911;,
  -0.003072;-0.999978;-0.005911;,
  0.003072;-0.999978;-0.005911;,
  -0.994147;-0.035687;-0.101976;,
  -0.856022;-0.503822;0.115709;,
  0.856022;-0.503822;0.115709;,
  0.994147;-0.035688;-0.101976;;
  48;
  4;14,20,17,0;,
  4;1,15,20,14;,
  4;15,3,16,20;,
  4;20,16,2,17;,
  4;16,21,8,2;,
  4;3,18,21,16;,
  4;18,5,19,21;,
  4;21,19,4,8;,
  4;19,22,11,4;,
  4;5,9,22,19;,
  4;9,7,10,22;,
  4;22,10,6,11;,
  4;10,23,13,6;,
  4;7,12,23,10;,
  4;12,1,14,23;,
  4;23,14,0,13;,
  4;12,24,15,1;,
  4;7,9,24,12;,
  4;9,5,18,24;,
  4;24,18,3,15;,
  4;13,25,11,6;,
  4;0,17,25,13;,
  4;17,2,8,25;,
  4;25,8,4,11;,
  4;40,46,43,26;,
  4;27,41,46,40;,
  4;41,29,42,46;,
  4;46,42,28,43;,
  4;42,47,34,28;,
  4;29,44,47,42;,
  4;44,31,45,47;,
  4;47,45,30,34;,
  4;45,48,37,30;,
  4;31,35,48,45;,
  4;35,33,36,48;,
  4;48,36,32,37;,
  4;53,49,39,52;,
  4;54,38,49,53;,
  4;38,56,55,49;,
  4;49,55,57,39;,
  4;58,50,58,58;,
  4;54,59,50,38;,
  4;35,31,44,50;,
  4;50,44,29,41;,
  4;39,51,60,52;,
  4;61,61,51,61;,
  4;43,28,34,51;,
  4;51,34,30,37;;
 }
 MeshTextureCoords {
  78;
  0.375000;0.000000;,
  0.375000;0.125000;,
  0.500000;0.125000;,
  0.500000;0.000000;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.750000;0.125000;,
  0.750000;0.000000;,
  0.875000;0.125000;,
  0.875000;0.000000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  0.125000;0.000000;,
  0.125000;0.125000;,
  0.250000;0.125000;,
  0.250000;0.000000;,
  0.250000;0.250000;,
  0.125000;0.250000;,
  0.375000;0.000000;,
  0.375000;0.125000;,
  0.500000;0.125000;,
  0.500000;0.000000;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.750000;0.125000;,
  0.750000;0.000000;,
  0.875000;0.125000;,
  0.875000;0.000000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  0.125000;0.000000;,
  0.125000;0.125000;,
  0.250000;0.125000;,
  0.250000;0.000000;,
  0.250000;0.250000;,
  0.125000;0.250000;;
 }
}
