xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 84;
 -9.53020;-0.02040;3.09320;,
 -8.10980;-0.02040;5.88100;,
 -7.04220;3.81960;5.10520;,
 -8.27500;3.81960;2.68540;,
 -5.89740;-0.02040;8.09320;,
 -5.12180;3.81960;7.02560;,
 -3.10980;-0.02040;9.51360;,
 -2.70200;3.81960;8.25860;,
 -0.01960;-0.02040;10.00320;,
 -0.01960;3.81960;8.68340;,
 3.07060;-0.02040;9.51360;,
 2.66280;3.81960;8.25860;,
 5.85820;-0.02040;8.09320;,
 5.08260;3.81960;7.02560;,
 8.07060;-0.02040;5.88100;,
 7.00280;3.81960;5.10520;,
 9.49100;-0.02040;3.09320;,
 8.23580;3.81960;2.68540;,
 9.98040;-0.02040;0.00320;,
 8.66060;3.81960;0.00320;,
 9.49100;-0.02040;-3.08700;,
 8.23580;3.81960;-2.67920;,
 8.07060;-0.02040;-5.87480;,
 7.00280;3.81960;-5.09900;,
 5.85820;-0.02040;-8.08700;,
 5.08260;3.81960;-7.01940;,
 3.07060;-0.02040;-9.50740;,
 2.66280;3.81960;-8.25240;,
 -0.01960;-0.02040;-9.99680;,
 -0.01960;3.81960;-8.67720;,
 -3.10980;-0.02040;-9.50740;,
 -2.70200;3.81960;-8.25240;,
 -5.89740;-0.02040;-8.08700;,
 -5.12180;3.81960;-7.01940;,
 -8.10980;-0.02040;-5.87480;,
 -7.04220;3.81960;-5.09900;,
 -9.53020;-0.02040;-3.08700;,
 -8.27500;3.81960;-2.67920;,
 -10.01960;-0.02040;0.00320;,
 -8.70000;3.81960;0.00320;,
 -9.53020;-0.02040;3.09320;,
 -8.27500;3.81960;2.68540;,
 -8.10980;-0.02040;5.88100;,
 -9.53020;-0.02040;3.09320;,
 -0.01960;-0.02040;0.00320;,
 -5.89740;-0.02040;8.09320;,
 -3.10980;-0.02040;9.51360;,
 -0.01960;-0.02040;10.00320;,
 3.07060;-0.02040;9.51360;,
 5.85820;-0.02040;8.09320;,
 8.07060;-0.02040;5.88100;,
 9.49100;-0.02040;3.09320;,
 9.98040;-0.02040;0.00320;,
 9.49100;-0.02040;-3.08700;,
 8.07060;-0.02040;-5.87480;,
 5.85820;-0.02040;-8.08700;,
 3.07060;-0.02040;-9.50740;,
 -0.01960;-0.02040;-9.99680;,
 -3.10980;-0.02040;-9.50740;,
 -5.89740;-0.02040;-8.08700;,
 -8.10980;-0.02040;-5.87480;,
 -9.53020;-0.02040;-3.08700;,
 -10.01960;-0.02040;0.00320;,
 -8.27500;3.81960;2.68540;,
 -7.04220;3.81960;5.10520;,
 -0.01960;3.81960;0.00320;,
 -5.12180;3.81960;7.02560;,
 -2.70200;3.81960;8.25860;,
 -0.01960;3.81960;8.68340;,
 2.66280;3.81960;8.25860;,
 5.08260;3.81960;7.02560;,
 7.00280;3.81960;5.10520;,
 8.23580;3.81960;2.68540;,
 8.66060;3.81960;0.00320;,
 8.23580;3.81960;-2.67920;,
 7.00280;3.81960;-5.09900;,
 5.08260;3.81960;-7.01940;,
 2.66280;3.81960;-8.25240;,
 -0.01960;3.81960;-8.67720;,
 -2.70200;3.81960;-8.25240;,
 -5.12180;3.81960;-7.01940;,
 -7.04220;3.81960;-5.09900;,
 -8.27500;3.81960;-2.67920;,
 -8.70000;3.81960;0.00320;;
 
 60;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 4;30,32,33,31;,
 4;32,34,35,33;,
 4;34,36,37,35;,
 4;36,38,39,37;,
 4;38,40,41,39;,
 3;42,43,44;,
 3;45,42,44;,
 3;46,45,44;,
 3;47,46,44;,
 3;48,47,44;,
 3;49,48,44;,
 3;50,49,44;,
 3;51,50,44;,
 3;52,51,44;,
 3;53,52,44;,
 3;54,53,44;,
 3;55,54,44;,
 3;56,55,44;,
 3;57,56,44;,
 3;58,57,44;,
 3;59,58,44;,
 3;60,59,44;,
 3;61,60,44;,
 3;62,61,44;,
 3;43,62,44;,
 3;63,64,65;,
 3;64,66,65;,
 3;66,67,65;,
 3;67,68,65;,
 3;68,69,65;,
 3;69,70,65;,
 3;70,71,65;,
 3;71,72,65;,
 3;72,73,65;,
 3;73,74,65;,
 3;74,75,65;,
 3;75,76,65;,
 3;76,77,65;,
 3;77,78,65;,
 3;78,79,65;,
 3;79,80,65;,
 3;80,81,65;,
 3;81,82,65;,
 3;82,83,65;,
 3;83,63,65;;
 
 MeshMaterialList {
  1;
  60;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  22;
  -0.899423;0.325015;0.292239;,
  -0.765097;0.325014;0.555871;,
  -0.555874;0.324996;0.765102;,
  -0.292256;0.325003;0.899422;,
  0.000000;0.325013;0.945709;,
  0.292256;0.325001;0.899422;,
  0.555882;0.325006;0.765092;,
  0.765090;0.325032;0.555870;,
  0.899416;0.325038;0.292236;,
  0.945702;0.325034;0.000005;,
  0.899417;0.325039;-0.292231;,
  0.765090;0.325032;-0.555870;,
  0.555882;0.325006;-0.765092;,
  0.292242;0.324992;-0.899430;,
  -0.000000;0.324990;-0.945718;,
  -0.292242;0.324992;-0.899430;,
  -0.555874;0.324996;-0.765102;,
  -0.765098;0.325013;-0.555871;,
  -0.899424;0.325015;-0.292235;,
  -0.945710;0.325012;0.000005;,
  0.000000;-1.000000;-0.000000;,
  0.000000;1.000000;0.000000;;
  60;
  4;0,1,1,0;,
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;10,11,11,10;,
  4;11,12,12,11;,
  4;12,13,13,12;,
  4;13,14,14,13;,
  4;14,15,15,14;,
  4;15,16,16,15;,
  4;16,17,17,16;,
  4;17,18,18,17;,
  4;18,19,19,18;,
  4;19,0,0,19;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;;
 }
 MeshTextureCoords {
  84;
  0.375000;0.312500;,
  0.387500;0.312500;,
  0.387500;0.688440;,
  0.375000;0.688440;,
  0.400000;0.312500;,
  0.400000;0.688440;,
  0.412500;0.312500;,
  0.412500;0.688440;,
  0.425000;0.312500;,
  0.425000;0.688440;,
  0.437500;0.312500;,
  0.437500;0.688440;,
  0.450000;0.312500;,
  0.450000;0.688440;,
  0.462500;0.312500;,
  0.462500;0.688440;,
  0.475000;0.312500;,
  0.475000;0.688440;,
  0.487500;0.312500;,
  0.487500;0.688440;,
  0.500000;0.312500;,
  0.500000;0.688440;,
  0.512500;0.312500;,
  0.512500;0.688440;,
  0.525000;0.312500;,
  0.525000;0.688440;,
  0.537500;0.312500;,
  0.537500;0.688440;,
  0.550000;0.312500;,
  0.550000;0.688440;,
  0.562500;0.312500;,
  0.562500;0.688440;,
  0.575000;0.312500;,
  0.575000;0.688440;,
  0.587500;0.312500;,
  0.587500;0.688440;,
  0.600000;0.312500;,
  0.600000;0.688440;,
  0.612500;0.312500;,
  0.612500;0.688440;,
  0.625000;0.312500;,
  0.625000;0.688440;,
  0.626410;0.064410;,
  0.648600;0.107970;,
  0.500000;0.150000;,
  0.591840;0.029840;,
  0.548280;0.007650;,
  0.500000;-0.000000;,
  0.451720;0.007650;,
  0.408160;0.029840;,
  0.373590;0.064410;,
  0.351400;0.107970;,
  0.343750;0.156250;,
  0.351400;0.204530;,
  0.373590;0.248090;,
  0.408160;0.282660;,
  0.451720;0.304850;,
  0.500000;0.312500;,
  0.548280;0.304850;,
  0.591840;0.282660;,
  0.626410;0.248090;,
  0.648600;0.204530;,
  0.656250;0.156250;,
  0.648600;0.892030;,
  0.626410;0.935590;,
  0.500000;0.837500;,
  0.591840;0.970160;,
  0.548280;0.992350;,
  0.500000;1.000000;,
  0.451720;0.992350;,
  0.408160;0.970160;,
  0.373590;0.935590;,
  0.351400;0.892030;,
  0.343750;0.843750;,
  0.351400;0.795470;,
  0.373590;0.751910;,
  0.408160;0.717340;,
  0.451720;0.695150;,
  0.500000;0.687500;,
  0.548280;0.695150;,
  0.591840;0.717340;,
  0.626410;0.751910;,
  0.648600;0.795470;,
  0.656250;0.843750;;
 }
}
