xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 78;
 0.96715;-3.30344;-1.98076;,
 -0.53625;-3.85754;-2.50726;,
 -0.53625;-1.71894;-3.18366;,
 1.49365;-1.71894;-2.50726;,
 -2.04035;-3.30344;-1.98076;,
 -2.56605;-1.71894;-2.50726;,
 -2.04035;-0.13444;-1.98076;,
 -0.53625;0.41966;-2.50726;,
 0.96715;-0.13444;-1.98076;,
 -0.53625;1.13276;-0.47746;,
 1.49365;0.41966;-0.47746;,
 -2.56605;0.41966;-0.47746;,
 -2.04035;-0.13444;1.02664;,
 -0.53625;0.41966;1.55234;,
 0.96715;-0.13444;1.02664;,
 -0.53625;-1.71894;2.22864;,
 1.49365;-1.71894;1.55234;,
 -2.56605;-1.71894;1.55234;,
 -2.04035;-3.30344;1.02664;,
 -0.53625;-3.85754;1.55234;,
 0.96715;-3.30344;1.02664;,
 -0.53625;-4.57074;-0.47746;,
 1.49365;-3.85754;-0.47746;,
 -2.56605;-3.85754;-0.47746;,
 -2.04035;-3.30344;-1.98076;,
 -0.53625;-3.85754;-2.50726;,
 0.96715;-3.30344;-1.98076;,
 -2.56605;-3.85754;-0.47746;,
 -3.24315;-1.71894;-0.47746;,
 -2.04035;-3.30344;1.02664;,
 -2.56605;-1.71894;1.55234;,
 -2.04035;-0.13444;1.02664;,
 -2.56605;0.41966;-0.47746;,
 0.96715;-3.30344;1.02664;,
 1.49365;-3.85754;-0.47746;,
 2.16995;-1.71894;-0.47746;,
 1.49365;-1.71894;1.55234;,
 1.49365;0.41966;-0.47746;,
 0.96715;-0.13444;1.02664;,
 2.96175;-7.75564;-15.51816;,
 -0.31025;-7.48784;-16.61546;,
 -0.31025;-5.83634;-15.63946;,
 3.04965;-5.83634;-14.22826;,
 -3.58135;-7.75564;-15.51816;,
 -3.66925;-5.83634;-14.22826;,
 -2.70245;-4.76914;-11.01576;,
 -0.31025;-4.33554;-13.81146;,
 2.08285;-4.76914;-11.01576;,
 -0.31025;-0.49434;-0.95546;,
 4.10685;-1.83034;-0.95546;,
 -4.72635;-1.83034;-0.95546;,
 -3.58135;-2.86814;2.17924;,
 -0.31025;-1.83034;2.18924;,
 2.96175;-2.86814;2.17924;,
 -0.31025;-5.83634;4.68784;,
 4.10685;-5.83634;3.27664;,
 -4.72635;-5.83634;3.27664;,
 -3.58135;-7.48024;3.40964;,
 -0.31025;-7.48784;4.50704;,
 2.96175;-7.48024;3.40964;,
 -0.31025;-7.83774;-3.34266;,
 4.10685;-7.48784;-3.34266;,
 -4.72635;-7.48784;-3.34266;,
 -3.58135;-7.75564;-15.51816;,
 -0.31025;-7.48784;-16.61546;,
 2.96175;-7.75564;-15.51816;,
 -4.72635;-7.48784;-3.34266;,
 -5.13905;-5.83634;-0.95546;,
 -3.58135;-7.48024;3.40964;,
 -4.72635;-5.83634;3.27664;,
 -3.58135;-2.86814;2.17924;,
 -4.72635;-1.83034;-0.95546;,
 2.96175;-7.48024;3.40964;,
 4.10685;-7.48784;-3.34266;,
 4.51945;-5.83634;-0.95546;,
 4.10685;-5.83634;3.27664;,
 4.10685;-1.83034;-0.95546;,
 2.96175;-2.86814;2.17924;;
 
 48;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;2,5,6,7;,
 4;3,2,7,8;,
 4;8,7,9,10;,
 4;7,6,11,9;,
 4;9,11,12,13;,
 4;10,9,13,14;,
 4;14,13,15,16;,
 4;13,12,17,15;,
 4;15,17,18,19;,
 4;16,15,19,20;,
 4;20,19,21,22;,
 4;19,18,23,21;,
 4;21,23,24,25;,
 4;22,21,25,26;,
 4;4,27,28,5;,
 4;27,29,30,28;,
 4;28,30,31,32;,
 4;5,28,32,6;,
 4;33,34,35,36;,
 4;34,0,3,35;,
 4;35,3,8,37;,
 4;36,35,37,38;,
 4;39,40,41,42;,
 4;40,43,44,41;,
 4;41,44,45,46;,
 4;42,41,46,47;,
 4;47,46,48,49;,
 4;46,45,50,48;,
 4;48,50,51,52;,
 4;49,48,52,53;,
 4;53,52,54,55;,
 4;52,51,56,54;,
 4;54,56,57,58;,
 4;55,54,58,59;,
 4;59,58,60,61;,
 4;58,57,62,60;,
 4;60,62,63,64;,
 4;61,60,64,65;,
 4;43,66,67,44;,
 4;66,68,69,67;,
 4;67,69,70,71;,
 4;44,67,71,45;,
 4;72,73,74,75;,
 4;73,39,42,74;,
 4;74,42,47,76;,
 4;75,74,76,77;;
 
 MeshMaterialList {
  18;
  48;
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  62;
  0.585081;-0.561569;-0.585082;,
  -0.585049;-0.561585;-0.585098;,
  0.585076;0.561579;-0.585077;,
  -0.585044;0.561595;-0.585093;,
  0.585052;0.561558;0.585121;,
  -0.585020;0.561575;0.585136;,
  0.585057;-0.561549;0.585125;,
  -0.585025;-0.561565;0.585141;,
  0.720417;0.693541;-0.000050;,
  -0.707016;0.000000;0.707198;,
  0.000040;-0.693474;0.720481;,
  0.707050;0.000000;0.707164;,
  -0.720394;-0.693565;-0.000050;,
  0.720428;-0.693530;-0.000050;,
  0.000040;-0.693533;-0.720424;,
  -0.707077;0.000000;-0.707136;,
  0.000040;0.693545;-0.720413;,
  0.707111;0.000000;-0.707103;,
  -0.720383;0.693577;-0.000050;,
  0.000040;0.693486;0.720470;,
  0.000039;0.000000;-1.000000;,
  0.000040;1.000000;-0.000050;,
  0.000039;0.000000;1.000000;,
  0.000040;-1.000000;-0.000050;,
  -1.000000;0.000000;-0.000049;,
  1.000000;0.000000;-0.000049;,
  0.322816;0.499526;-0.803905;,
  -0.322895;0.499511;-0.803883;,
  0.549471;0.778706;-0.302817;,
  -0.549524;0.778676;-0.302800;,
  0.551378;0.615296;0.563376;,
  -0.551413;0.615279;0.563361;,
  0.309094;-0.118488;0.943622;,
  -0.309163;-0.118500;0.943597;,
  0.700041;0.712477;0.048156;,
  -0.570912;0.233632;0.787068;,
  -0.000037;-0.124597;0.992208;,
  0.570873;0.233640;0.787093;,
  -0.340404;-0.938824;0.052287;,
  0.340399;-0.938826;0.052286;,
  -0.000042;0.527782;-0.849380;,
  -0.553227;0.665436;-0.501134;,
  -0.000048;0.927318;-0.374273;,
  0.553179;0.665456;-0.501160;,
  -0.700070;0.712449;0.048157;,
  -0.000031;0.739900;0.672717;,
  -0.000044;0.743195;-0.669075;,
  -0.000045;0.998612;0.052677;,
  -0.000033;0.194600;0.980883;,
  -0.000003;-0.999930;0.011821;,
  -0.998472;0.049664;0.024241;,
  0.998472;0.049668;0.024238;,
  0.513914;-0.853859;0.082569;,
  -0.000006;-0.999563;0.029570;,
  -0.513922;-0.853854;0.082571;,
  -0.003095;-0.999978;-0.005911;,
  0.000001;-0.999983;-0.005911;,
  0.003096;-0.999978;-0.005911;,
  -0.994147;-0.035723;-0.101961;,
  -0.856020;-0.503821;0.115734;,
  0.856017;-0.503826;0.115731;,
  0.994147;-0.035690;-0.101965;;
  48;
  4;0,14,20,17;,
  4;14,1,15,20;,
  4;20,15,3,16;,
  4;17,20,16,2;,
  4;2,16,21,8;,
  4;16,3,18,21;,
  4;21,18,5,19;,
  4;8,21,19,4;,
  4;4,19,22,11;,
  4;19,5,9,22;,
  4;22,9,7,10;,
  4;11,22,10,6;,
  4;6,10,23,13;,
  4;10,7,12,23;,
  4;23,12,1,14;,
  4;13,23,14,0;,
  4;1,12,24,15;,
  4;12,7,9,24;,
  4;24,9,5,18;,
  4;15,24,18,3;,
  4;6,13,25,11;,
  4;13,0,17,25;,
  4;25,17,2,8;,
  4;11,25,8,4;,
  4;26,40,46,43;,
  4;40,27,41,46;,
  4;46,41,29,42;,
  4;43,46,42,28;,
  4;28,42,47,34;,
  4;42,29,44,47;,
  4;47,44,31,45;,
  4;34,47,45,30;,
  4;30,45,48,37;,
  4;45,31,35,48;,
  4;48,35,33,36;,
  4;37,48,36,32;,
  4;52,53,49,39;,
  4;53,54,38,49;,
  4;49,38,55,56;,
  4;39,49,56,57;,
  4;58,58,50,58;,
  4;38,54,59,50;,
  4;50,35,31,44;,
  4;41,50,44,29;,
  4;52,39,51,60;,
  4;61,61,61,51;,
  4;51,43,28,34;,
  4;37,51,34,30;;
 }
 MeshTextureCoords {
  78;
  0.375000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.125000;,
  0.375000;0.125000;,
  0.625000;0.000000;,
  0.625000;0.125000;,
  0.625000;0.250000;,
  0.500000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.375000;,
  0.375000;0.375000;,
  0.625000;0.375000;,
  0.625000;0.500000;,
  0.500000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.625000;,
  0.375000;0.625000;,
  0.625000;0.625000;,
  0.625000;0.750000;,
  0.500000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.875000;,
  0.375000;0.875000;,
  0.625000;0.875000;,
  0.625000;1.000000;,
  0.500000;1.000000;,
  0.375000;1.000000;,
  0.750000;0.000000;,
  0.750000;0.125000;,
  0.875000;0.000000;,
  0.875000;0.125000;,
  0.875000;0.250000;,
  0.750000;0.250000;,
  0.125000;0.000000;,
  0.250000;0.000000;,
  0.250000;0.125000;,
  0.125000;0.125000;,
  0.250000;0.250000;,
  0.125000;0.250000;,
  0.375000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.125000;,
  0.375000;0.125000;,
  0.625000;0.000000;,
  0.625000;0.125000;,
  0.625000;0.250000;,
  0.500000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.375000;,
  0.375000;0.375000;,
  0.625000;0.375000;,
  0.625000;0.500000;,
  0.500000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.625000;,
  0.375000;0.625000;,
  0.625000;0.625000;,
  0.625000;0.750000;,
  0.500000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.875000;,
  0.375000;0.875000;,
  0.625000;0.875000;,
  0.625000;1.000000;,
  0.500000;1.000000;,
  0.375000;1.000000;,
  0.750000;0.000000;,
  0.750000;0.125000;,
  0.875000;0.000000;,
  0.875000;0.125000;,
  0.875000;0.250000;,
  0.750000;0.250000;,
  0.125000;0.000000;,
  0.250000;0.000000;,
  0.250000;0.125000;,
  0.125000;0.125000;,
  0.250000;0.250000;,
  0.125000;0.250000;;
 }
}
