#==============================================================================
#
# 『モーションビューワ』スクリプトファイル [motion.txt]
# Author : 伊藤陽梧
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 16

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/Models/player/00_knight/00_dodai.x			# [00]土台
MODEL_FILENAME = data/Models/player/00_knight/01_karada.x			# [01]体
MODEL_FILENAME = data/Models/player/00_knight/02_kosi.x				# [02]腰
MODEL_FILENAME = data/Models/player/00_knight/03_atama.x			# [03]頭
MODEL_FILENAME = data/Models/player/00_knight/04_migikata.x			# [04]右上腕
MODEL_FILENAME = data/Models/player/00_knight/05_migiude.x			# [05]右前腕
MODEL_FILENAME = data/Models/player/00_knight/06_migite.x			# [06]右手
MODEL_FILENAME = data/Models/player/00_knight/07_hidarikata.x		# [07]左上腕
MODEL_FILENAME = data/Models/player/00_knight/08_hidariude.x		# [08]左前腕
MODEL_FILENAME = data/Models/player/00_knight/09_hidarite.x			# [09]左手
MODEL_FILENAME = data/Models/player/00_knight/10_migihutomomo.x		# [10]右もも
MODEL_FILENAME = data/Models/player/00_knight/11_migileg.x			# [11]右ふくらはぎ
MODEL_FILENAME = data/Models/player/00_knight/12_migiasi.x			# [12]右足
MODEL_FILENAME = data/Models/player/00_knight/13_hidarihutomomo.x	# [13]左もも
MODEL_FILENAME = data/Models/player/00_knight/14_hidarileg.x		# [14]左ふくらはぎ
MODEL_FILENAME = data/Models/player/00_knight/15_hidariasi.x		# [15]左足

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	MOVE = 3.0						# 移動量
	JUMP = 10.25					# ジャンプ量
	RADIUS = 20.0					# 半径
	NUM_PARTS = 16					# パーツ数
	
	PARTSSET
		INDEX = 0					# 土台
		PARENT = -1					# (親)右上腕
		POS = 0.0 0.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET
	
	PARTSSET
		INDEX = 1					# 体
		PARENT = 0					# (親)NULL
		POS = 0.0 12.3 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 2					# 腰
		PARENT = 1					# (親)腰
		POS = 0.0 0.5 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 3					# 頭
		PARENT = 1					# (親)上半身
		POS = 0.0 5.5 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 4					# 右上腕
		PARENT = 1					# (親)腹
		POS = -3.5 5.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 5					# 右前腕
		PARENT = 4					# (親)右上腕
		POS = -3.0 0.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 6					# 右手
		PARENT = 5					# (親)右前腕
		POS = -4.0 0.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 7					# 左上腕
		PARENT = 1					# (親)腹
		POS = 3.5 5.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET
	
	PARTSSET
		INDEX = 8					# 左前腕
		PARENT = 7					# (親)左上腕
		POS = 3.0 0.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 9					# 左手
		PARENT = 8					# (親)左前腕
		POS = 4.0 0.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 10					# 右もも
		PARENT = 2					# (親)腰
		POS = -1.0 -1.5 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 11					# 右ふくらはぎ
		PARENT = 10					# (親)右もも
		POS = 0.0 -3.5 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET
	
	PARTSSET
		INDEX = 12					# 右足
		PARENT = 11					# (親)右ふくらはぎ
		POS = 0.0 -5.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET
	
	PARTSSET
		INDEX = 13					# 左もも
		PARENT = 2					# (親)腰
		POS = 1.0 -1.5 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET
	
	PARTSSET
		INDEX = 14					# 左ふくらはぎ
		PARENT = 13					# (親)左もも
		POS = 0.0 -3.5 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET
	
		PARTSSET
		INDEX = 15					# 左足
		PARENT = 14					# (親)左ふくらはぎ
		POS = 0.0 -5.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET
END_CHARACTERSET

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	MOVE = 3.0						# 移動量
	JUMP = 10.25					# ジャンプ量
	RADIUS = 20.0					# 半径
	NUM_PARTS = 16					# パーツ数

	PARTSSET
		INDEX = 0					# 体
		PARENT = 15					# (親)NULL
		POS = 0.0 25.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 1					# 腰
		PARENT = 0					# (親)腰
		POS = 0.0 1.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 2					# 頭
		PARENT = 0					# (親)上半身
		POS = 0.0 11.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 3					# 右上腕
		PARENT = 0					# (親)腹
		POS = -5.0 10.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 4					# 右前腕
		PARENT = 3					# (親)右上腕
		POS = -6.0 0.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 5					# 右手
		PARENT = 4					# (親)右前腕
		POS = -8.5 0.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 6					# 左上腕
		PARENT = 0					# (親)腹
		POS = 6.0 10.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET
	
	PARTSSET
		INDEX = 7					# 左前腕
		PARENT = 6					# (親)左上腕
		POS = 5.0 0.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 8					# 左手
		PARENT = 7					# (親)左前腕
		POS = 8.5 0.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 9					# 右もも
		PARENT = 1					# (親)腰
		POS = -2.0 -3.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 10					# 右ふくらはぎ
		PARENT = 9					# (親)右もも
		POS = 0.0 -7.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET
	
	PARTSSET
		INDEX = 11					# 右足
		PARENT = 10					# (親)右ふくらはぎ
		POS = 0.0 -10.5 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET
	
	PARTSSET
		INDEX = 12					# 左もも
		PARENT = 1					# (親)腰
		POS = 2.0 -3.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET
	
	PARTSSET
		INDEX = 13					# 左ふくらはぎ
		PARENT = 12					# (親)左もも
		POS = 0.0 -7.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET
	
		PARTSSET
		INDEX = 14					# 左足
		PARENT = 13					# (親)左ふくらはぎ
		POS = 0.0 -10.5 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET
	
		PARTSSET
		INDEX = 15					# 土台
		PARENT = -1					# (親)右上腕
		POS = 0.0 0.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET
END_CHARACTERSET